<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="ro">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Set your favorite picture as your desktop background/wallpaper.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Toma</mal:name>
      <mal:email>daniel.digital2@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Make the current picture your desktop background</title>
<p>To set the picture that you are currently viewing as the background 
image on your desktop, click <guiseq><gui>Image</gui><gui>Set as Wallpaper</gui>
</guiseq>.</p>

<p>This will immediately change the background to the picture you're viewing. 
You will then be asked if you would like to
modify the picture's appearance using the <gui>background</gui>
preferences window. If you click <gui>Hide</gui>, the message will
disappear.</p>
</page>
