<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="th">

  <info>
    <link type="guide" xref="index"/>
    <desc>Welcome to the <app>Eye of GNOME Image Viewer</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>เกริ่นนำ</title>

<p><app>Eye of GNOME</app> is an image viewer. With it, you can view
pictures of <link xref="formats-view">almost any type</link>. It can handle 
<link xref="view#image-gallery">large collections</link> of pictures, and can 
display a <link xref="slideshow">slideshow</link>. You can also make basic 
changes to pictures, like <link xref="flip-rotate">rotating or flipping</link> 
them, or <link xref="format-change">converting them</link> to a different file 
format.</p>

</page>
