<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="pt-BR">

  <info>
    <desc>Ajuda do visualizador de imagens Eye of GNOME.</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">Visualizador de imagens Eye of GNOME</title>
    <title type="text">Visualizador de imagens Eye of GNOME</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Amadeu A. Barbosa Júnior</mal:name>
      <mal:email>amadeu@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Flores</mal:name>
      <mal:email>rodrigomarquesflores@gmail.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leo.fontenelle@gmail.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Gregianin</mal:name>
      <mal:email>leogregianin@gmail.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Djavan Fagundes</mal:name>
      <mal:email>djavan@comum.org</mal:email>
      <mal:years>2010.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Krix Apolinário</mal:name>
      <mal:email>krixapolinario@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media>
Eye of GNOME Image Viewer</title>
<section id="viewing" style="2column">
    <title>Visualizar imagens</title>
</section>

<section id="edit" style="2column">
    <title>Editar imagens</title>
</section>

<section id="printing" style="2column">
    <title>Imprimir imagens</title>
</section>

<section id="plugins">
    <title>Adicionar recursos adicionais</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>Avançado</title>
</section>

<section id="faq" style="2column">
    <title>Perguntas frequentes</title>
</section>

<section id="tips" style="2column">
    <title>DIcas e truques</title>
</section>

<section id="get-involved" style="2column">
    <title>Envolva-se</title>
</section>
</page>
