<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="fr">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Signaler un bogue concernant le <app>Visionneur d'images</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Rapport d'anomalie concernant le visionneur d'images</title>
<p>Le <app>Visionneur d'images</app> est maintenu par une communauté de volontaires. Votre participation est la bienvenue.</p>

<p>Si vous rencontrez des problèmes avec le visionneur d'images (par exemple, s'il s'arrête brutalement ou se comporte bizarrement), ou s'il manque une fonctionnalité que vous pensez qu'il devrait posséder, veuillez remplir un <em>rapport d'anomalie</em> en cliquant sur le lien <link href="https://bugzilla.gnome.org/"/>. Les rapports d'anomalie sont la façon dont les développeurs de logiciels gardent trace des problèmes afin de les résoudre.</p>
   <p>Pour participer, il est nécessaire d'avoir un compte qui vous permet de signaler des bogues et de faire des commentaires. Il est également nécessaire de s'enregistrer afin de pouvoir recevoir des mises à jour du statut de votre bogue par courriel. Si vous n'avez pas déjà un compte, il est possible d'en créer un en cliquant sur le lien <gui>New Account (nouveau compte)</gui>.</p>
   <p>Une fois inscrit, connectez-vous et cliquez sur <guiseq><gui>New</gui><gui>Core</gui><gui>eog</gui></guiseq>. Avant de signaler un bogue, il est important de lire le <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">bug writing guidelines (guide sur le rapport de bogue)</link> et de cliquer sur <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">Browse (rechercher)</link> pour voir si le bogue n'est pas déjà signalé.</p>
   <p>Pour signaler votre bogue, choisissez une catégorie dans le menu <gui>Component (composant)</gui>. Si la catégorie n'est pas clairement identifiable, choisissez <gui>general (général)</gui>.</p>
   <p>Si vous demandez une nouvelle fonctionnalité, choisissez <gui>enhancement (amélioration)</gui> dans le menu <gui>Severity (sévérité)</gui>. Remplissez les sections « Summary » (résumé) et « description » et cliquez sur <gui>Commit (soumettre)</gui>.</p>
   <p>Un numéro d'identification (ID) est attribué à votre rapport et son statut est mis à jour au fur et à mesure qu'il est traité. Cela peut prendre un certain temps avant que les bogues ne soient résolus et il est possible que les développeurs vous demandent d'autres informations pour les aider à comprendre quel est le problème.</p>
</page>
