<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="fr">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Ligne de commande</title>
    <desc>La commande <cmd>eog</cmd> permet d'ouvrir un nombre illimité d'images de différentes façons.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>La ligne de commande</title>

<p>Pour démarrer le <app>visionneur d'images</app> depuis le <app>terminal</app>, saisissez <cmd>eog</cmd>.</p>
<p>Vous pouvez ouvrir un fichier spécifique en saisissant son nom complet après la commande <cmd>eog</cmd> :</p>
<screen>eog image.jpeg</screen>
<p>Vous pouvez ouvrir un dossier spécifique en saisissant son nom complet après la commande <cmd>eog</cmd> :</p>
<screen>dossier eog</screen>
<p>Pour voir toutes les images d'un dossier, vous pouvez préférer <link xref="view#image-gallery">parcourir la collection d'images</link>.</p>

<section id="fullscreen">
    <title>Ouverture d'une image en mode plein écran</title>
    <screen>eog --fullscreen image.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>Ouverture d'une image avec la collection désactivée</title>
    <screen>eog --disable-gallery image.jpeg</screen>
</section>
<section id="new-instance">
    <title>Ouverture d'une image dans une nouvelle instance</title>
    <screen>eog --new-instance image.jpeg</screen>
</section>
<section id="slide-show">
    <title>Ouverture d'un dossier en mode diaporama</title>
    <screen>eog --slide-show Images/</screen>
</section>
</page>
