<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="fr">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Faire que le visionneur d'images soit l'application par défaut pour regarder les images.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Ouverture des images dans le visionneur d'images par défaut</title>
<p>Si vous souhaitez que le visionneur d'images soit l'application par défaut pour regarder certains types d'images :</p>

<steps>
 <item>
  <p>Dans le <app>Navigateur de fichiers</app>, cliquez droit sur le fichier et choisissez <gui>Propriétés</gui>.</p>
 </item>
 <item>
  <p>Allez dans l'onglet <gui>Ouvrir avec</gui>. Une liste d'<gui>applications recommandées</gui> apparaît.</p>
 </item>
 <item>
  <p>Sélectionnez <app>Visionneur d'images</app> et cliquez sur <gui>Définir par défaut</gui>.</p>
  <p>Si <app>Visionneur d'images</app> n'apparaît pas dans la liste des <gui>applications recommandées</gui>, cliquez sur <gui>Afficher d'autres applications</gui>. Sélectionnez <app>Visionneur d'images</app> dans la liste qui apparaît et cliquez sur <gui>Définir par défaut</gui>.</p>
 </item>
 <item>
  <p>Cliquez sur <gui>Fermer</gui>.</p>
 </item>
</steps>

<p>À partir de maintenant, lorsque vous double-cliquez sur un fichier du même type, il s'ouvre dans le visionneur d'images.</p>

</page>
