<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="fr">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Horizontal/vertical, sens horaire/anti-horaire</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Retournement ou rotation d'images</title>

<p>Si vos images sont mal orientées ou à l'envers, vous pouvez les retourner ou les faire pivoter afin que cela soit correct.</p>

<section id="flip">
<title>Retournement d'une image</title>
<steps>
 <item><p>Cliquez sur <gui>Édition</gui>.</p></item>
 <item><p>Sélectionnez soit le <gui>miroir horizontal</gui>, soit le <gui>miroir vertical</gui>.</p></item>
 <item>
  <p>Si vous voulez conserver l'image retournée de cette façon, cliquez sur <guiseq><gui>Image</gui><gui>Enregistrer</gui></guiseq>.</p>
  <p>Sinon, n'enregistrez pas l'image et elle retrouvera son orientation initiale la prochaine fois que vous l'ouvrirez.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Rotation d'une image</title>
<steps>
 <item><p>Cliquez sur <gui>Édition</gui>.</p></item>
 <item><p>Sélectionnez soit la <gui>rotation horaire</gui> soit la <gui>rotation anti-horaire</gui>.</p></item>
 <item>
  <p>Si vous voulez conserver l'image pivotée de cette façon, cliquez sur <guiseq><gui>Image</gui><gui>Enregistrer</gui></guiseq>.</p>
  <p>Sinon, n'enregistrez pas l'image et elle retrouvera son orientation initiale la prochaine fois que vous l'ouvrirez.</p>
 </item>
</steps>

<p>Vous pouvez aussi utiliser les outils de la <link xref="toolbar">barre d'outils</link> pour faire ceci ; mais également les raccourcis clavier suivants :</p>

<table>
  <tr>
    <td><p>Rotation horaire</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Rotation anti-horaire</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Maj</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
