<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="fr">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>Le visionneur d'images peut afficher des images dans une large palette de format d'images dont PNG, JPEG et TIFF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

 <title>Formats d'image pris en charge</title>

  <p>Le visionneur d'images est capable d'ouvrir les formats d'image suivants :</p>
  <list>
   <item><p>ANI - Animation</p></item>
   <item><p>BMP - Bitmap de Windows</p></item>
   <item><p>GIF - Graphics Interchange Format</p></item>
   <item><p>ICO - Icône Windows</p></item>
   <item><p>JPEG/JPG - Joint Photographic Experts Group</p></item>
   <item><p>PCX - PC Paintbrush</p></item>
   <item><p>PNG - Portable Network Graphics</p></item>
   <item><p>PNM - Portable Anymap from the PPM Toolkit</p></item>
   <item><p>RAS - Sun Raster</p></item>
   <item><p>SVG - Scalable Vector Graphics</p></item>
   <item><p>TGA - Targa</p></item>
   <item><p>TIFF - Tagged Image File Format</p></item>
   <item><p>WBMP - Wireless Bitmap</p></item>
   <item><p>XBM - X Bitmap</p></item>
   <item><p>XPM - X Pixmap</p></item>
  </list>
  <p>Si le visionneur d'images ne reconnaît pas un format, il affiche le message d'erreur <em>Impossible de charger l'image « nom_de_l'image ».</em>.</p>
</page>
