<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="fr">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Informations légales.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

  <title>Licence</title>
  <p>Cette œuvre est distribuée sous licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported.</p>
  <p>Vous êtes libre :</p>
  <terms>
    <item>
      <title><em>de partager</em></title>
      <p>de reproduire, distribuer et communiquer cette création,</p>
    </item>
    <item>
      <title><em>de modifier</em></title>
      <p>d'adapter cette création,</p> 
    </item>
  </terms>
  <p>selon les conditions suivantes :</p>
  <terms>
    <item>
      <title><em>Paternité</em></title>
      <p>Vous devez citer le nom de l'auteur original de la manière indiquée par l'auteur de l'œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d'une manière qui suggérerait qu'ils vous soutiennent ou approuvent votre utilisation de l'œuvre).</p>
    </item>
    <item>
      <title><em>Partage dans les mêmes conditions</em></title>
      <p>Si vous modifiez, transformez ou adaptez cette création, vous n'avez le droit de distribuer la création qui en résulte que sous un contrat identique à celui-ci.</p>
    </item>
  </terms>
  <p>Pour prendre connaissance du texte complet de la licence, consultez le <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">site Web CreativeCommons</link> ou lisez in extenso le <link href="http://creativecommons.org/licenses/by-sa/3.0/">contrat Commons</link>.</p>
</page>
