<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="fr">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>La console Python peut être utilisée pour ajouter des fonctions supplémentaires et pour lancer des scripts dans le visionneur d'images.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Console Python</title>

<p>Le visionneur d'images possède un système de greffons qui utilise le langage de script Python. Si vous activez la <em>Console Python</em>, vous pouvez profiter d'un accès direct à un interpréteur Python à l'intérieur du visionneur d'images ; vous pouvez l'utiliser, par exemple, pour écrire des scripts ou manipuler les images à l'aide d'un algorithme.</p>

<steps>
 <item>
  <p>Avant de pouvoir activer la console Python, vous devez avoir installé le paquet <link xref="plugins">eog-plugins</link>.</p>
 </item>
 <item>
  <p>Une fois que <sys>eog-plugins</sys> est installé, cliquez sur <guiseq><gui>Édition</gui><gui>Préférences</gui></guiseq> et allez dans l'onglet <gui>Greffons</gui>.</p>
 </item>
 <item>
  <p>Cochez <gui>Console Python</gui> et cliquez sur <gui>Fermer</gui>.</p>
 </item>
 <item>
  <p>Cliquez sur <guiseq><gui>Outils</gui><gui>Console Python</gui></guiseq> pour afficher la console.</p>
 </item>
</steps>

</page>
