<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="fr">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Activer le mode plein écran par un double-clic sur une image.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Plein écran sur double-clic</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Si vous le désirez, il est possible de faire en sorte que les images soient affichées en plein écran lorsque vous double-cliquez dessus dans le visionneur d'images.</p>

<p>Pour faire cela, cliquez sur <guiseq><gui>Édition</gui><gui>Préférences</gui></guiseq> et allez dans l'onglet <gui>Greffons</gui>. Cochez ensuite <gui>Plein écran sur double-clic</gui> et cliquez sur <gui>Fermer</gui>.</p>

<p>Maintenant un double-clic sur une image permet de basculer entre les modes plein écran et normal (fenêtré).</p>

</page>
