<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="fr">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Envoyer facilement des images vers PicasaWeb directement depuis le visionneur d'images.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Envoi de photos vers <app>PicasaWeb</app></title>

<p><em>PicasaWeb</em> est un service d'album photo qui vous permet de partager des images avec des personne en ligne. Vous pouvez ajouter un bouton qui fournira un moyen pratique d'envoyer vos photos vers PicasaWeb.</p>

<p>Pour faire cela, vérifiez que <link xref="plugins">eog-plugins</link> est installé. Cliquez ensuite sur <guiseq><gui>Édition</gui><gui>Préférences</gui></guiseq>, allez dans l'onglet <gui>Greffons</gui> et cochez <gui>Mise en ligne sur PicasaWeb</gui>.</p>
<p>Cela vous donne accès à un élément de menu <guiseq><gui>Outils</gui><gui>Mettre en ligne sur PicasaWeb</gui></guiseq> bien commode.</p>

</page>
