<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="fr">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Cliquer sur <guiseq><gui>Image</gui><gui>Imprimer</gui></guiseq> puis utiliser les onglets pour modifier les paramètres d'impression.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Impression d'une image</title>

<p>Pour imprimer l'image que vous êtes en train de regarder :</p>

<steps>
 <item>
  <p>Cliquez sur <guiseq><gui>Image</gui><gui>Imprimer</gui></guiseq>.</p>
 </item>
 <item>
  <p>Dans l'onglet <gui>Général</gui> choisissez l'imprimante à utiliser et le nombre de copies à imprimer.</p>
 </item>
 <item>
  <p>Si vous allez dans l'onglet <gui>Paramètres de l'image</gui>, vous pouvez ajuster la <gui>position</gui> et la <gui>taille</gui> de l'image.</p>
  <p>La position de l'image sur la page peut aussi être modifiée en la déplaçant dans l'aperçu.</p>
 </item>
 <item>
  <p>Si vous utilisez du papier photo de haute qualité, allez dans l'onglet <gui>Mise en page</gui> et choisissez le <gui>Type de papier</gui> correct. Vous devriez aussi aller dans l'onglet <gui>Qualité de l'image</gui> et choisir un réglage de haute qualité afin d'obtenir la meilleure qualité d'image possible.</p>
 </item>
 <item>
  <p>Cliquez sur <gui>Imprimer</gui>.</p>
 </item>
</steps>

<p>Notez que certains onglets mentionnés ci-dessus ne sont pas affichés pour certains modèles d'imprimante. La raison est que le <em>pilote de l'imprimante</em> ne permet pas de modifier certains réglages. Ainsi, par exemple, si vous ne voyez pas l'onglet <gui>Qualité de l'image</gui>, c'est probablement parce que les pilotes d'imprimante que vous utilisez ne prennent pas en charge ces réglages.</p>

</page>
