<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="fr">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Une liste de tous les raccourcis clavier.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Raccourcis clavier</title>

<p>Voici une liste de tous les raccourcis clavier que vous pouvez utiliser dans le visionneur d'images.</p>

<section id="open-close-save-print">
  <title>Ouverture, fermeture, enregistrement et impression</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Ouvrir un fichier image</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Enregistrer l'image sous le même nom</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Enregistrer une copie de l'image actuelle sous un nouveau nom</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Maj</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Imprimer l'image actuelle</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Fermer la fenêtre actuelle</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Utiliser l'image en tant qu'arrière-plan du bureau</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>Affichage des images</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Aller à l'image précédente du dossier</p></td>
        <td><p><key>Retour arrière</key> / <key>Flèche gauche</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à l'image suivante du dossier</p></td>
        <td><p><key>Espace</key> / <key>Flèche droite</key></p></td>
    </tr>
    <tr>
        <td><p>Aller à la première image du dossier</p></td>
        <td><p><keyseq><key>Alt</key><key>Origine</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Aller à la dernière image du dossier</p></td>
         <td><p><keyseq><key>Alt</key><key>Fin</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Choisir aléatoirement une image du dossier</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Afficher la collection d'images</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>Afficher en mode plein écran</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>Afficher le diaporama</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>Taille normale</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (zéro)</p></td>
    </tr>
    <tr>
    	<td><p>Taille idéale</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>Faire défiler une grande image</p></td>
         <td><p><keyseq><key>Alt</key><key>flèches</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Copie d'une image pour la coller dans une autre application</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copier</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>Zoom et rotation</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>Agrandir</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>Réduire</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>Pivoter dans le sens horaire</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Pivoter dans le sens anti-horaire</p></td>
         <td><p><keyseq><key>Ctrl</key><key>Maj</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>Autre</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Afficher le panneau latéral</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Afficher les propriétés de l'image</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Entrée</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Annuler</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Aide</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
