<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="fr">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Cliquer sur <guiseq><gui>Affichage</gui><gui>Diaporama</gui></guiseq> pour afficher toutes les images d'un dossier sous la forme d'un diaporama.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Diaporama</title>

<p>Pour afficher toutes les images d'un dossier sous la forme d'un diaporama :</p>

<steps>
 <item>
  <p><link xref="open">Ouvrez</link> une des images du dossier.</p>
 </item>
 <item>
  <p>Cliquez sur <guiseq><gui>Affichage</gui><gui>Diaporama</gui></guiseq> ou pressez la touche <key>F5</key>.</p>
  <p>Un diaporama plein écran commence. Toutes les quelques secondes, une nouvelle image est affichée. Si vous voulez vous déplacer dans le diaporama plus rapidement ou revenir sur une image qui a été déjà affichée, vous pouvez utiliser les touches <key>flèche gauche</key> et <key>flèche droite</key> pour vous déplacer manuellement en arrière ou en avant.</p>
 </item>
 <item>
  <p>Pour quitter le diaporama, pressez les touches <key>Échap</key> ou <key>F5</key>.</p>
 </item>
</steps>

<p>Vous pouvez modifier des réglages du diaporama comme la durée d'affichage de chaque image. Consultez la rubrique <link xref="preferences#slideshow">Préférences du diaporama</link> pour plus d'informations.</p>

</page>
