<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="fr">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Localiser le <app>Visionneur d'images</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Contribution à la traduction</title>
<p>L'interface utilisateur et la documentation du <app>Visionneur d'images</app> est actuellement traduite par une communauté de volontaires dans le monde entier. Votre contribution est la bienvenue.</p>
<p>Il y a de <link href="http://l10n.gnome.org/module/eog/">nombreuses langues</link> pour lesquelles nous avons encore besoin de traductions.</p>
<p>Pour commencer à traduire, vous devez <link href="http:l10n.gnome.org">créer un compte</link> et rejoindre <link href="http://l10n.gnome.org/teams/">l'équipe de traduction</link> de votre langue. Ce compte va vous permettre de téléverser de nouvelles traductions.</p>

<p>Vous pouvez discuter avec d'autres traducteurs de GNOME par le canal <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Les personnes abonnées à ce canal sont disséminées dans le monde entier, vous n'aurez donc probablement pas de réponse rapide à cause des décalages horaires.</p>
<p>Vous pouvez aussi joindre par courriel l'équipe d'internationalisation en utilisant leur <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">liste de diffusion</link>.</p>
</page>
