<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="fr">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Agrandir l'image à l'écran en cliquant sur <guiseq><gui>Affichage</gui><gui>Zoom avant</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sébastien Seguin</mal:name>
      <mal:email>seb24b@free.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  </info>

<title>Zoom</title>

<p>Vous pouvez zoomer en avant et en arrière pour afficher une partie plus ou moins grande de l'image à l'écran à la fois. Cela sert pour afficher une grande image entièrement ou si vous voulez examiner de petits détails d'une image.</p>

<list>
 <item>
  <p>Vous pouvez faire un zoom en utilisant la souris. Faites défiler la molette vers le haut pour zoomer en avant, vers le bas pour zoomer en arrière.</p>
 </item>
 <item>
  <p>Vous pouvez aussi zoomer en utilisant les boutons de la barre d'outils. Pour zoomer en avant, cliquez sur l'icône <gui>Agrandit l'image</gui> et pour zoomer en arrière, cliquez sur l'icône <gui>Réduit l'image</gui>. Ils ressemblent à des signes « plus » et « moins ».</p>
 </item>
 <item>
 <p>Autrement, cliquez sur <guiseq><gui>Affichage</gui><gui>Zoom avant</gui></guiseq> ou <guiseq><gui>Affichage</gui><gui>Zoom arrière</gui></guiseq>.</p>
 </item>
</list>

<p>Pour afficher l'image originale, sans zoom, cliquez sur <guiseq><gui>Affichage</gui><gui>Taille normale</gui></guiseq>.C'est équivalent à un niveau de zoom « 100 % ».</p>

<section id="bestfit">
 <title>Zoom à la taille idéale en fonction de la fenêtre</title>
 <p>Vous pouvez choisir de faire un zoom de façon à adapter la taille de l'image à celle de la fenêtre, même si vous la redimensionnez. Pour cela, cliquez sur <guiseq><gui>Affichage</gui><gui>Taille idéale</gui></guiseq>.</p>
</section>
</page>
