<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="sv">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Pictures open in a new window.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>


<title>Open a picture</title>

<p>Pictures should automatically open in the image viewer when you 
double-click them in the <app>files</app> file browser. If this is not the 
case, you may need to make the image viewer the 
<link xref="default">default application</link> for viewing pictures.</p>

<p>Each picture you double-click will open in a new image viewer window by 
default, but you can <link xref="view">view multiple pictures</link> in one 
window if you like.</p>

<p>You can also open pictures from within the image viewer itself:</p>
<steps>
 <item><p>Click <guiseq><gui>Image</gui><gui>Open</gui></guiseq> (or
press <keyseq><key>Ctrl</key><key>O</key></keyseq>). The <gui>Open
Image</gui> window will appear.</p></item>
 <item><p>Select the picture you want to open and click <gui>Open</gui>.</p></item>
</steps>

</page>
