<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-send-by-mail" xml:lang="sv">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Easily send pictures by attaching them to a new email.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Send pictures by email</title>

<p>You can add a button that provides a convenient way of sending pictures to 
people by email.</p>

<p>To do this, click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and 
go to the <gui>Plugins</gui> tab. Then, check <gui>Send By Mail</gui> and 
click <gui>Close</gui>. This will give you a <guiseq><gui>Tools</gui><gui>Send 
by mail</gui></guiseq> menu item.</p>

<p>In order to enable this feature, you need to have installed <link xref="plugins">eog-plugins</link>.</p>

<note>
 <p><app>Evolution mail</app> must be set up to connect to your email account 
 for this to work.</p>
</note>

<media type="image" src="figures/plugin-send-by-mail.png" style="floatend"/>

</page>
