<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="sv">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>A list of all keyboard shortcuts.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Keyboard shortcuts</title>

<p>This is a list of all of the keyboard shortcuts that you can use in the 
image viewer.</p>

<section id="open-close-save-print">
  <title>Opening, closing, saving and printing</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Open an image file</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Save the image with the same filename</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Save a copy of the current image with a new file
name</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Print the current image</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Close the current window</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Set the image as your desktop background</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>Viewing images</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Go to the previous image in the folder</p></td>
        <td><p><key>Back space</key> / <key>Left</key></p></td>
    </tr>
    <tr>
        <td><p>Go to the next image in the folder</p></td>
        <td><p><key>Space bar</key> / <key>Right</key></p></td>
    </tr>
    <tr>
        <td><p>Go to first image in the folder</p></td>
        <td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Go to the last image in the folder</p></td>
         <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Choose a random image in the folder</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>View the image gallery</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>View fullscreen</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>View slideshow</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>Actual size</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (Zero)</p></td>
    </tr>
    <tr>
    	<td><p>Best fit</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>Scroll around a large image</p></td>
         <td><p><keyseq><key>Alt</key><key>arrow keys</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Copy an image to paste into another application</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copy</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>Zoom and rotate</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>Zoom in</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>Zoom out</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>Rotate clockwise</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Rotate counter-clockwise</p></td>
         <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>Other</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>View side pane</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>View image properties</p></td>
        <td><p><keyseq><key>Alt</key><key>Return</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Undo</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Help</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
