<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="de">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Einen Fehlerbericht zum <app>Bildbetrachter</app> schreiben.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Über ein Problem mit dem Bildbetrachter berichten</title>
<p>Der <gui>Bildbetrachter</gui> wird von einer Gemeinschaft aus Freiwilligen betreut. Sie sind herzlich eingeladen, sich daran zu beteiligen.</p>

<p>Falls Sie auf Probleme mit dem Bildbetrachter stoßen, beispielsweise Programmabstürze oder unerwartete Verhaltensweisen, oder falls Sie ein bestimmtes Funktionsmerkmal vermissen, erstellen Sie einen <em>Fehlerbericht</em>. Besuchen Sie hierzu <link href="https://bugzilla.gnome.org/"/>. Fehlerberichte helfen Softwareentwicklern, Probleme zu erfassen, so dass deren Ursachen beseitigt werden können.</p>
   <p>Um daran teilzunehmen, benötigen Sie ein Konto. Es ermöglicht Ihnen das Berichten von Fehlern und Schreiben von Kommentaren. Außerdem erhalten Sie so Benachrichtigungen per E-Mail über Statusaktualisierungen zu Ihrem Fehlerbericht. Falls Sie nicht bereits über ein Konto verfügen, klicken Sie auf den Verweis <gui>New Account</gui>, um eines zu erstellen.</p>
   <p>Sobald Sie ein Konto haben, melden Sie sich an und klicken auf <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>. Bevor Sie über einen Fehler berichten, lesen Sie bitte die <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">Bug Writing Guidelines</link> und <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">durchsuchen</link> Sie bitte die Fehlerdatenbank, um zu sehen, ob ein entsprechender Bericht nicht schon existiert.</p>
   <p>Um Ihren Fehlerbericht zu hinterlassen, wählen Sie die Komponente im Menü <gui>Component</gui> aus. Falls Sie sich an dieser Stelle nicht sicher sind, wählen Sie <gui>general</gui>.</p>
   <p>Falls Sie eine Anfrage nach einem neuen Funktionsmerkmal stellen, wählen Sie <gui>enhancement</gui> im Menü <gui>Severity</gui>. Füllen Sie die Felder »Summary« und »Description« aus und klicken Sie auf <gui>Commit</gui>.</p>
   <p>Ihr Bericht erhält eine Kennungsnummer. Der Status des Berichts wird aktualisiert, sobald jemand sich darum kümmert. Die Fehlerbeseitigung kann eine gewisse Zeit in Anspruch nehmen. Die Softwareentwickler könnten Sie außerdem um weitere Informationen bitten, um die Ursache des Problems einzugrenzen.</p>
</page>
