<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="de">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Einrichten des Bildbetrachters als Standardanwendung zum Betrachten von Bildern.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Standardmäßig Bilder im Bildbetrachter öffnen</title>
<p>Um den <app>Bildbetrachter</app> zum Öffnen bestimmter Bilddateitypen als Vorgabeanwendung festzulegen, gehen Sie wie folgt vor:</p>

<steps>
 <item>
  <p>Klicken Sie in der <app>Dateiverwaltung</app> mit der rechten Maustaste auf die Datei und wählen Sie <gui>Eigenschaften</gui>.</p>
 </item>
 <item>
  <p>Klicken Sie auf den Reiter <gui>Öffnen mit</gui>. Eine Liste der <gui>Empfohlenen Anwendungen</gui> erscheint.</p>
 </item>
 <item>
  <p>Wählen Sie den <app>Bildbetrachter</app> und klicken Sie auf <gui>Als Vorgabe festlegen</gui>.</p>
  <p>Falls der <app>Bildbetrachter</app> nicht in der Liste der <gui>Empfohlenen Anwendungen</gui> erscheint, klicken Sie auf <gui>Weitere Anwendungen anzeigen</gui>, woraufhin die Liste <gui>Weitere Anwendungen</gui> erscheint. Wählen Sie <app>Bildbetrachter</app> und klicken Sie auf <gui>Als Vorgabe festlegen</gui>.</p>
 </item>
 <item>
  <p>Klicken Sie auf <gui>Schließen</gui>.</p>
 </item>
</steps>

<p>In der Zukunft wird bei einem Doppelklick auf eine Datei dieses Typs diese im Bildbetrachter geöffnet.</p>

</page>
