<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="de">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Verwenden Sie Ihr Lieblingsbild als Arbeitsflächenhintergrund.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Das Bild als Arbeitsflächenhintergrund festlegen</title>
<p>Um das gegenwärtig betrachtete Bild als Arbeitsflächenhintergrund festzulegen, klicken Sie auf <guiseq><gui>Bild</gui><gui>Als Hintergrundbild festlegen</gui></guiseq>.</p>

<p>Dadurch wird unmittelbar für den Arbeitsflächenhintergrund das Bild verwendet, das im <app>Bildbetrachter</app> geöffnet ist. Sie werden gefragt, ob das Bild im Einstellungsfenster <gui>Hintergrund</gui> noch angepasst werden soll. Falls Sie auf <gui>Verbergen</gui> klicken, wird diese Meldung ausgeblendet.</p>
</page>
