<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="de">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>So verbessern Sie den <app>Bildbetrachter</app></desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Unterstützen Sie uns bei der Entwicklung</title>
 <p>Der <app>Bildbetrachter</app> wird von einer Gemeinschaft aus Freiwilligen entwickelt und betreut. Sie sind herzlich eingeladen, sich daran zu beteiligen.</p>
 <p>Wenn Sie bei der <link href="https://wiki.gnome.org/Apps/EyeOfGnome/PlaceForNewIdeas">Entwicklung</link> des <app>Bildbetrachters</app> helfen möchten, so können Sie mittels <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Feog">IRC</link> oder über unsere <link href="http://mail.gnome.org/mailman/listinfo/eog-list">Mailing-Liste</link> mit den Entwicklern in Kontakt treten.</p>

</page>
