<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="de">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Treten Sie der Dokumentations-Gruppe bei.</desc>
   <link type="guide" xref="index#get-involved"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Unterstützen Sie uns beim Schreiben der Dokumentation</title>

<p>Die Dokumentation des <app>Bildbetrachters</app> wird von einer Gemeinschaft aus Freiwilligen betreut. Sie sind herzlich eingeladen, sich daran zu beteiligen.</p>

<p>Um das Dokumentations-Projekt zu unterstützen, sind Sie herzlich eingeladen mit uns in Kontakt zu treten mittels <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">IRC</link> oder über unsere <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">Mailing-Liste</link>.</p>
<p>Unsere <link href="https://live.gnome.org/DocumentationProject/Contributing">Wiki</link>-Seite enthält nützliche Informationen.</p>


</page>
