<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="de">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Klicken Sie auf <guiseq><gui>Bild</gui><gui>Öffnen mit</gui></guiseq>, um das Bild mit einem externen Bildbearbeitungsprogramm zu bearbeiten.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>
<title>Ein Bild bearbeiten oder löschen</title>

<section id="edit"><title>Ein Bild bearbeiten</title>
<p>Der Bildbetrachter ist nur zur Bildanzeige gedacht und nicht zur Bildbearbeitung. Dafür müssen Sie ein Bearbeitungsprogramm verwenden, wie GIMP. So öffnen Sie ein Bild zum Bearbeiten in einer anderen Anwendung:</p>
<steps>
 <item>
  <p>Klicken Sie auf <guiseq><gui>Bild</gui><gui>Öffnen mit</gui></guiseq> oder klicken Sie mit der rechten Maustaste auf das Bild.</p>
 </item>
 <item>
  <p>Wählen Sie die Anwendung aus, mit der Sie Ihr Bild bearbeiten wollen.</p>
 </item>
 <item>
  <p>Sobald Sie die Bearbeitung beendet haben, speichern und schließen Sie die andere Anwendung.</p>
 </item>
 <item>
  <p>Der <app>Bildbetrachter</app> erkennt, dass das Bild geändert wurde und lädt es neu.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Ein Bild löschen</title>
<p>Um ein nicht mehr benötigtes Bild zu löschen, klicken Sie auf <guiseq><gui>Bearbeiten</gui><gui>In den Papierkorb verschieben</gui></guiseq> oder klicken Sie mit der rechten Maustaste auf das Bild und wählen Sie <gui>In den Papierkorb verschieben</gui>.</p>
</section>

</page>
