<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="de">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Horizontal/vertikal, mit dem oder gegen den Uhrzeigersinn</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Bilder drehen oder spiegeln</title>

<p>Falls Ihre Bilder falsch ausgerichtet sind oder auf dem Kopf stehen, können Sie sie drehen oder spiegeln, um sie wieder richtig anzuzeigen.</p>

<section id="flip">
<title>Ein Bild spiegeln</title>
<steps>
 <item><p>Klicken Sie auf <gui>Bearbeiten</gui>.</p></item>
 <item><p>Wählen Sie entweder <gui>Horizontal spiegeln</gui> oder <gui>Vertikal spiegeln</gui>.</p></item>
 <item>
  <p>Um das auf diese Weise gespiegelte Bild beizubehalten, klicken Sie auf <guiseq><gui>Bild</gui><gui>Speichern</gui></guiseq>.</p>
  <p>Anderenfalls speichern Sie das Bild nicht, und Sie werden es beim nächsten Öffnen in der originalen Ausrichtung vorfinden.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Ein Bild drehen</title>
<steps>
 <item><p>Klicken Sie auf <gui>Bearbeiten</gui>.</p></item>
 <item><p>Wählen Sie entweder <gui>Im Uhrzeigersinn drehen</gui> oder <gui>Gegen den Uhrzeigersinn drehen</gui>.</p></item>
 <item>
  <p>Um das auf diese Weise gedrehte Bild beizubehalten, klicken Sie auf <guiseq><gui>Bild</gui><gui>Speichern</gui></guiseq>.</p>
  <p>Anderenfalls speichern Sie das Bild nicht, und Sie werden es beim nächsten Öffnen in der originalen Ausrichtung vorfinden.</p>
 </item>
</steps>

<p>Sie können stattdessen die Werkzeuge in der <link xref="toolbar">Werkzeugleiste</link> verwenden. Folgende Tastenkürzel sind ebenfalls möglich:</p>

<table>
  <tr>
    <td><p>Im Uhrzeigersinn drehen</p></td>
    <td><p><keyseq><key>Strg</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Gegen den Uhrzeigersinn drehen</p></td>
    <td><p><keyseq><key>Strg</key><key>Umschalttaste</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
