<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="de">

  <info>
    <link type="guide" xref="index"/>
    <desc>Willkommen zum <app>Eye of GNOME-Bildbetrachter</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Einführung</title>

<p><app>Eye of GNOME</app> ist ein Bildbetrachter. Damit können Sie Bilder <link xref="formats-view">beinahe jeden Typs</link> betrachten. Das Programm kann mit <link xref="view#image-gallery">großen Bildersammlungen</link> umgehen und zeigt diese auf Wunsch in einer <link xref="slideshow">Diaschau</link> an. Sie können auch einfache Änderungen an Ihren Bildern vornehmen, wie beispielsweise <link xref="flip-rotate">Drehen oder Spiegeln</link>, oder sie in ein anderes Dateiformat <link xref="format-change">umwandeln</link>.</p>

</page>
