<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="de">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Rechtliche Hinweise</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

  <title>Lizenz</title>
  <p>Dieses Werk wird unter einer CreativeCommons-Lizenz »Attribution-Share Alike 3.0 Unported« verbreitet.</p>
  <p>Sie dürfen:</p>
  <terms>
    <item>
      <title><em>Freizugeben</em></title>
      <p>Das Werk bzw. den Inhalt vervielfältigen, verbreiten und öffentlich zugänglich machen.</p>
    </item>
    <item>
      <title><em>Änderungen vorzunehmen</em></title>
      <p>Abwandlungen und Bearbeitungen des Werkes bzw. Inhaltes anfertigen.</p> 
    </item>
  </terms>
  <p>Unter den folgenden Bedingungen:</p>
  <terms>
    <item>
      <title><em>Weitergabe</em></title>
      <p>Sie müssen den Namen des Autors/Rechteinhabers in der von ihm festgelegten Weise nennen.</p>
    </item>
    <item>
      <title><em>Unter gleichen Bedingungen</em></title>
      <p>Wenn Sie das lizenzierte Werk bzw. den lizenzierten Inhalt bearbeiten oder in anderer Weise erkennbar als Grundlage für eigenes Schaffen verwenden, dürfen Sie die daraufhin neu entstandenen Werke bzw. Inhalte nur unter Verwendung von Lizenzbedingungen weitergeben, die mit denen dieses Lizenzvertrages identisch oder vergleichbar sind.</p>
    </item>
  </terms>
  <p>Den vollständigen Text der Lizenz finden sie auf der <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons-Webseite</link>. Oder Sie können den vollständigen <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link> lesen.</p>
</page>
