<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="plugins" xml:lang="de">

  <info>
   <link type="guide" xref="index#plugins" group="first"/>
   <desc>Plugins für weitere Funktionen installieren.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Plugins</title>

<p>Das Paket eog-plugins enthält eine Reihe von Plugins für den <app>Bildbetrachter</app>, welcher damit um zusätzliche Funktionalität ergänzt wird. Plugins und zusätzliche Funktionsmerkmale werden nachstehend aufgelistet.</p>

<note style="info package">
  <p>Sie können die <sys>eog-plugins</sys> über die <app>Paketverwaltung</app> Ihrer Distribution installieren.</p>

  <if:choose>
    <if:when test="action:install">
      <p><link action="install:eog-plugins" href="http://ftp.gnome.org/pub/gnome/sources/eog-plugins" style="button">Installieren Sie eog-plugins</link></p>
    </if:when>
  </if:choose>
</note>

<p>Die folgenden Plugins sind in <sys>eog-plugins</sys> enthalten:</p>

<list>
 <item>
  <p><link xref="plugin-exif-digital#date">Datum in Statusleiste</link>: Zeigt das Datum Ihres Bildes in der Statusleiste an.</p>
 </item>
 <item>
  <p><link xref="plugin-exif-digital">Exif-Anzeige</link>: Zeigt Kameraeinstellungen und Histogramme für digitale Bilder an.</p>
 </item>
 <item>
  <p><link xref="plugin-fullscreen-background">Vollbildhintergrund</link>: Ermöglicht die Änderung des Hintergrundes im Vollbildmodus.</p>
 </item>
 <item>
  <p><link xref="plugin-fullscreen-double-click">Vollbildmodus durch Doppelklick</link>: Aktiviert den Volbildmodus mit Doppelklick.</p>
 </item> 
 <item>
  <p><link xref="plugin-exif-digital#map">Karte</link>: Stellt die Geoposition Ihres Bildes auf einer Karte dar.</p>
 </item>
 <item>
  <p><link xref="plugin-picasa">PicasaWeb-Uploader</link>: Hochladen Ihrer Bilder zu PicasaWeb.</p>
 </item>
 <item>
  <p><link xref="plugin-python-console">Python-Konsole</link>: Eine Python-Konsole für den Bildbetrachter.</p>
 </item>
 <item>
  <p><link xref="plugin-send-by-mail">Als E-Mail versenden</link>: Versendet ein Bild als Anhang einer neuen E-Mail.</p>
 </item> 
 <item>
  <p><link xref="plugin-slideshow-shuffle">Diaschau-Mischer</link>: Mischt Bilder im Diaschau-Modus.</p>
 </item>
 <item>
  <p><link xref="plugin-zoom-width">Vergrößerung auf Bildbreite anpassen</link>: Passt die Vergrößerungsstufe des Bildes so an, dass es in das Fenster eingepasst wird.</p>
 </item>
</list>

<note>
 <p>Sie können Ihre Plugins im <link xref="preferences#plugins">Plugins-Reiter</link> in den Einstellungen verwalten.</p>
</note>

</page>
