<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="de">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Aktiviert die Änderung der Hintergrundfarbe im Vollbildmodus.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Hintergrundfarbe im Vollbildmodus ändern</title>

<p>Falls gewünscht, können Sie die Farbe des Hintergrundes im Vollbildmodus ändern.</p>

<p>Stellen Sie hierzu sicher, dass <link xref="plugins">eog-plugins</link> installiert ist. Wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui></guiseq> und öffnen Sie den Reiter <gui>Plugins</gui>. Dann wählen Sie <gui>Vollbildhintergrund</gui> und klicken Sie auf <gui>Einstellungen</gui>. Wählen Sie die gewünschte Farbe für den Vollbildmodus aus und klicken Sie auf <gui>Schließen</gui>.</p>

<p>Nun wird im Vollbildmodus die von Ihnen gewählte Hintergrundfarbe verwendet.</p>

</page>
