<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="de">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Liste aller Tastenkombinationen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>

<title>Tastenkombinationen</title>

<p>Dies ist eine Liste aller Tastenkürzel, die Sie im Bildbetrachter verwenden können.</p>

<section id="open-close-save-print">
  <title>Öffnen, Schließen, Speichern und Drucken</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Eine Bilddatei öffnen</p></td>
        <td><p><keyseq><key>Strg</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Das Bild unter dem gleichen Dateinamen speichern</p></td>
        <td><p><keyseq><key>Strg</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Eine Kopie des Bildes unter einem anderen Dateinamen speichern</p></td>
        <td><p><keyseq><key>Umschalttaste</key><key>Strg</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Das aktuelle Bild drucken</p></td>
        <td><p><keyseq><key>Strg</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Das aktuelle Fenster schließen</p></td>
        <td><p><keyseq><key>Strg</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Das Bild als Arbeitsflächenhintergrund festlegen</p></td>
        <td><p><keyseq><key>Strg</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>Betrachten von Bildern</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Zum vorherigen Bild im Ordner gehen</p></td>
        <td><p><key>Löschtaste</key> / <key>Links</key></p></td>
    </tr>
    <tr>
        <td><p>Zum nächsten Bild im Ordner gehen</p></td>
        <td><p><key>Leertaste</key> / <key>Rechts</key></p></td>
    </tr>
    <tr>
        <td><p>Zum ersten Bild im Ordner gehen</p></td>
        <td><p><keyseq><key>Alt</key><key>Pos1</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Zum letzten Bild im Ordner gehen</p></td>
         <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ein zufälliges Bild im Ordner auswählen</p></td>
        <td><p><keyseq><key>Strg</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Die Bildersammlung anzeigen</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>Vollbildansicht</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>Diaschau</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>Aktuelle Größe</p></td>
         <td><p><keyseq><key>Strg</key><key>0</key></keyseq> (Null)</p></td>
    </tr>
    <tr>
    	<td><p>Einpassen</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>Bewegen in einem großen Bild</p></td>
         <td><p><keyseq><key>Alt</key><key>Pfeiltasten</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Ein Bild kopieren und in eine andere Anwendung einfügen</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Kopieren</p></td>
        <td><p><keyseq><key>Strg</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>Ansichtsgröße ändern und Drehen</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>Ansicht vergrößern</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>Ansicht verkleinern</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>Im Uhrzeigersinn drehen</p></td>
         <td><p><keyseq><key>Strg</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Gegen den Uhrzeigersinn drehen</p></td>
         <td><p><keyseq><key>Umschalttaste</key><key>Strg</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>Weitere</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Seitenleiste anzeigen</p></td>
        <td><p><keyseq><key>Strg</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Bildeigenschaften anzeigen</p></td>
        <td><p><keyseq><key>Alt</key><key>Eingabe</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Rückgängig machen</p></td>
        <td><p><keyseq><key>Strg</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Hilfe</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
