<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="de">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Drücken Sie die <key>Pfeiltaste links</key> oder <key>Pfeiltaste rechts</key>, um in den Bildern zu blättern, oder verwenden Sie die Bildersammlung, um alle anzuzeigen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jpetersen@jpetersen.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2010, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felix Riemann</mal:name>
      <mal:email>friemann@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2012, 2014, 2015</mal:years>
    </mal:credit>
  </info>
<title>Alle Bilder in einem Ordner betrachten</title>

<p>Sie können schnell alle Bilder in einem Ordner durchsuchen, indem Sie eines der Bilder öffnen und anschließend auf <gui>Nächstes</gui> oder <gui>Vorheriges</gui> klicken. Sie können auch eine <em>Bildersammlung</em> mit kleinen Vorschaubildern anzeigen, um alle in einem Ordner enthaltenen Bilder auf einmal sehen zu können.</p>

<section id="browse">
 <title>Durchsuchen der in einem Ordner enthaltenen Bilder</title>
 <p>Falls ein Ordner mehrere Bilder enthält, können Sie diese Bilder bequem durchsuchen, ohne sie einzeln öffnen zu müssen.</p>
 <steps>
  <item>
   <p><link xref="open">Öffnen</link> Sie eines der Bilder im Ordner, den Sie durchsuchen wollen.</p>
  </item>
  <item>
   <p>Klicken Sie auf <gui>Nächstes</gui> und <gui>Vorheriges</gui> in der <link xref="toolbar">Werkzeugleiste</link> oder drücken Sie die <key>Pfeiltaste links</key> und <key>Pfeiltaste rechts</key>, um in den Bildern zu blättern.</p>
   <p>Wahlweise können Sie die <key>Pfeiltaste hoch</key> und <key>Pfeiltaste runter</key> verwenden oder die <key>Leertaste</key> und die <key>Löschtaste</key>. Sie können auch <guiseq><gui>Gehe zu</gui><gui>Vorheriges Bild</gui></guiseq> und <guiseq><gui>Gehe zu</gui><gui>Nächstes Bild</gui></guiseq> wählen.</p>
  </item>
  <item>
   <p>Sie können Bilder im Vollbildmodus durchsuchen, indem Sie <guiseq><gui>Ansicht</gui><gui>Vollbild</gui></guiseq> wählen oder <key>F11</key> drücken. Verwenden Sie die Tastatur, um im Vollbildmodus in den Bildern zu blättern.</p>
 <p>Um zur normalen Ansicht zurückzukehren, drücken Sie <key>Esc</key> oder <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Die Bildersammlung durchsuchen</title>
 <p>Die <em>Bildersammlung</em> zeigt kleine Vorschaubilder aller im Ordner enthaltenen Bilder an. Dies erleichtert das schnelle Durchsuchen größerer Bildersammlungen.</p>
 
 <steps>
  <item> 
   <p>Um die Bildersammlung anzuzeigen, klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Bildersammlung</gui></guiseq> oder drücken Sie <key>F9</key>.</p>
  </item>
  <item>
   <p>Klicken Sie auf ein Bild in der Bildersammlung, um es in voller Größe anzuzeigen.</p>
   <p>Sie können auch die <key>Pfeiltaste links</key> und <key>Pfeiltaste rechts</key> verwenden, um sich durch die Bilder in der Bildersammlung zu bewegen.</p>
  </item>
  <item>
   <p>Um die Bildersammlung zu verbergen, klicken Sie erneut auf <guiseq><gui>Ansicht</gui><gui>Bildersammlung</gui></guiseq> oder drücken Sie <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
