<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="zh-TW">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Click <guiseq><gui>Image</gui><gui>Open with</gui></guiseq> to edit a picture using an external image editor.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>
<title>Edit or delete a picture</title>

<section id="edit"><title>Edit a picture</title>
<p>The image viewer can only be used to view pictures; it can't edit them. 
For that, you must use a picture editing application, like the GIMP image 
editor. To open a picture for editing in a different application:</p>
<steps>
 <item>
  <p>Click <guiseq><gui>Image</gui><gui>Open with</gui></guiseq>,
or right-click on the image.</p>
 </item>
 <item>
  <p>Select the application you want to use to edit the picture.</p>
 </item>
 <item>
  <p>When you are finished editing, save it and close the
other application.</p>
 </item>
 <item>
  <p>The <app>image viewer</app> will detect that the 
picture has been changed and will reload it.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Delete a picture</title>
<p>To delete a picture that you don't want any more, click 
<guiseq><gui>Edit</gui><gui>Move to Trash</gui></guiseq>, or 
right-click the picture and select <gui>Move to Trash</gui>.</p>
</section>

</page>
