<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="pa">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Click <guiseq><gui>Image</gui><gui>Print</gui></guiseq> and then use the tabs to change print settings.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Print a picture</title>

<p>To print the picture that you are currently viewing:</p>

<steps>
 <item>
  <p>Click <guiseq><gui>Image</gui><gui>Print</gui></guiseq>.</p>
 </item>
 <item>
  <p>Under the <gui>General</gui> tab, choose the printer you want to use and 
  the number of copies you want to print.</p>
 </item>
 <item>
  <p>If you go to the <gui>Image Settings</gui> tab, you can
adjust the <gui>Position</gui> and <gui>Size</gui> of the picture.</p>
  <p>The position of the image on the page can also be adjusted by dragging 
  it around in the preview.</p>
 </item>
 <item>
  <p>If you are using high-quality photo paper, go to the <gui>Page Setup</gui> 
  tab and select the correct <gui>Paper Type</gui>. You should also go to the 
  <gui>Image Quality</gui> tab and choose a high quality setting, so that you 
  get the best possible photo quality.</p>
 </item>
 <item>
  <p>Click <gui>Print</gui>.</p>
 </item>
</steps>

<p>Note that some of the tabs mentioned above are not displayed for certain 
printer models. This is because the <em>printer drivers</em> for those 
printers don't allow some settings to be changed. So, for example, if you don't 
see an <gui>Image Quality</gui> tab, that probably means that the printer 
drivers that are being used don't support those settings.</p>

</page>
