<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ko">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc><app>이미지 보기</app>에 버그 리포트하기.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>이미지 보기의 문제점 리포트하기</title>
<p><app>이미지 보기</app>는 자발적인 커뮤니티가 관리합니다. 여러분도 참여할 수 있습니다.</p>

<p>이미지 보기에서 문제를 발견하면(예를 들어, 프로그램이 비정상 종료하거나 예상하지 못하는 동작을 하면), 또는 필요하다고 생각하는 기능이 빠져 있다면, <link href="https://bugzilla.gnome.org/"/> 링크를 눌러 <em>버그를 리포트하십시오</em>. 버그 리포트가 있어야 개발자가 문제점을 추적할 수 있고 수정할 수 있습니다.</p>
   <p>참여하려면 버그 리포트와 답글 달기에 사용하는 계정이 필요합니다. 또 계정을 등록해야 버그 상태 업데이트를 전자메일로 받을 수 있습니다. 계정이 아직 없으면 <gui>New Account</gui> 링크를 눌러 새로 만드십시오.</p>
   <p>계정이 있으면 로그인해서 <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>를 누르십시오. 버그를 리포트하기 전에 <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">버그 작성 안내서</link>를 읽어 보십시오. 또 버그가 이미 리포트되었는지 <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">살펴보십시오</link>.</p>
   <p>버그를 리포트하려면 <gui>Component</gui> 메뉴에서 컴포넌트를 선택하십시오. 무슨 컴포넌트인지 잘 모르겠으면 <gui>general</gui>을 선택하십시오.</p>
   <p>새 기능을 요청하는 경우 <gui>Severity</gui> 메뉴에서 <gui>enhancement</gui> 항목을 선택하십시오. Summary 및 Description 부분을 채워 넣으시고 <gui>Commit</gui>을 누르십시오.</p>
   <p>리포트마다 ID 번호가 주어집니다. 그리고 버그를 처리할 때마다 그 상태가 바뀝니다. 버그를 바로잡으려면 오래 걸릴 수도 있고, 소프트웨어 개발자가 문제점을 파악하는데 필요한 정보를 더 요청할 수도 있습니다.</p>
</page>
