<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="ko">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">명령 행</title>
    <desc><cmd>eog</cmd> 명령으로 여러가지 모드로 이미지 한 개 또는 여러 개를 열 수 있습니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>명령 행</title>

<p><app>터미널</app>에서 <app>이미지 보기</app>를 실행하려면, <cmd>eog</cmd> 명령을 실행하십시오.</p>
<p>특정 파일을 열라고 지정하려면 <cmd>eog</cmd> 명령 다음에 파일 이름을 입력하십시오:</p>
<screen>eog image.jpeg</screen>
<p>특정 폴더를 열라고 지정하려면 <cmd>eog</cmd> 명령 다음에 폴더 이름을 입력하십시오:</p>
<screen>eog folder</screen>
<p>폴더에 들어 있는 모든 사진을 보려면, <link xref="view#image-gallery">이미지 모음을 보십시오</link>.</p>

<section id="fullscreen">
    <title>전체화면 모드에서 이미지 열기</title>
    <screen>eog --fullscreen image.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>이미지 모음 기능 없이 이미지 열기</title>
    <screen>eog --disable-gallery image.jpeg</screen>
</section>
<section id="new-instance">
    <title>새 인스턴스에서 이미지 열기</title>
    <screen>eog --new-instance image.jpeg</screen>
</section>
<section id="slide-show">
    <title>슬라이드 쇼 모드에서 폴더 열기</title>
    <screen>eog --slide-show 사진/</screen>
</section>
</page>
