<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="ko">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>이미지 보기에서 다른 프로그램으로 복사하고 붙여넣는 방법.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>사진 복사하고 붙여넣기</title>
<p>사진을 그림 보기에서 다른 프로그램으로 복사하려면, <guiseq><gui>편집</gui><gui>복사</gui></guiseq>를 누르거나, 사진에 오른쪽 단추를 눌러 <gui>복사</gui>를 선택하십시오.</p>

<p>그러면 사진이 <em>클립보드</em>로 복사되고, <app>LibreOffice</app> 문서, <app>김프</app> 이미지, 기타 프로그램에 붙여 넣을 수 있습니다.</p>

</page>
