<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="ko">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>이미지 보기를 사진을 볼 때 기본 프로그램으로 설정하기.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>사진을 기본값으로 이미지 보기에서 열기</title>
<p>특정 이미지 파일 형식을 열 때 사용할 기본 프로그램을 이미지 보기 프로그램으로 바꾸려면:</p>

<steps>
 <item>
  <p><app>파일 프로그램</app>에서 파일에 마우스 오른쪽 단추를 눌러 <gui>속성</gui>을 선택하십시오.</p>
 </item>
 <item>
  <p><gui>열 프로그램</gui> 탭으로 가십시오. <gui>추천 프로그램</gui> 목록이 나타납니다.</p>
 </item>
 <item>
  <p><app>이미지 보기</app>를 선택해 <gui>기본값으로 설정</gui>을 누르십시오.</p>
  <p><app>이미지 보기</app>가 <gui>추천 프로그램</gui> 목록에 없으면, <gui>다른 프로그램 보기</gui>를 누르십시오. <app>이미지 보기</app>를 선택하고 <gui>기본값으로 설정</gui>을 누르십시오.</p>
 </item>
 <item>
  <p><gui>닫기</gui>를 누르십시오.</p>
 </item>
</steps>

<p>다음부터는 같은 형식의 파일에 단추를 두 번 누를 때마다, 이미지 보기를 열게 됩니다.</p>

</page>
