<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="ko">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>원하는 사진을 바탕 화면 배경/월페이퍼로 설정합니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>현재 사진을 바탕 화면 배경으로 사용하기</title>
<p>현재 보고 있는 사진을 바탕 화면의 배경 이미지로 설정하려면, <guiseq><gui>이미지</gui><gui>배경으로 지정</gui></guiseq>을 누르십시오.</p>

<p>이렇게 하면 배경을 즉시 보고 있는 이미지로 바꿉니다. 그러면 <gui>배경</gui> 기본 설정 대화 창이 나타나서 여기에서 사진 모양을 바꿀 수 있습니다. <gui>감추기</gui>를 누르면 메시지가 사라집니다.</p>
</page>
