<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="ko">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>외부 이미지 편집 프로그램에서 사진을 편집하려면 <guiseq><gui>이미지</gui><gui>다른 프로그램으로 열기</gui></guiseq>를 누르십시오.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>
<title>사진 편집 또는 삭제하기</title>

<section id="edit"><title>사진 편집하기</title>
<p>이미지 보기는 사진을 보는 목적으로만 사용할 수 있고, 편집할 수는 없습니다. 편집 목적으로는 김프와 같은 사진 편집 프로그램을 사용해야 합니다. 다른 프로그램에서 사진을 열어서 편집하려면:</p>
<steps>
 <item>
  <p><guiseq><gui>이미지</gui><gui>다른 프로그램으로 열기</gui></guiseq>를 누르거나, 이미지 위에 마우스 오른쪽 단추를 누르십시오.</p>
 </item>
 <item>
  <p>사진을 편집할 때 사용할 프로그램을 선택하십시오.</p>
 </item>
 <item>
  <p>편집을 마치면, 이미지를 저장하고 그 프로그램을 닫으십시오.</p>
 </item>
 <item>
  <p>사진이 바뀌면 <app>그림 보기</app>에서 자동으로 알아내서 다시 읽어들입니다.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>사진 삭제하기</title>
<p>필요없는 사진을 삭제하려면, <guiseq><gui>편집</gui><gui>휴지통으로 옮기기</gui></guiseq>를 누르거나, 사진에 오른쪽 단추를 눌러 <gui>휴지통으로 옮기기</gui>를 선택하십시오.</p>
</section>

</page>
