<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="ko">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>이미지 보기에서는 PNG, JPEG, TIFF 등 다양한 이미지 형식으로 된 사진을 표시할 수 있습니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

 <title>지원하는 이미지 형식</title>

  <p>이미지 보기에서는 다음 형식으로 사진을 열 수 있습니다:</p>
  <list>
   <item><p>ANI - 애니메이션</p></item>
   <item><p>BMP - 비트맵</p></item>
   <item><p>GIF - 그래픽 교환 형식(Graphics Interchange Format)</p></item>
   <item><p>ICO - 윈도우 아이콘</p></item>
   <item><p>JPEG/JPG - 사진 그래픽 전문가 연합 그룹(Joint Photographic Experts Group)</p></item>
   <item><p>PCX - PC 페인트브러쉬</p></item>
   <item><p>PNG - 이동식 네트워크 그래픽(Portable Network Graphics)</p></item>
   <item><p>PNM - PPM 툴킷의 호환 형식(Portable Anymap)</p></item>
   <item><p>RAS - Sun 래스터</p></item>
   <item><p>SVG - 크기 조정 가능한 벡터 그래픽(Scalable Vector Graphics)</p></item>
   <item><p>TGA - 타가(Targa)</p></item>
   <item><p>TIFF - 태그 이미지 파일 형식(Tagged Image File Format)</p></item>
   <item><p>WBMP - 무선 통신 비트맵(Wireless Bitmap)</p></item>
   <item><p>XBM - X 비트맵</p></item>
   <item><p>XPM - X 픽스맵</p></item>
  </list>
  <p>지원하지 않는 형식의 사진을 열려면, <em>'이미지 파일 이름' 이미지를 읽어들일 수 없습니다.</em> 오류가 표시됩니다.</p>
</page>
