<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="ko">

  <info>
    <desc>그놈의 눈 이미지 보기 도움말.</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">그놈의 눈 이미지 보기</title>
    <title type="text">그놈의 눈 이미지 보기</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media> 그놈의 눈 이미지 보기</title>
<section id="viewing" style="2column">
    <title>사진 보기</title>
</section>

<section id="edit" style="2column">
    <title>사진 편집하기</title>
</section>

<section id="printing" style="2column">
    <title>사진 인쇄하기</title>
</section>

<section id="plugins">
    <title>추가 기능</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>고급</title>
</section>

<section id="faq" style="2column">
    <title>자주 묻는 질문</title>
</section>

<section id="tips" style="2column">
    <title>힌트</title>
</section>

<section id="get-involved" style="2column">
    <title>개발 참여하기</title>
</section>
</page>
