<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="ko">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>법적 정보.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>라이선스</title>
  <p>이 문서는 CreativeCommons Attribution-Share Alike 3.0 Unported 라이선스로 배포됩니다.</p>
  <p>이용자는 다음 권리가 있습니다:</p>
  <terms>
    <item>
      <title><em>공유</em></title>
      <p>작업을 복제, 배포, 전송.</p>
    </item>
    <item>
      <title><em>변경</em></title>
      <p>작업을 맞게 각색.</p> 
    </item>
  </terms>
  <p>다음 조건을 따라야 합니다:</p>
  <terms>
    <item>
      <title><em>저작자 표시</em></title>
      <p>저작자 또는 저작권자가 지정한 방법으로 표시해야 합니다. 하지만 저작자나 저작권자가 귀하에게 권리를 부여한다거나 귀하의 사용을 허가한다는 내용을 나타내서는 안 됩니다.</p>
    </item>
    <item>
      <title><em>동일 조건</em></title>
      <p>이 작업을 바꾸거나, 변환하거나, 파생물을 만들면, 그 결과물은 동일하거나 호환되는 라이선스로만 배포할 수 있습니다.</p>
    </item>
  </terms>
  <p>전체 라이선스 전문을 보려면 <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons 홈페이지</link>를 보거나, 전체 <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>를 보십시오.</p>
</page>
