<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="ko">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>새 창에서 사진 열기.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>


<title>사진 열기</title>

<p><app>파일</app> 보기 창에서 사진을 두 번 누르면 이미지 보기 프로그램을 엽니다. 그렇지 않은 경우, 이미지 보기를 <link xref="default">기본 프로그램</link>으로 만들면 됩니다.</p>

<p>사진을 두 번 누르면 기본값으로는 사진 하나마다 <app>이미지 보기</app> 창을 엽니다. 선택에 따라 <link xref="view">이미지 여러 개를</link> 한 창에 볼 수도 있습니다.</p>

<p>이미지 보기 창에서 직접 사진을 열 수도 있습니다:</p>
<steps>
 <item><p><guiseq><gui>이미지</gui><gui>열기</gui></guiseq>를 누르십시오. (또는 <keyseq><key>Ctrl</key><key>O</key></keyseq>을 누르십시오.) <gui>이미지 열기</gui> 창이 열립니다.</p></item>
 <item><p>열려는 사진을 선택해 <gui>열기</gui>를 누르십시오.</p></item>
</steps>

</page>
