<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="ko">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>전체화면 모드에서 배경색 바꾸기.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>전체 화면 배경색 바꾸기</title>

<p>전체 화면 모드의 배경색을 바꿀 수도 있습니다.</p>

<p>배경색을 바꾸려면, <link xref="plugins">eog-plugins</link>을 먼저 설치해야 합니다. 그리고 <guiseq><gui>편집</gui><gui>기본 설정</gui></guiseq>을 누르고 <gui>플러그인</gui> 탭으로 갑니다. 그리고 <gui>전체 화면 배경</gui>에서 <gui>기본 설정</gui>을 누릅니다. 전체 화면 배경으로 사용할 색을 고르고 <gui>닫기</gui>를 누릅니다.</p>

<p>그러면, 전체 화면 모드에서 배경색이 아까 선택한 색이 됩니다.</p>

</page>
