<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="ko">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>파이썬 콘솔을 사용해 이미지 보기에서 여러가지 기능을 추가하고 스크립트를 실행할 수 있습니다.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>파이썬 콘솔</title>

<p>이미지 보기에는 파이썬 스크립트 언어를 사용한 플러그인 시스템이 있습니다. <em>파이썬 콘솔</em>을 사용하면, 이미지 보기 안에서 직접 파이썬 인터프리터를 사용할 수 있습니다. 예를 들어 파이썬 콘솔에서 스크립트를 작성하거나 프로그램으로 이미지를 처리하는 등의 일을 할 수 있습니다.</p>

<steps>
 <item>
  <p>파이썬 콘솔을 활성화하려면, <link xref="plugins">eog-plugins</link>를 설치해야 합니다.</p>
 </item>
 <item>
  <p><sys>eog-plugins</sys>를 설치했으면, <guiseq><gui>편집</gui><gui>기본 설정</gui></guiseq>을 누르고 <gui>플러그인</gui> 탭으로 갑니다.</p>
 </item>
 <item>
  <p><gui>파이썬 콘솔</gui> 확인란에 표시하고 <gui>닫기</gui>를 누릅니다.</p>
 </item>
 <item>
  <p>콘솔을 열려면 <guiseq><gui>도구</gui><gui>파이썬 콘솔</gui></guiseq>을 누르십시오.</p>
 </item>
</steps>

</page>
