<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="ko">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>이미지 보기에서 쉽게 피카사웹에 사진 업로드하기.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title><app>피카사웹</app>에 사진 업로드하기</title>

<p><app>피카사웹</app>은 사진을 온라인으로 공유하는 사진 앨범 서비스입니다. 간편하게 사진을 피카사웹에 업로드하는 단추를 추가할 수 있습니다.</p>

<p>그렇게 하려면, <link xref="plugins">eog-plugins</link>을 먼저 설치해야 합니다. 그리고 <guiseq><gui>편집</gui><gui>기본 설정</gui></guiseq>을 누르고 <gui>플러그인</gui> 탭으로 갑니다. 그리고 <gui>피카사웹 업로드</gui> 확인란에 표시합니다.</p>
<p>이렇게 하면 편리한 <guiseq><gui>도구</gui><gui>피카사웹 업로드</gui></guiseq> 메뉴 항목이 생깁니다.</p>

</page>
