<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="ko">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc><guiseq><gui>이미지</gui><gui>인쇄</gui></guiseq>를 누르고, 탭으로 인쇄 설을 바꾸십시오.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>사진 인쇄하기</title>

<p>현재 보고 있는 사진을 인쇄하려면:</p>

<steps>
 <item>
  <p><guiseq><gui>이미지</gui><gui>인쇄</gui></guiseq>를 누르십시오.</p>
 </item>
 <item>
  <p><gui>일반</gui> 탭을 선택하십시오, 사용하려는 프린터와 인쇄하려는 매수를 고르십시오.</p>
 </item>
 <item>
  <p><gui>이미지 설정</gui> 탭으로 가서. 사진의 <gui>위치</gui> 및 <gui>크기</gui>를 조정할 수 있습니다.</p>
  <p>이미지를 마우스로 끌어서 페이지에서 위치를 조정할 수도 있습니다.</p>
 </item>
 <item>
  <p>고화질 사진 인화지를 사용하려면, <gui>페이지 설정</gui> 탭으로 가서 <gui>용지 종류</gui>를 맞추십시오. <gui>화질</gui> 탭에서 고화질 설정을 하면, 가장 좋은 화질로 사진을 인쇄합니다.</p>
 </item>
 <item>
  <p><gui>인쇄</gui>를 누르십시오.</p>
 </item>
</steps>

<p>위에서 언급한 탭은 프린터 모델에 따라 없을 수도 있습니다. 해당 프린터의 <em>프린터 드라이버</em>에서 해당 설정을 못 하기 때문입니다. 예를 들어 <gui>화질</gui> 탭이 없으면, 사용하는 프린터의 드라이버에서 관련 설정을 지원하지 않습니다.</p>

</page>
