<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="ko">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>모든 키보드 바로 가기 목록.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>키보드 바로 가기</title>

<p>다음은 이미지 보기에서 사용할 수 있는 키보드 바로 가기의 전체 목록입니다.</p>

<section id="open-close-save-print">
  <title>열기, 닫기, 저장, 인쇄</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>이미지 파일 열기</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>이미지를 같은 파일 이름으로 저장합니다</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 이미지의 복사본을 새 파일 이름으로 저장합니다</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 이미지 인쇄</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 창을 닫습니다</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>현재 이미지를 바탕 화면 배경으로 사용합니다.</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>이미지 보기</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>폴더의 이전 이미지로 이동합니다</p></td>
        <td><p><key>백스페이스</key> / <key>왼쪽 화살표</key></p></td>
    </tr>
    <tr>
        <td><p>폴더의 다음 이미지로 이동합니다</p></td>
        <td><p><key>스페이스바</key> / <key>오른쪽 화살표</key></p></td>
    </tr>
    <tr>
        <td><p>폴더의 첫번째 이미지로 이동합니다</p></td>
        <td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>폴더의 마지막 이미지로 이동합니다</p></td>
         <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>폴더의 임의의 이미지로 이동합니다</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>이미지 모음을 봅니다</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>전체화면으로 봅니다</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>슬라이드 쇼를 봅니다</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>실제 크기</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (숫자 영 키)</p></td>
    </tr>
    <tr>
    	<td><p>창에 맞게</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>큰 이미지를 스크롤하기</p></td>
         <td><p><keyseq><key>Alt</key><key>화살표 키</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>이미지를 복사하고 다른 프로그램에서 붙여넣기</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>복사</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>확대/축소 및 회전</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>확대</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>축소</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>시계 방향 회전</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>시계 반대 방향 회전</p></td>
         <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>기타</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>가장자리 창을 봅니다</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>이미지 속성을 봅니다</p></td>
        <td><p><keyseq><key>Alt</key><key>Return</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>실행 취소</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>도움말</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
