<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="ko">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>폴더의 사진 전부를 슬라이드 쇼로 보려면 <guiseq><gui>보기</gui><gui>슬라이드 쇼</gui></guiseq>를 누르십시오.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>슬라이드 쇼</title>

<p>폴더에 들어 있는 사진 모두를 슬라이드 쇼로 보려면:</p>

<steps>
 <item>
  <p>폴더 안의 사진 중 하나를 <link xref="open">엽니다</link>.</p>
 </item>
 <item>
  <p><guiseq><gui>보기</gui><gui>슬라이드 쇼</gui></guiseq>를 누르거나 <key>F5</key> 키를 누르십시오.</p>
  <p>전체 화면 슬라이드 쇼가 시작합니다. 매 몇 초 간격으로 다음 사진을 표시합니다. 더 빨리 움직이거나, 앞에서 표시한 이미지로 돌아가려면, <key>왼쪽 화살표</key> 및 <key>오른쪽 화살표</key> 키를 수동으로 눌러 앞뒤로 움직일 수 있습니다.</p>
 </item>
 <item>
  <p>슬라이드 쇼를 멈추려면, <key>Esc</key> 또는 <key>F5</key> 키를 누르십시오.</p>
 </item>
</steps>

<p>슬라이드 쇼 설정에서 사진 한 장을 표시하는 시간 따위를 설정할 수 있습니다. 자세히 보려면 <link xref="preferences#slideshow">슬라이드 쇼 기본 설정</link> 부분을 보십시오.</p>

</page>
