<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="ko">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>도구 모음의 <link xref="toolbar#view">보이기, 감추기</link> 또는 <link xref="toolbar#modify">편집</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>도구 모음</title>
<p>도구 모음을 사용해 확대/축소나 회전 같은 기능을 간편하게 사용할 수 있습니다. 하지만 도구 모음이 지나치게 주의를 분산시키거나 많은 공간을 차지한다고 생각하면 감출 수도 있습니다.</p>

<section id="view">
<title>도구 모음 보기 또는 감추기</title>
  <p>도구 모음을 표시 여부를 토글하려면, <guiseq><gui>보기</gui><gui>도구 모음</gui></guiseq>을 누르십시오.</p>
</section>

<section id="modify">
 <title>도구 모음에서 도구를 추가, 제거, 순서 바꾸기.</title>
 <p>기본값으로, 도구 모음에는 기초적인 도구만 들어 있습니다. 도구 모음을 수정해서 다른 유용한 도구를 추가할 수 있습니다:</p>
 <steps>
 <item>
  <p>먼저 툴바를 감추지 않도록 하십시오.</p>
 </item>
 <item>
  <p><guiseq><gui>편집</gui><gui>도구 모음</gui></guiseq>을 누르십시오.</p>
  <p><gui>도구 모음 편집</gui>에는 도구 모음에 없는 항목이(아래 사진 참고) 들어 있습니다. 또 도구 모음 항목을 구분 지을 때 사용하는 구분선이 들어 있습니다.</p>
 </item>
 <item>
  <p>도구 모음에 새 항목을 <em>추가</em>하려면, 도구 모음 편집 창에서 도구 모음으로 해당 항목을 끌어 놓습니다.</p>
  <p>도구 모음의 항목 <em>배치를 수정</em>하려면, 해당 항목을 새 위치로 끌어 놓습니다.</p>
  <p>도구 모음에서 항목을 <em>제거</em>하려면, 해당 항목을 도구 모음에서 도구 모음 편집 창으로 끌어 놓습니다.</p>
 </item>
 <item>
  <p>도구 모음 편집이 끝나면 도구 모음 편집 창의 <gui>닫기</gui> 단추를 누르십시오.</p>
 </item>
</steps>

<p>도구 모음을 기본값으로 초기화하려면, 도구 모음 편집 창의 <gui>기본값으로 돌아가기</gui>를 누르십시오.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
