<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="ko">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc><app>이미지 보기</app> 지역화</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>번역 돕기</title>
<p><app>이미지 보기</app> 사용자 인터페이스와 문서는 전세계의 자발적인 커뮤니티에서 번역하고 있습니다. 여러분도 참여할 수 있습니다.</p>
<p>아직도 번역이 필요한 <link href="http://l10n.gnome.org/module/eog/">수많은 언어</link>가 있습니다.</p>
<p>번역을 시작하려면 먼저 <link href="http://l10n.gnome.org">계정을 만들고</link> 사용하는 언어의 <link href="http://l10n.gnome.org/teams/">번역팀</link>에 가입해야 합니다. 그러면 새 번역을 업로드할 수 있습니다.</p>

<p><link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">IRC</link>를 사용해 그놈 번역자와 대화할 수 있습니다. 채널에 있는 사람은 전 세계에 흩어져 있기 때문에, 시간대 차이가 있어서 즉시 응답을 받지 못할 수도 있습니다.</p>
<p>아니면, 국제화 팀에 <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">메일링 리스트</link>를 통해 연락할 수도 있습니다.</p>
</page>
