<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="ko">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>사진을 화면에 맞게 확대하려면, <guiseq><gui>보기</gui><gui>확대</gui></guiseq>를 누릅니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>류창우</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2007-2008, 2011, 2014.</mal:years>
    </mal:credit>
  </info>

<title>확대/축소</title>

<p>사진을 확대 또는 축소해, 사진이 화면에 나오는 부분을 조절할 수 있습니다. 큰 사진을 한 화면에 보고 싶거나, 사진의 일부분을 자세히 보고 싶을 경우에 좋습니다.</p>

<list>
 <item>
  <p>마우스 휠로 확대/축소를 할 수 있습니다. 휠을 올리면 확대하고, 내리면 축소합니다.</p>
 </item>
 <item>
  <p>도구 모음의 단추를 사용해 확대/축소를 할 수도 있습니다. 확대하려면 <gui>이미지 확대</gui>아이콘을 누르고, 축소하려면 <gui>이미지 축소</gui> 아이콘을 누릅니다. 이 아이콘은 "더하기" 및 "빼기" 기호처럼 생겼습니다.</p>
 </item>
 <item>
 <p>다른 방법으로, <guiseq><gui>보기</gui><gui>확대</gui></guiseq> 또는 <guiseq><gui>보기</gui><gui>축소</gui></guiseq>를 누르십시오.</p>
 </item>
</list>

<p>사진을 본래의 확대/축소하지 않은 크기로 보려면 <guiseq><gui>보기</gui><gui>보통 크기</gui></guiseq>를 누르십시오. "100%" 확대/축소 수준과 동일합니다.</p>

<section id="bestfit">
 <title>창 크기에 맞추기</title>
 <p>사진을 창 크기에 맞게 확대/축소하려면, <guiseq><gui>보기</gui><gui>창에 맞게</gui></guiseq>를 누르십시오.</p>
</section>
</page>
