<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="format-change" xml:lang="da">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>You can convert pictures from one image format to another. You can do this in a batch for multiple pictures.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Convert to a different file format</title>

<p>Pictures are saved in a specific file format, like JPEG or PNG. You can
convert from one file format to another.</p>

<section id="single">
 <title>Convert a single picture to a different file format</title>
 <list type="numbered">
  <item>
   <p>Click <guiseq><gui>Image</gui><gui>Save As</gui></guiseq>.  The
<gui>Save Image</gui> window will pop up.</p>
  </item>
  <item>
   <p>In the name field, change the <em>file extension</em> to the file format you want to
convert your image to. The file extension is the part of the file name after the period.</p>
   <p>For example, to convert a JPEG (<file>.jpg</file>) file into a Bitmap file (<file>.bmp</file>):</p>
   <p><em>original file:</em> <file>image.jpg</file></p>
   <p><em>new file:</em> <file>image.bmp</file></p>
  </item>
  <item>
   <p>Click <gui>Save</gui>, and a new file will be saved in the new format. The old file (in the old format) will remain where it was, and will not be deleted.</p>
  </item>
</list>

<p>The image viewer tries to guess which file format to save a picture in
based on the file extension you choose. If it doesn't recognize the file
extension you type, or if you don't know which one to use, click
<gui>Supported image files</gui> in the <gui>Save Image</gui> window. This will allow you to choose the file format from the drop down box.
</p>

</section>

<section id="multiple">
 <title>Convert multiple pictures to a different format</title>
 <p>You can convert a number of pictures from one file format to another in
 one go. This is useful if you have a lot of pictures that need converting.</p>
 <list style="numbered">
  <item>
   <p>In the <link xref="view#image-gallery">image gallery</link>, press and
   hold down the <key>Ctrl</key> key and select the pictures you want
   to convert one by one. Alternatively, press
   <keyseq><key>Ctrl</key><key>A</key></keyseq> to select all of the pictures.</p>
  </item>
  <item>
   <p>Click <guiseq><gui>Image</gui><gui>Save as</gui></guiseq>. A window
   will appear (shown below).</p>
   <media type="image" src="figures/multiple-convert.png" width="300"/>
  </item>
  <item>
   <p>The converted pictures will be saved in the current folder by default.
   If you want to save them elsewhere, change the <gui>Destination folder</gui>.</p>
  </item>
  <item>
   <p>Select the file format you want to convert the pictures to from the
   drop-down list to the right of the <gui>Filename format</gui> box.</p>
  </item>
  <item>
   <p>Click <gui>Save</gui>.</p>
  </item>
 </list>
</section>

</page>
