<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="lv">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Iesniegt kļūdas ziņojumu par <app>Attēlu skatītājs</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Ziņo par kļūdu par attēlu skatītāju.</title>
<p><gui>Attēlu skatītājs</gui> tiek uzturēts, pateicoties brīvprātīgo kopienai. Tu esi laipni lūgts piedalīties.</p>

<p>Ja tu sastopies ar problēmām attēlu skatītājā (piemēram, ja tā avarē vai darbojas ne tā, kā gaidīts), vai arī ja tu uzskati,  ka tam trūkst kāda funkcionalitāte, kas, tavuprāt, būtu nepieciešama, lūdzu iesniedz <em>problēmas ziņojumu</em>, nospiežot uz adreses <link href="https://bugzilla.gnome.org/"/>. Pateicoties ziņojumiem, programmatūras veidotāji var atrast kļūdas un tās izlabot.</p>
   <p>Lai iesaistītos, tev ir nepieciešams konts, kurš tev dos iespēju iesniegt problēmu ziņojumus un pievienot komentārus. Nepieciešams reģistrēties arī tāpēc, lai saņemtu statusa atjauninājumus par tavu ziņojumu caur e-pastu. Ja tev vēl nav konta, spied uz <gui>Jauns Konts</gui>, lai to izveidotu.</p>
   <p>Kolīdz tev ir konts, ieej sistēmā un spied <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>. Pirms kļūdas iesniegšanas, lūdzu izlasi <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">kļūdu iesniegšanas padomus</link>, kā arī, lūdzu <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">meklējiet</link> vai tāda kļūda jau nav iesniegta.</p>
   <p>Lai iesniegtu savu ziņojumu, izvēlies komponenti, <gui>Component</gui> izvēlnē. Ja neesi pārliecināts, kurai komponentei atbilst kļūda, izvēlies <gui>general</gui>.</p>
   <p>Ja pieprasi jaunu funkcionalitāti, izvēlies <gui>enhancement</gui>, <gui>Severity</gui> izvēlnē. Aizpildi kopsavilkums un apraksts sadaļas un spied <gui>Commit</gui>.</p>
   <p>Tavam iesniegumam tiks iedots ID numurs un tā statuss tiks atjaunots tiklīdz ar to sāks strādāt. Kļūdu labošana var aizņemt daudz laika un lietotnes veidotāji var tev pajautāt papildus informāciju, lai vieglāk izprastu problēmu.</p>
</page>
