<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="lv">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Komandrinda</title>
    <desc><cmd>eog</cmd> komanda var atvērt jebkādu skaitu attēlus dāžādos režīmos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Komandrinda</title>

<p>Lai palaistu <app>Attēlu skatītāju</app> no <app>Termināļa</app> lietotnes, ieraksti <cmd>eog</cmd>.</p>
<p>Tu vari atvērt noteiktu failu, ierakstot tā nosaukumu pēc <cmd>eog</cmd> komandas:</p>
<screen>eog attēls.jpeg</screen>
<p>Tu vari atvērt noteiktu mapi, ierakstot tās nosaukumu pēc <cmd>eog</cmd> komandas:</p>
<screen>eog mape</screen>
<p>Lai redzētu visus attēlus mapē vienlaicīgi, vari <link xref="view#image-gallery">pārlūkot attēlu galeriju</link>.</p>

<section id="fullscreen">
    <title>Atvērt attēlu pilnekrāna režīmā</title>
    <screen>eog --fullscreen attels.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>Atvērt attēlus ar atspējotu galeriju</title>
    <screen>eog --disable-gallery attēls.jpeg</screen>
</section>
<section id="new-instance">
    <title>Atvērt attēlu jaunā eksemplārā</title>
    <screen>eog --new-instance attēls.jpeg</screen>
</section>
<section id="slide-show">
    <title>Atvērt mapi slīdrādes režīmā</title>
    <screen>eog --slide-show Attēli/</screen>
</section>
</page>
