<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="lv">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Kā no attēlu skatītāja kopēt/ielīmēt citā lietotnē.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Kopēt un ielīmēt attēlu</title>
<p>Lai nokopētu attēlu no attēlu skatītāja uz citu lietotni, spied <guiseq><gui>Rediģēt</gui><gui>Kopēt</gui></guiseq> vai veic labo peles klikšķi uz attēla un izvēlies <gui>Kopēt</gui>.</p>

<p>Attēls tiks iekopēts uz <em>starpliktuvi</em> un var tikt ielīmēts <app>LibreOffice</app> dokumentā, <app>Gimp</app> attēlā vai kādā citā lietotnē.</p>

</page>
