<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="lv">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Padari attēlu skatītāju par noklusēto lietotni attēlu aplūkošanai.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Atver attēlus attēlu skatītājā pēc noklusējuma</title>
<p>Ja tu vēlies, lai attēlu skatītājs būtu noklusētā lietotne, ar kuru vērt noteiktus attēlu tipus:</p>

<steps>
 <item>
  <p><app>Failu pārlūkā</app> veic labo peles klikšķi uz faila un izvēlies <gui>Īpašības</gui>.</p>
 </item>
 <item>
  <p>Dodies uz <gui>Atvērt Ar</gui> cilni. Parādīsies saraksts ar <gui>Ieteiktās lietotnes</gui>.</p>
 </item>
 <item>
  <p>Izvēlies <gui>Attēlu skatītāju</gui> un nospied <gui>Iestatīt kā noklusēto</gui>.</p>
  <p>Ja <app>Attēlu skatītājs</app> nav<gui>Ieteikto lietotņu</gui> sarakstā, spied <gui>Rādīt citas lietotnes</gui>. Izvēlies <gui>Attēlu skatītājs</gui> no saraksta, kurš parādās un spied <gui>Iestatīt kā noklusēto</gui>.</p>
 </item>
 <item>
  <p>Spied <gui>Aizvērt</gui>.</p>
 </item>
</steps>

<p>Turpmāk, kad veiksi dubultklikšķi uz attēla faila, tas atvērsies attēlu skatītājā.</p>

</page>
