<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="lv">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Iestatīt sev tīkamu attēlu kā darbvirsmas fona attēlu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Padari aktuālo attēlu par darbvirsmas fonu</title>
<p>Lai attēlu, kuru skaties, uzstādītu par darbvirsmas fonu, spied <guiseq><gui>Attēls</gui><gui>Iestatīt kā tapeti</gui></guiseq>.</p>

<p>Tas uzreiz nomainīs fona attēlu uz aktuālo attēlu skatītājā. Tad tev tiks jautāts, vai tu vēlies izmainīt attēlu izskatu, izmantojot <gui>fons</gui> iestatījumu logu. Ja tu nospiedīsi <gui>Paslēpt</gui>, ziņa pazudīs.</p>
</page>
