<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="lv">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Pievienojieties dokumentācijas komandai.</desc>
   <link type="guide" xref="index#get-involved"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Palīdziet rakstīt dokumentāciju</title>

<p><gui>Attēlu skatītāja</gui> dokumentāciju uztur brīvprātīgo kopiena. Esat laipni lūgti piedalīties.</p>

<p>Lai piedalītos dokumentācijas projektā, droši sazinieties, izmantojot <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">irc</link>, vai caur <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">adresātu sarakstu</link>.</p>
<p>Mūsu <link href="https://live.gnome.org/DocumentationProject/Contributing">viki</link> lapa satur noderīgu informāciju.</p>


</page>
