<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="lv">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Spied <guiseq><gui>Attēls</gui><gui>Atvērt ar</gui></guiseq>, lai rediģētu attēlu, izmantojot kādu citu attēlu rediģētāju.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>
<title>Rediģēt vai izdzēst attēlu</title>

<section id="edit"><title>Rediģēt attēlu</title>
<p>Attēlu skatītājs var tikt izmantots tikai attēlu skatīšanai; to nevar izmantot rediģēšanai. Lai rediģētu attēlus, tev jāizmanto kāda attēlu rediģēšanas programma, piemēram GIMP. Lai atvērtu attēlu rediģēšanai citā programmā:</p>
<steps>
 <item>
  <p>Spied <guiseq><gui>Attēls</gui><gui>Atvērt ar</gui></guiseq> vai veic labo peles klikšķi uz attēla.</p>
 </item>
 <item>
  <p>Izvēlies programmu, ar kuru vēlies rediģēt attēlu.</p>
 </item>
 <item>
  <p>Kad esi pabeidzis rediģēt, saglabā attēlu un aizver rediģēšanas programmu.</p>
 </item>
 <item>
  <p><app>Attēlu skatītājs</app> lietotne noteiks, kad attēls ir rediģēts un prasīs, vai to pārlādēt.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Izdzēst attēlu</title>
<p>Lai izdzēstu attēlu, kuru vairāk nevajag, spied <guiseq><gui>Rediģēt</gui><gui>Pārvietot uz miskasti</gui></guiseq> vai veic labo peles klikšķi uz attēla un izvēlies <gui>Pārvietot uz miskasti</gui>.</p>
</section>

</page>
