<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="lv">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Horizontāli/vertikāli, pulksteņrādītāja virzienā/pretēji pulksteņrādītāja virzienam</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Apmest vai pagriezt attēlus</title>

<p>Ja tavi attēli ir nepareizi pagriezti vai ar aizmuguri uz priekšu, tu vari apmest vai apgriezt tos, lai izskatītos pareizi.</p>

<section id="flip">
<title>Apmest attēlu</title>
<steps>
 <item><p>Spied <gui>Rediģēt</gui>.</p></item>
 <item><p>Izvēlies vai nu <gui>Apmest horizontāli</gui> vai <gui>Apmest vertikāli</gui>.</p></item>
 <item>
  <p>Ja tu vēlies attēlu paturēt šādi apmestu, spied <guiseq><gui>Attēls</gui><gui>Saglabāt</gui></guiseq>.</p>
  <p>Citādāk apgrieztais attēls nesaglabāsies un nākamreiz, kad to atvērsi, tā būs iepriekšējā orientācijā.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Pagriezt attēlu</title>
<steps>
 <item><p>Spied <gui>Rediģēt</gui>.</p></item>
 <item><p>Izvēlies vai nu <gui>Pagriezt pulksteņrādītāja virzienā</gui> vai <gui>Pagriezt pretēji pulksteņrādītāja virzienam</gui>.</p></item>
 <item>
  <p>Ja tu vēlies šo attēlu saglabāt šādā veidā, spied <guiseq><gui>Attēls</gui><gui>Saglabāt</gui></guiseq>.</p>
  <p>Citādāk apgrieztais attēls nesaglabāsies un nākamreiz, kad to atvērsi, tā būs iepriekšējā orientācijā.</p>
 </item>
</steps>

<p>Tā vietā tu vari izmantot rīkus no <link xref="toolbar">rīkjoslas</link>. Kā arī tu vari izmantot tastatūras saīsnes:</p>

<table>
  <tr>
    <td><p>Pagriezt pulksteņrādītāja virzienā</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Pagriezt pretēji pulksteņrādītāja virzienam</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
