<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="lv">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>Attēlu skatītājs var atainot dažādu formātu attēlus, ieskaitot PNG, JPEG un TIFF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0 licence.</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

 <title>Atbalstītie attēlu formāti</title>

  <p>Attēlu skatītājs var atvērt šādu formātu attēlus:</p>
  <list>
   <item><p>ANI - Animācija</p></item>
   <item><p>BMP - Bitkarte</p></item>
   <item><p>GIF - grafikas interfeisa formāts</p></item>
   <item><p>ICO - Windows Ikona</p></item>
   <item><p>JPEG/JPG - apvienotā fotoekspertu grupa</p></item>
   <item><p>PCX - formāts PCX</p></item>
   <item><p>PNG - portatīvā tīkla grafika</p></item>
   <item><p>PNM - Pārnesams Anymap no  PPM rīkkopas</p></item>
   <item><p>RAS - Sun rastrs</p></item>
   <item><p>SVG - mērogojama vektoru grafika</p></item>
   <item><p>TGA - Targa</p></item>
   <item><p>TIFF - tagu attēlu failu formāts</p></item>
   <item><p>WBMP - bezvadu bitkarte</p></item>
   <item><p>XBM - X bitkarte</p></item>
   <item><p>XPM - X Pikseļkarte</p></item>
  </list>
  <p>Ja tu mēģināsi atvērt attēlu ar neatbalstītu formātu, tiks parādīts <gui>Neizdevās ielādēt attēlu  'attēla_nosaukums'.</gui> paziņojums.</p>
</page>
