<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-save" xml:lang="lv">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>JPEG, PNG, BMP u.c.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Fabiana Simões</name>
    <email>fabianapsimoes@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0 licence.</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

 <title>Attēlu saglabāšanas atbalstītie formāti</title>
  <p>Attēlu skatītājs var saglabāt attēlus šādos failu formātos:</p>
  <list>
   <item><p>JPEG/JPG</p></item>
   <item><p>PNG</p></item>
   <item><p>BMP</p></item>
   <item><p>TIFF</p></item>
  </list>
  <note><p>Ir iespējams saglabāt citus attēlu formātus atkarībā no sistēmas konfigurācijas.</p></note>
</page>
