<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="lv">

  <info>
    <desc>Palīdzība Eye of GNOME attēlu skatītājam.</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">Eye of GNOME Attēlu skatītājs</title>
    <title type="text">Eye of GNOME Attēlu skatītājs</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media>
Eye of GNOME Image Viewer</title>
<section id="viewing" style="2column">
    <title>Skatīt attēlus</title>
</section>

<section id="edit" style="2column">
    <title>Rediģēt attēlus</title>
</section>

<section id="printing" style="2column">
    <title>Drukāt attēlus</title>
</section>

<section id="plugins">
    <title>Pievienot papildus funkcionalitāti</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>Paplašināti</title>
</section>

<section id="faq" style="2column">
    <title>Biežāk uzdotie jautājumi</title>
</section>

<section id="tips" style="2column">
    <title>Padomi un triki</title>
</section>

<section id="get-involved" style="2column">
    <title>Iesaisties</title>
</section>
</page>
