<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="lv">

  <info>
    <link type="guide" xref="index"/>
    <desc>Esi sveicināts <app>Eye of GNOME Attēlu skatītājā</app>!</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Ievads</title>

<p><app>Eye of GNOME</app> ir attēlu skatītājs. Ar to var aplūkot <link xref="formats-view">gandrīz jebkura tipa</link> attēlus. Tas var rīkoties ar lielām <link xref="view#image-gallery">attēlu kolekcijām</link> un var attēlot <link xref="slideshow">slīdrādi</link>. Tu vari veikt pamata izmaiņas attēlā, piemēram <link xref="flip-rotate">pagriezt vai apgriezt</link> to, vai <link xref="format-change">pārvērst</link> uz citu faila formātu.</p>

</page>
