<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="lv">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Juridiskā informācija.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Licence</title>
  <p>Šis darbs tiek izplatīts ar CreativeCommons Attribution-Share Alike 3.0 neportēto licenci.</p>
  <p>Jūs drīkstat:</p>
  <terms>
    <item>
      <title><em>Izplatīt</em></title>
      <p>Kopēt, izplatīt un pārraidīt šo darbu.</p>
    </item>
    <item>
      <title><em>Pārveidot</em></title>
      <p>Adaptēt šo darbu.</p> 
    </item>
  </terms>
  <p>Ar sekojošajiem nosacījumiem:</p>
  <terms>
    <item>
      <title><em>Attiecinājums</em></title>
      <p>Darbs jāattiecina tādā veidā, kā to ir vēlējies autors vai licences devējs (bet ne tādā veidā, kas varētu likt domāt, ka tie apstiprina jūs vai jūsu darba izmantošanu).</p>
    </item>
    <item>
      <title><em>Dalīties līdzīgi</em></title>
      <p>Ja maināt, pārveidojat vai veidojat uz šī darba pamata, jūs drīkstat izplatīt iegūto rezultātu ar šādu pašu vai savietojamu licenci.</p>
    </item>
  </terms>
  <p>Lai redzētu pilnu licences tekstu, ejiet uz <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons tīmekļa vietni</link> vai lasiet visu <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons aktu</link>.</p>
</page>
