<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="lv">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Attēli atveras jaunā logā.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0 licence.</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>


<title>Atvērt attēlu</title>

<p>Attēliem vajadzētu automātiski atvērties attēlu skatītājā, kad spied uz tiem dubultklikšķi <app>Faili</app> failu pārlūkā. Ja tā nenotiek, tev vajag attēlu skatītāju uzstādīt kā <link xref="default">noklusēto lietotni</link> attēlu skatīšanai.</p>

<p>Pēc noklusējuma katrs attēls, kuru atvērsi, tiks ievietota jaunā attēla skatītāja logā, bet tu vari  <link xref="view">skatīt vairākus attēlus</link> vienā logā, ja vēlies.</p>

<p>Tu vari atvērt attēlus arī no attēlu skatītāju:</p>
<steps>
 <item><p>Spied <guiseq><gui>Attēls</gui><gui>Atvērt</gui></guiseq> (vai nospied <keyseq><key>Ctrl</key><key>O</key></keyseq>). <gui>Atvērt attēlu</gui> logs parādīsies.</p></item>
 <item><p>Izvēlies attēlu, kuru vēlies atvērt un spied <gui>Atvērt</gui>.</p></item>
</steps>

</page>
