<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-send-by-mail" xml:lang="lv">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Ērti nosūti attēlus, pievienojot tos e-pastam.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0 licence.</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Sūtīt attēlus pa e-pastu</title>

<p>Tu vari pievienot pogu, kas tevi nodrošinās ērtu attēlu sūtīšanupa e-pastu.</p>

<p>Lai to izdarītu, spied <guiseq><gui>Rediģēt</gui><gui>Iestatījumi</gui></guiseq> un dodies uz <gui>Spraudņi</gui> cilni. Tad atzīmē <gui>Sūtīt vēstuli</gui> un nospied <gui>Aizvērt</gui>. Tas tev dos <guiseq><gui>Rīki</gui><gui>Sūtīt vēstuli</gui></guiseq> izvēlnes ierakstu.</p>

<p>Lai iespējotu šo funkciju, tev ir nepieciešams <link xref="plugins">eog-plugins</link>.</p>

<note>
 <p><app>Evolution pasts</app> ir jābūt konfigurētam e-pasta kontam,lai šis strādātu.</p>
</note>

<media type="image" src="figures/plugin-send-by-mail.png" style="floatend"/>

</page>
