<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="lv">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Viegli augšupielādējiet bildes uz PicasaWeb no Attēlu skatītāja.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0 licence.</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Augšupielādē fotogrāfijas uz <app>PicasaWeb</app></title>

<p><em>PicasaWeb</em> ir fotogrāfiju albumu pakalpojums, kurš ļauj tev dalīties ar attēliem ar cilvēkiem tiešsaistē. Jūs varat pievienot saīsnes pogu, kas dod ērtu veidu, kā augšupielādēt attēlus uz PicasaWeb.</p>

<p>Lai to izdarītu, pārliecinies, ka ir instalēts <link xref="plugins">eog-plugins</link>. Tad nospied <guiseq><gui>Rediģēt</gui><gui>Iestatījumi</gui></guiseq>, ej uz <gui>Spraudņi</gui> cilni un atzīmē <gui>PicasaWeb Uploader</gui>.</p>
<p>Tas tev dos ērtu <guiseq><gui>Rīki</gui><gui>Augšupielādēt PicasaWeb</gui></guiseq> izvēlnes ierakstu.</p>

</page>
