<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="lv">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>Python konsoli var izmantot, lai attēlu skatītājā pievienotu papildus funkcionalitāti un izpildītu skriptus.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0 licence.</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Python konsole</title>

<p>Attēlu skatītājam ir spraudņu sistēma, kura izmanto Python skriptēšanas valodu. Ja tu aktivizē <em>Python konsoli</em>, tu vari iegūt tiešu piekļuvi Python interpretatoram no attēlu skatītāja, kuru tad tu vari izmantot, lai rakstītu skriptus vai programmēšanas ceļā manipulētu ar attēliem.</p>

<steps>
 <item>
  <p>Pirms tu vari aktivizēt Python konsoli, tev ir nepieciešams instalēt <link xref="plugins">eog-plugins</link>.</p>
 </item>
 <item>
  <p>Kolīdz <sys>eog-plugins</sys> ir instalēts, spied <guiseq><gui>Rediģēt</gui><gui>Iestatījumi</gui></guiseq> un dodies uz <gui>Spraudņi</gui> cilni.</p>
 </item>
 <item>
  <p>Atzīmē <gui>Python Konsole</gui> un spied <gui>Aizvērt</gui>.</p>
 </item>
 <item>
  <p>Spied <guiseq><gui>Rīki</gui><gui>Python Konsole</gui></guiseq>, lai atvērtu konsoli.</p>
 </item>
</steps>

</page>
