<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="lv">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Aktivē fona krāsas mainīšanu pilnekrāna režīmā.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0 licence.</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Maina pilnekrāna fona krāsu</title>

<p>Ja vēlaties, varat mainīt fona krāsa pilnekrāna režīmā.</p>

<p>Lai to izdarītu, pārliecinieties, ka ir instalēts <link xref="plugins">eog-plugins</link>. Tad spiediet <guiseq><gui>Rediģēt</gui><gui>Iestatījumi</gui></guiseq>, ejiet uz cilni <gui>Spraudņi</gui> un atzīmējiet <gui>Pilnekrāna fons</gui> un spiediet <gui>Iestatījumi</gui>. Izvēlieties krāsu, kādu vēlaties redzēt pilnekrāna režīmā un spiediet <gui>Aizvērt</gui>.</p>

<p>Tagad pilnekrāna režīmā fona krāsa ir tā, kuru izvēlējāties.</p>

</page>
