<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="lv">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Spied <guiseq><gui>Attēls</gui><gui>Drukāt</gui></guiseq>, tad izmanto cilnes, lai mainītu drukāšanas uzstādījumus.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Drukāt attēlu</title>

<p>Lai drukātu attēlu, kuru pašreiz apskati:</p>

<steps>
 <item>
  <p>Spied <guiseq><gui>Attēls</gui><gui>Drukāt</gui></guiseq>.</p>
 </item>
 <item>
  <p><gui>Vispārīgi</gui> cilnē, izvēlies printeri, kuru vēlies izmantot un ievadi, cik kopijas izdrukāt.</p>
 </item>
 <item>
  <p>Aizejot uz <gui>Attēla iestatījumi</gui> cilni, tu vari norādīt attēla <gui>Novietojums</gui> un <gui>Izmērs</gui>.</p>
  <p>Attēla novietojums lappusē var tikt pielāgots arī to velkot pa lapu priekšskata režīmā.</p>
 </item>
 <item>
  <p>Ja tu izmanto augstas kvalitātes fotopapīru, ej uz <gui>Lappuses iestatījumi</gui> cilni un izvēlies pareizo <gui>Papīra tips</gui>. Kā arī tev vajadzētu doties uz <gui>Attēla Kvalitāte</gui> cilni un izvēlēties augstas kvalitātes iestatījumu, tādējādi iegūstot labāko iespējamo attēla kvalitāti.</p>
 </item>
 <item>
  <p>Spied <gui>Drukāt</gui>.</p>
 </item>
</steps>

<p>Ievēro, ka dažas no augstāk minētajām cilnēm netiek attēlotas noteiktiem printeru modeļiem. Tas ir tāpēc, ka to <em>printeru draiveri</em> neļauj mainīt dažus iestatījumus. Tātad, ja tu neredzi <gui>Attēla kvalitāte</gui> cilni, tas, iespējams, nozīmē to, ka printera draiveri neatbalsta šo opciju.</p>

</page>
