<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="lv"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Automātiski pārsaukt un numurēt vairāku attēlu grupas.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Share Alike 3.0 licence.</p> 
    </license> 
 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info> 
 
<title>Pārsaukt vairākas attēlus reizē</title>

<p>Ja tev ir liels daudzums attēlu, kas jāpārsauc, piemēram, lai tiem būtu standarta, numurēts nosaukuma formāts:</p>

<steps>
 <item>
  <p>Atver <link xref="view#image-gallery">attēlu galeriju</link>, nospiežot <key>F9</key>.</p>
 </item>
 <item>
  <p>Lai izvēlētos attēlus, kurus vēlies pārsaukt, nospied<key>Ctrl</key> taustiņu un pa vienam ar peli klikšķini uz izvēlētajiem attēliem.</p>
 <p>Alternatīvi, nospied <keyseq><key>Ctrl</key><key>A</key></keyseq>, lai izvēlētos visus attēlus.</p>
 </item>
 <item>
  <p>Spied <guiseq><gui>Attēls</gui><gui>Saglabāt kā</gui></guiseq>. Logs ar dažādām faila nosaukuma iespējām tiks parādīts (attēlā zemāk redzams, kā izskatās šis logs).</p>
 </item>
 <item>
  <p>Pārsauktie attēli tiks saglabāti esošajā mapē. Lai tos saglabātu citur, izmaini <gui>Mērķa mape</gui>.</p>
 </item>
 <item>
  <p>Izmanto <gui>Faila nosaukuma formāts</gui> laukumu, lai izvēlētos attēlu nosaukumu formātu. <gui>Faila nosaukuma priekšskatījums</gui> norāda, kā jaunie faila nosaukumi izskatīsies. Lasi <link xref="#filename-format"/> sadaļu, kur ir ieteikumi par failu pārsaukšanas variantiem.</p>
 </item>
 <item>
  <p>Pārliecinies, ka <gui>Faila nosaukuma formāts</gui> saraksta izvēlnē ir minēts <gui>kā ir</gui>, ja vien tu nevēlies <link xref="format-change#multiple">konvertēt attēlus uz citu formātu</link>.</p>
 </item>
 <item>
  <p>Nospied <gui>Saglabāt kā</gui> un attēli tiks pārsaukti.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Izvēlies faila nosaukuma formātu</title>
 <p>Pārsaukto failu nosaukumi tiek noteikti pēc lauka <gui>Faila nosaukuma formāts</gui> vērtības.</p>
 <list>
  <item>
   <p>Tu vari paturēt oriģinālo faila nosaukumu kā daļu no jaunā nosaukuma, atstājot <input>%f</input> nosaukuma laukā.</p>
   <p>Piemēram, ja tu ieraksti <input>interesanta_%f</input> <gui>Faila nosaukuma formāts</gui> laukā, attēli, kuru nosaukums ir <file>puķe.jpg</file>, <file>māja.jpg</file> un <file>pilsēta.jpg</file>, tiktu pārsauktas par <file>interesanta_puķe.jpg</file>, <file>interesanta_māja.jpg</file> un <file>interesanta_pilsēta.jpg</file>.</p>
  </item>
  <item>
   <p><input>%n</input> pievienošana numurēs attēlus pēc kārtas, sākot no tā numura, kuru būsi izvēlējies <gui>Opcijas</gui> izvēlnē.</p>
  <p>Piemēram, ja tu <gui>Faila nosaukuma formāts</gui> laukā ierakstīsi <input>ikdiena_%n</input>, attēli ar nosaukumiem <file>bumba.jpg</file>, <file>cinks.jpg</file> un <file>ābols.jpg</file> tiks pārsauktas par <file>ikdiena_2.jpg</file>, <file>ikdiena_3.jpg</file> un <file>ikdiena_1.jpg</file>. (To numurēšana notiks alfabētiskā secībā, vadoties pēc orģinālajiem failu nosaukumiem.)</p>
  </item>
 </list>
</section>

</page>
