<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="lv">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Spied <guiseq><gui>Skats</gui><gui>Slīdrāde</gui></guiseq>, lai mapes visus attēlus rādītu slīdrādes režīmā.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0 licence.</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Slīdrāde</title>

<p>Lai skatītu mapes visus attēlus kā slīdrādi:</p>

<steps>
 <item>
  <p><link xref="open">Atver</link> vienu no attēliem mapē.</p>
 </item>
 <item>
  <p>Spied <guiseq><gui>Skats</gui><gui>Slīdrāde</gui></guiseq> vai <key>F5</key>.</p>
  <p>Tiks aktivizēta pilnekrāna slīdrāde. Ik pēc pāris sekundēm tiks rādīts jauns attēls. Ja tu vēlies virzīties pa slīdrādi ātrāk vai atgriezties atpakaļ pie attēla, kurš jau tika parādīts, tu vari izmantot <key>Pa kreisi</key> vai <key>Pa labi</key> bulttaustiņus, lai pašrocīgi virzītos uz priekšu vai atpakaļ.</p>
 </item>
 <item>
  <p>Lai izietu no slīdrādes, spied <key>Esc</key> vai <key>F5</key>.</p>
 </item>
</steps>

<p>Tu vari mainīt slīdrādes uzstādījumus, piemēram, cik ilgi būtu jārāda katrs attēls. Vairāk informācijai, lasi  <link xref="preferences#slideshow">slīdrādes uzstādījumi</link>.</p>

</page>
