<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="lv">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Parādīt, paslēpt</link> vai <link xref="toolbar#modify">rediģēt</link> rīkjoslu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Rīkjosla</title>
<p>Rīkjosla sniedz ērtu pieeju tādiem rīkiem kā tālummaiņa un rotācija. Taču tu vari to paslēpt, ja tā novērš tavu uzmanību vai aizņem par daudz vietas.</p>

<section id="view">
<title>Parādīt vai paslēpt rīkjoslu</title>
  <p>Lai pārslēgtu rīkjoslu no ieslēgtas uz izslēgtu un otrādi, spied <guiseq><gui>Skats</gui><gui>Rīkjosla</gui></guiseq>.</p>
</section>

<section id="modify">
 <title>Pievieno, noņem un pārkārto rīkus rīkjoslā.</title>
 <p>Pēc noklusējuma rīkjosla satur tikai pamatdarbību rīkus. Tu vari pievienot sev noderīgus papildrīkus, rediģējot rīkjoslu:</p>
 <steps>
 <item>
  <p>Pārliecinies, ka rīkjosla nav paslēpta.</p>
 </item>
 <item>
  <p>Spied <guiseq><gui>Rediģēt</gui><gui>Rīkjosla</gui></guiseq>.</p>
  <p><gui>Rīkjoslas redaktors</gui> satur rīkus, kuri nav rīkjoslā (skatīt attēlu zemāk). Pieejams arī atdalītājs, kuru var lietot, lai sagrupētu rīkjoslas rīkus.</p>
 </item>
 <item>
  <p>Lai <em>pievienotu</em> jaunus rīkus, aizvelc tos no rīkjoslas redaktora uz rīkjoslu.</p>
  <p>Lai <em>pārkārtotu</em> rīkus rīkjoslā, aizvelc tos uz citu atrašanās vietu.</p>
  <p>Tu vari <em>izņemt</em> rīkus no rīkjoslas, izvelkot tos no rīkjoslas uz rīkjoslas redaktoru.</p>
 </item>
 <item>
  <p>Kad tu pabeidz rediģēt rīkjoslu, spied <gui>Aizvērt</gui> rīkjoslas redaktora logā.</p>
 </item>
</steps>

<p>Lai rīkjoslu atstatītu uz noklusētajiem iestatījumiem, spied <gui>Atstatīt uz noklusēto</gui> redaktora logā.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
