<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="lv">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Lokalizē<app>Attēlu skatītājā</app>!</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0 licence.</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Palīdzi tulkot</title>
<p><gui>Attēlu skatītāja</gui> lietotāju saskarni un dokumentāciju tulko brīvprātīgo kopienas visā pasaulē. Tu esi laipni lūgts piedalīties.</p>
<p>Ir <link href="http://l10n.gnome.org/module/eog/">daudzas valodas</link>, kurām joprojām ir vajadzīgi tulkojumi.</p>
<p>Lai sāktu tulkot, jums būs <link href="http://l10n.gnome.org">jāizveido konts</link> un jāpievienojas savas valodas <link href="http://l10n.gnome.org/teams/">tulkošanas komandai</link>. Tad jums būs iespēja augšupielādēt jaunus tulkojumus.</p>

<p>Jūs varat tērzēt ar GNOME tulkotājiem, lietojot <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">IRC</link>. Cilvēki kanālā dzīvo dažādās pasaules valstīs, tāpēc laika zonu atšķirību dēļ var gadīties nesaņemt tūlītēju atbildi.</p>
<p>Vai arī varat sazināties ar Internacionalizācijas komandu, aizsūtot e-pastu uz attiecīgo <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">adresātu sarakstu</link>.</p>
</page>
