<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="lv">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Spied <key>Pa kreisi</key> un <key>Pa labi</key>, lai pāršķirstītu attēlus, vai izmanto attēlu galeriju, lai apskatītu visus attēlus.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0 licence.</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>
<title>Skatīt mapes visus attēlus</title>

<p>Tu vari veikli pārskatīt kādas mapes visus attēlus, atverot kādu attēlu un tad spiežot, piemēram, <gui>Nākamais</gui> vai <gui>Iepriekšējais</gui>. Tu vari arī skatīt <em>attēlu galeriju</em> ar mapes visu attēlu nelielu priekšskatu.</p>

<section id="browse">
 <title>Pārlūkot mapes visus attēlus</title>
 <p>Ja tev ir kāda mape, kurā ir vairāki attēli, tu vari ērti pārlūkotvisus attēlus, katru no tiem atsevišķi neverot vaļā.</p>
 <steps>
  <item>
   <p><link xref="open">Atver</link> jebkuru attēlu no tās mapes, kuru vēlies pārlūkot.</p>
  </item>
  <item>
   <p>Spied <gui>Nākamais</gui> un <gui>Iepriekšējais</gui> <link xref="toolbar">rīkjoslā</link>, vai spied <key>Pa labi</key> un <key>Pa kreisi</key> taustiņus, lai pāršķirtu attēlus.</p>
   <p>Kā alternatīvu, tu vari izmantot taustiņus <key>Uz augšu</key> un <key>Uz leju</key> vai <key>Atstarpes taustiņu</key> un <key>Atpakaļatkāpi</key>. Tu vari arī spiest <guiseq><gui>Iet</gui><gui>Iepriekšējais attēls</gui></guiseq> un <guiseq><gui>Iet</gui><gui>Nākamais attēls</gui></guiseq>.</p>
  </item>
  <item>
   <p>Tu vari pārlūkot attēlus pilnekrāna režīmā, spiežot <guiseq><gui>Skats</gui><gui>Pa visu ekrānu</gui></guiseq> vai nospiežot <key>F11</key>. Izmanto tastatūras taustiņus, lai šķirstītu attēlus pilnekrāna režīmā.</p>
 <p>Lai atgrieztos ierastajā skatā, nospied <key>Esc</key> vai <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Pārlūkot attēlu galeriju</title>
 <p><em>Attēlu galerija</em> parāda nelielus priekšskatus (sīktēlus) visiem mapē esošajiem attēliem reizē. Tas padara attēlu pārskatīšanu vieglāku.</p>
 
 <steps>
  <item> 
   <p>Lai parādītu attēlu galeriju, spied <guiseq><gui>Skats</gui><gui>Attēlu galerija</gui></guiseq>, vai nospied <key>F9</key>.</p>
  </item>
  <item>
   <p>Nospied uz attēla galerijā, lai to skatītu pilnā izmērā.</p>
   <p>Tu vari arī izmantot <key>Pa kreisi</key> un <key>Pa labi</key> taustiņu, lai šķirstītu attēlus galerijā</p>
  </item>
  <item>
   <p>Lai paslēptu galeriju, atkal spied <guiseq><gui>Skats</gui><gui>Attēlu galerija</gui></guiseq>, vai nospied <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
