<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="lv">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Palielini attēlu uz ekrāna, nospiežot <guiseq><gui>Skats</gui><gui>Tuvināt</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Tālummaiņa</title>

<p>Tu vari pietuvināt vai attālināt attēlu, lai redzētu vairāk vai mazāk no tās. Tas ir noderīgi, ja tu vēlies redzēt lielu attēlu kopumā vai arī tuvāk aplūkot konkrētas detaļas.</p>

<list>
 <item>
  <p>Tu vari mainīt tuvinājumu, izmantojot peles ritentiņu. Paritini uz augšu, lai pietuvinātu, bet uz leju, lai attālinātu.</p>
 </item>
 <item>
  <p>Kā arī tu vari mainīt attālumu, izmantojot rīkjoslas pogas. Lai pietuvinātu, spied <gui>Palielināt attēlu</gui> ikonu un, lai attālinātu, spied <gui>Samazināt attēlu</gui> ikonu. Ikonas izskatās kā "plus" un "mīnus" zīmes.</p>
 </item>
 <item>
 <p>Alternatīvi, spied <guiseq><gui>Skats</gui><gui>Tuvināt</gui></guiseq> vai <guiseq><gui>Skats</gui><gui>Tālināt</gui></guiseq>.</p>
 </item>
</list>

<p>Lai redzētu attēlu tās orģinālajā izmērā, spied <guiseq><gui>Skats</gui><gui>Normāls izmērs</gui></guiseq>. Tas ir tas pats, kas "100%" pietuvināšanas līmenis.</p>

<section id="bestfit">
 <title>Pietuvini labākajai saderībai ekrānā</title>
 <p>Tu vari izvēlēties, lai attēls vienmēr pilnībā ietilpst logā, pat ja tu tās izmēru pamaini. Lai to izdarītu, spied <guiseq><gui>Skats</gui><gui>Labākā saderība</gui></guiseq>.</p>
</section>
</page>
