<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="el">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Αποστολή σφάλματος στον <app>προβολέα εικόνας</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Αναφορά προβλήματος με τον προβολέα εικόνας</title>
<p>Ο <gui>προβολέας εικόνων</gui> συντηρείται από μια εθελοντική κοινότητα. Είσαστε καλοδεχούμενοι να συμμετάσχετε.</p>

<p>Εάν συναντήσετε προβλήματα με τον προβολέα εικόνων (για παράδειγμα, εάν καταρρεύσει ή συμπεριφέρεται αναπάντεχα), ή εάν του λείπει κάποιο γνώρισμα που νομίζετε ότι θα πρέπει να είχε, παρακαλώ στείλτε μια <em>αναφορά σφάλματος</em> με κλικ στον σύνδεσμο <link href="https://bugzilla.gnome.org/"/>. Οι αναφορές σφάλματος είναι ο τρόπος ανίχνευσης προβλημάτων λογισμικού από τους προγραμματιστές έτσι ώστε να μπορούν να τα διορθώσουν.</p>
   <p>Για να συμμετάσχετε χρειάζεστε έναν λογαριασμό που θα σας δώσει τη δυνατότητα να στείλετε σφάλματα και να κάνετε σχόλια. Επίσης, πρέπει να το καταχωρίσετε έτσι ώστε να μπορείτε να παίρνετε ενημερώσεις με μηνύματα για την κατάσταση του σφάλματος σας. Εάν δεν έχετε ήδη έναν λογαριασμό, κλικ στον σύνδεσμο <gui>νέος λογαριασμός</gui> για να τον δημιουργήσετε.</p>
   <p>Αφού έχετε έναν λογαριασμό, συνδεθείτε και κλικ στο <guiseq><gui>αποστολή σφάλματος</gui><gui>πυρήνας</gui><gui>eog</gui></guiseq>. Πριν την αναφορά σφάλματος, παρακαλώ διαβάστε τον <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">οδηγό συγγραφής σφάλματος</link> και παρακαλώ <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">περιηγηθείτε</link> για το σφάλμα για να δείτε εάν ήδη υπάρχει.</p>
   <p>Για αποστολή του σφάλματός σας, επιλέξτε το συστατικό στο μενού <gui>συστατικό</gui>. Εάν δεν είστε σίγουρος σε ποιο συστατικό αναφέρεται το σφάλμα σας, επιλέξτε <gui>γενικά</gui>.</p>
   <p>Εάν ζητάτε ένα νέο γνώρισμα, επιλέξτε <gui>βελτίωση</gui> στο μενού <gui>σοβαρότητα</gui>. Συμπληρώστε τις ενότητες της περίληψης και περιγραφής και κλικ στο <gui>υποβολή</gui>.</p>
   <p>Στην αναφορά σας θα δοθεί ένας αριθμός ταυτότητας και η κατάστασή της θα ενημερωθεί καθώς θα αντιμετωπιστεί. Τα σφάλματα μπορεί να πάρουν λίγο μέχρι να διορθωθούν και οι προγραμματιστές λογισμικού ίσως σας ζητήσουν παραπέρα πληροφορίες για να βοηθηθούν στην κατανόηση του προβλήματος.</p>
</page>
