<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="el">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Γραμμή εντολών</title>
    <desc>Η εντολή <cmd>eog</cmd> μπορεί να ανοίξει οποιοδήποτε αριθμό εικόνων σε ποικίλες καταστάσεις.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Η γραμμή εντολών</title>

<p>Για εκκίνηση του <app>προβολέα εικόνας</app> από το <app>τερματικό</app>, πληκτρολογήστε <cmd>eog</cmd>.</p>
<p>Μπορείτε να ανοίξετε ένα συγκεκριμένο αρχείο πληκτρολογώντας το όνομα του αρχείου μετά την εντολή <cmd>eog</cmd>:</p>
<screen>eog image.jpeg</screen>
<p>Μπορείτε να ανοίξετε ένα συγκεκριμένο φάκελο πληκτρολογώντας το όνομα του φακέλου μετά την εντολή <cmd>eog</cmd>:</p>
<screen>φάκελος eog</screen>
<p>Για να δείτε όλες τις εικόνες ανοικτές στον φάκελο, μπορείτε να θελήσετε να <link xref="view#image-gallery">περιηγηθείτε στη συλλογή εικόνων</link>.</p>

<section id="fullscreen">
    <title>Άνοιγμα εικόνας σε κατάσταση πλήρους οθόνης</title>
    <screen>eog --fullscreen image.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>Άνοιγμα εικόνας με ανενεργή τη συλλογή</title>
    <screen>eog --disable-gallery image.jpeg</screen>
</section>
<section id="new-instance">
    <title>Άνοιγμα εικόνας σε νέο στιγμιότυπο</title>
    <screen>eog --new-instance image.jpeg</screen>
</section>
<section id="slide-show">
    <title>Άνοιγμα ενός φακέλου σε λειτουργία παρουσίασης</title>
    <screen>eog --slide-show Pictures/</screen>
</section>
</page>
