<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="el">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Αντιγραφή/επικόλληση από τον προβολέα εικόνας σε άλλη εφαρμογή.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Αντιγραφή και επικόλληση εικόνας</title>
<p>Για αντιγραφή εικόνας από τον προβολέα εικόνας σε άλλη εφαρμογή, κλικ στο <guiseq><gui>επεξεργασία</gui><gui>αντιγραφή</gui></guiseq> ή δεξί κλικ στην εικόνα και επιλογή <gui>αντιγραφή</gui>.</p>

<p>Η εικόνα αντιγράφηκε στο <em>πρόχειρο</em> και μπορεί τώρα να επικολληθεί στο έγγραφο <app>LibreOffice</app>, στην εικόνα <app>Gimp</app> ή σε άλλη εφαρμογή.</p>

</page>
