<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="el">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Κάντε τον προβολέα εικόνας την προεπιλεγμένη εφαρμογή για προβολή εικόνων.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Άνοιγμα εικόνων στον προβολέα εικόνας από προεπιλογή</title>
<p>Εάν θέλετε να κάνετε τον προβολέα εικόνας το προεπιλεγμένο πρόγραμμα που ανοίγει συγκεκριμένους τύπους αρχείου εικόνας:</p>

<steps>
 <item>
  <p>Στο <app>διαχειριστή αρχείων</app>, δεξιό κλικ του αρχείου και επιλέξτε <gui>ιδιότητες</gui>.</p>
 </item>
 <item>
  <p>Μετάβαση στην καρτέλα <gui>άνοιγμα με</gui>. Μια λίστα των <gui>συνιστώμενων εφαρμογών</gui> θα εμφανιστεί.</p>
 </item>
 <item>
  <p>Επιλέξτε τον <gui>προβολέα εικόνας</gui> και κλικ στο <gui>ορισμός ως προεπιλογή</gui>.</p>
  <p>Εάν ο <app>προβολέας εικόνων</app> δεν είναι στη λίστα των <gui>συνιστώμενων εφαρμογών</gui>, κλικ στο <gui>προβολή άλλων εφαρμογών</gui>. Επιλέξτε <gui>προβολέας εικόνας</gui> από τη λίστα που εμφανίζεται και κλικ <gui>ορισμός ως προεπιλογή</gui>.</p>
 </item>
 <item>
  <p>Κλικ στο <gui>κλείσιμο</gui>.</p>
 </item>
</steps>

<p>Στο μέλλον, όταν διπλοπατάτε ένα αρχείο του ίδιου τύπου, θα ανοίγει στον προβολέα εικόνας.</p>

</page>
