<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="el">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Ορισμός της αγαπημένης σας εικόνας ως επιφάνειας εργασίας παρασκηνίου/ταπετσαρίας.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Ορισμός της τρέχουσας εικόνας ως παρασκήνιο της επιφάνειας εργασίας σας</title>
<p>Για τον ορισμό της εικόνας που προβάλετε τώρα ως την εικόνα παρασκηνίου της επιφάνειας εργασίας σας, πατήστε στο <guiseq><gui>Εικόνα</gui><gui>Ορισμός ως ταπετσαρία</gui> </guiseq>.</p>

<p>Αυτό θα αλλάξει αμέσα το παρασκήνιο στην εικόνα που προβάλετε. Θα ερωτηθείτε τότε αν θα θέλατε να τροποποιήσετε την εμφάνιση της εικόνας χρησιμοποιώντας το παράθυρο προτιμήσεων <gui>παρασκήνιο</gui>. Αν πατήσετε <gui>απόκρυψη</gui>, το μήνυμα θα εξαφανιστεί.</p>
</page>
