<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="el">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Κλικ στο <guiseq><gui>εικόνα</gui><gui>άνοιγμα με</gui></guiseq> για επεξεργασία μιας εικόνας χρησιμοποιώντας έναν εξωτερικό επεξεργαστή εικόνας.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>
<title>Επεξεργασία ή διαγραφή εικόνας</title>

<section id="edit"><title>Επεξεργασία εικόνας</title>
<p>Ο προβολέας εικόνας μπορεί να χρησιμοποιηθεί μόνο για προβολή εικόνων· δεν μπορεί να τις επεξεργαστεί. Για αυτό, πρέπει να χρησιμοποιήσετε μια εφαρμογή επεξεργασίας εικόνας, όπως ο επεξεργαστής εικόνας GIMP. Για το άνοιγμα μιας εικόνας για επεξεργασία σε μια διαφορετική εφαρμογή:</p>
<steps>
 <item>
  <p>Κλικ στο <guiseq><gui>εικόνα</gui><gui>άνοιγμα με</gui></guiseq> ή δεξιό κλικ στην εικόνα.</p>
 </item>
 <item>
  <p>Επιλέξτε την επιθυμητή εφαρμογή για επεξεργασία της εικόνας.</p>
 </item>
 <item>
  <p>Όταν τελειώσετε την επεξεργασία, αποθηκεύστε την και κλείστε την άλλη εφαρμογή.</p>
 </item>
 <item>
  <p>Ο <app>προβολέας εικόνας</app> θα ανιχνεύσει ότι η εικόνα άλλαξε και θα την επαναφορτώσει.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Διαγραφή εικόνας</title>
<p>Για διαγραφή μιας εικόνας που δεν θέλετε πια, κλικ στο <guiseq><gui>επεξεργασία</gui><gui>μετακίνηση στα απορρίματα</gui></guiseq> ή δεξιό κλικ στην εικόνα και επιλέξτε <gui>μετακίνηση στα απορρίματα</gui>.</p>
</section>

</page>
