<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="el">

  <info>
    <desc>Βοήθεια για τον προβολέα εικόνας Μάτι του GNOME.</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">Προβολέας εικόνας Μάτι του GNOME</title>
    <title type="text">Προβολέας εικόνας Μάτι του GNOME</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media> Προβολέας εικόνας Μάτι του GNOME</title>
<section id="viewing" style="2column">
    <title>Προβολή εικόνων</title>
</section>

<section id="edit" style="2column">
    <title>Επεξεργασία εικόνων</title>
</section>

<section id="printing" style="2column">
    <title>Εκτύπωση εικόνων</title>
</section>

<section id="plugins">
    <title>Προσθήκη πρόσθετων γνωρισμάτων</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>Προχωρημένα</title>
</section>

<section id="faq" style="2column">
    <title>Συχνές ερωτήσεις</title>
</section>

<section id="tips" style="2column">
    <title>Συμβουλές και κόλπα</title>
</section>

<section id="get-involved" style="2column">
    <title>Συμμετοχή</title>
</section>
</page>
