<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="el">

  <info>
    <link type="guide" xref="index"/>
    <desc>Καλώς ήρθατε στον <app>προβολέα εικόνας Μάτι του GNOME</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Εισαγωγή</title>

<p>Το <app>Eye of GNOME</app> είναι ένας προβολέας εικόνας. Με αυτό, μπορείτε να προβάλετε εικόνες <link xref="formats-view">σχεδόν κάθε τύπου</link>. Μπορεί να χειριστεί <link xref="view#image-gallery">μεγάλες συλλογές</link> των εικόνων και μπορεί να εμφανίσει μια <link xref="slideshow">προβολή σε αλληλουχία</link>. Μπορείτε επίσης να κάνετε βασικές αλλαγές στις εικόνες, όπως <link xref="flip-rotate">περιστροφή ή αναστροφή</link> τους, ή <link xref="format-change">μετατροπή τους</link> σε διαφορετική μορφή αρχείου.</p>

</page>
