<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="el">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Νομικές πληροφορίες.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Άδεια</title>
  <p>Αυτή η εργασία διανέμεται κάτω από την άδεια της CreativeCommons Attribution-Share Alike 3.0 Unported.</p>
  <p>Είσαστε ελεύθεροι:</p>
  <terms>
    <item>
      <title><em>Να μοιραστείτε</em></title>
      <p>Να αντιγράψετε, να διανείμετε και να μεταφέρετε την εργασία.</p>
    </item>
    <item>
      <title><em>Να τροποποιήσετε</em></title>
      <p>Να προσαρμόσετε την εργασία.</p> 
    </item>
  </terms>
  <p>Κάτω από τους παρακάτω όρους:</p>
  <terms>
    <item>
      <title><em>Απόδοση</em></title>
      <p>Πρέπει να αποδώσετε την εργασία κατά τον καθορισμένο τρόπο από τον συγγραφέα ή αδειοδότη (αλλά όχι με οποιοδήποτε τρόπο που προτείνει ότι υποστηρίζουν εσάς ή τη χρήση της εργασίας).</p>
    </item>
    <item>
      <title><em>Παρόμοια διανομή</em></title>
      <p>Εάν αλλάξετε, μετασχηματίσετε ή δημιουργήσετε με βάση αυτήν την εργασία, μπορείτε να διανείμετε την τελική εργασία κάτω από την ίδια, παρόμοια ή συμβατή άδεια.</p>
    </item>
  </terms>
  <p>Για το πλήρες κείμενο της άδειας, δείτε την <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">ιστοσελίδα CreativeCommons</link>, ή διαβάστε το πλήρες <link href="http://creativecommons.org/licenses/by-sa/3.0/">συμβόλαιο Commons</link>.</p>
</page>
