<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="el">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Άνοιγμα εικόνων σε νέο παράθυρο.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>


<title>Άνοιγμα εικόνας</title>

<p>Οι εικόνες πρέπει να ανοίγουν αυτόματα στον προβολέα εικόνας με διπλό κλικ στον περιηγητή αρχείου των <app>αρχείων</app>. Εάν αυτό δεν συμβαίνει, ίσως χρειαστεί να κάνετε τον προβολέα εικόνας την <link xref="default">προεπιλεγμένη εφαρμογή</link> για προβολή εικόνων.</p>

<p>Κάθε εικόνα με διπλό κλικ θα ανοίξει σε ένα νέο παράθυρο προβολέα εικόνας από προεπιλογή, αλλά μπορείτε να <link xref="view">προβάλετε πολλές εικόνες</link> σε ένα παράθυρο εάν θέλετε.</p>

<p>Μπορείτε επίσης να ανοίξετε εικόνες μέσα από τον ίδιο τον προβολέα εικόνας:</p>
<steps>
 <item><p>Κλικ στο <guiseq><gui>εικόνα</gui><gui>άνοιγμα</gui></guiseq> (ή πατήστε <keyseq><key>Ctrl</key><key>O</key></keyseq>). Το παράθυρο <gui>άνοιγμα εικόνας</gui> θα εμφανιστεί.</p></item>
 <item><p>Επιλέξτε την επιθυμητή εικόνα για άνοιγμα και κλικ στο <gui>άνοιγμα</gui>.</p></item>
</steps>

</page>
