<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-send-by-mail" xml:lang="el">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Εύκολη αποστολή εικόνων προσαρτώντας τες σε ένα νέο μήνυμα.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Αποστολή εικόνων με μήνυμα</title>

<p>Μπορείτε να προσθέσετε ένα κουμπί που παρέχει έναν βολικό τρόπο αποστολής εικόνων σε ανθρώπους με μήνυμα.</p>

<p>Για να το κάνετε αυτό, κλικ στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui></guiseq> και μετάβαση στην καρτέλα <gui>πρόσθετα</gui>. Έπειτα, σημειώστε <gui>αποστολή με μήνυμα</gui> και κλικ στο <gui>κλείσιμο</gui>. Αυτό θα σας δώσει το στοιχείο μενού <guiseq><gui>εργαλεία</gui><gui>αποστολή με μήνυμα</gui></guiseq>.</p>

<p>Για να ενεργοποιήσετε αυτό το γνώρισμα, θα χρειαστείτε να έχετε εγκαταστήσει το <link xref="plugins">πρόσθετα eog</link>.</p>

<note>
 <p><app>Μήνυμα Evolution</app> πρέπει να εγκατασταθεί για σύνδεση με τον λογαριασμό σας αλληλογραφίας για να δουλέψει αυτό.</p>
</note>

<media type="image" src="figures/plugin-send-by-mail.png" style="floatend"/>

</page>
