<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="el">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Ενεργοποίηση της κατάστασης πλήρους οθόνης με διπλό κλικ στην εικόνα.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Πλήρης οθόνη με διπλό-κλικ</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Εάν θέλετε, μπορείτε να το κάνετε έτσι ώστε οι εικόνες να εμφανίζονται σε πλήρη οθόνη, όταν τις διπλοπατάτε στον προβολέα εικόνας.</p>

<p>Για να το κάνετε αυτό, κλικ στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui></guiseq> και μετάβαση στην καρτέλα <gui>πρόσθετα</gui>. Έπειτα, σημειώστε <gui>πλήρης οθόνη με διπλό κλικ</gui> και κλικ στο <gui>κλείσιμο</gui>.</p>

<p>Τώρα, διπλό κλικ σε μια εικόνα θα εναλλάξει μεταξύ πλήρους οθόνης και κανονικής κατάστασης (παραθύρου).</p>

</page>
