<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="el">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>Η κονσόλα Python μπορεί να χρησιμοποιηθεί για προσθήκη πρόσθετων λειτουργιών και εκτέλεση σεναρίων στον προβολέα εικόνας.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Κονσόλα Python</title>

<p>Ο προβολέας εικόνας έχει ένα σύστημα προσθέτου που χρησιμοποιεί τη γλώσσα σεναρίου Python. Εάν ενεργοποιήσετε την <em>κονσόλα Python</em>, μπορείτε να κερδίσετε άμεση πρόσβαση σε έναν διερμηνευτή Python μέσα από τον προβολέα εικόνας, που μπορείτε να χρησιμοποιήσετε μετά για εγγραφή σεναρίων ή προγραμματιστικό χειρισμό εικόνων, για παράδειγμα.</p>

<steps>
 <item>
  <p>Πριν να μπορέσετε να ενεργοποιήσετε την κονσόλα Python, θα χρειαστείτε την εγκατάσταση <link xref="plugins">προσθέτων eog</link>.</p>
 </item>
 <item>
  <p>Αφού εγκαταστήσετε τα <sys>πρόσθετα eog</sys>, κλικ στο <guiseq><gui>επεξεργασία</gui> <gui>προτιμήσεις</gui></guiseq> και μετάβαση στην καρτέλα <gui>πρόσθετα</gui>.</p>
 </item>
 <item>
  <p>Σημειώστε <gui>κονσόλα Python</gui> και κλικ στο <gui>κλείσιμο</gui>.</p>
 </item>
 <item>
  <p>Κλικ στο <guiseq><gui>εργαλεία</gui><gui>κονσόλα Python</gui></guiseq> για εμφάνιση της κονσόλας.</p>
 </item>
</steps>

</page>
