<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="el">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Εύκολη αποστολή εικόνων στο PicasaWeb απευθείας από τον προβολέα εικόνων.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Αποστολή φωτογραφιών στο <app>PicasaWeb</app></title>

<p>Το <em>PicasaWeb</em> είναι μια υπηρεσία φωτογραφικού λευκώματος που επιτρέπει τον μερισμό εικόνων με συνδεμένα άτομα. Μπορείτε να προσθέσετε μια συντόμευση που θα σας δώσει την ευχέρεια να φορτώσετε φωτογραφίες στο PicasaWeb.</p>

<p>Για να το κάνετε αυτό, βεβαιωθείτε ότι τα <link xref="plugins">πρόσθετα eog</link> έχουν εγκατασταθεί. Έπειτα, κλικ στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui></guiseq>, μετάβαση στην καρτέλα <gui>πρόσθετα</gui> και σημειώστε <gui>φορτωτής PicasaWeb</gui>.</p>
<p>Αυτό θα σας δώσει ένα βολικό στοιχείο μενού <guiseq><gui>εργαλεία</gui><gui>ανέβασμα στο PicasaWeb</gui></guiseq>.</p>

</page>
