<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="el">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Ρυθμίζει την εστίαση για προσαρμογή πλήρους πλάτους της εικόνας στο παράθυρο.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Εστίαση για προσαρμογή πλάτους εικόνας</title>

<p>Ενεργοποιήστε το πρόσθετο <app>εστίαση για προσαρμογή πλάτους εικόνας</app>, εάν θέλετε οι εικόνες να επεκταθούν για να γεμίσουν το πλήρες πλάτος του παραθύρου.</p>

<p>Για να το κάνετε αυτό, κλικ στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui></guiseq> και μετάβαση στην καρτέλα <gui>πρόσθετα</gui>. Έπειτα, σημειώστε <gui>εστίαση για προσαρμογή πλάτους εικόνας</gui> και κλικ στο <gui>κλείσιμο</gui>.</p>

<p>Για να προσθέσετε αυτή τη λειτουργικότητα, θα χρειαστείτε να έχετε εγκαταστήσει το <link xref="plugins">πρόσθετα eog</link>.</p>

</page>
