<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="el">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Κλικ στο <guiseq><gui>εικόνα</gui><gui>εκτύπωση</gui></guiseq> και έπειτα χρησιμοποιήστε τις καρτέλες για αλλαγή των ρυθμίσεων εκτύπωσης.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Εκτύπωση εικόνας</title>

<p>Για εκτύπωση της εικόνας που βλέπετε τώρα:</p>

<steps>
 <item>
  <p>Κλικ στο <guiseq><gui>εικόνα</gui><gui>εκτύπωση</gui></guiseq>.</p>
 </item>
 <item>
  <p>Στην καρτέλα <gui>γενικά</gui> , επιλέξτε τον εκτυπωτή που θέλετε να χρησιμοποιήσετε και τον αριθμό των αντιγράφων που θέλετε να εκτυπώσετε.</p>
 </item>
 <item>
  <p>Εάν μεταβείτε στην καρτέλα <gui>ρυθμίσεις εικόνας</gui>, μπορείτε να ρυθμίσετε τη <gui>θέση</gui> και το <gui>μέγεθος</gui> της εικόνας.</p>
  <p>Είναι επίσης δυνατό να ρυθμίσετε την θέση της εικόνας στην σελίδα σύροντας την ολόγυρα στην προεπισκόπηση.</p>
 </item>
 <item>
  <p>Εάν χρησιμοποιείτε υψηλής ποιότητας φωτογραφικό χαρτί, μεταβείτε στην καρτέλα <gui>διαμόρφωση σελίδας</gui> και επιλέξτε τον σωστό <gui>τύπο χαρτιού</gui>. Θα πρέπει επίσης να πάτε στην καρτέλα <gui>ποιότητα εικόνας</gui> και να επιλέξτε μια ρύθμιση υψηλής ποιότητας, έτσι ώστε να πάρετε την βέλτιστη δυνατή φωτογραφική ποιότητα.</p>
 </item>
 <item>
  <p>Κλικ στο <gui>εκτύπωση</gui>.</p>
 </item>
</steps>

<p>Σημειώστε ότι μερικές από τις καρτέλες που αναφέρθηκαν παραπάνω δεν εμφανίζονται για συγκεκριμένους τύπους εκτυπωτών. Αυτό συμβαίνει γιατί οι <em>οδηγοί εκτυπωτών</em> για αυτούς τους εκτυπωτές δεν επιτρέπουν την αλλαγή κάποιων ρυθμίσεων. Έτσι, για παράδειγμα, εάν δεν βλέπετε την καρτέλα <gui>ποιότητα εικόνας</gui>, αυτό προφανώς σημαίνει ότι οι οδηγοί εκτυπωτή που χρησιμοποιούνται δεν υποστηρίζουν αυτές τις ρυθμίσεις.</p>

</page>
