<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="el">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Μια λίστα όλων των συντομεύσεων πληκτρολογίου.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Συντομεύσεις πληκτρολογίου</title>

<p>Αυτή είναι μια λίστα όλων των συντομεύσεων πληκτρολογίου που μπορείτε να χρησιμοποιήσετε στον προβολέα εικόνας.</p>

<section id="open-close-save-print">
  <title>Άνοιγμα, κλείσιμο, αποθήκευση και εκτύπωση</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Άνοιγμα ενός αρχείου εικόνας</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Αποθήκευση της εικόνας με το ίδιο όνομα αρχείου</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Αποθήκευση αντιγράφου της τρέχουσας εικόνας με ένα νέο όνομα αρχείου</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Εκτύπωση μιας τρέχουσας εικόνας</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Κλείσιμο του τρέχοντος παραθύρου</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ορισμός της εικόνας ως παρασκηνίου της επιφάνειας εργασίας σας</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>Προβολή εικόνων</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Μετάβαση στην προηγούμενη εικόνα στον φάκελο</p></td>
        <td><p><key>οπισθοδιαγραφή</key> / <key>αριστερό βέλος</key></p></td>
    </tr>
    <tr>
        <td><p>Μετάβαση στην επόμενη εικόνα στον φάκελο</p></td>
        <td><p><key>πλήκτρο διαστήματος</key> / <key>δεξιό βέλος</key></p></td>
    </tr>
    <tr>
        <td><p>Μετάβαση στην πρώτη εικόνα στον φάκελο</p></td>
        <td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Μετάβαση στην τελευταία εικόνα στον φάκελο</p></td>
         <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Επιλογή τυχαίας εικόνας στον φάκελο</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Προβολή της συλλογή εικόνων</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>Προβολή πλήρους οθόνης</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>Εμφάνιση προβολής σε αλληλουχία</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>Ενεργό μέγεθος</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (μηδέν)</p></td>
    </tr>
    <tr>
    	<td><p>Καλύτερο ταίριασμα</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>Κύλιση γύρω από μια μεγάλη εικόνα</p></td>
         <td><p><keyseq><key>Alt</key><key>πλήκτρα βέλων</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Αντιγραφή εικόνας για επικόλληση σε άλλη εφαρμογή</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Αντιγραφή</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>Εστίαση και περιστροφή</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>Μεγέθυνση</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>Σμίκρυνση</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>Περιστροφή δεξιά</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Περιστροφή αριστερά</p></td>
         <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>Άλλο</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Προβολή πλευρικής στήλης</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Προβολή ιδιοτήτων εικόνας</p></td>
        <td><p><keyseq><key>Alt</key><key>Return</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Αναίρεση</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Βοήθεια</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
