<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="el">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Κλικ στο <guiseq><gui>προβολή</gui><gui>προβολή σε αλληλουχία</gui></guiseq> για εμφάνιση όλων των εικόνων σε έναν φάκελο ως προβολή σε αλληλουχία.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Προβολή σε αλληλουχία</title>

<p>Για να προβάλλετε όλες τις εικόνες σε ένα φάκελο ως προβολή σε αλληλουχία:</p>

<steps>
 <item>
  <p><link xref="open">Άνοιγμα</link> μιας εικόνας από τον φάκελο.</p>
 </item>
 <item>
  <p>Κλικ στο <guiseq><gui>προβολή</gui><gui>προβολή σε αλληλουχία</gui></guiseq> ή πατήστε <key>F5</key>.</p>
  <p>Μια προβολή σε αλληλουχία πλήρους οθόνης θα αρχίσει. Κάθε λίγα δευτερόλεπτα μια νέα εικόνα θα εμφανίζεται. Εάν θα θέλατε να κινηθείτε μέσα από την προβολή σε αλληλουχία πιο γρήγορα, ή να επιστρέψετε σε μια εικόνα που έχει ήδη εμφανιστεί, μπορείτε να χρησιμοποιήσετε τα πλήκτρα βελών <key>αριστερό</key> και <key>δεξιό</key> για χειροκίνητη μετακίνηση προς τα πίσω και προς τα μπρος.</p>
 </item>
 <item>
  <p>Για έξοδο της προβολής σε αλληλουχία, πατήστε <key>Esc</key> ή <key>F5</key>.</p>
 </item>
</steps>

<p>Μπορείτε να αλλάξετε τις ρυθμίσεις της προβολής σε αλληλουχία όπως πόσο θα εμφανίζεται κάθε εικόνα. Δείτε το θέμα στο <link xref="preferences#slideshow">προτιμήσεις προβολής σε αλληλουχία</link> για περισσότερες πληροφορίες.</p>

</page>
