<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="el">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Προβολή, απόκρυψη</link> ή <link xref="toolbar#modify">επεξεργασία</link> της εργαλειοθήκης.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Εργαλειοθήκη</title>
<p>Η εργαλειοθήκη παρέχει μια εύκολη πρόσβαση σε γνωρίσματα όπως εστίαση και περιστροφή. Μπορείτε να την κρύψετε εάν την βρίσκετε αφαιρετική ή εάν καταλαμβάνει υπερβολικό χώρο, όμως.</p>

<section id="view">
<title>Εμφάνιση ή απόκρυψη της εργαλειοθήκης</title>
  <p>Για εναλλαγή εμφάνισης και απόκρυψης της εργαλειοθήκης, κλικ στο <guiseq><gui>προβολή</gui><gui>εργαλειοθήκη</gui></guiseq>.</p>
</section>

<section id="modify">
 <title>Προσθήκη, αφαίρεση και αναδιάταξη των εργαλείων στην εργαλειοθήκη.</title>
 <p>Από προεπιλογή, η εργαλειοθήκη περιέχει μόνο ένα βασικό σύνολο εργαλείων. Μπορείτε να προσθέσετε χρήσιμα πρόσθετα εργαλεία τροποποιώντας την εργαλειοθήκη:</p>
 <steps>
 <item>
  <p>Βεβαιωθείτε ότι η εργαλειοθήκη δεν είναι κρυμμένη.</p>
 </item>
 <item>
  <p>Κλικ στο <guiseq><gui>επεξεργασία</gui><gui>εργαλειοθήκη</gui></guiseq>.</p>
  <p>Ο <gui>επεξεργαστής εργαλειοθήκης</gui> περιέχει τα στοιχεία που δεν είναι στην εργαλειοθήκη (δείτε την εικόνα, παρακάτω). Υπάρχει επίσης ένας διαχωριστής που μπορείτε να χρησιμοποιήσετε για ομαδοποίηση στοιχείων της εργαλειοθήκης μαζί.</p>
 </item>
 <item>
  <p>Για την <em>προσθήκη</em> νέων στοιχείων στην εργαλειοθήκη, σύρετε τα από τον επεξεργαστή εργαλειοθήκης στην εργαλειοθήκη.</p>
  <p>Για την <em>αναδιάταξη</em> στοιχείων στην εργαλειοθήκη, σύρετε τα σε μια νέα θέση.</p>
  <p>Για την <em>αφαίρεση</em> στοιχείων από την εργαλειοθήκη, σύρετε τα από την εργαλειοθήκη στον επεξεργαστή εργαλειοθήκης.</p>
 </item>
 <item>
  <p>Όταν τελειώσετε την επεξεργασία της εργαλειοθήκης, κλικ στο <gui>κλείσιμο</gui> στο παράθυρο επεξεργαστή εργαλειοθήκης.</p>
 </item>
</steps>

<p>Για επαναφορά της εργαλειοθήκης στις προεπιλεγμένες ρυθμίσεις, κλικ στο <gui>επαναφορά στις προεπιλογές</gui> στο παράθυρο επεξεργασίας.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
