<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="el">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Εντοπισμός του <app>προβολέα εικόνων</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Βοήθεια στη μετάφραση</title>
<p>Η διεπαφή χρήστη και η τεκμηρίωση του <app>προβολέα εικόνων</app> μεταφράζονται από μια παγκόσμια εθελοντική κοινότητα. Είσαστε καλοδεχούμενοι να συμμετάσχετε.</p>
<p>Υπάρχουν <link href="http://l10n.gnome.org/module/eog/">πολλές γλώσσες</link> για τις οποίες χρειάζονται ακόμα μεταφράσεις.</p>
<p>Για να ξεκινήσετε να μεταφράζετε πρέπει να <link href="http://l10n.gnome.org">δημιουργήσετε έναν λογαριασμό</link> και να συμμετάσχετε στην <link href="http://l10n.gnome.org/teams/">ομάδα μετάφρασης</link> της γλώσσας σας. Αυτό θα σας δώσει την δυνατότητα να ανεβάσετε νέες μεταφράσεις.</p>

<p>Μπορείτε να συζητήσετε με μεταφραστές του GNOME χρησιμοποιώντας το <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Άνθρωποι στο κανάλι βρίσκονται παντού, έτσι μπορείτε να πάρετε μια άμεση απάντηση ως αποτέλεσμα των διαφορών ώρας.</p>
<p>Εναλλακτικά, μπορείτε να επικοινωνήσετε με την ομάδα διεθνοποίησης χρησιμοποιώντας την <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">λίστα αλληλογραφίας</link> τους.</p>
</page>
