<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="el">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Πατήστε <key>αριστερά</key> και <key>δεξιά</key> για εναλλαγή μεταξύ εικόνων, ή χρησιμοποιήστε τη συλλογή εικόνων για να τις εμφανίσετε όλες.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>
<title>Προβολή όλων των εικόνων σε ένα φάκελο</title>

<p>Μπορείτε να περιηγηθείτε γρήγορα μέσα από όλες τις εικόνες σε έναν φάκελο ανοίγοντας μια από τις εικόνες και έπειτα με κλικ στο <gui>επόμενο</gui> και <gui>προηγούμενο</gui> (για παράδειγμα). Μπορείτε επίσης να προβάλετε μια <em>συλλογή εικόνων</em>, με μικρές προεπισκοπήσεις όλων των εικόνων σε έναν φάκελο που εμφανίζεται μονομιάς.</p>

<section id="browse">
 <title>Περιήγηση μέσα από όλες τις εικόνες σε έναν φάκελο</title>
 <p>Εάν έχετε έναν φάκελο που περιέχει πολλές εικόνες, μπορείτε να περιηγηθείτε άνετα μέσα από όλες τις εικόνες χωρίς να πρέπει να τις ανοίξετε ατομικά.</p>
 <steps>
  <item>
   <p><link xref="open">άνοιγμα</link> οποιασδήποτε εικόνας από τον φάκελο θέλετε να περιηγηθείτε.</p>
  </item>
  <item>
   <p>Κλικ <gui>επόμενο</gui> και <gui>προηγούμενο</gui> στην <link xref="toolbar">εργαλειοθήκη</link>, ή πατήστε τα πλήκτρα <key>δεξιό βέλος</key> και <key>αριστερό βέλος</key>, για εναλλαγή μεταξύ εικόνων.</p>
   <p>Εναλλακτικά, μπορείτε να χρησιμοποιήσετε τα πλήκτρα <key>επάνω βέλος</key> και τα <key>κάτω βέλος</key>, ή τα πλήκτρα <key>πλήκτρο διαστήματος</key> και <key>οπισθοδιαγραφής</key>. Μπορείτε επίσης να πατήσετε <guiseq><gui>μετάβαση</gui><gui>προηγούμενη εικόνα</gui></guiseq> και <guiseq><gui>μετάβαση</gui><gui>επόμενη εικόνα</gui></guiseq>.</p>
  </item>
  <item>
   <p>Μπορείτε να περιηγηθείτε μέσα από τις εικόνες σε κατάσταση πλήρους οθόνης με κλικ στο <guiseq><gui>προβολή</gui><gui>πλήρης οθόνη</gui></guiseq> ή πατώντας <key>F11</key>. Χρησιμοποιήστε τα πλήκτρα πληκτρολογίου για εναλλαγή μεταξύ εικόνων σε κατάσταση πλήρους οθόνης.</p>
 <p>Για επιστροφή σε κανονική προβολή, πατήστε <key>Esc</key> ή <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Περιήγηση στη συλλογή εικόνων</title>
 <p>Η <em>συλλογή εικόνων</em> εμφανίζει μικρές προεπισκοπήσεις (μικρογραφίες) όλων των εικόνων σε ένα φάκελο μονομιάς. Αυτό διευκολύνει την γρήγορη περιήγηση μέσα από μεγάλες συλλογές εικόνων.</p>
 
 <steps>
  <item> 
   <p>Για εμφάνιση της συλλογής εικόνων, κλικ στο <guiseq><gui>προβολή</gui><gui>συλλογή εικόνας</gui></guiseq> ή πατήστε <key>F9</key>.</p>
  </item>
  <item>
   <p>Κλικ σε μια εικόνα στη συλλογή για εμφάνισή της σε πλήρες μέγεθος.</p>
   <p>Μπορείτε επίσης να χρησιμοποιήσετε τα πλήκτρα <key>αριστερό</key> και <key>δεξιό</key> για την περιήγηση των εικόνων της συλλογής</p>
  </item>
  <item>
   <p>Για απόκρυψη της συλλογής, κλικ στο <guiseq><gui>προβολή</gui><gui>συλλογή εικόνων</gui></guiseq> ξανά, ή πατήστε <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
