<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="el">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Μεγέθυνση της εικόνας στην οθόνη μα κλικ στο <guiseq><gui>προβολή</gui><gui>μεγέθυνση</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Εστίαση</title>

<p>Μπορείτε να μεγεθύνετε και να σμικρύνετε για εμφάνιση περισσότερης ή λιγότερης εικόνας στην οθόνη μονομιάς. Αυτό είναι χρήσιμο εάν θέλετε να δείτε μια μεγάλη εικόνα στο σύνολό της, ή εάν θέλετε να επιθεωρήσετε τις λεπτές λεπτομέρειες μιας εικόνας.</p>

<list>
 <item>
  <p>Μπορείτε να εστιάσετε χρησιμοποιώντας τον τροχό του ποντικιού. Επάνω κύλιση για μεγέθυνση και κάτω κύλιση για σμίκρυνση.</p>
 </item>
 <item>
  <p>Μπορείτε επίσης να εστιάσετε χρησιμοποιώντας τα κουμπιά της εργαλειοθήκης. Για μεγέθυνση, κλικ στο εικονίδιο <gui>μεγέθυνση της εικόνας</gui> και για σμίκρυνση κλικ στο εικονίδιο <gui>συρρίκνωση της εικόνας</gui>. Αυτά φαίνονται ως σημάδια "συν" και "πλην".</p>
 </item>
 <item>
 <p>Εναλλακτικά, κλικ <guiseq><gui>προβολή</gui><gui>μεγέθυνση</gui></guiseq> ή <guiseq><gui>προβολή</gui><gui>σμίκρυνση</gui></guiseq>.</p>
 </item>
</list>

<p>Για προβολή της εικόνας στο αρχικό της, ακλιμάκωτο μέγεθος, κλικ <guiseq><gui>προβολή</gui><gui>κανονικό μέγεθος</gui></guiseq>. Αυτό είναι το ίδιο με το επίπεδο εστίασης "100%".</p>

<section id="bestfit">
 <title>Εστίαση για βέλτιστη προσαρμογή του παραθύρου</title>
 <p>Μπορείτε να επιλέξετε να μεγεθύνετε για πλήρη προσαρμογή της εικόνας στο παράθυρο, ακόμα κι αν την αυξομειώσετε. Κλικ <guiseq><gui>προβολή</gui><gui>βέλτιστη προσαρμογή</gui></guiseq> για να το κάνετε.</p>
</section>
</page>
