<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="hu">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>A <app>Képmegjelenítő</app> hibáinak bejelentése.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>A Képmegjelenítővel kapcsolatos probléma bejelentése</title>
<p>A <gui>képmegjelenítőt</gui> egy önkéntes közösség tartja karban. Közreműködését szívesen fogadjuk!</p>

<p>Ha problémákat tapasztal a képmegjelenítő működésével kapcsolatban (például összeomlik vagy váratlan módon viselkedik), vagy hiányzik belőle egy Ön által fontosnak vélt funkció, akkor küldjön be egy <em>hibajelentést</em> a <link href="https://bugzilla.gnome.org/"/> oldalon. A hibajelentéseket a szoftverfejlesztők használják a problémák nyomon követésére.</p>
   <p>A részvételhez létre kell hoznia egy fiókot, amely lehetővé teszi a hibajelentések beküldését és a hibákhoz való hozzászólást. A regisztráció után a hozzászólásokat e-mailben is megkaphatja. Ha még nincs fiókja, akkor a <gui>New Account</gui> hivatkozásra kattintva létrehozhat egyet.</p>
   <p>Ha létrehozta fiókját, jelentkezzen be, és kattintson a <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq> hivatkozásokra. Hiba jelentése előtt olvassa el a <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">hibajelentés-írási irányelveket</link>, és <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">ellenőrizze</link>, hogy nincs-e már a hiba bejelentve.</p>
   <p>A hiba bejelentéséhez válassza ki az összetevőt a <gui>Component</gui> menüben. Ha nem biztos benne, hogy melyik összetevőt érinti a hiba, válassza a <gui>general</gui> összetevőt.</p>
   <p>Ha új szolgáltatást kér, válassza az <gui>enhancement</gui> lehetőséget a <gui>Severity</gui> menüben. Töltse ki a Summary és Description szakaszokat, és kattintson a <gui>Commit</gui> gombra.</p>
   <p>A hibajelentés kapni fog egy azonosítószámot, az állapota pedig a feldolgozása során frissülni fog. A hibák javítása hosszabb ideig is tarthat, és a szoftverfejlesztők további információkat kérhetnek a probléma kielégítő megoldásához.</p>
</page>
