<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="hu">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Parancssor</title>
    <desc>Az <cmd>eog</cmd> paranccsal tetszőleges számú fájlt nyithat meg különböző módokban.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>A parancssor</title>

<p>A <app>képmegjelenítő</app> <app>Terminálból</app> való elindításához írja be az <cmd>eog</cmd> parancsot.</p>
<p>Egy adott fájl megnyitásához írja be a fájlnevet az <cmd>eog</cmd> parancs után:</p>
<screen>eog kép.jpeg</screen>
<p>Egy adott mappa megnyitásához írja be a mappanevet az <cmd>eog</cmd> parancs után:</p>
<screen>eog mappa</screen>
<p>A mappában lévő összes kép megjelenítéséhez <link xref="view#image-gallery">tallózza a képgalériát</link>.</p>

<section id="fullscreen">
    <title>Kép megnyitása teljes képernyős módban</title>
    <screen>eog --fullscreen kép.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>Kép megnyitása a galéria kikapcsolásával</title>
    <screen>eog --disable-gallery kép.jpeg</screen>
</section>
<section id="new-instance">
    <title>Kép megnyitása új példányban</title>
    <screen>eog --new-instance kép.jpeg</screen>
</section>
<section id="slide-show">
    <title>Mappa megnyitása diavetítés módban</title>
    <screen>eog --slide-show Képek/</screen>
</section>
</page>
