<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="hu">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Másolás és beillesztés a képmegjelenítőből másik alkalmazásba.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Kép másolása és beillesztése</title>
<p>Egy kép a képmegjelenítőből másik alkalmazásba másolásához válassza a <guiseq><gui>Szerkesztés</gui><gui>Másolás</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal a képre, és válassza a <gui>Másolás</gui> menüpontot.</p>

<p>A kép ekkor átmásolásra kerül a <em>vágólapra</em>, és beilleszthető egy <app>LibreOffice</app> dokumentumba, <app>Gimp</app> képbe vagy más alkalmazásba.</p>

</page>
