<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="hu">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>A képmegjelenítő alapértelmezett alkalmazássá tétele a képek megjelenítéséhez.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Képek megnyitása alapesetben a képmegjelenítővel</title>
<p>Ha a képmegjelenítőt szeretné bizonyos képfájltípusokat alapesetben megjelenítő programmá tenni:</p>

<steps>
 <item>
  <p>A <app>Fájlok</app> alkalmazásban kattintson a jobb egérgombbal a fájlra, és válassza a <gui>Tulajdonságok</gui> menüpontot.</p>
 </item>
 <item>
  <p>Lépjen a <gui>Megnyitás ezzel</gui> lapra. Megjelenik a <gui>Javasolt alkalmazások</gui> listája.</p>
 </item>
 <item>
  <p>Válassza ki a <gui>Képmegjelenítőt</gui>, és nyomja meg a <gui>Beállítás alapértelmezettként</gui> gombot.</p>
  <p>Ha a <app>Képmegjelenítő</app> nincs a <gui>Javasolt alkalmazások</gui> listájában, akkor nyomja meg a <gui>Más alkalmazások megjelenítése</gui> gombot. A megjelenő listából válassza ki a <gui>Képmegjelenítőt</gui>, és nyomja meg a <gui>Beállítás alapértelmezettként</gui> gombot.</p>
 </item>
 <item>
  <p>Nyomja meg a <gui>Bezárás</gui> gombot.</p>
 </item>
</steps>

<p>Amikor a jövőben duplán kattint egy ugyanolyan típusú fájlra, akkor az a képmegjelenítőben nyílik meg.</p>

</page>
