<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="hu">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Kedvenc képének beállítása háttérképként.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>A jelenlegi kép háttérképpé tétele</title>
<p>Az éppen megjelenített kép háttérképként való beállításához válassza a <guiseq><gui>Kép</gui><gui>Beállítás asztalháttérként</gui></guiseq> menüpontot.</p>

<p>Ez azonnal megváltoztatja az asztal háttérképét az éppen megjelenítettre. Ezután a program megkérdezi, hogy szeretné-e módosítani a kép megjelenését a <gui>háttér</gui> beállítóablakban. Ha az <gui>Elrejtés</gui> gombra kattint, akkor az üzenet eltűnik.</p>
</page>
