<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="hu">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Fejlessze a <app>Képmegjelenítőt</app></desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Segítsen a fejlesztésben</title>
 <p>A <app>Képmegjelenítőt</app> egy önkéntes közösség fejleszti és tartja karban. Közreműködését szívesen fogadjuk!</p>
 <p>Ha szeretne <link href="https://wiki.gnome.org/Apps/EyeOfGnome/PlaceForNewIdeas">közreműködni a <app>Képmegjelenítő</app> fejlesztésében</link>, akkor a fejlesztőkkel a kapcsolatot <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Feog">IRC</link>-n vagy a <link href="http://mail.gnome.org/mailman/listinfo/eog-list">levelezőlistán</link> veheti fel.</p>

</page>
