<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="hu">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Válassza a <guiseq><gui>Kép</gui><gui>Megnyitás ezzel</gui></guiseq> menüpontot a kép külső képszerkesztővel való megnyitásához.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>
<title>Kép szerkesztése vagy törlése</title>

<section id="edit"><title>Kép szerkesztése</title>
<p>A képmegjelenítő csak képek megjelenítésére használható, szerkeszteni nem tudja azokat. Ehhez egy képszerkesztő alkalmazás szükséges, például a GIMP képszerkesztő. A kép másik alkalmazásban való megnyitásához:</p>
<steps>
 <item>
  <p>Válassza a <guiseq><gui>Kép</gui><gui>Megnyitás ezzel</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal a képre.</p>
 </item>
 <item>
  <p>Válassza ki a kép szerkesztésére használandó alkalmazást.</p>
 </item>
 <item>
  <p>Ha befejezte a szerkesztést, mentse el, és zárja be a másik alkalmazást.</p>
 </item>
 <item>
  <p>A <app>képmegjelenítő</app> érzékelni fogja, hogy a kép megváltozott, és újratölti.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Kép törlése</title>
<p>Egy fölöslegessé vált kép törléséhez válassza a <guiseq><gui>Szerkesztés</gui><gui>Áthelyezés a Kukába</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal a képre, és válassza a helyi menü <gui>Áthelyezés a Kukába</gui> menüpontját.</p>
</section>

</page>
