<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="hu">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>A képmegjelenítő képformátumok széles körének megjelenítésére képes, beleértve a PNG, JPEG és TIFF képeket.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

 <title>Támogatott képformátumok</title>

  <p>A képmegjelenítő a következő formátumú képek megnyitására képes:</p>
  <list>
   <item><p>ANI - Animáció</p></item>
   <item><p>BMP - Bitmap</p></item>
   <item><p>GIF - Graphics Interchange Format</p></item>
   <item><p>ICO - Windows ikon</p></item>
   <item><p>JPEG/JPG - Joint Photographic Experts Group</p></item>
   <item><p>PCX - PC Paintbrush</p></item>
   <item><p>PNG - Portable Network Graphics</p></item>
   <item><p>PNM - Portable Anymap a PPM eszközkészletből</p></item>
   <item><p>RAS - Sun Raster</p></item>
   <item><p>SVG - Scalable Vector Graphics</p></item>
   <item><p>TGA - Targa</p></item>
   <item><p>TIFF - Tagged Image File Format</p></item>
   <item><p>WBMP - Wireless Bitmap</p></item>
   <item><p>XBM - X Bitmap</p></item>
   <item><p>XPM - X Pixmap</p></item>
  </list>
  <p>Ha nem támogatott formátumú képet próbál megnyitni, akkor a <gui>Nem tölthető be a(z) „kép_neve” kép.</gui> hibaüzenet jelenik meg.</p>
</page>
