<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-save" xml:lang="hu">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>JPEG, PNG, BMP és mások.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Fabiana Simões</name>
    <email>fabianapsimoes@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

 <title>Képek mentéséhez támogatott formátumok</title>
  <p>A képmegjelenítő a következő formátumokba képes képeket menteni:</p>
  <list>
   <item><p>JPEG/JPG</p></item>
   <item><p>PNG</p></item>
   <item><p>BMP</p></item>
   <item><p>TIFF</p></item>
  </list>
  <note><p>A rendszer beállításaitól függően esetleg más képformátumokba is lehet menteni.</p></note>
</page>
