<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="format-change" xml:lang="hu">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Képeket átalakíthat az egyik képformátumról a másikra. Ezt egyszerre több képen is végrehajthatja.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Átalakítás másik fájlformátumra</title>

<p>A képek adott, például JPEG vagy PNG fájlformátumban vannak mentve. A képeket átalakíthatja az egyik fájlformátumról egy másikra.</p>

<section id="single">
 <title>Egy kép átalakítása másik fájlformátumra</title>
 <list type="numbered">
  <item>
   <p>Válassza a <guiseq><gui>Kép</gui><gui>Mentés másként</gui></guiseq> menüpontot. Megjelenik a <gui>Kép mentése</gui> ablak.</p>
  </item>
  <item>
   <p>A név mezőben módosítsa a <em>fájl kiterjesztését</em> arra a fájlformátumra, amelyre át szeretné alakítani. A fájl kiterjesztése a név pont utáni része.</p>
   <p>Egy JPEG (<file>.jpg</file>) fájl bitképpé (<file>.bmp</file>) alakításához:</p>
   <p><em>eredeti fájl:</em> <file>kép.jpg</file></p>
   <p><em>új fájl:</em> <file>kép.bmp</file></p>
  </item>
  <item>
   <p>Nyomja meg a <gui>Mentés</gui> gombot, és az új kép elmentésre kerül az új formátumba. A régi fájl (a régi formátumban) változatlanul megmarad, és nem kerül törlésre.</p>
  </item>
</list>

<p>A képmegjelenítő a kiválasztott fájlkiterjesztés alapján megpróbálja kitalálni, hogy melyik fájlformátumba mentse a képet. Ha a program nem ismeri fel a fájlkiterjesztést, vagy nem tudja, melyiket kell használnia, akkor nyomja meg a <gui>Támogatott képfájlok</gui> gombot a <gui>Kép mentése</gui> ablakban. Ez lehetővé teszi a fájlformátum kiválasztását a legördülő listából.</p>

</section>

<section id="multiple">
 <title>Több kép átalakítása másik formátumúvá</title>
 <p>Több képet egyetlen menetben alakíthat az egyik fájlformátumról a másikra. Ez akkor hasznos, ha sok képet szeretne átalakítani.</p>
 <list style="numbered">
  <item>
   <p>A <link xref="view#image-gallery">képgalériában</link> nyomja le és tartsa lenyomva a <key>Ctrl</key> billentyűt, és válassza ki az átalakítani kívánt képeket. Ennek alternatívájaként nyomja meg a <keyseq><key>Ctrl</key><key>A</key></keyseq> kombinációt az összes kép kiválasztásához.</p>
  </item>
  <item>
   <p>Válassza a <guiseq><gui>Kép</gui><gui>Mentés másként</gui></guiseq> menüpontot. Megjelenik egy ablak (lásd alább).</p>
   <media type="image" src="figures/multiple-convert.png" width="300"/>
  </item>
  <item>
   <p>Az átalakított képek alapesetben az aktuális mappába kerülnek mentésre. A máshová való mentéshez módosítsa a <gui>Célmappát</gui>.</p>
  </item>
  <item>
   <p>Válassza ki a képek átalakításához használandó cél fájlformátumot a <gui>Fájlnév formátuma</gui> mező jobb oldalán lévő legördülő listából.</p>
  </item>
  <item>
   <p>Nyomja meg a <gui>Mentés</gui> gombot.</p>
  </item>
 </list>
</section>

</page>
