<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="hu">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Képek megnyitása új ablakban.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>


<title>Kép megnyitása</title>

<p>A képek automatikusan a képmegjelenítőben nyílnak meg, ha duplán kattint azokra a <app>Fájlok</app> fájlböngészőben. Ha nem ez a helyzet, akkor a képmegjelenítőt az <link xref="default">alapértelmezett alkalmazássá</link> kell tenni a képek megjelenítéséhez.</p>

<p>A dupla kattintás után minden kép új képmegjelenítő ablakban jelenik meg, de ez megváltoztatható, és <link xref="view">több kép is megjeleníthető</link> egy ablakban.</p>

<p>A képeket megnyithatja a képmegjelenítőből is:</p>
<steps>
 <item><p>Válassza a <guiseq><gui>Kép</gui><gui>Megnyitás</gui></guiseq> menüpontot (vagy nyomja meg a <keyseq><key>Ctrl</key><key>O</key></keyseq> kombinációt). Megjelenik a <gui>Kép megnyitása</gui> ablak.</p></item>
 <item><p>Válassza ki a megnyitni kívánt képet, és nyomja meg a <gui>Megnyitás</gui> gombot.</p></item>
</steps>

</page>
