<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="hu">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Megváltoztatja a nagyítást, hogy a kép teljes szélessége elférjen az ablakban.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Illesztés a kép szélességéhez</title>

<p>Az <app>Illesztés a kép szélességéhez</app> bővítmény aktiválásával a képek akkorára méreteződnek, hogy kitöltsék az ablak teljes szélességét.</p>

<p>Ehhez válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot, majd lépjen a <gui>Bővítmények</gui> lapra. Jelölje be az <gui>Illesztés a kép szélességéhez</gui> bővítményt, majd nyomja meg a <gui>Bezárás</gui> gombot.</p>

<p>A funkció használatához telepítenie kell az <link xref="plugins">eog-plugins</link> csomagot.</p>

</page>
