<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="hu">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Teljes képernyős mód aktiválása a képre való dupla kattintással.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Teljes képernyő dupla kattintásra</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Beállíthatja, hogy a képek teljes képernyőn jelenjenek meg, ha duplán rájuk kattint a képmegjelenítőben.</p>

<p>Ehhez válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot, majd lépjen a <gui>Bővítmények</gui> lapra. Jelölje be a <gui>Teljes képernyő dupla kattintásra</gui> bővítményt, majd nyomja meg a <gui>Bezárás</gui> gombot.</p>

<p>Ezután a képekre való dupla kattintással válthat a teljes képernyős és az ablakos megjelenítés között.</p>

</page>
