<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-exif-digital" xml:lang="hu">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Olyan információk megjelenítése, mint a fényképezőgép beállításai és hisztogramja, földrajzi hely és dátum.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Részletes információk megjelenítése képekről</title>

<p>A digitális fényképezőgépekkel készített fényképekben sok extra információ van tárolva, például a készítésük dátuma, az expozíciós beállítások és egyes esetekben a képek készítésének helye is.</p>

<p>Ez a témakör bemutatja ezen információk elérésének módját.</p>

<section id="date">
<title>Dátum megjelenítése az állapotsorban</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300" style="floatend"/>
  <p>A kép készítésének dátumát megjelenítheti az ablak alján lévő állapotsorban.</p>
  <p>Ehhez válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot, majd lépjen a <gui>Bővítmények</gui> lapra Jelölje be a <gui>Dátum az állapotsorban</gui> bővítményt, majd nyomja meg a <gui>Bezárás</gui> gombot.</p>
</section>

<section id="exif">
 <title>Részletes Exif adatok</title>
  <p>A digitális fényképekben tárolt részletes információkat <em>Exif adatoknak</em> nevezzük. Ezeket a képmegjelenítő egyik bővítményének telepítése után jelenítheti meg.</p>

  <steps>
   <item>
    <p>A fényképeibe ágyazott Exif adatok megjelenítéséhez elsőként telepítenie kell az <link xref="plugins">eog-plugins</link> csomagot.</p>
   </item>
   <item>
    <p>Az <sys>eog-plugins</sys> telepítése után válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot, és lépjen a <gui>Bővítmények</gui> lapra. Jelölje be az <gui>Exif adatok megjelenítése</gui> négyzetet, és nyomja meg a <gui>Bezárás</gui> gombot.</p>
   </item>
   <item>
    <p>Válassza a <guiseq><gui>Nézet</gui><gui>Oldalsáv</gui></guiseq> menüpontot a fénykép készítéséhez használt fényképezőgép-beállítások megjelenítéséhez. A kép színeit és fényeit/árnyékait tartalmazó hisztogram megjelenítéséhez válassza az <gui>Exif megjelenítése</gui> bővítményt a <gui>Bővítmények</gui> lapon, és nyomja meg a <gui>Beállítások</gui> gombot. Jelölje be a <gui>Hisztogram</gui> alatt felsorolt, megjeleníteni kívánt hisztogramokat.</p>
   </item>
   <item>
    <p>A képek készítésére használt fényképezőgép beállításait az állapotsoron is megjelenítheti. Válassza a <gui>Bővítmények</gui> lap <gui>Exif adatok megjelenítése</gui> bővítményét, majd nyomja meg a <gui>Beállítások</gui> gombot. Jelölje be a <gui>Fényképezőgép beállításainak megjelenítése az állapotsoron</gui> négyzetet.</p>
   </item>
  </steps>
</section>

<section id="map">
 <title>Fényképek helyeit tartalmazó térkép megjelenítése</title>
  <p>Néhány fényképezőgép képes a <em>földrajzi hely</em> információit csatolni a digitális fényképekhez. Ezek az információk általában csak a fénykép készítési helyének GPS-koordinátái (szélesség és hosszúság).</p>

  <steps>
   <item>
    <p>A fényképek készítési helyeit tartalmazó térkép megjelenítéséhez elsőként telepítenie kell az <link xref="plugins">eog-plugins</link> csomagot.</p>
   </item>
   <item>
    <p>Az <sys>eog-plugins</sys> telepítése után válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot, és lépjen a <gui>Bővítmények</gui> lapra. Jelölje be a <gui>Térkép</gui> négyzetet, és nyomja meg a <gui>Bezárás</gui> gombot.</p>
   </item>
   <item>
    <p>A térkép megjelenítéséhez válassza a <guiseq><gui>Nézet</gui><gui>Oldalsáv</gui></guiseq> menüpontot.</p>
   </item>
  </steps>
  <p>A térkép csak akkor jeleníti meg a fénykép készítésének helyét, ha a fénykép tartalmazza a földrajzi hely információit. Ezeket számos fényképezőgép nem csatolja a képekhez.</p>
</section>


</page>
