<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="hu">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Fényképek egyszerű feltöltése a PicasaWebre a képmegjelenítőből.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Fényképek feltöltése a <app>PicasaWebre</app></title>

<p>A <em>PicasaWeb</em> egy fényképalbum-szolgáltatás, amely lehetővé teszi képek megosztását online. Képeit közvetlenül a képmegjelenítőből, egy gomb hozzáadásával is feltöltheti a PicasaWebre.</p>

<p>Ehhez győződjön meg róla, hogy az <link xref="plugins">eog-plugins</link> telepítve van. Ezután válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot, lépjen a <gui>Bővítmények</gui> lapra, és jelölje be a <gui>PicasaWeb feltöltő</gui> bővítményt.</p>
<p>Ezután használhatja a kényelmes <guiseq><gui>Eszközök</gui><gui>Feltöltés a PicasaWebre</gui></guiseq> menüpontot.</p>

</page>
