<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="preferences" xml:lang="hu">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="preferences#view">Képmegjelenítés</link>, <link xref="preferences#slideshow">diavetítés</link> és <link xref="preferences#plugins">bővítmények</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Beállítások</title>
<p>Ez a témakör ismerteti a képmegjelenítőben módosítható összes beállítást. A beállítások megváltoztatásához válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot.</p>

<links type="section"/>

<section id="view">
<title>Képmegjelenítés beállításai</title>
<media type="image" src="figures/image-view-prefs.png" style="floatend" width="300"/>
<terms>
  <item>
    <title>Kép javításai</title>
    <p>Jelölje be a <gui>Képek simítása kicsinyítéskor</gui> négyzetet a <em>kép simításának</em> engedélyezéséhez kicsinyítéskor. Ez a cakkos élek kisimításával javítja a kis felbontású (pixeles) képek megjelenését.</p>
    <p>Ha bejelöli az <gui>Automatikus tájolás</gui> négyzetet, akkor a képek automatikusan elforgatásra kerülnek az <em>Exif metaadataiknak</em> megfelelően. Ezeket az információkat a képről automatikusan beszúrja a digitális fényképezőgép, és azzal kapcsolatos információkat tartalmaznak, hogy a kép készítésekor a fényképezőgép melyik irányba volt tartva. Ha az automatikus tájolás engedélyezett, akkor például az álló képek automatikusan elforgatásra kerülnek. A forgatás addig nem kerül mentésre, amíg nem <link xref="flip-rotate#rotate">menti az elforgatott képet</link>.</p> 
    <p>Az automatikus tájolás nem működik minden képpel, csak az Exif tájolási metaadatokat mentő fényképezőgéppel készültek esetén.</p>
  </item>
  <item>
    <title>Átlátszó részek</title>
     <p>Az alábbiak egyikének kiválasztásával megadhatja a képek átlátszó részeinek megjelenítési módját, ha vannak ilyenek:</p>
    <list>
      <item>
       <p><gui>Rácsmintaként:</gui></p>
       <p>A kép átlátszó részeinek megjelenítése rácsmintával.</p>
      </item>
      <item>
       <p><gui>Egyéni színként:</gui></p>
       <p>A kép átlátszó részeit a színválasztó gombra kattintással megadható homogén színnel jeleníti meg.</p>
      </item>
      <item>
       <p><gui>Háttérként:</gui></p>
       <p>A kép átlátszó részeit a <gui>Háttérszínnel</gui> jeleníti meg, ha a <gui>Háttér</gui> alatt az <gui>Egyéni szín</gui> be van jelölve. Ellenkező esetben az alap háttérszín kerül felhasználásra.</p>
      </item>
    </list>
  </item>
 </terms>
</section>


<section id="slideshow">
<title>Diavetítés beállításai</title>
<media type="image" src="figures/slideshow-prefs.png" style="floatend" width="300"/> 
<p>A diavetítés beállításainak személyre szabásához:</p>
<list>
 <item>
  <p>A <gui>Kép nagyítása</gui> alatt kiválaszthatja, hogy a képernyőnél kisebb képek fel legyenek-e nagyítva akkorára, hogy elfoglalják a képernyőt.</p>
 </item>
 <item>
  <p>A <gui>Sorrend</gui> alatt kiválaszthatja, hogy az egyes képek hány másodpercig legyenek láthatók (1 és 100 között) a következő megjelenítése előtt.</p>
 </item>
 <item>
  <p>Jelölje be a <gui>Végtelen sorozat</gui> jelölőnégyzetet a folyamatos ismétléshez. Ha nincs bejelölve, akkor a diavetítés a kiválasztott képnél fog elindulni, és a mappa utolsó képénél fog befejeződni.</p>
 </item>
</list>
</section>


<section id="plugins">
<title>Bővítménybeállítások</title>

<media type="image" src="figures/plugins-all.png" width="300" style="floatend"/>
<media type="image" src="figures/prefs-plugins.png" width="300" style="floatstart"/>

<p>Itt bejelölheti vagy törölheti az engedélyezni vagy letiltani kívánt további szolgáltatásokat. A bal oldali kép az alapesetben engedélyezett bővítményeket ábrázolja.</p>

<p>Telepítheti az <link xref="plugins">eog-plugins csomagot</link> is, amely számos további szolgáltatásokat biztosító bővítményt tartalmaz. A telepítése után <link xref="index#plugins">további bővítményeket</link> is aktiválhat, például a jobb oldali képen láthatókat.</p>
</section>

</page>
