<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="hu">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Válassza a <guiseq><gui>Kép</gui><gui>Nyomtatás</gui></guiseq> menüpontot, majd használja a lapokat a nyomtatási beállítások módosításához.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Kép nyomtatása</title>

<p>Az éppen megjelenített kép kinyomtatásához:</p>

<steps>
 <item>
  <p>Válassza a <guiseq><gui>Kép</gui><gui>Nyomtatás</gui></guiseq> menüpontot.</p>
 </item>
 <item>
  <p>Az <gui>Általános</gui> lapon válassza ki a használni kívánt nyomtatót és a nyomtatandó példányszámot.</p>
 </item>
 <item>
  <p>A <gui>Képbeállítások</gui> lapon módosíthatja a kép <gui>Pozícióját</gui> és <gui>Méretét</gui>.</p>
  <p>A kép pozícióját az előnézetben egyszerű húzással is módosíthatja.</p>
 </item>
 <item>
  <p>Ha jó minőségű fotópapírt használ, akkor az <gui>Oldalbeállítás</gui> lapon válassza ki a megfelelő <gui>Papírtípust</gui>. Lépjen át a <gui>Képminőség</gui> lapra is, és válasszon magas minőségbeállítást a lehető legjobb fotóminőség eléréséhez.</p>
 </item>
 <item>
  <p>Nyomja meg a <gui>Nyomtatás</gui> gombot.</p>
 </item>
</steps>

<p>Ne feledje, hogy a fent említett lapok nem jelennek meg bizonyos nyomtatótípusok esetén. Ennek oka, hogy az adott nyomtatók <em>nyomtató-illesztőprogramjai</em> nem teszik lehetővé egyes beállítások módosítását. Ha például nem látja a <gui>Képminőség</gui> lapot, akkor valószínűleg az Ön által használt nyomtató-illesztőprogramok nem támogatják ezeket a beállításokat.</p>

</page>
