<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="hu"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Képcsomagok automatikus átnevezése és számozása.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Share Alike 3.0</p> 
    </license> 
 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info> 
 
<title>Sok kép átnevezése egyszerre</title>

<p>Ha sok képet szeretne átnevezni, hogy szabványos, számozott névformátumot használjanak:</p>

<steps>
 <item>
  <p>Nyissa meg a <link xref="view#image-gallery">képgalériát</link> az <key>F9</key> billentyű megnyomásával.</p>
 </item>
 <item>
  <p>Jelölje ki a képgalériában az átnevezni kívánt képeket a <key>Ctrl</key> billentyű lenyomva tartásával, és a képekre való kattintással.</p>
 <p>Ennek alternatívájaként nyomja meg a <keyseq><key>Ctrl</key><key>A</key></keyseq> kombinációt az összes kép kiválasztásához.</p>
 </item>
 <item>
  <p>Válassza a <guiseq><gui>Kép</gui><gui>Mentés másként</gui></guiseq> menüpontot. Megjelenik egy ablak, amely néhány fájlnévlehetőséget tartalmaz (lásd az alábbi képet).</p>
 </item>
 <item>
  <p>Az átnevezett képek alapesetben az aktuális mappába kerülnek mentésre. A máshová való mentéshez módosítsa a <gui>Célmappát</gui>.</p>
 </item>
 <item>
  <p>Használja a <gui>Fájlnév formátuma</gui> mezőt a képek elnevezési formátumának kiválasztásához. A <gui>Fájlnév előnézete</gui> megjeleníti az új fájlneveket. A fájlok átnevezésével kapcsolatos tanácsokért lásd a <link xref="#filename-format"/> szakaszt lentebb.</p>
 </item>
 <item>
  <p>Győződjön meg róla, hogy a <gui>Fájlnév formátuma</gui> melletti legördülő lista az <gui>ahogy van</gui> értéket tartalmazza, hacsak nem akarja a képeket <link xref="format-change#multiple">másik képformátumra konvertálni</link>.</p>
 </item>
 <item>
  <p>Nyomja meg a <gui>Mentés másként</gui> gombot, és a képek átnevezésre kerülnek.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Fájlnévformátum kiválasztása</title>
 <p>Az átnevezett fájlok neveit a <gui>Fájlnév formátuma</gui> mező tartalma határozza meg.</p>
 <list>
  <item>
   <p>Megtarthatja az eredeti fájlnevet az új fájlnév részeként a <input>%f</input> meghagyásával a mezőben.</p>
   <p>Ha például a <input>Párizs_%f</input> értéket írja be a <gui>Fájlnév formátuma</gui> mezőbe, akkor a <file>virág.jpg</file>, <file>ház.jpg</file> és <file>macska.jpg</file> nevű képek új neve <file>Párizs_virág.jpg</file>, <file>Párizs_ház.jpg</file> és <file>Párizs_macska.jpg</file> lesz.</p>
  </item>
  <item>
   <p>A <input>%n</input> hozzáadása a képeket egymás után megszámozza, kezdve a <gui>Beállítások</gui> alatt kiválasztott számmal.</p>
  <p>Ha például a <input>napsütés_%n</input> értéket írja be a <gui>Fájlnév formátuma</gui> mezőbe, akkor a <file>virág.jpg</file>, <file>ház.jpg</file> és <file>macska.jpg</file> nevű képek új neve <file>napsütés_3</file>, <file>napsütés_1</file> és <file>napsütés_2</file> lesz. (A számozás az eredeti fájlnevek ábécérendjében történik.)</p>
  </item>
 </list>
</section>

</page>
