<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="hu">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Válassza a <guiseq><gui>Nézet</gui><gui>Diavetítés</gui></guiseq> menüpontot a mappa összes képének megjelenítéséhez diavetítésként.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Diavetítés</title>

<p>A mappa összes képének diavetítésként való megjelenítéséhez:</p>

<steps>
 <item>
  <p><link xref="open">Nyissa meg</link> a mappa egyik képét.</p>
 </item>
 <item>
  <p>Válassza a <guiseq><gui>Nézet</gui><gui>Diavetítés</gui></guiseq> menüpontot, vagy nyomja meg az <key>F5</key> billentyűt.</p>
  <p>Elindul egy teljes képernyős diavetítés. Néhány másodpercenként egy új kép jelenik meg. Ha gyorsabban szeretne haladni a diavetítésben, vagy vissza szeretne térni egy már megjelenített képhez, akkor használja a <key>Balra</key> és <key>Jobbra</key> nyilakat a vissza- és előrelépkedéshez.</p>
 </item>
 <item>
  <p>A diavetítésből való kilépéshez nyomja meg az <key>Esc</key> vagy <key>F5</key> billentyűt.</p>
 </item>
</steps>

<p>A diavetítés beállításai, például a képek megjelenítésének ideje megváltoztathatók. További információkért lásd a <link xref="preferences#slideshow">diavetítés beállításai</link> oldalt.</p>

</page>
