<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="hu">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Az eszköztár <link xref="toolbar#view">megjelenítése, elrejtése</link> vagy <link xref="toolbar#modify">módosítása</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Eszköztár</title>
<p>Az eszköztár egyszerű hozzáférést biztosít a nagyításhoz és forgatáshoz hasonló funkciókhoz. Ha azonban zavarónak találja, vagy túl sok helyet foglal, akkor elrejtheti.</p>

<section id="view">
<title>Eszköztár megjelenítése vagy elrejtése</title>
  <p>Az eszköztár megjelenítésének átváltásához válassza a <guiseq><gui>Nézet</gui><gui>Eszköztár</gui></guiseq> menüpontot.</p>
</section>

<section id="modify">
 <title>Az eszköztár eszközeinek hozzáadása, eltávolítása és átrendezése.</title>
 <p>Az eszköztár alapesetben csak néhány alapvető eszközt tartalmaz. Módosításával további hasznos eszközöket adhat hozzá:</p>
 <steps>
 <item>
  <p>Győződjön meg róla, hogy az eszköztár nincs elrejtve.</p>
 </item>
 <item>
  <p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Eszköztár</gui></guiseq> menüpontot.</p>
  <p>Az <gui>Eszköztárszerkesztő</gui> tartalmazza az eszköztáron nem szereplő elemeket (lásd az alábbi képet). Az eszköztár elemeinek csoportosításához használhatja az elválasztót.</p>
 </item>
 <item>
  <p>Az új elemek <em>eszköztárhoz adásához</em> húzza azokat az Eszköztárszerkesztő ablakból az eszköztárra.</p>
  <p>Az eszköztár elemeinek <em>átrendezéséhez</em> húzza azokat az új helyükre.</p>
  <p>Az eszköztárról <em>eltávolíthat</em> elemeket azok áthúzásával az eszköztárról az Eszköztárszerkesztő ablakba.</p>
 </item>
 <item>
  <p>Ha befejezte az eszköztár szerkesztését, kattintson az Eszköztárszerkesztő ablak <gui>Bezárás</gui> gombjára.</p>
 </item>
</steps>

<p>A szerkesztőablakban nyomja meg az <gui>Alapértelmezett</gui> gombot az eszköztár visszaállításához az alapbeállításokra.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
