<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="hu">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Honosítsa a <app>Képmegjelenítőt</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Segítsen a fordításban</title>
<p>A <app>Képmegjelenítő</app> felhasználói felületét és súgóját egy világszintű önkéntes közösség fordítja. Közreműködését szívesen fogadjuk.</p>
<p><link href="http://l10n.gnome.org/module/eog/">Számos nyelv van</link>, amelyhez még szükség van fordításokra.</p>
<p>A fordítás elkezdéséhez <link href="http://l10n.gnome.org">létre kell hoznia egy fiókot</link>, és csatlakoznia kell a nyelvének megfelelő <link href="http://l10n.gnome.org/teams/">fordítócsapathoz</link>. Ez lehetővé teszi Önnek az új fordítások feltöltését.</p>

<p>A GNOME fordítókkal <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">IRC-en</link> is cseveghet. A csatornán a világ minden részéről vannak emberek, így előfordulhat, hogy az időzóna-eltérések miatt nem kap azonnal választ.</p>
<p>Ennek alternatívájaként megkeresheti a nemzetközi fordítócsapatot <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">levelezőlistán</link> is. A magyar csapat <link href="http://l10n.gnome.org/languages/hu/">kezdőoldalán</link> megtalálja a magyar levelezőlista címét és a fordítások megkezdéséhez szükséges információkat.</p>
</page>
