<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="hu">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>A képek közti váltáshoz használja a <key>Balra</key> és a <key>Jobbra</key> nyilakat, vagy a képgalériát az összes megjelenítéséhez.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>
<title>Egy mappa minden képének megjelenítése</title>

<p>Gyorsan végignézheti egy mappa képeit az egyik megnyitásával, majd a <gui>Következő</gui> és <gui>Előző</gui> gombok megnyomásával. Megjeleníthet egy <em>képgalériát</em> is, amely a mappa képeinek kis méretű előnézeteit tartalmazza.</p>

<section id="browse">
 <title>Mappa összes képének tallózása</title>
 <p>Ha egy mappa több képet is tartalmaz, akkor kényelmesen végiglépkedhet azokon anélkül, hogy egyenként kellene mindet megnyitnia.</p>
 <steps>
  <item>
   <p><link xref="open">Nyissa meg</link> a végignézni kívánt mappa bármely képét.</p>
  </item>
  <item>
   <p>Kattintson az <link xref="toolbar">eszköztár</link> <gui>Következő</gui> és <gui>Előző</gui> ikonjaira, vagy nyomja meg a <key>Jobbra</key> és <key>Balra</key> nyilakat a képek közti váltáshoz.</p>
   <p>Ennek alternatívájaként használhatja a <key>Fel</key> és <key>Le</key> nyilakat, vagy a <key>Szóköz</key> és a <key>Backspace</key> billentyűket is. Kiválaszthatja a <guiseq><gui>Ugrás</gui><gui>Előző kép</gui></guiseq> és az <guiseq><gui>Ugrás</gui><gui>Következő kép</gui></guiseq> menüpontokat is.</p>
  </item>
  <item>
   <p>A képeket teljes képernyős módban is tallózhatja a <guiseq><gui>Nézet</gui><gui>Teljes képernyő</gui></guiseq> menüpont kiválasztásával, vagy az <key>F11</key> billentyű megnyomásával. Teljes képernyős módban a billentyűk segítségével lépkedhet a képek közt.</p>
 <p>A normál ablakmérethez való visszatéréshez nyomja meg az <key>Esc</key> vagy <key>F11</key> billentyűt.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>A képgaléria tallózása</title>
 <p>A <em>képgaléria</em> a mappában lévő képek kis méretű előnézeteit (bélyegképeket) jelenít meg. Ez egyszerűbbé teszi a nagy képgyűjtemények gyors tallózását.</p>
 
 <steps>
  <item> 
   <p>A képgaléria megjelenítéséhez válassza a <guiseq><gui>Nézet</gui><gui>Képgaléria</gui></guiseq> menüpontot, vagy nyomja meg az <key>F9</key> billentyűt.</p>
  </item>
  <item>
   <p>Kattintson a galéria egy képére annak megjelenítéséhez teljes méretben.</p>
   <p>A galéria képei közti lépkedéshez használhatja a <key>Balra</key> és <key>Jobbra</key> nyilakat is.</p>
  </item>
  <item>
   <p>A képgaléria elrejtéséhez válassza újra a <guiseq><gui>Nézet</gui><gui>Képgaléria</gui></guiseq> menüpontot, vagy nyomja meg az <key>F9</key> billentyűt.</p>
  </item>
 </steps>
 </section>
</page>
