<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="hu">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>A kép nagyításához válassza a <guiseq><gui>Nézet</gui><gui>Nagyítás</gui></guiseq> menüpontot.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Nagyítás</title>

<p>A nagyítás vagy kicsinyítés használatával a kép nagyobb vagy kisebb részét jelenítheti meg a képernyőn egyszerre. Ez akkor hasznos, ha egy nagy képet teljes egészében szeretne látni, vagy egy kép finomabb részleteit szeretné megvizsgálni.</p>

<list>
 <item>
  <p>Az egérgörgő használatával nagyíthatja és kicsinyítheti a képet. Görgessen felfelé a nagyításhoz, vagy lefelé a kicsinyítéshez.</p>
 </item>
 <item>
  <p>Az eszköztár gombjaival is nagyíthat és kicsinyíthet. A nagyításhoz kattintson a <gui>Kép nagyítása</gui> ikonra, a kicsinyítéshez pedig a <gui>Kép kicsinyítése</gui> ikonra. Ezek „Plusz” és „Mínusz” jelre hasonlítanak.</p>
 </item>
 <item>
 <p>Ennek alternatívájaként kattintson a <guiseq><gui>Nézet</gui><gui>Nagyítás</gui></guiseq> vagy a <guiseq><gui>Nézet</gui><gui>Kicsinyítés</gui></guiseq> menüpontra.</p>
 </item>
</list>

<p>Az eredeti méretű kép megjelenítéséhez kattintson a <guiseq><gui>Nézet</gui><gui>Normál méret</gui></guiseq> menüpontra. Ennek hatása megegyezik a „100%” nagyítási szinttel.</p>

<section id="bestfit">
 <title>Illesztés az ablak szélességéhez</title>
 <p>Választhat akkora nagyítási szintet, hogy a kép mindig teljesen kitöltse az ablakot, még ha át is méretezi azt. Válassza a <guiseq><gui>Nézet</gui><gui>Legjobb illeszkedés</gui></guiseq> menüpontot.</p>
</section>
</page>
