<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="gl">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Complete un informe de erro para o <app>Visor de imaxes</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Informar dun problema co Visor de imaxes</title>
<p>O <gui>Visor de imaxes</gui> é mantido pola comunidade de maneira voluntaria. Se quere participar, é benvido.</p>

<p>Se sufre problemas co Visor de imaxes (por exemplo, se se colga ou se comporta de forma non esperada) ou se lle fata algunha característica que cree que debería ter, rechee un <em>informe de erro</em> premendo na ligazón <link href="https://bugzilla.gnome.org/"/>. Os informes de erro son a base para que os desenvolvedores sigan os problemas e poidan arranxalos.</p>
   <p>Para participar precisa unha conta, que lle permitirá obter acceso, informar de erros e facer comentarios. Tamén debe rexistrarse para poder recibir actualizacóns por correo-e sobre o estado do seu informe de erro. Se aínda non ten unha conta, simplemente prema na ligazón <gui>Nova conta</gui> para crear unha.</p>
   <p>Cando teña unha ocnta, inicie sesión e prema en <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>. Antes de informar dun erro, lea a <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">guía para informar dun erro</link> e <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">explore</link> para ver se xa informara do erro.</p>
   <p>Para informar dun erro, seleccione o compoñente no menú <gui>Component</gui>. Se non está seguro de a que compoñente pertence o seu erro, seleccione <gui>general</gui>.</p>
   <p>Se está solicitando unha características nova, seleccione <gui>enhancement</gui> no menú <gui>Severity</gui>. Complete as seccións «Summary» e «Description» e prema <gui>Commit</gui>.</p>
   <p>Fornecerase un número de ID ao seu informe e o seu estado actualizarase segundo se vaia xestionando. Os erros poden tardar en ser solucionados e os desenvolvedores de software poden preguntarlle información adicional para axudalas a descubrir cal é o problema.</p>
</page>
