<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="gl">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Como copiar/pegar desde o Visor de imaxes a outro aplicativo.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Copiar e pegar unha imaxe</title>
<p>Para copiar unha imaxe desde o Visor de imaxes a outro aplicativo, prema <guiseq><gui>Editar</gui><gui>Copiar</gui></guiseq> ou prema co botón dereito sobre a imaxe e seleccione <gui>Copiar</gui>.</p>

<p>A imaxe copiouse ao <em>portapapeis</em>, e agora pódese pegar nun documento de <app>LibreOffice</app>, unha imaxe de <app>Gimp</app> ou en calquera outro aplicativo.</p>

</page>
