<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="gl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Facer que o Visor de imaxes sexa o aplicativo predeterminada para ver imaxes.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Abrir imaxes, de forma predeterminada, no Visor de imaxes</title>
<p>Se quere que o Visor de imaxes sexa o programa predeterminado que abre certos tipos de imaxes:</p>

<steps>
 <item>
  <p>No aplicativo de <app>ficheiros</app>, prema co botón dereito sobre o ficheiro e elixa <gui>Propiedades</gui>.</p>
 </item>
 <item>
  <p>Vaia á lapela <gui>Abrir con</gui>. Aparecerá unha lista de <gui>Aplicativos recomendadas</gui>.</p>
 </item>
 <item>
  <p>Seleccione o <gui>Visor de imaxes</gui> e prema <gui>Estabelecer como predeterminado</gui>.</p>
  <p>Se o <app>Visor de imaxes</app> non está na lista de <gui>Aplicativos recomendados</gui>, prema en <gui>Mostrar outros aplicativos</gui>. Seleccione o <gui>Visor de imaxes</gui> e prema <gui>Estabelecer como predeterminado</gui>.</p>
 </item>
 <item>
  <p>Prema <gui>Pechar</gui>.</p>
 </item>
</steps>

<p>No futuro, cando prema dúas veces sobre un ficheiro do mesmo tipo, este abrirase no Visor de imaxes.</p>

</page>
