<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="gl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Estabelecer a súa imaxe favorita como fondo do escritorio.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Estabelecer a imaxe actual como fondo de escritorio</title>
<p>To set the picture that you are currently viewing as the background 
image on your desktop, click <guiseq><gui>Image</gui><gui>Set as Wallpaper</gui>
</guiseq>.</p>

<p>Isto cambiará automaticamente o fondo de escritorio á imaxe que está vendo. Preguntaráselle se quere modificar a aparencia de imaxe usando a xanela de preferencias <gui>Fondo</gui>. Se preme <gui>Ocultar</gui> desaparecerá a mensaxe.</p>
</page>
