<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="gl">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Únase o Equipo de documentación.</desc>
   <link type="guide" xref="index#get-involved"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Axuda a escribir documentación</title>

<p>O <app>Visor de imaxes</app> é mantido pola comunidade de maneira voluntaria. Se quere participar, é benvido.</p>

<p>Para contribuír no Proxecto de documentación, síntase libre de contactar connosco empregando <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">irc</link>, ou mediante a <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">rolda de correo</link>.</p>
<p>A nosa páxina de <link href="https://live.gnome.org/DocumentationProject/Contributing">wiki</link> contén información útil.</p>


</page>
