<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="gl">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Prema <guiseq><gui>Imaxe</gui><gui>Abrir con</gui></guiseq> para editar unha imaxe usando un editor de imaxes externo.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>
<title>Editar ou eliminar unha imaxe</title>

<section id="edit"><title>Editar unha imaxe</title>
<p>O visor de imaxes só se pode usar para ver imaxes; non pode editalas. Para ilo debe usar un aplicativo de edición de imaxes, tal como GIMP. Para abrir unha imaxe para editala nun aplicativo diferente:</p>
<steps>
 <item>
  <p>Prema <guiseq><gui>Imaxe</gui><gui>Abrir con</gui></guiseq>, ou prema co botón dereito sobre a imaxe.</p>
 </item>
 <item>
  <p>Seleccione o aplicativo que usar para editar a imaxe.</p>
 </item>
 <item>
  <p>Cando teña rematado de editar, gárdea e peche o outro aplicativo.</p>
 </item>
 <item>
  <p>O <app>Visor de imaxes</app> detectará que a imaxe cambiou e recargaraa.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Eliminar unha imaxe</title>
<p>Para eliminar unha imaxe que xa non queira, prema <guiseq><gui>Editar</gui><gui>Mover á papeleira</gui></guiseq> ou prema co botón dereito do rato sobre ela e seleccione <gui>Mover ao lixo</gui>.</p>
</section>

</page>
