<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="gl">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Horizontal e vertical, horario e antihorario</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Voltear ou rotar imaxes</title>

<p>Se as súas imaxes se mostran xiradas de forma incorrecta, pode voltealas ou rotalas para que se mostren correctamente.</p>

<section id="flip">
<title>Voltear unha imaxe</title>
<steps>
 <item><p>Prema <gui>Editar</gui>.</p></item>
 <item><p>Seleccione <gui>Voltear horizontalmente</gui> ou <gui>Voltear verticalmente</gui>.</p></item>
 <item>
  <p>Se quere manter a imaxe volteada así, prema <guiseq><gui>Imaxe</gui><gui>Gardar</gui></guiseq>.</p>
  <p>De outra forma, non garde a imaxe e volverá á súa orientación orixinal a seguinte vez que a abra.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Rotar unha imaxe</title>
<steps>
 <item><p>Prema <gui>Editar</gui>.</p></item>
 <item><p>Seleccione <gui>Rotar en sentido horario</gui> ou <gui>Rotar en sentido antihorario</gui>.</p></item>
 <item>
  <p>Se quere manter a imaxe rotada desta forma, prema <guiseq><gui>Imaxe</gui><gui>Gardar</gui></guiseq>.</p>
  <p>De outra forma, non garde a imaxe e volverá á súa orientación orixinal a seguinte vez que a abra.</p>
 </item>
</steps>

<p>Para iso, pode usar as ferramentas na <link xref="toolbar">barra de ferramentas</link> no seu lugar. Tamén pode facelo usando atallos de teclado:</p>

<table>
  <tr>
    <td><p>Rotar en sentido horario</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Rotar en sentido antihorario</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Maiús</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
