<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="gl">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>O Visor de imaxes pode mostrar imaxes de moitos tipos de formato de imaxe, incluíndo PNG, JPEG e TIFF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Compartir Igual 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

 <title>Formatos de imaxe compatíbeis</title>

  <p>O visor de imaxes pode abrir imaxes nos seguintes formatos:</p>
  <list>
   <item><p>ANI - Animación</p></item>
   <item><p>BMP - Bitmap</p></item>
   <item><p>GIF - Graphics Interchange Format</p></item>
   <item><p>ICO: iconas de Windows</p></item>
   <item><p>JPEG/JPG - Joint Photographic Experts Group</p></item>
   <item><p>PCX: PC Paintbrush</p></item>
   <item><p>PNG: Portable Network Graphics</p></item>
   <item><p>PNM: Portable Anymap from the PPM Toolkit</p></item>
   <item><p>RAS: Sun Raster</p></item>
   <item><p>SVG: Scalable Vector Graphics</p></item>
   <item><p>TGA: Targa</p></item>
   <item><p>TIFF: Tagged Image File Format</p></item>
   <item><p>WBMP - Wireless Bitmap</p></item>
   <item><p>XBM - X Bitmap</p></item>
   <item><p>XPM - X Pixmap</p></item>
  </list>
  <p>Se tenta abrir unha imaxe nun formato non compatíbel obterá un erro de <gui>Non foi posíbel cargar a imaxe «nome da imaxe»</gui>.</p>
</page>
