<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="gl">

  <info>
    <link type="guide" xref="index"/>
    <desc>Benvido ao <app>Visor de imaxes Eye of GNOME</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Introdución</title>

<p><app>Ollo de GNOME</app> é un visor de imaxes. Con el pode ver imaxes de <link xref="formats-view">case calquera tipo</link>. Pode xestionar <link xref="view#image-gallery">grandes coleccións</link> de imaxes e pode mostrar un pase de <link xref="slideshow">diapositivas</link>. Tamén pode facer cambios básicos nas fotografías como <link xref="flip-rotate">rotalas ou voltealas</link>, ou <link xref="format-change">convertilas</link> a un formato de ficheiro diferente.</p>

</page>
