<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="gl">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>As imaxes ábrense nunha xanela nova.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Compartir Igual 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>


<title>Abrir unha imaxe</title>

<p>As imaxes deberían abrirse automaticamente no Visor de imaxes cando preme dúas veces sobre un <app>ficheiro</app> de imaxe no explorador de ficheiros. Se non é o caso, debe facer que o Visor de imaxes sexa o <link xref="default">aplicativo predeterminado</link> para ver imaxes.</p>

<p>Cada imaxe sobre a que preme dúas veces abrirase nunha xanela nova de maneira predeterminada, pero tamén pode <link xref="view">ver varias imaxes</link> nunha xanela única se quere.</p>

<p>Tamén pode abrir imaxes desde o mesmo visor de imaxes:</p>
<steps>
 <item><p>Prema <guiseq><gui>Imaxe</gui><gui>Abrir</gui></guiseq> (ou prema <keyseq><key>Ctrl</key><key>O</key></keyseq>). Mostrarase o diálogo <gui>Abrir imaxe</gui>.</p></item>
 <item><p>Seleccione a imaxe que quere abrir e prema <gui>Abrir</gui>.</p></item>
</steps>

</page>
