<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-exif-digital" xml:lang="gl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Ver información como as preferencias da cámara e o histograma, xeolocalización e a data.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Ver información detallada sobre a foto</title>

<p>As imaxes tomadas cunha cámara dixital almacénanse con información adicional incluida nelas, tal como a data na que se tomaron, a configuracón de exposición usada na cámara e, nalgúns casos, incluso onde se tomou a foto.</p>

<p>Este tema móstralle como pode acceder a esta información.</p>

<section id="date">
<title>Mostrar a data na barra de estado</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300" style="floatend"/>
  <p>Pode mostrar a data na que se tomou unha fotografía na barra de stado, na parte inferior da xanela.</p>
  <p>Para iso, prema <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq>e vaia á lapela <gui>Engadidos</gui>. Despois marque <gui>Data na barra de estado</gui>.</p>
</section>

<section id="exif">
 <title>Datos Exif detallados</title>
  <p>A información detallada almacenada nas fotos dixitais chámase <em>Datos Exif</em>. Pode vela instalando un engadido para o Visor de imaxes.</p>

  <steps>
   <item>
    <p>Para poder ver os datos Exif incrustados nas súas fotos, primeiro debe instalar o paquete <link xref="plugins">eog-plugins</link>.</p>
   </item>
   <item>
    <p>Se <sys>eog-plugins</sys> está instalado, prema <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> e vaia á lapela <gui>Engadidos</gui>. Despois, marque <gui>Pantalla Exif</gui> e prema <gui>Pechar</gui>.</p>
   </item>
   <item>
    <p>Prema <guiseq><gui>Ver</gui><gui>Panel lateral</gui></guiseq> para ver a configuración da cámara usada para a captura. Tamén pode ver os histogramas que mostran o balance de cores e iluminación da fotografía, seleccione <gui>Mostrar EXIF</gui> na lapela <gui>Engadidos</gui> e prema <gui>Preferencias</gui>. Comprobe os histogramas que quere ver, mostrados baixo <gui>Histograma</gui>.</p>
   </item>
   <item>
    <p>Tamén pode ver as configuracións da cámara usada para sacar a foto na barra de estado. Seleccione <gui>Mostrar Exif</gui> na lapela <gui>Engadidos</gui> e prema <gui>Preferencias</gui>. Marque <gui>Mostrar configuración da cámara na barra de estado</gui>.</p>
   </item>
  </steps>
</section>

<section id="map">
 <title>Mostrar un mapa coa localización da foto</title>
  <p>Algunhas cámaras son capaces de anexa información de <em>xeolocalización</em> (xeo-etiquetas) ás fotos dixitais. Xeralmente, as xeo-etiquetas son coordenadas GPS (latitude e lonxitude) do lugar onde se tomou a foto.</p>

  <steps>
   <item>
    <p>Para poder ver un mapa de onde se tomaron as súas fotos, primeiro debe instalar o paquete <link xref="plugins">eog-plugins</link>.</p>
   </item>
   <item>
    <p>Se <sys>eog-plugins</sys> está instalado, prema <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> e vaia á lapela <gui>Engadidos</gui>. Despois, marque <gui>Mapa</gui> e prema <gui>Pechar</gui>.</p>
   </item>
   <item>
    <p>Para mostrar o mapa, prema <guiseq><gui>Ver</gui><gui>Panel lateral</gui></guiseq>.</p>
   </item>
  </steps>
  <p>O mapa só mostrará a localización onde se tomou a imaxe se existe información de xeolocalización adxunta na foto. Moitas cámaras non anexan a información de xeolocalización ás fotos.</p>
</section>


</page>
