<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="gl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Activar o modo a pantalla completa premendo dúas veces sobre unha imaxe.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Pantalla completa con dobre pulsación</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Se quere, pode facer que as imaxes se mostren a pantalla completa ao premer dúas veces sobre elas no Visor de imaxes.</p>

<p>Para iso, prema <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> e vaia á lapela <gui>Engadidos</gui>. Alí, marque <gui>Pantalla completa con dobre pulsación</gui> e prema <gui>Pechar</gui>.</p>

<p>Agora ao premer dúas veces sobre unha imaxe cambiará entre os modos a pantalla completa e normal (xanela).</p>

</page>
