<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="gl">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>A consola de Python pódese usar para engadir funcións adicionais e executar scripts no Visor de imaxes.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Consola de Python</title>

<p>O visor de imaxes ten un sistema de engadidos que usa o linguaxe de «scripting» Python. Se activa a <em>Consola de Python</em> pode obter acceso ao intérprete de Python dentro do Visor de imaxes, que pode usar para escribir «scripts» ou manipular imaxes programando.</p>

<steps>
 <item>
  <p>Antes de que poida activar a Consola de Python deberá instalar <link xref="plugins">eog-plugins</link>.</p>
 </item>
 <item>
  <p>Cando teña instalado <sys>eog-plugins</sys>, prema <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> e vaia á lapela <gui>Engadidos</gui>.</p>
 </item>
 <item>
  <p>Marque <gui>Consola de Python</gui> e prema <gui>Pechar</gui>.</p>
 </item>
 <item>
  <p>Prema <guiseq><gui>Ferramentas</gui><gui>Consola de Python</gui></guiseq> para mostrar a consola.</p>
 </item>
</steps>

</page>
