<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-slideshow-shuffle" xml:lang="gl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <desc>Mostrar fotos en orde aleatoria ao reproducir un pase de diapositivas.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Diapositivas aleatorias</title>

<p>Pode facer que as súas imaxes se mostren de forma aleatoria ao velas no modo de pase de <link xref="slideshow">diapositivas</link>.</p>

<p>Para iso, prema <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> e vaia á lapela <gui>Engadidos</gui>. Alí, marque <gui>Diapositivas aleatorias</gui> e prema <gui>Pechaf</gui>.</p>

<p>Para poder engadir esta funcionalidade precisará ter instalado <link xref="plugins">eog-plugins</link>.</p>

</page>
