<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="gl">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Prema <guiseq><gui>Imaxe</gui><gui>Imprimir</gui></guiseq> e despois use as lapelas para cambiar a configuración de impresión.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Imprimir imaxes</title>

<p>Para imprimir a imaxe que está vendo actualmente:</p>

<steps>
 <item>
  <p>Prema <guiseq><gui>Imaxe</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Baixo a lapela <gui>Xeral</gui>, seleccione a impresora que quere usar e o número de copias que quere imprimir.</p>
 </item>
 <item>
  <p>Na lapela <gui>Axustes de imaxe</gui> pode configurar a <gui>Posición</gui> e <gui>Tamaño</gui> da imaxe.</p>
  <p>Tamén se pode axustar a posición da imaxe na páxina arrastrándoa na vista previa.</p>
 </item>
 <item>
  <p>Se está usando un papel fotográfico de alta calidade, vaia á lapela <gui>Configuración de páxina</gui> e seleccione o <gui>Tipo de papel</gui> correcto. Tamén debería ir á lapela <gui>Calidade da imaxe</gui> e elixir un axuste de alta calidade para que así obteña a mellor calidade na foto.</p>
 </item>
 <item>
  <p>Prema <gui>Imprimir</gui>.</p>
 </item>
</steps>

<p>Note que algunhas lapelas mencionadas poden non mostrarse para certos tipos de impresora. É porque os <em>controladores de impresión</em> para esas impresoras non permiten cambiar algúns dos axustes. De tal forma que, se non ve a lapela <gui>Calidade de imaxe</gui> probabelmente significa que os controladores da impresora que está usando non admiten esa configuración.</p>

</page>
