<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="gl"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Renomear e enumerar automaticamente lotes de fotografías.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Compartir Igual 3.0</p> 
    </license> 
 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info> 
 
<title>Renomear varias imaxes á vez</title>

<p>Se ten moitas imaxes que quere renomear, quizais teña o seu propio estándar, ou un formato de nome numerado:</p>

<steps>
 <item>
  <p>Abra a <link xref="view#image-gallery">colección de imaxes</link> premendo <key>F9</key>.</p>
 </item>
 <item>
  <p>Seleccione todas as imaxes que quere renomear da colección e imaxes mantendo premida a tecla <key>Ctrl</key> e premendo sobre as imaxes unha a unha.</p>
 <p>Tamén pode premer <keyseq><key>Ctrl</key><key>A</key></keyseq> para seleccionar toda as imaxes no cartafol.</p>
 </item>
 <item>
  <p>Prema <guiseq><gui>Imaxe</gui><gui>Gardar como</gui></guiseq>. Aparecerá unha xanela con algunhas opcións sobre o nome de ficheiro (a imaxe de embaixo mostra a xanela).</p>
 </item>
 <item>
  <p>De forma predeterminada, as imaxes gardaranse no cartafol actual. Para gardalas noutro lugar, cambie a <gui>Cartafol de destino</gui>.</p>
 </item>
 <item>
  <p>Use a caixa <gui>Formato do nome do ficheiro</gui> para escoller o formato para o nome das imaxes. A <gui>Vista previa do nome do ficheiro</gui> móstralle como serán os nomes de ficheiro novos. Consulte na sección <link xref="#filename-format"/> para obter consellos sobre como renomear ficheiros.</p>
 </item>
 <item>
  <p>Asegúrese que o despregábel <gui>Formato do nome de ficheiro</gui> diga <gui>tal cual</gui>, cando menos que estea <link xref="format-change#multiple"> convertindo as images a un formato de ficheiro diferente</link>.</p>
 </item>
 <item>
  <p>Prema <gui>Gardar como </gui> e renomearase as imaxes.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Seleccione un formato de nome de ficheiro</title>
 <p>o nome do ficheiro dos ficheiros renomeados determinao o que escribe na caixa <gui>Formato do nome de ficheiro</gui>.</p>
 <list>
  <item>
   <p>Pode manter o nome de ficheiro orixinal deixando <input>%f</input> na caixa.</p>
   <p>Por exemplo, se escribe <input>arouse_%f</input> na caixa <gui>Formato do nome de ficheiro</gui>, as imaxes <file>flor.jpg</file>, <file>casa.jpg</file> e <file>gato.jpg</file> serán renomeadas a <file>arousa_flor.jpg</file>, <file>arousa_casa.jpg</file> e <file>arousa_gato.jpg</file>.</p>
  </item>
  <item>
   <p>Engadir un <input>%n</input> numerará as imaxes consecutivamente, comezando polo número que seleccione baixo <gui>Opcións</gui></p>
  <p>Por exemplo, si escribe <input>facenda_%n</input> na caixa <gui>Formato do nome de ficheiro</gui>, as imaxes <file>flor.jpg</file>, <file>casa.jpg</file> e <file>gato.jpg</file> serán renomeadas a <file>facenda_2.jpg</file>, <file>facenda_3.jpg</file> e <file>facenda_4.jpg</file>. (Numerarase por orden alfabético segundo a orde orixinal dos seus nomes de ficheiro.)</p>
  </item>
 </list>
</section>

</page>
