<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="gl">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Unha lista de todos os atallos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Atallos de teclado</title>

<p>Isto é unha lista de todos os atallos de teclado qeu pode usar no Visor de imaxes.</p>

<section id="open-close-save-print">
  <title>Abrir, pechar, gardar e imprimir</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Abrir un ficheiro de imaxe</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Gardar a imaxe co mesmo nome de ficheiro</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Gardar unha copia da imaxe actual cun nome novo</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Imprimir a imaxe actual</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Pechar a xanela actual</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Estabelecer a imaxe como fondo do escritorio</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>Ver imaxes</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Ir á imaxe posterior no cartafol</p></td>
        <td><p><key>Back space</key> / <key>Left</key></p></td>
    </tr>
    <tr>
        <td><p>Ir á seguinte imaxe no cartafol</p></td>
        <td><p><key>Space bar</key> / <key>Right</key></p></td>
    </tr>
    <tr>
        <td><p>Ir á primeira imaxe no cartafol</p></td>
        <td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ir á última imaxe no cartafol</p></td>
         <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Escoller unha imaxe aleatoria no cartafol</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Ver unha colección de imaxes</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>Ver a pantalla completa</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>Ver diapositivas</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>Tamaño actual</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (cero)</p></td>
    </tr>
    <tr>
    	<td><p>Axuste óptimo</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>Desprazamento nunha imaxe grande</p></td>
         <td><p><keyseq><key>Alt</key><key>arrow keys</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Copiar unha imaxe para pegala noutro aplicativo</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Copiar</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>Ampliar e rotar</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>Ampliar</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>Reducir</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>Rotar no sentido horario</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Rotar en sentido antihorario</p></td>
         <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>Outro</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Ver panel lateral</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ver as propiedades da imaxe</p></td>
        <td><p><keyseq><key>Alt</key><key>Intro</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Desfacer</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Axuda</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
