<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="gl">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Prema <guiseq><gui>Ver</gui><gui>Diapositivas</gui></guiseq> para mostrar todas as imaxes nun cartafol como un pase de diapositivas.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Presentación de diapositivas</title>

<p>Para ver todas as imaxes dun cartafol como un pase de diapositivas:</p>

<steps>
 <item>
  <p><link xref="open">Abra</link> unha das imaxes do cartafol.</p>
 </item>
 <item>
  <p>Prema <guiseq><gui>Ver</gui><gui>Diapositivas</gui></guiseq> ou prema <key>F5</key>.</p>
  <p>Comezará un pase de diapositivas a pantalla completa. Cada poucos segundos mostrarase unha imaxe nova. Se quere moverse entre as diapositivas máis rapidamente, ou volver a unha imaxe que xa se mostrara pode usar os cursores <key>Esquerdo</key> e <key>Dereito</key> para moverse manualmente cara adiante e cara atrás.</p>
 </item>
 <item>
  <p>Para salir da mostra de diapositivas, prema <key>Esc</key> ou <key>F5</key>.</p>
 </item>
</steps>

<p>Pode cambiar a configuración do pase de diapositivos como o tempo que se mostra cada imaxe. Para obter máis información consulte o tema <link xref="preferences#slideshow">preferencias do pase de diapositivas</link>.</p>

</page>
