<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="gl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Mostrar, ocultar</link> ou <link xref="toolbar#modify">editar</link> a barra de ferramentas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Barra de ferramentas</title>
<p>A barra de ferramentas fornece acceso doado a características como ampliar e rotar. Pode oculatala distráeselle ou se ocupa moito espazo.</p>

<section id="view">
<title>Mostrar ou agochar a barra de ferramentas</title>
  <p>Prema <guiseq><gui>Ver</gui><gui>Barra de ferramentas</gui></guiseq> para cambiar se se mostra a barra de ferramentas ou non.</p>
</section>

<section id="modify">
 <title>Engadir, quitar e ordenar as ferramentas na barra de ferramentas.</title>
 <p>De forma predeterminada a barra de ferramentas só contén un conxunto básico de ferramentas. Pode engadir outras útiles modificando a barra de ferramentas:</p>
 <steps>
 <item>
  <p>Asegúrese de que a barra de ferramentas non está oculta.</p>
 </item>
 <item>
  <p>Prema <guiseq><gui>Editar</gui><gui>Barra de ferramentas</gui></guiseq>.</p>
  <p>O <gui>editor da barra de ferramentas</gui> contén os elementos que non están na barra de ferramentas (vexa a imaxe embaixo). Hai un separador que pode usar para agrupar os elementos da barra de ferramentas xuntos.</p>
 </item>
 <item>
  <p>Para <em>engadir</em> novos elementos na barra de ferramentas, arrástreos desde editor da barra de ferramentas á barra de ferramentas.</p>
  <p>Arrastre os elementos a unha nova posición para <em>ordenalos</em> na barra de ferramentas.</p>
  <p>Pode <em>quitar</em> elementos da barra de ferramentas arrastrándoas desde a barra de ferramentas ao editor de barra de ferramentas.</p>
 </item>
 <item>
  <p>Cando remate de editar a barra de ferramentas prema o botón <gui>Pechar</gui> na xanela do editor da barra de ferramentas.</p>
 </item>
</steps>

<p>Para restabelecer a barra de ferramentas á súa configuración predetermianda, prema <gui>Restabelecer predeterminados</gui> na xanela do editor.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
