<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="gl">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Localizar o <app>Visor de imaxes</app>.</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Compartir Igual 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Axude na tradución</title>
<p>A interface de usuario e documentación do <app>Visor de imaxes</app> é mantido pola comunidade de maneira voluntaria. Se quere participar, é benvido.</p>
<p>Hai <link href="http://l10n.gnome.org/module/eog/">moitos idiomas</link> que aínda precisan traducións.</p>
<p>Para comezar a traducir precisará <link href="http://l10n.gnome.org">crear unha conta</link> e unirse ao <link href="http://l10n.gnome.org/teams/">equipo de tradución</link> do seu idioma. Isto daralle a posibilidade de subir traducións novas.</p>

<p>Pode conversar cos tradutores de GNOME empregando <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. As persoas nesa canle están por todo o mundo polo que pode que non resposten inmediatamente xa que están en fusos horarios distintos.</p>
<p>De forma alternativa, pode contactar co Equipo de internacionalización usando a súa <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">rolda de tradución</link>.</p>
</page>
