<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="gl">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Prema <key>Esquerda</key> e <key>Dereita</key> para cambiar entre as imaxes ou use a colección de imaxes para mostralas todas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Compartir Igual 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>
<title>Ver todas as imaxes nun cartafol</title>

<p>Pode examinar rapidamente todas as súas imaxes nun cartafol abrindo unha das imaxes e premendo <gui>Seguinte</gui> e <gui>Anterior</gui> (por exemplo). Tamén poe ver unha <em>colección de imaxes</em>, con pequenas vistas previas de todas as imaxes no cartafol mostradas á vez.</p>

<section id="browse">
 <title>Examinar todas as imaxes nun cartafol</title>
 <p>Se ten un cartafol que contén varias fotografías pode examinalas todas sen ter que abrilas individualmente.</p>
 <steps>
  <item>
   <p><link xref="open">Abra</link> calquera das imaxes no cartafol que quere examinar.</p>
  </item>
  <item>
   <p>Prema <gui>Seguinte</gui> e <gui>Anterior</gui> na <link xref="toolbar">barra de ferramentas</link>, ou prema as teclas <key>Dereita</key> e <key>Esquerda</key> para cambiar entre imaxes.</p>
   <p>De forma alternativa, pode usar as teclas <key>Arriba</key> e <key>Abaixo</key>, ou <key>barra espaciadora</key> e <key>Retroceso</key>. Tamén pode premer <guiseq><gui>Ir</gui><gui>Imaxe anterior</gui></guiseq> e <guiseq><gui>Ir</gui><gui>Seguinte imaxe</gui></guiseq>.</p>
  </item>
  <item>
   <p>Pode examinar as imaxes a pantalla completa premendo <guiseq><gui>Ver</gui><gui>Pantalla completa</gui></guiseq> ou premendo <key>F11</key>. Use as teclas de frechas para cambiar entre as imaxes cando estea no modo a pantalla completa.</p>
 <p>Para volver á vista normal, prema <key>Esc</key> ou <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Examinar a colección de imaxes</title>
 <p>A <em>colección de imaxes</em> mostra pequenas vistas previas (miniaturas) das imaxes nun cartafol. Fai máis doado examinar rapidamente unha gran colección de imaxes.</p>
 
 <steps>
  <item> 
   <p>Prema <guiseq><gui>Ver</gui><gui>Colección de imaxes</gui></guiseq> ou prema <key>F9</key> para mostrar a colección de imaxes.</p>
  </item>
  <item>
   <p>Prema sobre unha imaxe na colección para mostrala a tamaño completo.</p>
   <p>Tamén pode premer <key>Esquerda</key> e <key>Dereita</key> para pasar as imaxes na colección</p>
  </item>
  <item>
   <p>Para agochar unha colección, prema <guiseq><gui>Ver</gui><gui>Colección de imaxes</gui></guiseq> ou prema <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
