<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="gl">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Agrande a imaxe na pantalla premendo <guiseq><gui>Ver</gui><gui>Ampliar</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Ampliación</title>

<p>Pode ampliar ou reducir para mostrar máis ou menos dunha imaxe na pantalla. É útil se quere ver unha imaxe grande completamente ou se quere inspeccionar os detealles dunha imaxe.</p>

<list>
 <item>
  <p>Pode ampliar usando a roda do rato. Desprace a roda cara arriba para ampliar ou cara abaixo para reducir.</p>
 </item>
 <item>
  <p>Tamén pode ampliar usando os botóns na barra de ferramentas. Para ampliar, prema a icona <gui>Agrandar a imaxe</gui> e para reducir prema a icona <gui>Encoller a imaxe</gui>. A súa aparencia é duns signos «máis» e «menos».</p>
 </item>
 <item>
 <p>De forma alternativa, prema <guiseq><gui>Ver</gui><gui>Ampliar</gui></guiseq> ou <guiseq><gui>Ver</gui><gui>Reducir</gui></guiseq>.</p>
 </item>
</list>

<p>Para ver a imaxe no seu tamaño orixinal, sen escalar, prema <guiseq><gui>Ver</gui><gui>Tamaño normal</gui></guiseq>. É o mesmo que o nivel de ampliación «100%».</p>

<section id="bestfit">
 <title>Ampliar para axustar á xanela</title>
 <p>Pode elixir a ampliación para que a imaxe se axuste completamente á xanela, incluso se a redimensiona, para iso prema <guiseq><gui>Ver</gui><gui>Axuste óptimo</gui></guiseq>.</p>
</section>
</page>
