<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="sl">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Uporabniški priročnik za <app>pregledovalnik slik</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Poročajte težavo v pregledovalniku slik</title>
<p><gui>Pregledovalnik slik</gui> vzdržuje skupnost prostovoljcev. Vabimo vas k sodelovanju.</p>

<p>Če imate s pregledovalnikom slik težave (na primer če se sesuje ali se obnaša nepričakovano) ali če mu manjka zmožnost, ki bi jo po vašem mnenju moral imeti, poročajte <em>poročilo o hrošču</em> s klikom na povezavo <link href="https://bugzilla.gnome.org/"/>. Poročila o hrošču so način s katerim razvijalci programov sledijo težavam, da jih lahko popravijo.</p>
   <p>Za sodelovanje potrebujete račun, ki vam bo dal zmožnost dostopa, poročanja hroščev in delanja opomb. Vpisati se morate tudi zato, da lahko preko e-pošte prejemate posodobitve o stanju vašega hrošča. Če računa še nimate, kliknite <gui>Nov račun</gui> za njegovo ustvarjanje. </p>
   <p>Ko imate račun, se prijavite in kliknite na <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>. Pred poročanjem hrošča si preberite <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">smernice o poročanju hroščev</link> in <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">preverite</link>, če hrošč že obstaja.</p>
   <p>Za poročanje hrošča v meniju <gui>Sestavni del</gui> izberite sestavni del. Če niste prepričani, v katerem sestavnem delu je hrošč, izberite <gui>splošno</gui>. </p>
   <p>V primeru da zahtevate novo zmožnost v meniju <gui>Severity</gui> izberite <gui>enhancement</gui>. Izpolnite odseka Summary in Description in kliknite <gui>Commit</gui>.</p>
   <p>Vašemu poročilu bo dano število ID. Njegovo stanje se bo tekom upravljanja posodabljalo. Popravljanje hroščev lahko traja nekaj časa in razvijalci vas bodo morda vprašali za dodatne informacije za pomoč pri ugotavljanju kaj je težava. </p>
</page>
