<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="sl">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Kako kopirati/prilepiti iz pregledovalnika slik v drug program.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Kopiranje in lepljenje slike</title>
<p>Za kopiranje slike iz pregledovalnika slik v drug program kliknite <guiseq><gui>Uredi</gui><gui>Kopiraj</gui></guiseq> ali desno kliknite na sliko in izberite <gui>Kopiraj</gui>.</p>

<p>Sedaj je bila slika kopirana na <em>odložišče</em> in jo lahko prilepite v dokument <app>LibreOffice</app>, sliko <app>Gimp</app> ali drug program.</p>

</page>
