<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="sl">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Nastavitev pregledovalnika slik kot privzetega programa za ogled slik.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Privzeto odpiranje slik s pregledovalnikom slik.</title>
<p>V primeru da želite nastaviti pregledovalnik slik kot privzet program za odpiranje določenih vrst slikovnih datotek:</p>

<steps>
 <item>
  <p>V <app>programu datoteke</app> desno kliknite na datoteko in izberite <gui>Lastnosti</gui>.</p>
 </item>
 <item>
  <p>Kliknite na zavihek <gui>Odpri z</gui>. Pojavil se bo seznam <gui>Priporočeni programi</gui>.</p>
 </item>
 <item>
  <p>Izberite <gui>Pregledovalnik slik</gui> in kliknite <gui>Nastavi kot privzet program</gui>.</p>
  <p>V primeru da <app>Pregledovalnik slik</app> ni na seznamu <gui>Priporočeni programi</gui>, kliknite na <gui>Pokaži druge programe</gui>. Izberite <app>Pregledovalnik slik</app> s seznama, ki se pojavi, in kliknite <gui>nastavi kot privzet</gui>.</p>
 </item>
 <item>
  <p>Kliknite <gui>Zapri</gui>.</p>
 </item>
</steps>

<p>V prihodnje bo datoteka iste vrste ob dvokliku odprta v pregledovalniku slik.</p>

</page>
