<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="sl">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Pridružite se dokumentacijski ekipi</desc>
   <link type="guide" xref="index#get-involved"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

<title>Pomagajte pisati dokumentacijo</title>

<p>Dokumentacijo <app>Pregledovalnika slik</app> vzdržuje skupnost prostovoljcev. Vabimo vas k sodelovanju.</p>

<p>Za prispevanje k projektu dokumentacije stopite v stik z nami preko <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">irc-a</link> ali preko našega <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">dopisnega seznama</link>.</p>
<p>Naša stran <link href="https://live.gnome.org/DocumentationProject/Contributing">wiki</link> vsebuje uporabne podatke.</p>


</page>
