<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="sl">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Kliknite <guiseq><gui>Slika</gui><gui>Odpri z</gui></guiseq> za urejanje slike z zunanjim urejevalnikom slik.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>
<title>Urejanje ali izbris slike</title>

<section id="edit"><title>Urejanje slike</title>
<p>Pregledovalnik slik lahko uporabite za ogled slik, ne morete pa jih urejati. Za to morate uporabiti program za urejanje slik, kot je urejevalnik slik GIMP. Za odprtje slike za urejanje v drugem programu:</p>
<steps>
 <item>
  <p>Kliknite <guiseq><gui>Slika</gui><gui>Odpri z</gui></guiseq> ali desno kliknite na sliko.</p>
 </item>
 <item>
  <p>Izberite program, ki ga želite uporabljati za urejanje slik.</p>
 </item>
 <item>
  <p>Ko ste končali z urejanjem, jo shranite in zaprite drug program.</p>
 </item>
 <item>
  <p><app>Pregledovalnik slik</app> bo zaznal, če je bila slika spremenjena, in vas bo vprašal, če jo želite ponovno naložiti.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Izbris slike</title>
<p>Za izbris slike, ki je ne želite več, kliknite <guiseq><gui>Uredi</gui><gui>Premakni v smeti</gui></guiseq> ali desno kliknite na sliko in izberite <gui>Premakni v smeti</gui>.</p>
</section>

</page>
