<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="sl">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Navpično/vodoravno, v smeri/nasprotni smeri urinega kazalca</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Zrcaljenje ali vrtenje slik</title>

<p>V primeru da so vaše slike napačno obrnjene, jih lahko zrcalite ali zavrtite tako, da so videti prav.</p>

<section id="flip">
<title>Zrcaljenje slike</title>
<steps>
 <item><p>Kliknite <gui>Uredi</gui>.</p></item>
 <item><p>Izberite <gui>zrcali vodoravno</gui> ali <gui>zrcali navpično</gui>.</p></item>
 <item>
  <p>Če želite sliko obdržati zrcaljeno, kliknite <guiseq><gui>Slika</gui><gui>Shrani</gui></guiseq>.</p>
  <p>V nasprotnem primeru slike ne shranite in ob naslednjem odprtju bo vrnjena v izvirno usmeritev.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Vrtenje fotografije</title>
<steps>
 <item><p>Kliknite <gui>Uredi</gui>.</p></item>
 <item><p>Izberite <gui>zavrti v smeri urinega kazalca</gui> ali <gui>zavrti v nasprotni smeri urinega kazalca</gui>.</p></item>
 <item>
  <p>Če želite sliko zavrteti na ta način, kliknite <guiseq><gui>Slika</gui><gui>Shrani</gui></guiseq>.</p>
  <p>V nasprotnem primeru slike ne shranite in ob naslednjem odprtju bo vrnjena v izvirno usmeritev.</p>
 </item>
</steps>

<p>Namesto tega lahko uporabite orodja v <link xref="toolbar">orodni vrstici</link>. Uporabite lahko tudi tipkovne bližnjice:</p>

<table>
  <tr>
    <td><p>Zavrti v smeri urinega kazalca</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Zavrti v nasprotni smeri vrtenja urinega kazalca</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
