<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="sl">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>Pregledovalnik slik lahko prikaže slike v širokem obsegu vrst slik, vključno s PNG, JPEG in TIFF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
  </license>
  </info>

 <title>Podprte vrste slik</title>

  <p>Pregledovalnik slik lahko odpre naslednje vrste slik:</p>
  <list>
   <item><p>ANI - Animacija</p></item>
   <item><p>BMP - Bitna slika</p></item>
   <item><p>GIF - Graphics Interchange Format</p></item>
   <item><p>ICO - Ikona Windows</p></item>
   <item><p>JPEG/JPG - Združena skupina strokovnjakov za fotografije</p></item>
   <item><p>PCX - PC slikarski čopič</p></item>
   <item><p>PNG - Prenosljiva omrežna grafika</p></item>
   <item><p>PNM - Prenosnik Anymap iz orodja PPM</p></item>
   <item><p>RAS - Sun Raster</p></item>
   <item><p>SVG - Scalable Vector Graphics</p></item>
   <item><p>TGA - Targa</p></item>
   <item><p>TIFF - Vrsta datoteke označene slike</p></item>
   <item><p>WBMP - Brezžična bitna slika Bitmap</p></item>
   <item><p>XBM - X bitna slika</p></item>
   <item><p>XPM - X rastrska slika</p></item>
  </list>
  <p>V primeru da poskusite odpreti nepodprto vrsto, boste dobili napako <gui>Ni mogoče naložiti slike 'ime_slike'.</gui>.</p>
</page>
