<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="sl">

  <info>
    <desc>Pomoč za Pregledovalnik slik Gnomeovo oko</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">Pregledovalnik slik Gnomeovo oko</title>
    <title type="text">Pregledovalnik slik Gnomeovo oko</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media>
Eye of GNOME Image Viewer</title>
<section id="viewing" style="2column">
    <title>Ogled slik</title>
</section>

<section id="edit" style="2column">
    <title>Urejanje slik</title>
</section>

<section id="printing" style="2column">
    <title>Tiskanje slik</title>
</section>

<section id="plugins">
    <title>Dodajanje dodatnih zmožnosti</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>Napredno</title>
</section>

<section id="faq" style="2column">
    <title>Pogosto zastavljena vprašanja</title>
</section>

<section id="tips" style="2column">
    <title>Triki in namigi</title>
</section>

<section id="get-involved" style="2column">
    <title>Vključite se</title>
</section>
</page>
