<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="sl">

  <info>
    <link type="guide" xref="index"/>
    <desc>Dobrodošli v <app>Pregledovalniku slik Gnomeovo oko</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Uvod</title>

<p><app>GNOME-ovo oko</app> je pregledovalnik slik. Z njim si lahko ogledate slike <link xref="formats-view">skoraj katerekoli vrste</link>. Upravlja lahko <link xref="view#image-gallery">velike zbirke</link> slik in lahko prikaže <link xref="slideshow">predstavitev</link>. Izvajate lahko tudi osnovne spremembe slik kot so <link xref="flip-rotate">vrtenje ali zrcaljenje</link> ali <link xref="format-change">pretvarjanje</link> v drugo vrsto slik.</p>

</page>
