<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="sl">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Slike se odprejo v novem oknu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
  </license>
  </info>


<title>Odpiranje slike</title>

<p>Slike bi se morale v pregledovalniku slik samodejno odpreti ob dvokliku v brskalniku datotek <app>datoteke</app>. Če to ni res, boste morda morali nastaviti pregledovalnik slik kot <link xref="default">privzet program</link> za ogled slik.</p>

<p>Vsaka odprta slika se bo odprla v novem oknu pregledovalnika slik. Morda boste želeli v enem oknu <link xref="view">videti več slik</link>.</p>

<p>Slike lahko odprete tudi iz pregledovalnika slik:</p>
<steps>
 <item><p>Kliknite <guiseq><gui>Slika</gui><gui>Odpri</gui></guiseq> (ali pritisnite <keyseq><key>Ctrl</key><key>O</key></keyseq>). Odprlo se bo pogovorno okno <gui>Odpiranje slike</gui>.</p></item>
 <item><p>Izberite sliko, ki jo želite odpreti, in kliknite <gui>Odpri</gui>.</p></item>
</steps>

</page>
