<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="plugins" xml:lang="sl">

  <info>
   <link type="guide" xref="index#plugins" group="first"/>
   <desc>Namestite vstavke za dostop do dodatnih zmožnosti.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Vstavki</title>

<p>Namestite lahko paket <sys>eog-plugins</sys> vsebuje zbirko dodatnih vstavkov za pregledovalnik slik. Vstavki dodajo dodatne zmožnosti.</p>

<note style="info package">
  <p>Paket <sys>eog-plugins</sys> lahko namestite z <em>upravljalnikom paketov</em> svoje distribucije Linuxa.</p>

  <if:choose>
    <if:when test="action:install">
      <p><link action="install:eog-plugins" href="http://ftp.gnome.org/pub/gnome/sources/eog-plugins" style="button">namestite eog-plugins</link></p>
    </if:when>
  </if:choose>
</note>

<p>V paketu <sys>eog-plugins</sys> so vključeni naslednji vstavki:</p>

<list>
 <item>
  <p><link xref="plugin-exif-digital#date">Datum v vrstici stanj</link>: prikaže datum slike v vrstici stanja okna.</p>
 </item>
 <item>
  <p><link xref="plugin-exif-digital">Prikaz Exif</link>: prikaže nastavitve fotoaparata in histograme za digitalne fotografije.</p>
 </item>
 <item>
  <p><link xref="plugin-fullscreen-background">Ozadje v celozaslonskem načinu</link>: omogoči spreminjanje ozadja v celozaslkonskem načinu.</p>
 </item>
 <item>
  <p><link xref="plugin-fullscreen-double-click">Celozaslonski način z dvojnim klikom</link>: omogočite celozaslonski način z dvojnim klikom.</p>
 </item> 
 <item>
  <p><link xref="plugin-exif-digital#exif-map">Zemljevid</link>: prikaže zemljepisno mesto slike na zemljevidu.</p>
 </item>
 <item>
  <p><link xref="plugin-picasa">Pošiljalnik PicasaWeb</link>: pošljite svoje slike na PicasaWeb.</p>
 </item>
 <item>
  <p><link xref="plugin-python-console">Konzola Python</link>: konzola skriptanja Python za pregledovalnik slik.</p>
 </item>
 <item>
  <p><link xref="plugin-send-by-mail">Pošlji po pošti</link>: pošlje sliko prijatelju s prilaganjem novi e-pošti.</p>
 </item> 
 <item>
  <p><link xref="plugin-slideshow-shuffle">premešaj predstavitev</link>: premeša slike v načinu predstavitve.</p>
 </item>
 <item>
  <p><link xref="plugin-zoom-width">Približaj do prileganja širini slike</link>: prilagodi približanje, da se slika po širini prilega oknu.</p>
 </item>
</list>

<note>
 <p>Svoje vstavke lahko upravljate v <link xref="preferences#plugins">zavihku vstavkov</link> v oknu Možnosti.</p>
</note>

</page>
