<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="sl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Omogoči spremembo barve ozadja v celozaslonskem načinu.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Sprememba barve ozadja v celozaslonskem načinu</title>

<p>Če želite, lahko spremenite barvo ozadja v celozaslonskem načinu.</p>

<p>Prepričajte se, da je paket <link xref="plugins">eog-plugins</link> nameščen. Nato kliknite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq>, pojdite na zavihek <gui>Vstavki</gui>. Tam izberite <gui>Ozadje čez cel zaslon</gui> in kliknite <gui>Možnosti</gui>. Izberite barvo, ki jo želite v celozaslonskem načinu in kliknite <gui>Zapri</gui></p>

<p>Sedaj ko ste v celozaslonskem načinu, bo barva ozadja barva, ki ste jo izbrali.</p>

</page>
