<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="sl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Omogočitev celozaslonskega načina z dvojnim klikom na sliko.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Celozaslonski način z dvojnim klikom miške</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Če želite, lahko nastavite, da so slike prikazane v celozaslonskem načinu, ko jih dvokliknete v pregledovalniku slik.</p>

<p>Za to kliknite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq> in pojdite v zavihek <gui>Vstavki</gui>. Nato izberite <gui>Celozaslonski način z dvoklikom</gui> in kliknite <gui>Zapri</gui>.</p>

<p>Ko je slika omogočena, bo dvoklik na sliko preklopil med načinoma celega zaslona in okenskega načina.</p>

</page>
