<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-exif-digital" xml:lang="sl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Ogled podatkov kot so nastvitve fotoaparata in histogram, geografsko mesto in datum.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Ogled podrobnih podatkov o sliki</title>

<p>Slike, posnete z digitalnim fotoaparatom so shranjene skupaj z dodatnimi podatki, ki so vstavljeni v njih kot so datum zajema, nastavitve osvetlite in v nekaterih predmetih celo mesto zajema slike.</p>

<p>Ta tema vam prikazuje kako dostopati do teh podatkov.</p>

<section id="date">
<title>Prikaz datuma v vrstici stanja</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300" style="floatend"/>
  <p>Datum zajema slike lahko prikažete v vrstici stanja na dnu okna.</p>
  <p>Za to kliknite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq> in pojdite na zavihek <gui>Vstavki</gui>. Nato izberite <gui>Datum v vrstici stanja</gui>.</p>
</section>

<section id="exif">
 <title>Podrobni podatki Exif</title>
  <p>Podrobne informacije shranjene v digitalnih fotografijah se imenujejo <em>podatki Exif</em>. Vidite jih lahko z namestitvijo vstavka za pregledovalnik slik.</p>

  <steps>
   <item>
    <p>Za ogled podatkov Exif, ki so vstavljeni v fotografijah, morate imeti nameščen paket <link xref="plugins">eog-plugins</link>.</p>
   </item>
   <item>
    <p>Če je paket <sys>eog-plugins</sys> nameščen, kliknite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq> in pojdite v zavihek <gui>Vstavki</gui>. Nato izberite <gui>Prikaz Exif</gui> in kliknite <gui>Zapri</gui>.</p>
   </item>
   <item>
    <p>Kliknite <guiseq><gui>Pogled</gui><gui>Stranski pladenj</gui></guiseq> za ogled nastavitev fotoaparata, ki so bile uporabljene za zajem fotografije. Če si želite ogledati tudi histogram, ki prikazuje ravnotežje barv in svetlobe/sence na sliki, izberite <gui>Prikaz Exif</gui> na zavihku <gui>Vstavki</gui> in kliknete <gui>Možnosti</gui>. Histograme, ki si jih želite ogledati, lahko izberete pod <gui>Histogram</gui>.</p>
   </item>
   <item>
    <p>Nastavitve fotoaparata, ki so bile uporabljene za zajem fotografije lahko vidite tudi v vrstici stanja. Izberite <gui>Prikaz Exif</gui> na zavihku <gui>Vstavki</gui> in kliknite <gui>Možnosti</gui>. Izberite <gui>Prikaži nastavitve fotoaparata v stranski vrstici</gui>.</p>
   </item>
  </steps>
</section>

<section id="map">
 <title>Pokaži zemljevid s položajem mesta, zajema fotografije</title>
  <p>Nekateri fotoaparati digitalnim fotografijam pripnejo podatke <em>geograskega položaja</em>. To so običajno koordinate GPS (zemljepisna dolžina in širina) mesta zajema slike..</p>

  <steps>
   <item>
    <p>Za dodajanje te zmožnosti boste morali namestiti paket <link xref="plugins">eog-plugins</link>.</p>
   </item>
   <item>
    <p>Če je paket <sys>eog-plugins</sys> nameščen, kliknite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq> in pojdite v zavihek <gui>Vstavki</gui>. Nato izberite <gui>Zemljevid</gui> in kliknite <gui>Zapri</gui>.</p>
   </item>
   <item>
    <p>Kliknite <guiseq><gui>Pogled</gui><gui>Stranski pladenj</gui></guiseq> za prikaz zemljevida.</p>
   </item>
  </steps>
  <p>Zemljevid vam bo pokazal mesto zajema slike le, če so podatki geografskega mesta priloženi sliki. Veliko fotoaparatov teh podatkov slikam ne priloži.</p>
</section>


</page>
