<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="sl">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Enostavno pošiljajte slike na PicasaWeb neposredno iz Pregledovalnika slik.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Pošiljanje fotografij na <app>PicasaWeb</app></title>

<p><em>PicasaWev</em> je storitev albuma fotografij, ki vam omogoča deljenje slik na spletu. Dodate lahko gumb bližnjice, ki zagotavlja priročen način za pošiljanje slik na PicasaWeb.</p>

<p>Prepričajte se, da je paket <link xref="plugins">eog-plugins</link> nameščen. Nato kliknite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq>, pojdite na zavihek <gui>Vstavki</gui> in izberite <gui>Pošiljajnje PicasaWeb</gui>.</p>
<p>To zagotovi priročen predmet menija <guiseq><gui>Orodja</gui><gui>Pošlji na PicasaWeb</gui></guiseq>.</p>

</page>
