<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="sl">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>Konzolo Python lahko uporabite za dodajanje dodatnih zmožnosti in poganjanje skriptov v pregledovalniku slik.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Konzola python</title>

<p>Pregledovalnik slik ima sistem vstavkov, ki uporablja skriptni jezik Python. Če <em>konzolo Python</em> omogočite, lahko dobite neposreden dostop do tolmača Python iz pregledovalnika slik, ki ga lahko nato uporabite za pisanje skriptov ali programersko upravljanje slik.</p>

<steps>
 <item>
  <p>Preden lahko omogočite konzolo Python, boste morali namestiti paket <link xref="plugins">eog-plugins</link>.</p>
 </item>
 <item>
  <p>Ko je paket <sys>eog-plugins</sys> nameščen, kliknite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq> in pojdite na zavihek <gui>Vstavki</gui>.</p>
 </item>
 <item>
  <p>Izberite <gui>Konzola Python</gui> in kliknite <gui>Zapri</gui>.</p>
 </item>
 <item>
  <p>Kliknite <guiseq><gui>Orodja</gui><gui>Konzola Python</gui></guiseq> za priklic konzole.</p>
 </item>
</steps>

</page>
