<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="preferences" xml:lang="sl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="preferences#view">Pogled slike</link>, <link xref="preferences#slideshow">predstavitev</link> in <link xref="preferences#plugins">vstavki</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Možnosti</title>
<p>Ta tema razloži vse nastavitve, ki jih lahko spremenite v pregledovalniku slik. Za spremembo možnosti kliknite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq>.</p>

<links type="section"/>

<section id="view">
<title>Možnosti ogleda slike</title>
<media type="image" src="figures/image-view-prefs.png" style="floatend" width="300"/>
<terms>
  <item>
    <title>Izboljšave slik</title>
    <p>Select <gui>Smooth images when zoomed out</gui> to enable <em>image 
    smoothing</em> when you zoom in and out. This makes low-resolution 
    (pixelated) pictures look better by smoothing out jagged edges.</p>
    <p>Če omogočite <gui>Samodejno usmeritev</gui>, bodo slike samodejno zavrtene glede na njihove <em>metapodatke Exif</em>. To so podatki o sliki, ki jih digitalni fotoaparat samodejno vstavi in lahko vsebujejo podrobnosti o tem kako je bil fotoaparat obrnjen ob zajemu slike. Če je samodejna usmeritev omogočena, so fotografije portretov samodejno zavrtene navzgor. Vrtenje ni shranjeno dokler <link xref="flip-rotate#rotate">zavrtene slike ne shranite</link>.</p> 
    <p>Samodejna usmeritev ne dela z vsemi slikami. Zavrtene bodo le slike, posnete s fotoaparatom, ki podpira metapodatke usmeritve Exif.</p>
  </item>
  <item>
    <title>Prozorni deli</title>
     <p>Izberite eno od naslednjih možnosti za določitev kako so prikazani prozorni deli slike:</p>
    <list>
      <item>
       <p><gui>Kot vzorec šahovnice:</gui></p>
       <p>Prikaže prozorne dele slike kot karirast vzorec.</p>
      </item>
      <item>
       <p><gui>Kot barvo po meri:</gui></p>
       <p>Prikaže prozorne dele slike v barvi, ki jo navedete. Za izbor barve kliknite na izbirni gumb.</p>
      </item>
      <item>
       <p><gui>Kot ozadje:</gui></p>
       <p>Prikaže morebitne prozorne dele slike v barvi <gui>Ozadja</gui>, če je pod <gui>Ozadje</gui> izbrano <gui>Kot barva po meri</gui>. Sicer je uporabljena privzeta barva ozadja.</p>
      </item>
    </list>
  </item>
 </terms>
</section>


<section id="slideshow">
<title>Možnosti predstavitve</title>
<media type="image" src="figures/slideshow-prefs.png" style="floatend" width="300"/> 
<p>Za prilagodite nastavitev predstavitve:</p>
<list>
 <item>
  <p>Pod <gui>Približanje slike</gui> lahko izberete, če želite sliko razširiti do prileganja zaslonu.</p>
 </item>
 <item>
  <p>Pod <gui>Zaporedje</gui> lahko izberete koliko sekund naj bo prikazana posamezna slika (med 1 in 100).</p>
 </item>
 <item>
  <p>Izberite <gui>Zaporedje zanke</gui>, če želite, da se predstavitev stalno ponavlja. V primeru da možnost ni izbrana, se bo predstavitev začela pri izbrani sliki in končala z zadnjo sliko v mapi.</p>
 </item>
</list>
</section>


<section id="plugins">
<title>Možnost vstavka</title>

<media type="image" src="figures/plugins-all.png" width="300" style="floatend"/>
<media type="image" src="figures/prefs-plugins.png" width="300" style="floatstart"/>

<p>Tukaj lahko izberete/odstranite izbiro dodatnih možnosti, ki jih želite omogočiti/onemogočiti. Slika na levi prikazuje vstavke, ki so privzeto na voljo.</p>

<p>Namestite lahko tudi paket <link xref="plugins">eog-plugins</link>, ki vsebuje vstavke, ki zagotavljajo številne dodatne zmožnosti. Po namestitvi boste lahko izbrali <link xref="index#plugins">dodatne vstavke</link> kot so tisti prikazani na sliki na desni.</p>
</section>

</page>
