<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="sl">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Kliknite <guiseq><gui>Slika</gui><gui>Natisni</gui></guiseq> in nato uporabite zavihke za spremembo nastavitev tiskanja.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Tiskanje slike</title>

<p>Za tisk slike, ki si jo trenutno ogledujete:</p>

<steps>
 <item>
  <p>Kliknite <guiseq><gui>Slika</gui><gui>Natisni</gui></guiseq>.</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Splošno</gui>. Izberite tiskalnik, ki ga želite uporabiti in število kopij, ki jih želite natisniti.</p>
 </item>
 <item>
  <p>Izberite zavihek <gui>Nastavitve slike</gui>. Tukaj lahko prilagodite <gui>Položaj</gui> in <gui>Velikost</gui> slike.</p>
  <p>Položaj slike na strani lahko spremenite tako, da sliko povlečete naokoli v predogledu.</p>
 </item>
 <item>
  <p>Če uporabljate foto papir visoke kakovosti, pojdite v zavihek <gui>Nastavitev strani</gui> in izberite pravo <gui>Vrsto papirja</gui>. Pojdite tudi v zavihek <gui>Kakovost slike</gui> in izberite visoko kakovost, da dobite najboljšo možno kakovost fotografije.</p>
 </item>
 <item>
  <p>Kliknite <gui>Natisni</gui>.</p>
 </item>
</steps>

<p>Nekateri od zavihkov omenjeni zgoraj za določene modele tiskalnikov niso prisotni. To se zgodi, ker <em>gonilniki</em> za tiskalnike ne omogočajo spremembe nekaterih nastavitev. Če na primer ne vidite zavihka <gui>Kakovost slike</gui>, to verjetno pomeni, da gonilniki tiskalnika teh nastavitev ne podpirajo.</p>

</page>
