<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="sl"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Samodejno paketno preimenovanje in oštevilčenje slik.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p> 
    </license> 
 
  </info> 
 
<title>Preimenovanje več slik hkrati</title>

<p>Če želite preimenovati veliko slik tako da imajo oštevilčeno obliko imena:</p>

<steps>
 <item>
  <p>Odprite <link xref="view#image-gallery">galerijo slik</link> s pritiskom na <key>F9</key>.</p>
 </item>
 <item>
  <p>V  galeriji slik izberite vse slike, ki jih želite preimenovati s pritiskom na tipko <key>Ctrl</key> in klikom na vsako od slik.</p>
 <p>Namesto tega lahko za izbiro vseh slik pritisnete tudi <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>
 </item>
 <item>
  <p>Kliknite <guiseq><gui>Slika</gui><gui>Shrani kot</gui></guiseq>. Pojavilo se bo pogovorno okno z nekaterimi možnosti imena datoteke (slika podaj prikazuje kako je okno videti) .</p>
 </item>
 <item>
  <p>Preimenovane slike bodo bile privzeto shranjene v trenutni mapi. Za shranjevanje drugje v spustnem meniju <gui>Ciljna mapa</gui> izberite mesto za shranjevanje.</p>
 </item>
 <item>
  <p>Uporabite polje <gui>Oblika imena datoteke</gui> za izbiro oblike poimenovanja slik. <gui>Predogled imena datoteke</gui> vam pokaže kako bodo videti nova imena datotek. Oglejte si odsek <link xref="#filename-format"/> spodaj za nasvet kako preimenovati datoteke.</p>
 </item>
 <item>
  <p>Prepričajte se, da je vrednost spustnega polja <gui>Vrsta datoteke</gui> <gui>kot je</gui>, razen če <link xref="format-change#multiple">pretvarjate slike v drugo vrsto datotek</link>.</p>
 </item>
 <item>
  <p>Kliknite <gui>Shrani kot</gui> in slike bodo preimenovane.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Izbira oblike imena datoteke</title>
 <p>Imena datotek preimenovanih datotek so določena z vsebino polja <gui>Oblika imena datoteka</gui>.</p>
 <list>
  <item>
   <p>Izvirno ime datoteke lahko obdržite tako, da kot del novega imena datoteke obdržite <input>%f</input>.</p>
   <p>Če na primer v polje <gui>Oblika imena datoteke</gui> vnesete <input>pariz_%f</input>, bodo slike <file>roža.jpg</file>, <file>hiša.jpg</file> in <file>mucek.jpg</file>  preimenovane v <file>pariz_roža.jpg</file>, <file>pariz_hiša.jpg</file> in <file>pariz_mucek.jpg</file>.</p>
  </item>
  <item>
   <p>Dodajanje <input>%n</input> bo vaše slike zaporedno oštevilčilo. Začelo se bo pri številu, ki ste ga izbrali v <gui>Možnostih</gui>.</p>
  <p>Če na primer v polje <gui>Oblika imena datoteke</gui> vnesete <input>sonce_%n</input>, bodo slike  <file>roža.jpg</file>, <file>hiša.jpg</file> in <file>mucek.jpg</file>  preimenovane v <file>sonce_2.jpg</file>, <file>sonce_3.jpg</file> in <file>sonce_1.jpg</file>. (Urejene bodo po abecednem redu izvirnih imen datotek).</p>
  </item>
 </list>
</section>

</page>
