<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="sl">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Kliknite <guiseq><gui>Pogled</gui><gui>Predstavitev</gui></guiseq> za prikaz vseh slik v mapi kot predstavitev.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
   </license>

  </info>

<title>Predstavitev</title>

<p>Za ogled vseh slik v mapi kot predstavitv:</p>

<steps>
 <item>
  <p><link xref="open">Odprite</link> eno od slik iz mape.</p>
 </item>
 <item>
  <p>Kliknite <guiseq><gui>Pogled</gui><gui>Predstavitev</gui></guiseq> ali pritisnite <key>F5</key>.</p>
  <p>Celozaslonska predstavitev se bo začela. Vsakih nekaj sekund bo prikazana nova slika. Če se želite med slkami premikati hitreje ali se vrniti na sliko, ki je bila že prikazana, lahko za ročen premik slike naprej in nazaj uporabite tipki puščic <key>Levo</key> in <key>Desno</key>.</p>
 </item>
 <item>
  <p>Za končanje predstavitve pritisnite <key>Esc</key> ali <key>F5</key>.</p>
 </item>
</steps>

<p>Nastavitve predstavitve lahko spremenite. Na primer kako dolgo naj bo prikazana vsaka slika. Za več podrobnosti si oglejte temo o <link xref="preferences#slideshow">možnostih predstavitve</link>.</p>

</page>
