<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="sl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Pokažite, skrijte </link> ali <link xref="toolbar#modify">uredite</link> orodno vrstico.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Orodna vrstica</title>
<p>Orodna vrstica zagotavlja enostaven dostop do zmožnosti kot sta približanje in vrtenje. Lahko jo skrijete, če vas moti, ali zavzema preveliko prostora.</p>

<section id="view">
<title>Prikaže ali skrije orodno vrstico</title>
  <p>Za preklop ali je orodna vrstica prikazana ali ne kliknite <guiseq><gui>Pogled</gui><gui>Orodna vrstica</gui></guiseq>.</p>
</section>

<section id="modify">
 <title>Dodajanje, odstranjevanje in preurejanje orodij v orodni vrstici.</title>
 <p>Privzeto orodna vrstica vsebuje  le osnovna orodja. Dodatne uporabne zmožnosti lahko dodate s spremembo orodne vrstice:</p>
 <steps>
 <item>
  <p>Prepričajte se, da orodna vrstica ni skrita.</p>
 </item>
 <item>
  <p>Kliknite <guiseq><gui>Uredi</gui><gui>Orodna vrstica</gui></guiseq>.</p>
  <p><gui>Urejevalnik orodje vrstice</gui> vsebuje predmete, ki niso v orodni vrstici (oglejte si sliko spodaj). Na voljo je tudi ločilnik, ki ga lahko uporabite za združevanje predmetov v orodni vrstici skupaj.</p>
 </item>
 <item>
  <p>Za <em>dodajanje</em> novih predmetov orodne vrstice jih povlecite iz urejevalnika orodne vrstice v orodno vrstico.</p>
  <p>Za <em>prerazporeditev</em> predmetov v orodni vrstici jih povlecite na nov položaj v orodni vrstici.</p>
  <p>Predmete lahko <em>odstranite</em> iz orodne vrstice z vlečenjem iz orodne vrstice v urejevalnik orodne vrstice.</p>
 </item>
 <item>
  <p>Ko ste končali z urejanjem orodne vrstice, kliknite gumb <gui>Zapri</gui> v oknu urejevalnika orodne vrstice.</p>
 </item>
</steps>

<p>Za ponastavitev orodne vrstice na njene privzete nastavitve v oknu urejevalnika kliknite <gui>Ponastavi na privzeto</gui>.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
