<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="sl">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Prevajanje <app>pregledovalnika slik</app>.</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
     </license>
  </info>

<title>Pomagajte prevajati</title>
<p><gui>Pregledovalnik slik</gui> in njegovo dokumentacijo prevaja skupnost prostovoljcev. Vabimo vas k sodelovanju.</p>
<p>Obstaja <link href="http://l10n.gnome.org/module/gnome-user-docs/">veliko jezikov</link> za katere prevodi še vedno manjkajo.</p>
<p>Za začetek prevajanja boste morali <link href="http:l10n.gnome.org">ustvariti račun</link> in se pridružiti<link href="http://l10n.gnome.org/teams/">prevajalski ekipi</link> za svoj jezik. S tem boste pridobili zmožnost pošiljanja novih prevodov.</p>

<p>S prevajalci GNOME se lahko pogovarjate s pomočjo omrežja<link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Ljudje na kanalu prihajajo s celega sveta zato zaradi časovne razlike odziva ne boste dobili nemudoma.</p>
<p>Namesto tega lahko stopite v stik s prevajalsko ekipo preko njihovega <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">dopisnega seznama</link>.</p>
</page>
