<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="sl">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Pritisnite <key>Levo</key> in <key>Desno</key> za premikanje med slikami ali pa uporabite galerijo slik za prikaz vseh slik.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
  </license>
  </info>
<title>Ogled vseh slik v mapi</title>

<p>Med slikami v mapi lahko hitro brskate z odpiranjem ene od slik in nato klikom na <gui>Naprej</gui> in <gui>Nazaj</gui> (na primer). Ogledate si lahko tudi <em>galerijo slik</em> z majhnimi predogledi vseh slik v mapi, ki so prikazani hkrati.</p>

<section id="browse">
 <title>Brskanje po slikah v mapi</title>
 <p>Če imate mapo, ki vsebuje več slik, lahko priročno brskate med vsemi slikami ne da bi jih morali posamezno odpirati.</p>
 <steps>
  <item>
   <p><link xref="open">Odprite</link> eno od slik iz mape v kateri želite brskati.</p>
  </item>
  <item>
   <p>Za premik med slikami kliknite <gui>Naslednja</gui> in <gui>Predhodna</gui> v <link xref="toolbar">orodni vrstici</link> ali pritisnite tipki <key>Desno</key> ali <key>Levo</key>.</p>
   <p>Namesto tega lahko uporabite tipki <key>Navzgor</key> in <key>Navzdol</key> ali tipkami <key>Preslednica</key> in <key>Backspace</key>. Kliknete lahko tudi <guiseq><gui>Pojdi</gui><gui>Predhodna slika</gui></guiseq> in <guiseq><gui>Pojdi</gui><gui>Naslednja slika</gui></guiseq>.</p>
  </item>
  <item>
   <p>Med slikami lahko brskate v celozaslonskem načinu s klikom na  <guiseq><gui>Pogled</gui><gui>Celozaslonski način</gui></guiseq> ali pritiskom na <key>F11</key>. Za premik med slikami v celozaslonskemu načinu uporabite tipke tipkovnice.</p>
 <p>Za vrnite v običajni pogled pritisnite <key>Esc</key> ali <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Brskanje po galeriji slik</title>
 <p><em>Galerija slik</em> prikaže majhne predoglede (sličice) vseh slik v mapi hkrati. To olajša hitro brskanje med velikimi zbirkami slik.</p>
 
 <steps>
  <item> 
   <p>Za prikaz galerije slik kliknite <guiseq><gui>Pogled</gui><gui>Galerija slik</gui></guiseq> ali pritisnite <key>F9</key>.</p>
  </item>
  <item>
   <p>Kliknite na sliko v galeriji za celozaslonski prikaz.</p>
   <p>Za premik med slikami v galeriji lahko pritisnete tudi tipki<key>Levo</key> in <key>Desno</key></p>
  </item>
  <item>
   <p>Za skritje galerije ponovno kliknite <guiseq><gui>Pogled</gui><gui>Galerija slik</gui></guiseq> ali pritisnite <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
