<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="sl">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Za povečanje slike na zaslonu, kliknite <guiseq><gui>Pogled</gui><gui>Približaj</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Približanje</title>

<p>Sliko lahko približate in oddaljite in s tem dosežete, da prikažete več ali manj slike naenkrat. To je uporabno, če želite videti celotno sliko ali če želite preučiti fine podrobnosti slike.</p>

<list>
 <item>
  <p>Raven približanja lahko spremenite z miškinim koleščkom. Drsajte navzgor za približanje in navzdol za oddaljevanje.</p>
 </item>
 <item>
  <p>Približujete lahko tudi z uporabo gumbov v orodni vrstici. Za približanje kliknite na ikono <gui>Povečaj sliko</gui>. Za oddaljitev kliknite na ikono <gui>Skrči sliko</gui>. Ikoni sta videti kot znaka "plus" in "minus".</p>
 </item>
 <item>
 <p>Za približanje ali oddaljevanje lahko tudi kliknite <guiseq><gui>Pogled</gui><gui>Približaj</gui></guiseq> ali <guiseq><gui>Pogled</gui><gui>Oddalji</gui></guiseq>.</p>
 </item>
</list>

<p>Za ogled slike v izvirni velikosti kliknite <guiseq><gui>Pogled</gui><gui>Običajna velikost</gui></guiseq>. To je enako kot raven približanja "100%".</p>

<section id="bestfit">
 <title>Prilagajanje do najboljšega prilaganja oknu</title>
 <p>Določite lahko, da se slika popolnoma prilaga oknu, tudi če spremenite njeno velikost. Za to kliknite <guiseq><gui>Pogled</gui><gui>Najboljše prileganje</gui></guiseq>.</p>
</section>
</page>
