<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Eye of GNOME Reference Manual" link="index.html" author="" name="eog" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="rn01.html">
      <sub name="User Interface" link="ch01.html">
        <sub name="EogPropertiesDialog" link="eog-eog-properties-dialog.html"/>
        <sub name="EogListStore" link="eog-eog-list-store.html"/>
        <sub name="EogFileChooser" link="EogFileChooser.html"/>
        <sub name="EogThumbNav" link="eog-eog-thumb-nav.html"/>
        <sub name="EogThumbView" link="eog-eog-thumb-view.html"/>
        <sub name="EogScrollView" link="EogScrollView.html"/>
        <sub name="EogWindow" link="eog-eog-window.html"/>
        <sub name="EogWindowActivatable" link="EogWindowActivatable.html"/>
        <sub name="EogStatusbar" link="EogStatusbar.html"/>
        <sub name="EogSidebar" link="EogSidebar.html"/>
        <sub name="eog-thumbnail" link="eog-eog-thumbnail.html"/>
        <sub name="eog-save-as-dialog-helper" link="eog-eog-save-as-dialog-helper.html"/>
        <sub name="eog-error-message-area" link="eog-eog-error-message-area.html"/>
      </sub>
      <sub name="Image data and manipulation" link="ch02.html">
        <sub name="EogImage" link="eog-eog-image.html"/>
        <sub name="EogImageSaveInfo" link="EogImageSaveInfo.html"/>
        <sub name="EogTransform" link="eog-eog-transform.html"/>
        <sub name="EogClipboardHandler" link="EogClipboardHandler.html"/>
      </sub>
      <sub name="Printing" link="ch03.html">
        <sub name="eog-print" link="eog-eog-print.html"/>
      </sub>
      <sub name="Application and configuration" link="ch04.html">
        <sub name="EogApplication" link="eog-eog-application.html"/>
        <sub name="eog-session" link="eog-eog-session.html"/>
        <sub name="eog-config-keys" link="eog-eog-config-keys.html"/>
      </sub>
      <sub name="Utilities" link="ch05.html">
        <sub name="eog-debug" link="eog-eog-debug.html"/>
        <sub name="EogURIConverter" link="eog-eog-uri-converter.html"/>
        <sub name="eog-util" link="eog-eog-util.html"/>
        <sub name="eog-exif-util" link="eog-eog-exif-util.html"/>
        <sub name="eog-pixbuf-util" link="eog-eog-pixbuf-util.html"/>
        <sub name="zoom" link="eog-zoom.html"/>
      </sub>
      <sub name="Asynchronous jobs" link="ch06.html">
        <sub name="EogJob" link="eog-eog-jobs.html"/>
        <sub name="EogJobScheduler" link="eog-EogJobScheduler.html"/>
      </sub>
    </sub>
    <sub name="Appendix" link="pt01.html">
      <sub name="API Index" link="api-index.html"/>
      <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="eog_properties_dialog_new ()" link="eog-eog-properties-dialog.html#eog-properties-dialog-new"/>
    <keyword type="function" name="eog_properties_dialog_update ()" link="eog-eog-properties-dialog.html#eog-properties-dialog-update"/>
    <keyword type="function" name="eog_properties_dialog_set_page ()" link="eog-eog-properties-dialog.html#eog-properties-dialog-set-page"/>
    <keyword type="function" name="eog_properties_dialog_set_netbook_mode ()" link="eog-eog-properties-dialog.html#eog-properties-dialog-set-netbook-mode"/>
    <keyword type="enum" name="enum EogPropertiesDialogPage" link="eog-eog-properties-dialog.html#EogPropertiesDialogPage"/>
    <keyword type="struct" name="struct EogPropertiesDialog" link="eog-eog-properties-dialog.html#EogPropertiesDialog-struct"/>
    <keyword type="property" name="The “netbook-mode” property" link="eog-eog-properties-dialog.html#EogPropertiesDialog--netbook-mode"/>
    <keyword type="property" name="The “next-action” property" link="eog-eog-properties-dialog.html#EogPropertiesDialog--next-action"/>
    <keyword type="property" name="The “prev-action” property" link="eog-eog-properties-dialog.html#EogPropertiesDialog--prev-action"/>
    <keyword type="property" name="The “thumbview” property" link="eog-eog-properties-dialog.html#EogPropertiesDialog--thumbview"/>
    <keyword type="function" name="eog_list_store_new ()" link="eog-eog-list-store.html#eog-list-store-new"/>
    <keyword type="function" name="eog_list_store_new_from_glist ()" link="eog-eog-list-store.html#eog-list-store-new-from-glist"/>
    <keyword type="function" name="eog_list_store_append_image ()" link="eog-eog-list-store.html#eog-list-store-append-image"/>
    <keyword type="function" name="eog_list_store_add_files ()" link="eog-eog-list-store.html#eog-list-store-add-files"/>
    <keyword type="function" name="eog_list_store_remove_image ()" link="eog-eog-list-store.html#eog-list-store-remove-image"/>
    <keyword type="function" name="eog_list_store_get_pos_by_image ()" link="eog-eog-list-store.html#eog-list-store-get-pos-by-image"/>
    <keyword type="function" name="eog_list_store_get_image_by_pos ()" link="eog-eog-list-store.html#eog-list-store-get-image-by-pos"/>
    <keyword type="function" name="eog_list_store_get_pos_by_iter ()" link="eog-eog-list-store.html#eog-list-store-get-pos-by-iter"/>
    <keyword type="function" name="eog_list_store_length ()" link="eog-eog-list-store.html#eog-list-store-length"/>
    <keyword type="function" name="eog_list_store_get_initial_pos ()" link="eog-eog-list-store.html#eog-list-store-get-initial-pos"/>
    <keyword type="function" name="eog_list_store_thumbnail_set ()" link="eog-eog-list-store.html#eog-list-store-thumbnail-set"/>
    <keyword type="function" name="eog_list_store_thumbnail_unset ()" link="eog-eog-list-store.html#eog-list-store-thumbnail-unset"/>
    <keyword type="function" name="eog_list_store_thumbnail_refresh ()" link="eog-eog-list-store.html#eog-list-store-thumbnail-refresh"/>
    <keyword type="macro" name="EOG_LIST_STORE_THUMB_SIZE" link="eog-eog-list-store.html#EOG-LIST-STORE-THUMB-SIZE:CAPS"/>
    <keyword type="enum" name="enum EogListStoreColumn" link="eog-eog-list-store.html#EogListStoreColumn"/>
    <keyword type="struct" name="struct EogListStore" link="eog-eog-list-store.html#EogListStore-struct"/>
    <keyword type="function" name="eog_file_chooser_new ()" link="EogFileChooser.html#eog-file-chooser-new"/>
    <keyword type="function" name="eog_file_chooser_get_format ()" link="EogFileChooser.html#eog-file-chooser-get-format"/>
    <keyword type="struct" name="struct EogFileChooser" link="EogFileChooser.html#EogFileChooser-struct"/>
    <keyword type="function" name="eog_thumb_nav_new ()" link="eog-eog-thumb-nav.html#eog-thumb-nav-new"/>
    <keyword type="function" name="eog_thumb_nav_get_show_buttons ()" link="eog-eog-thumb-nav.html#eog-thumb-nav-get-show-buttons"/>
    <keyword type="function" name="eog_thumb_nav_set_show_buttons ()" link="eog-eog-thumb-nav.html#eog-thumb-nav-set-show-buttons"/>
    <keyword type="function" name="eog_thumb_nav_get_mode ()" link="eog-eog-thumb-nav.html#eog-thumb-nav-get-mode"/>
    <keyword type="function" name="eog_thumb_nav_set_mode ()" link="eog-eog-thumb-nav.html#eog-thumb-nav-set-mode"/>
    <keyword type="enum" name="enum EogThumbNavMode" link="eog-eog-thumb-nav.html#EogThumbNavMode"/>
    <keyword type="struct" name="struct EogThumbNav" link="eog-eog-thumb-nav.html#EogThumbNav-struct"/>
    <keyword type="property" name="The “mode” property" link="eog-eog-thumb-nav.html#EogThumbNav--mode"/>
    <keyword type="property" name="The “show-buttons” property" link="eog-eog-thumb-nav.html#EogThumbNav--show-buttons"/>
    <keyword type="property" name="The “thumbview” property" link="eog-eog-thumb-nav.html#EogThumbNav--thumbview"/>
    <keyword type="function" name="eog_thumb_view_new ()" link="eog-eog-thumb-view.html#eog-thumb-view-new"/>
    <keyword type="function" name="eog_thumb_view_set_model ()" link="eog-eog-thumb-view.html#eog-thumb-view-set-model"/>
    <keyword type="function" name="eog_thumb_view_set_item_height ()" link="eog-eog-thumb-view.html#eog-thumb-view-set-item-height"/>
    <keyword type="function" name="eog_thumb_view_get_n_selected ()" link="eog-eog-thumb-view.html#eog-thumb-view-get-n-selected"/>
    <keyword type="function" name="eog_thumb_view_get_first_selected_image ()" link="eog-eog-thumb-view.html#eog-thumb-view-get-first-selected-image"/>
    <keyword type="function" name="eog_thumb_view_get_selected_images ()" link="eog-eog-thumb-view.html#eog-thumb-view-get-selected-images"/>
    <keyword type="function" name="eog_thumb_view_select_single ()" link="eog-eog-thumb-view.html#eog-thumb-view-select-single"/>
    <keyword type="function" name="eog_thumb_view_set_current_image ()" link="eog-eog-thumb-view.html#eog-thumb-view-set-current-image"/>
    <keyword type="function" name="eog_thumb_view_set_thumbnail_popup ()" link="eog-eog-thumb-view.html#eog-thumb-view-set-thumbnail-popup"/>
    <keyword type="enum" name="enum EogThumbViewSelectionChange" link="eog-eog-thumb-view.html#EogThumbViewSelectionChange"/>
    <keyword type="struct" name="struct EogThumbView" link="eog-eog-thumb-view.html#EogThumbView-struct"/>
    <keyword type="function" name="eog_scroll_view_new ()" link="EogScrollView.html#eog-scroll-view-new"/>
    <keyword type="function" name="eog_scroll_view_set_image ()" link="EogScrollView.html#eog-scroll-view-set-image"/>
    <keyword type="function" name="eog_scroll_view_set_scroll_wheel_zoom ()" link="EogScrollView.html#eog-scroll-view-set-scroll-wheel-zoom"/>
    <keyword type="function" name="eog_scroll_view_set_zoom_upscale ()" link="EogScrollView.html#eog-scroll-view-set-zoom-upscale"/>
    <keyword type="function" name="eog_scroll_view_set_zoom_multiplier ()" link="EogScrollView.html#eog-scroll-view-set-zoom-multiplier"/>
    <keyword type="function" name="eog_scroll_view_set_antialiasing_in ()" link="EogScrollView.html#eog-scroll-view-set-antialiasing-in"/>
    <keyword type="function" name="eog_scroll_view_set_antialiasing_out ()" link="EogScrollView.html#eog-scroll-view-set-antialiasing-out"/>
    <keyword type="function" name="eog_scroll_view_set_transparency ()" link="EogScrollView.html#eog-scroll-view-set-transparency"/>
    <keyword type="function" name="eog_scroll_view_scrollbars_visible ()" link="EogScrollView.html#eog-scroll-view-scrollbars-visible"/>
    <keyword type="function" name="eog_scroll_view_set_popup ()" link="EogScrollView.html#eog-scroll-view-set-popup"/>
    <keyword type="function" name="eog_scroll_view_zoom_in ()" link="EogScrollView.html#eog-scroll-view-zoom-in"/>
    <keyword type="function" name="eog_scroll_view_zoom_out ()" link="EogScrollView.html#eog-scroll-view-zoom-out"/>
    <keyword type="function" name="eog_scroll_view_set_zoom ()" link="EogScrollView.html#eog-scroll-view-set-zoom"/>
    <keyword type="function" name="eog_scroll_view_get_zoom ()" link="EogScrollView.html#eog-scroll-view-get-zoom"/>
    <keyword type="function" name="eog_scroll_view_get_zoom_is_min ()" link="EogScrollView.html#eog-scroll-view-get-zoom-is-min"/>
    <keyword type="function" name="eog_scroll_view_get_zoom_is_max ()" link="EogScrollView.html#eog-scroll-view-get-zoom-is-max"/>
    <keyword type="function" name="eog_scroll_view_get_zoom_mode ()" link="EogScrollView.html#eog-scroll-view-get-zoom-mode"/>
    <keyword type="function" name="eog_scroll_view_set_zoom_mode ()" link="EogScrollView.html#eog-scroll-view-set-zoom-mode"/>
    <keyword type="function" name="eog_scroll_view_show_cursor ()" link="EogScrollView.html#eog-scroll-view-show-cursor"/>
    <keyword type="function" name="eog_scroll_view_hide_cursor ()" link="EogScrollView.html#eog-scroll-view-hide-cursor"/>
    <keyword type="function" name="eog_scroll_view_override_bg_color ()" link="EogScrollView.html#eog-scroll-view-override-bg-color"/>
    <keyword type="function" name="eog_scroll_view_set_background_color ()" link="EogScrollView.html#eog-scroll-view-set-background-color"/>
    <keyword type="function" name="eog_scroll_view_set_transparency_color ()" link="EogScrollView.html#eog-scroll-view-set-transparency-color"/>
    <keyword type="function" name="eog_scroll_view_set_use_bg_color ()" link="EogScrollView.html#eog-scroll-view-set-use-bg-color"/>
    <keyword type="function" name="eog_scroll_view_event_is_over_image ()" link="EogScrollView.html#eog-scroll-view-event-is-over-image"/>
    <keyword type="struct" name="struct EogScrollView" link="EogScrollView.html#EogScrollView-struct"/>
    <keyword type="enum" name="enum EogTransparencyStyle" link="EogScrollView.html#EogTransparencyStyle"/>
    <keyword type="enum" name="enum EogZoomMode" link="EogScrollView.html#EogZoomMode"/>
    <keyword type="property" name="The “antialiasing-in” property" link="EogScrollView.html#EogScrollView--antialiasing-in"/>
    <keyword type="property" name="The “antialiasing-out” property" link="EogScrollView.html#EogScrollView--antialiasing-out"/>
    <keyword type="property" name="The “background-color” property" link="EogScrollView.html#EogScrollView--background-color"/>
    <keyword type="property" name="The “image” property" link="EogScrollView.html#EogScrollView--image"/>
    <keyword type="property" name="The “scrollwheel-zoom” property" link="EogScrollView.html#EogScrollView--scrollwheel-zoom"/>
    <keyword type="property" name="The “transparency-color” property" link="EogScrollView.html#EogScrollView--transparency-color"/>
    <keyword type="property" name="The “transparency-style” property" link="EogScrollView.html#EogScrollView--transparency-style"/>
    <keyword type="property" name="The “use-background-color” property" link="EogScrollView.html#EogScrollView--use-background-color"/>
    <keyword type="property" name="The “zoom-mode” property" link="EogScrollView.html#EogScrollView--zoom-mode"/>
    <keyword type="property" name="The “zoom-multiplier” property" link="EogScrollView.html#EogScrollView--zoom-multiplier"/>
    <keyword type="signal" name="The “next-image” signal" link="EogScrollView.html#EogScrollView-next-image"/>
    <keyword type="signal" name="The “previous-image” signal" link="EogScrollView.html#EogScrollView-previous-image"/>
    <keyword type="signal" name="The “rotation-changed” signal" link="EogScrollView.html#EogScrollView-rotation-changed"/>
    <keyword type="signal" name="The “zoom-changed” signal" link="EogScrollView.html#EogScrollView-zoom-changed"/>
    <keyword type="macro" name="EOG_WINDOW_ERROR" link="eog-eog-window.html#EOG-WINDOW-ERROR:CAPS"/>
    <keyword type="function" name="eog_window_new ()" link="eog-eog-window.html#eog-window-new"/>
    <keyword type="function" name="eog_window_get_mode ()" link="eog-eog-window.html#eog-window-get-mode"/>
    <keyword type="function" name="eog_window_set_mode ()" link="eog-eog-window.html#eog-window-set-mode"/>
    <keyword type="function" name="eog_window_get_ui_manager ()" link="eog-eog-window.html#eog-window-get-ui-manager"/>
    <keyword type="function" name="eog_window_get_store ()" link="eog-eog-window.html#eog-window-get-store"/>
    <keyword type="function" name="eog_window_get_view ()" link="eog-eog-window.html#eog-window-get-view"/>
    <keyword type="function" name="eog_window_get_sidebar ()" link="eog-eog-window.html#eog-window-get-sidebar"/>
    <keyword type="function" name="eog_window_get_thumb_view ()" link="eog-eog-window.html#eog-window-get-thumb-view"/>
    <keyword type="function" name="eog_window_get_thumb_nav ()" link="eog-eog-window.html#eog-window-get-thumb-nav"/>
    <keyword type="function" name="eog_window_get_statusbar ()" link="eog-eog-window.html#eog-window-get-statusbar"/>
    <keyword type="function" name="eog_window_get_image ()" link="eog-eog-window.html#eog-window-get-image"/>
    <keyword type="function" name="eog_window_open_file_list ()" link="eog-eog-window.html#eog-window-open-file-list"/>
    <keyword type="function" name="eog_window_is_empty ()" link="eog-eog-window.html#eog-window-is-empty"/>
    <keyword type="function" name="eog_window_reload_image ()" link="eog-eog-window.html#eog-window-reload-image"/>
    <keyword type="enum" name="enum EogWindowGalleryPos" link="eog-eog-window.html#EogWindowGalleryPos"/>
    <keyword type="enum" name="enum EogWindowMode" link="eog-eog-window.html#EogWindowMode"/>
    <keyword type="enum" name="enum EogWindowError" link="eog-eog-window.html#EogWindowError"/>
    <keyword type="enum" name="enum EogStartupFlags" link="eog-eog-window.html#EogStartupFlags"/>
    <keyword type="struct" name="struct EogWindow" link="eog-eog-window.html#EogWindow-struct"/>
    <keyword type="property" name="The “gallery-position” property" link="eog-eog-window.html#EogWindow--gallery-position"/>
    <keyword type="property" name="The “gallery-resizable” property" link="eog-eog-window.html#EogWindow--gallery-resizable"/>
    <keyword type="property" name="The “startup-flags” property" link="eog-eog-window.html#EogWindow--startup-flags"/>
    <keyword type="signal" name="The “prepared” signal" link="eog-eog-window.html#EogWindow-prepared"/>
    <keyword type="function" name="eog_window_activatable_activate ()" link="EogWindowActivatable.html#eog-window-activatable-activate"/>
    <keyword type="function" name="eog_window_activatable_deactivate ()" link="EogWindowActivatable.html#eog-window-activatable-deactivate"/>
    <keyword type="struct" name="EogWindowActivatable" link="EogWindowActivatable.html#EogWindowActivatable-struct"/>
    <keyword type="struct" name="struct EogWindowActivatableInterface" link="EogWindowActivatable.html#EogWindowActivatableInterface"/>
    <keyword type="property" name="The “window” property" link="EogWindowActivatable.html#EogWindowActivatable--window"/>
    <keyword type="function" name="eog_statusbar_new ()" link="EogStatusbar.html#eog-statusbar-new"/>
    <keyword type="function" name="eog_statusbar_set_image_number ()" link="EogStatusbar.html#eog-statusbar-set-image-number"/>
    <keyword type="function" name="eog_statusbar_set_progress ()" link="EogStatusbar.html#eog-statusbar-set-progress"/>
    <keyword type="struct" name="struct EogStatusbar" link="EogStatusbar.html#EogStatusbar-struct"/>
    <keyword type="function" name="eog_sidebar_new ()" link="EogSidebar.html#eog-sidebar-new"/>
    <keyword type="function" name="eog_sidebar_add_page ()" link="EogSidebar.html#eog-sidebar-add-page"/>
    <keyword type="function" name="eog_sidebar_remove_page ()" link="EogSidebar.html#eog-sidebar-remove-page"/>
    <keyword type="function" name="eog_sidebar_set_page ()" link="EogSidebar.html#eog-sidebar-set-page"/>
    <keyword type="function" name="eog_sidebar_get_n_pages ()" link="EogSidebar.html#eog-sidebar-get-n-pages"/>
    <keyword type="function" name="eog_sidebar_is_empty ()" link="EogSidebar.html#eog-sidebar-is-empty"/>
    <keyword type="struct" name="struct EogSidebar" link="EogSidebar.html#EogSidebar-struct"/>
    <keyword type="property" name="The “current-page” property" link="EogSidebar.html#EogSidebar--current-page"/>
    <keyword type="signal" name="The “page-added” signal" link="EogSidebar.html#EogSidebar-page-added"/>
    <keyword type="signal" name="The “page-removed” signal" link="EogSidebar.html#EogSidebar-page-removed"/>
    <keyword type="function" name="eog_thumbnail_init ()" link="eog-eog-thumbnail.html#eog-thumbnail-init"/>
    <keyword type="function" name="eog_thumbnail_fit_to_size ()" link="eog-eog-thumbnail.html#eog-thumbnail-fit-to-size"/>
    <keyword type="function" name="eog_thumbnail_add_frame ()" link="eog-eog-thumbnail.html#eog-thumbnail-add-frame"/>
    <keyword type="function" name="eog_thumbnail_load ()" link="eog-eog-thumbnail.html#eog-thumbnail-load"/>
    <keyword type="macro" name="EOG_THUMBNAIL_ORIGINAL_WIDTH" link="eog-eog-thumbnail.html#EOG-THUMBNAIL-ORIGINAL-WIDTH:CAPS"/>
    <keyword type="macro" name="EOG_THUMBNAIL_ORIGINAL_HEIGHT" link="eog-eog-thumbnail.html#EOG-THUMBNAIL-ORIGINAL-HEIGHT:CAPS"/>
    <keyword type="function" name="eog_save_as_dialog_new ()" link="eog-eog-save-as-dialog-helper.html#eog-save-as-dialog-new"/>
    <keyword type="function" name="eog_save_as_dialog_get_converter ()" link="eog-eog-save-as-dialog-helper.html#eog-save-as-dialog-get-converter"/>
    <keyword type="function" name="eog_image_load_error_message_area_new ()" link="eog-eog-error-message-area.html#eog-image-load-error-message-area-new"/>
    <keyword type="function" name="eog_no_images_error_message_area_new ()" link="eog-eog-error-message-area.html#eog-no-images-error-message-area-new"/>
    <keyword type="macro" name="EOG_IMAGE_DATA_ALL" link="eog-eog-image.html#EOG-IMAGE-DATA-ALL:CAPS"/>
    <keyword type="function" name="eog_image_error_quark ()" link="eog-eog-image.html#eog-image-error-quark"/>
    <keyword type="function" name="eog_image_new ()" link="eog-eog-image.html#eog-image-new"/>
    <keyword type="function" name="eog_image_new_file ()" link="eog-eog-image.html#eog-image-new-file"/>
    <keyword type="function" name="eog_image_load ()" link="eog-eog-image.html#eog-image-load"/>
    <keyword type="function" name="eog_image_cancel_load ()" link="eog-eog-image.html#eog-image-cancel-load"/>
    <keyword type="function" name="eog_image_has_data ()" link="eog-eog-image.html#eog-image-has-data"/>
    <keyword type="function" name="eog_image_data_ref ()" link="eog-eog-image.html#eog-image-data-ref"/>
    <keyword type="function" name="eog_image_data_unref ()" link="eog-eog-image.html#eog-image-data-unref"/>
    <keyword type="function" name="eog_image_set_thumbnail ()" link="eog-eog-image.html#eog-image-set-thumbnail"/>
    <keyword type="function" name="eog_image_save_as_by_info ()" link="eog-eog-image.html#eog-image-save-as-by-info"/>
    <keyword type="function" name="eog_image_save_by_info ()" link="eog-eog-image.html#eog-image-save-by-info"/>
    <keyword type="function" name="eog_image_get_pixbuf ()" link="eog-eog-image.html#eog-image-get-pixbuf"/>
    <keyword type="function" name="eog_image_get_thumbnail ()" link="eog-eog-image.html#eog-image-get-thumbnail"/>
    <keyword type="function" name="eog_image_get_size ()" link="eog-eog-image.html#eog-image-get-size"/>
    <keyword type="function" name="eog_image_get_bytes ()" link="eog-eog-image.html#eog-image-get-bytes"/>
    <keyword type="function" name="eog_image_is_modified ()" link="eog-eog-image.html#eog-image-is-modified"/>
    <keyword type="function" name="eog_image_modified ()" link="eog-eog-image.html#eog-image-modified"/>
    <keyword type="function" name="eog_image_get_caption ()" link="eog-eog-image.html#eog-image-get-caption"/>
    <keyword type="function" name="eog_image_get_collate_key ()" link="eog-eog-image.html#eog-image-get-collate-key"/>
    <keyword type="function" name="eog_image_get_exif_info ()" link="eog-eog-image.html#eog-image-get-exif-info"/>
    <keyword type="function" name="eog_image_get_xmp_info ()" link="eog-eog-image.html#eog-image-get-xmp-info"/>
    <keyword type="function" name="eog_image_get_file ()" link="eog-eog-image.html#eog-image-get-file"/>
    <keyword type="function" name="eog_image_get_uri_for_display ()" link="eog-eog-image.html#eog-image-get-uri-for-display"/>
    <keyword type="function" name="eog_image_get_status ()" link="eog-eog-image.html#eog-image-get-status"/>
    <keyword type="function" name="eog_image_transform ()" link="eog-eog-image.html#eog-image-transform"/>
    <keyword type="function" name="eog_image_autorotate ()" link="eog-eog-image.html#eog-image-autorotate"/>
    <keyword type="function" name="eog_image_get_profile ()" link="eog-eog-image.html#eog-image-get-profile"/>
    <keyword type="function" name="eog_image_apply_display_profile ()" link="eog-eog-image.html#eog-image-apply-display-profile"/>
    <keyword type="function" name="eog_image_undo ()" link="eog-eog-image.html#eog-image-undo"/>
    <keyword type="function" name="eog_image_get_supported_mime_types ()" link="eog-eog-image.html#eog-image-get-supported-mime-types"/>
    <keyword type="function" name="eog_image_is_supported_mime_type ()" link="eog-eog-image.html#eog-image-is-supported-mime-type"/>
    <keyword type="function" name="eog_image_file_changed ()" link="eog-eog-image.html#eog-image-file-changed"/>
    <keyword type="function" name="eog_image_is_file_changed ()" link="eog-eog-image.html#eog-image-is-file-changed"/>
    <keyword type="function" name="eog_image_get_metadata_status ()" link="eog-eog-image.html#eog-image-get-metadata-status"/>
    <keyword type="function" name="eog_image_get_svg ()" link="eog-eog-image.html#eog-image-get-svg"/>
    <keyword type="function" name="eog_image_get_transform ()" link="eog-eog-image.html#eog-image-get-transform"/>
    <keyword type="function" name="eog_image_is_animation ()" link="eog-eog-image.html#eog-image-is-animation"/>
    <keyword type="function" name="eog_image_is_svg ()" link="eog-eog-image.html#eog-image-is-svg"/>
    <keyword type="function" name="eog_image_start_animation ()" link="eog-eog-image.html#eog-image-start-animation"/>
    <keyword type="enum" name="enum EogImageData" link="eog-eog-image.html#EogImageData"/>
    <keyword type="enum" name="enum EogImageError" link="eog-eog-image.html#EogImageError"/>
    <keyword type="macro" name="EOG_IMAGE_ERROR" link="eog-eog-image.html#EOG-IMAGE-ERROR:CAPS"/>
    <keyword type="enum" name="enum EogImageMetadataStatus" link="eog-eog-image.html#EogImageMetadataStatus"/>
    <keyword type="enum" name="enum EogImageStatus" link="eog-eog-image.html#EogImageStatus"/>
    <keyword type="struct" name="EogImage" link="eog-eog-image.html#EogImage-struct"/>
    <keyword type="signal" name="The “changed” signal" link="eog-eog-image.html#EogImage-changed"/>
    <keyword type="signal" name="The “file-changed” signal" link="eog-eog-image.html#EogImage-file-changed"/>
    <keyword type="signal" name="The “next-frame” signal" link="eog-eog-image.html#EogImage-next-frame"/>
    <keyword type="signal" name="The “save-progress” signal" link="eog-eog-image.html#EogImage-save-progress"/>
    <keyword type="signal" name="The “size-prepared” signal" link="eog-eog-image.html#EogImage-size-prepared"/>
    <keyword type="signal" name="The “thumbnail-changed” signal" link="eog-eog-image.html#EogImage-thumbnail-changed"/>
    <keyword type="function" name="eog_image_save_info_new_from_image ()" link="EogImageSaveInfo.html#eog-image-save-info-new-from-image"/>
    <keyword type="function" name="eog_image_save_info_new_from_uri ()" link="EogImageSaveInfo.html#eog-image-save-info-new-from-uri"/>
    <keyword type="function" name="eog_image_save_info_new_from_file ()" link="EogImageSaveInfo.html#eog-image-save-info-new-from-file"/>
    <keyword type="struct" name="struct EogImageSaveInfo" link="EogImageSaveInfo.html#EogImageSaveInfo-struct"/>
    <keyword type="macro" name="EOG_FILE_FORMAT_JPEG" link="EogImageSaveInfo.html#EOG-FILE-FORMAT-JPEG:CAPS"/>
    <keyword type="function" name="eog_transform_apply ()" link="eog-eog-transform.html#eog-transform-apply"/>
    <keyword type="function" name="eog_transform_reverse ()" link="eog-eog-transform.html#eog-transform-reverse"/>
    <keyword type="function" name="eog_transform_compose ()" link="eog-eog-transform.html#eog-transform-compose"/>
    <keyword type="function" name="eog_transform_get_affine ()" link="eog-eog-transform.html#eog-transform-get-affine"/>
    <keyword type="function" name="eog_transform_is_identity ()" link="eog-eog-transform.html#eog-transform-is-identity"/>
    <keyword type="function" name="eog_transform_identity_new ()" link="eog-eog-transform.html#eog-transform-identity-new"/>
    <keyword type="function" name="eog_transform_rotate_new ()" link="eog-eog-transform.html#eog-transform-rotate-new"/>
    <keyword type="function" name="eog_transform_flip_new ()" link="eog-eog-transform.html#eog-transform-flip-new"/>
    <keyword type="function" name="eog_transform_scale_new ()" link="eog-eog-transform.html#eog-transform-scale-new"/>
    <keyword type="function" name="eog_transform_new ()" link="eog-eog-transform.html#eog-transform-new"/>
    <keyword type="function" name="eog_transform_get_transform_type ()" link="eog-eog-transform.html#eog-transform-get-transform-type"/>
    <keyword type="enum" name="enum EogTransformType" link="eog-eog-transform.html#EogTransformType"/>
    <keyword type="struct" name="struct EogTransform" link="eog-eog-transform.html#EogTransform-struct"/>
    <keyword type="function" name="eog_clipboard_handler_new ()" link="EogClipboardHandler.html#eog-clipboard-handler-new"/>
    <keyword type="function" name="eog_clipboard_handler_copy_to_clipboard ()" link="EogClipboardHandler.html#eog-clipboard-handler-copy-to-clipboard"/>
    <keyword type="struct" name="struct EogClipboardHandler" link="EogClipboardHandler.html#EogClipboardHandler-struct"/>
    <keyword type="property" name="The “pixbuf” property" link="EogClipboardHandler.html#EogClipboardHandler--pixbuf"/>
    <keyword type="property" name="The “uri” property" link="EogClipboardHandler.html#EogClipboardHandler--uri"/>
    <keyword type="function" name="eog_print_operation_new ()" link="eog-eog-print.html#eog-print-operation-new"/>
    <keyword type="function" name="eog_print_get_page_setup ()" link="eog-eog-print.html#eog-print-get-page-setup"/>
    <keyword type="function" name="eog_print_set_page_setup ()" link="eog-eog-print.html#eog-print-set-page-setup"/>
    <keyword type="function" name="eog_print_get_print_settings ()" link="eog-eog-print.html#eog-print-get-print-settings"/>
    <keyword type="function" name="eog_print_set_print_settings ()" link="eog-eog-print.html#eog-print-set-print-settings"/>
    <keyword type="function" name="eog_application_get_instance ()" link="eog-eog-application.html#eog-application-get-instance"/>
    <keyword type="function" name="eog_application_open_window ()" link="eog-eog-application.html#eog-application-open-window"/>
    <keyword type="function" name="eog_application_open_uri_list ()" link="eog-eog-application.html#eog-application-open-uri-list"/>
    <keyword type="function" name="eog_application_open_file_list ()" link="eog-eog-application.html#eog-application-open-file-list"/>
    <keyword type="function" name="eog_application_open_uris ()" link="eog-eog-application.html#eog-application-open-uris"/>
    <keyword type="function" name="eog_application_get_toolbars_model ()" link="eog-eog-application.html#eog-application-get-toolbars-model"/>
    <keyword type="function" name="eog_application_save_toolbars_model ()" link="eog-eog-application.html#eog-application-save-toolbars-model"/>
    <keyword type="function" name="eog_application_reset_toolbars_model ()" link="eog-eog-application.html#eog-application-reset-toolbars-model"/>
    <keyword type="function" name="eog_application_screensaver_enable ()" link="eog-eog-application.html#eog-application-screensaver-enable"/>
    <keyword type="function" name="eog_application_screensaver_disable ()" link="eog-eog-application.html#eog-application-screensaver-disable"/>
    <keyword type="macro" name="EOG_APP" link="eog-eog-application.html#EOG-APP:CAPS"/>
    <keyword type="struct" name="struct EogApplication" link="eog-eog-application.html#EogApplication-struct"/>
    <keyword type="function" name="eog_session_init ()" link="eog-eog-session.html#eog-session-init"/>
    <keyword type="function" name="eog_session_is_restored ()" link="eog-eog-session.html#eog-session-is-restored"/>
    <keyword type="function" name="eog_session_load ()" link="eog-eog-session.html#eog-session-load"/>
    <keyword type="macro" name="EOG_CONF_DESKTOP_WALLPAPER" link="eog-eog-config-keys.html#EOG-CONF-DESKTOP-WALLPAPER:CAPS"/>
    <keyword type="macro" name="EOG_CONF_DESKTOP_CAN_SAVE" link="eog-eog-config-keys.html#EOG-CONF-DESKTOP-CAN-SAVE:CAPS"/>
    <keyword type="macro" name="EOG_CONF_DESKTOP_CAN_PRINT" link="eog-eog-config-keys.html#EOG-CONF-DESKTOP-CAN-PRINT:CAPS"/>
    <keyword type="macro" name="EOG_CONF_DESKTOP_CAN_SETUP_PAGE" link="eog-eog-config-keys.html#EOG-CONF-DESKTOP-CAN-SETUP-PAGE:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW" link="eog-eog-config-keys.html#EOG-CONF-VIEW:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_INTERPOLATE" link="eog-eog-config-keys.html#EOG-CONF-VIEW-INTERPOLATE:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_SCROLL_WHEEL_ZOOM" link="eog-eog-config-keys.html#EOG-CONF-VIEW-SCROLL-WHEEL-ZOOM:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_ZOOM_MULTIPLIER" link="eog-eog-config-keys.html#EOG-CONF-VIEW-ZOOM-MULTIPLIER:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_AUTOROTATE" link="eog-eog-config-keys.html#EOG-CONF-VIEW-AUTOROTATE:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_TRANSPARENCY" link="eog-eog-config-keys.html#EOG-CONF-VIEW-TRANSPARENCY:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_TRANS_COLOR" link="eog-eog-config-keys.html#EOG-CONF-VIEW-TRANS-COLOR:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_BACKGROUND_COLOR" link="eog-eog-config-keys.html#EOG-CONF-VIEW-BACKGROUND-COLOR:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_EXTRAPOLATE" link="eog-eog-config-keys.html#EOG-CONF-VIEW-EXTRAPOLATE:CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_USE_BG_COLOR" link="eog-eog-config-keys.html#EOG-CONF-VIEW-USE-BG-COLOR:CAPS"/>
    <keyword type="macro" name="EOG_CONF_FULLSCREEN_LOOP" link="eog-eog-config-keys.html#EOG-CONF-FULLSCREEN-LOOP:CAPS"/>
    <keyword type="macro" name="EOG_CONF_FULLSCREEN_UPSCALE" link="eog-eog-config-keys.html#EOG-CONF-FULLSCREEN-UPSCALE:CAPS"/>
    <keyword type="macro" name="EOG_CONF_FULLSCREEN_SECONDS" link="eog-eog-config-keys.html#EOG-CONF-FULLSCREEN-SECONDS:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_TOOLBAR" link="eog-eog-config-keys.html#EOG-CONF-UI-TOOLBAR:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_STATUSBAR" link="eog-eog-config-keys.html#EOG-CONF-UI-STATUSBAR:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_SIDEBAR" link="eog-eog-config-keys.html#EOG-CONF-UI-SIDEBAR:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_SCROLL_BUTTONS" link="eog-eog-config-keys.html#EOG-CONF-UI-SCROLL-BUTTONS:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_DISABLE_CLOSE_CONFIRMATION" link="eog-eog-config-keys.html#EOG-CONF-UI-DISABLE-CLOSE-CONFIRMATION:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_DISABLE_TRASH_CONFIRMATION" link="eog-eog-config-keys.html#EOG-CONF-UI-DISABLE-TRASH-CONFIRMATION:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_EXTERNAL_EDITOR" link="eog-eog-config-keys.html#EOG-CONF-UI-EXTERNAL-EDITOR:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_FILECHOOSER_XDG_FALLBACK" link="eog-eog-config-keys.html#EOG-CONF-UI-FILECHOOSER-XDG-FALLBACK:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_IMAGE_GALLERY" link="eog-eog-config-keys.html#EOG-CONF-UI-IMAGE-GALLERY:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_IMAGE_GALLERY_POSITION" link="eog-eog-config-keys.html#EOG-CONF-UI-IMAGE-GALLERY-POSITION:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_IMAGE_GALLERY_RESIZABLE" link="eog-eog-config-keys.html#EOG-CONF-UI-IMAGE-GALLERY-RESIZABLE:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_PROPSDIALOG_NETBOOK_MODE" link="eog-eog-config-keys.html#EOG-CONF-UI-PROPSDIALOG-NETBOOK-MODE:CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI" link="eog-eog-config-keys.html#EOG-CONF-UI:CAPS"/>
    <keyword type="macro" name="EOG_CONF_PLUGINS_ACTIVE_PLUGINS" link="eog-eog-config-keys.html#EOG-CONF-PLUGINS-ACTIVE-PLUGINS:CAPS"/>
    <keyword type="function" name="eog_debug_init ()" link="eog-eog-debug.html#eog-debug-init"/>
    <keyword type="function" name="eog_debug ()" link="eog-eog-debug.html#eog-debug"/>
    <keyword type="function" name="eog_debug_message ()" link="eog-eog-debug.html#eog-debug-message"/>
    <keyword type="enum" name="enum EogDebug" link="eog-eog-debug.html#EogDebug"/>
    <keyword type="macro" name="DEBUG_WINDOW" link="eog-eog-debug.html#DEBUG-WINDOW:CAPS"/>
    <keyword type="macro" name="DEBUG_VIEW" link="eog-eog-debug.html#DEBUG-VIEW:CAPS"/>
    <keyword type="macro" name="DEBUG_JOBS" link="eog-eog-debug.html#DEBUG-JOBS:CAPS"/>
    <keyword type="macro" name="DEBUG_THUMBNAIL" link="eog-eog-debug.html#DEBUG-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_DATA" link="eog-eog-debug.html#DEBUG-IMAGE-DATA:CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_LOAD" link="eog-eog-debug.html#DEBUG-IMAGE-LOAD:CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_SAVE" link="eog-eog-debug.html#DEBUG-IMAGE-SAVE:CAPS"/>
    <keyword type="macro" name="DEBUG_LIST_STORE" link="eog-eog-debug.html#DEBUG-LIST-STORE:CAPS"/>
    <keyword type="macro" name="DEBUG_PREFERENCES" link="eog-eog-debug.html#DEBUG-PREFERENCES:CAPS"/>
    <keyword type="macro" name="DEBUG_PRINTING" link="eog-eog-debug.html#DEBUG-PRINTING:CAPS"/>
    <keyword type="macro" name="DEBUG_LCMS" link="eog-eog-debug.html#DEBUG-LCMS:CAPS"/>
    <keyword type="macro" name="DEBUG_PLUGINS" link="eog-eog-debug.html#DEBUG-PLUGINS:CAPS"/>
    <keyword type="function" name="eog_uc_error_quark ()" link="eog-eog-uri-converter.html#eog-uc-error-quark"/>
    <keyword type="function" name="eog_uri_converter_new ()" link="eog-eog-uri-converter.html#eog-uri-converter-new"/>
    <keyword type="function" name="eog_uri_converter_check ()" link="eog-eog-uri-converter.html#eog-uri-converter-check"/>
    <keyword type="function" name="eog_uri_converter_requires_exif ()" link="eog-eog-uri-converter.html#eog-uri-converter-requires-exif"/>
    <keyword type="function" name="eog_uri_converter_do ()" link="eog-eog-uri-converter.html#eog-uri-converter-do"/>
    <keyword type="function" name="eog_uri_converter_preview ()" link="eog-eog-uri-converter.html#eog-uri-converter-preview"/>
    <keyword type="function" name="eog_uri_converter_print_list ()" link="eog-eog-uri-converter.html#eog-uri-converter-print-list"/>
    <keyword type="enum" name="enum EogUCType" link="eog-eog-uri-converter.html#EogUCType"/>
    <keyword type="struct" name="EogUCInfo" link="eog-eog-uri-converter.html#EogUCInfo"/>
    <keyword type="enum" name="enum EogUCError" link="eog-eog-uri-converter.html#EogUCError"/>
    <keyword type="macro" name="EOG_UC_ERROR" link="eog-eog-uri-converter.html#EOG-UC-ERROR:CAPS"/>
    <keyword type="struct" name="EogURIConverter" link="eog-eog-uri-converter.html#EogURIConverter-struct"/>
    <keyword type="property" name="The “convert-spaces” property" link="eog-eog-uri-converter.html#EogURIConverter--convert-spaces"/>
    <keyword type="property" name="The “counter-n-digits” property" link="eog-eog-uri-converter.html#EogURIConverter--counter-n-digits"/>
    <keyword type="property" name="The “counter-start” property" link="eog-eog-uri-converter.html#EogURIConverter--counter-start"/>
    <keyword type="property" name="The “n-images” property" link="eog-eog-uri-converter.html#EogURIConverter--n-images"/>
    <keyword type="property" name="The “space-character” property" link="eog-eog-uri-converter.html#EogURIConverter--space-character"/>
    <keyword type="function" name="eog_util_show_help ()" link="eog-eog-util.html#eog-util-show-help"/>
    <keyword type="function" name="eog_util_make_valid_utf8 ()" link="eog-eog-util.html#eog-util-make-valid-utf8"/>
    <keyword type="function" name="eog_util_parse_uri_string_list_to_file_list ()" link="eog-eog-util.html#eog-util-parse-uri-string-list-to-file-list"/>
    <keyword type="function" name="eog_util_string_list_to_file_list ()" link="eog-eog-util.html#eog-util-string-list-to-file-list"/>
    <keyword type="function" name="eog_util_strings_to_file_list ()" link="eog-eog-util.html#eog-util-strings-to-file-list"/>
    <keyword type="function" name="eog_util_string_array_to_list ()" link="eog-eog-util.html#eog-util-string-array-to-list"/>
    <keyword type="function" name="eog_util_string_array_make_absolute ()" link="eog-eog-util.html#eog-util-string-array-make-absolute"/>
    <keyword type="function" name="eog_util_launch_desktop_file ()" link="eog-eog-util.html#eog-util-launch-desktop-file"/>
    <keyword type="function" name="eog_util_dot_dir ()" link="eog-eog-util.html#eog-util-dot-dir"/>
    <keyword type="function" name="eog_util_file_is_persistent ()" link="eog-eog-util.html#eog-util-file-is-persistent"/>
    <keyword type="function" name="eog_util_filename_get_extension ()" link="eog-eog-util.html#eog-util-filename-get-extension"/>
    <keyword type="function" name="eog_exif_util_format_date ()" link="eog-eog-exif-util.html#eog-exif-util-format-date"/>
    <keyword type="function" name="eog_exif_data_copy ()" link="eog-eog-exif-util.html#eog-exif-data-copy"/>
    <keyword type="function" name="eog_exif_data_free ()" link="eog-eog-exif-util.html#eog-exif-data-free"/>
    <keyword type="function" name="eog_exif_data_get_value ()" link="eog-eog-exif-util.html#eog-exif-data-get-value"/>
    <keyword type="function" name="eog_pixbuf_get_savable_formats ()" link="eog-eog-pixbuf-util.html#eog-pixbuf-get-savable-formats"/>
    <keyword type="function" name="eog_pixbuf_get_format_by_suffix ()" link="eog-eog-pixbuf-util.html#eog-pixbuf-get-format-by-suffix"/>
    <keyword type="function" name="eog_pixbuf_get_format ()" link="eog-eog-pixbuf-util.html#eog-pixbuf-get-format"/>
    <keyword type="function" name="eog_pixbuf_get_common_suffix ()" link="eog-eog-pixbuf-util.html#eog-pixbuf-get-common-suffix"/>
    <keyword type="function" name="zoom_fit_size ()" link="eog-zoom.html#zoom-fit-size"/>
    <keyword type="function" name="zoom_fit_scale ()" link="eog-zoom.html#zoom-fit-scale"/>
    <keyword type="macro" name="EOG_TYPE_JOB_THUMBNAIL" link="eog-eog-jobs.html#EOG-TYPE-JOB-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="EOG_JOB_THUMBNAIL()" link="eog-eog-jobs.html#EOG-JOB-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="EOG_JOB_THUMBNAIL_CLASS()" link="eog-eog-jobs.html#EOG-JOB-THUMBNAIL-CLASS:CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_THUMBNAIL()" link="eog-eog-jobs.html#EOG-IS-JOB-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_LOAD" link="eog-eog-jobs.html#EOG-TYPE-JOB-LOAD:CAPS"/>
    <keyword type="macro" name="EOG_JOB_LOAD()" link="eog-eog-jobs.html#EOG-JOB-LOAD:CAPS"/>
    <keyword type="macro" name="EOG_JOB_LOAD_CLASS()" link="eog-eog-jobs.html#EOG-JOB-LOAD-CLASS:CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_LOAD()" link="eog-eog-jobs.html#EOG-IS-JOB-LOAD:CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_MODEL" link="eog-eog-jobs.html#EOG-TYPE-JOB-MODEL:CAPS"/>
    <keyword type="macro" name="EOG_JOB_MODEL()" link="eog-eog-jobs.html#EOG-JOB-MODEL:CAPS"/>
    <keyword type="macro" name="EOG_JOB_MODEL_CLASS()" link="eog-eog-jobs.html#EOG-JOB-MODEL-CLASS:CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_MODEL()" link="eog-eog-jobs.html#EOG-IS-JOB-MODEL:CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_TRANSFORM" link="eog-eog-jobs.html#EOG-TYPE-JOB-TRANSFORM:CAPS"/>
    <keyword type="macro" name="EOG_JOB_TRANSFORM()" link="eog-eog-jobs.html#EOG-JOB-TRANSFORM:CAPS"/>
    <keyword type="macro" name="EOG_JOB_TRANSFORM_CLASS()" link="eog-eog-jobs.html#EOG-JOB-TRANSFORM-CLASS:CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_TRANSFORM()" link="eog-eog-jobs.html#EOG-IS-JOB-TRANSFORM:CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_SAVE" link="eog-eog-jobs.html#EOG-TYPE-JOB-SAVE:CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE()" link="eog-eog-jobs.html#EOG-JOB-SAVE:CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE_CLASS()" link="eog-eog-jobs.html#EOG-JOB-SAVE-CLASS:CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_SAVE()" link="eog-eog-jobs.html#EOG-IS-JOB-SAVE:CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE_GET_CLASS()" link="eog-eog-jobs.html#EOG-JOB-SAVE-GET-CLASS:CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_SAVE_AS" link="eog-eog-jobs.html#EOG-TYPE-JOB-SAVE-AS:CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE_AS()" link="eog-eog-jobs.html#EOG-JOB-SAVE-AS:CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE_AS_CLASS()" link="eog-eog-jobs.html#EOG-JOB-SAVE-AS-CLASS:CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_SAVE_AS()" link="eog-eog-jobs.html#EOG-IS-JOB-SAVE-AS:CAPS"/>
    <keyword type="macro" name="EOG_JOB_COPY()" link="eog-eog-jobs.html#EOG-JOB-COPY:CAPS"/>
    <keyword type="macro" name="EOG_JOB_COPY_CLASS()" link="eog-eog-jobs.html#EOG-JOB-COPY-CLASS:CAPS"/>
    <keyword type="function" name="eog_job_run ()" link="eog-eog-jobs.html#eog-job-run"/>
    <keyword type="function" name="eog_job_set_progress ()" link="eog-eog-jobs.html#eog-job-set-progress"/>
    <keyword type="function" name="eog_job_thumbnail_get_type ()" link="eog-eog-jobs.html#eog-job-thumbnail-get-type"/>
    <keyword type="function" name="eog_job_thumbnail_new ()" link="eog-eog-jobs.html#eog-job-thumbnail-new"/>
    <keyword type="function" name="eog_job_load_get_type ()" link="eog-eog-jobs.html#eog-job-load-get-type"/>
    <keyword type="function" name="eog_job_load_new ()" link="eog-eog-jobs.html#eog-job-load-new"/>
    <keyword type="function" name="eog_job_model_get_type ()" link="eog-eog-jobs.html#eog-job-model-get-type"/>
    <keyword type="function" name="eog_job_model_new ()" link="eog-eog-jobs.html#eog-job-model-new"/>
    <keyword type="function" name="eog_job_transform_get_type ()" link="eog-eog-jobs.html#eog-job-transform-get-type"/>
    <keyword type="function" name="eog_job_transform_new ()" link="eog-eog-jobs.html#eog-job-transform-new"/>
    <keyword type="function" name="eog_job_save_get_type ()" link="eog-eog-jobs.html#eog-job-save-get-type"/>
    <keyword type="function" name="eog_job_save_new ()" link="eog-eog-jobs.html#eog-job-save-new"/>
    <keyword type="function" name="eog_job_save_as_get_type ()" link="eog-eog-jobs.html#eog-job-save-as-get-type"/>
    <keyword type="function" name="eog_job_save_as_new ()" link="eog-eog-jobs.html#eog-job-save-as-new"/>
    <keyword type="function" name="eog_job_copy_get_type ()" link="eog-eog-jobs.html#eog-job-copy-get-type"/>
    <keyword type="function" name="eog_job_copy_new ()" link="eog-eog-jobs.html#eog-job-copy-new"/>
    <keyword type="struct" name="EogJob" link="eog-eog-jobs.html#EogJob-struct"/>
    <keyword type="struct" name="struct EogJobThumbnail" link="eog-eog-jobs.html#EogJobThumbnail-struct"/>
    <keyword type="struct" name="struct EogJobLoad" link="eog-eog-jobs.html#EogJobLoad-struct"/>
    <keyword type="struct" name="struct EogJobModel" link="eog-eog-jobs.html#EogJobModel-struct"/>
    <keyword type="struct" name="struct EogJobTransform" link="eog-eog-jobs.html#EogJobTransform-struct"/>
    <keyword type="struct" name="struct EogJobSave" link="eog-eog-jobs.html#EogJobSave-struct"/>
    <keyword type="struct" name="struct EogJobSaveAs" link="eog-eog-jobs.html#EogJobSaveAs-struct"/>
    <keyword type="struct" name="struct EogJobCopy" link="eog-eog-jobs.html#EogJobCopy-struct"/>
    <keyword type="signal" name="The “cancelled” signal" link="eog-eog-jobs.html#EogJob-cancelled"/>
    <keyword type="signal" name="The “finished” signal" link="eog-eog-jobs.html#EogJob-finished"/>
    <keyword type="signal" name="The “progress” signal" link="eog-eog-jobs.html#EogJob-progress"/>
    <keyword type="function" name="eog_job_scheduler_init ()" link="eog-EogJobScheduler.html#eog-job-scheduler-init"/>
    <keyword type="function" name="eog_job_scheduler_add_job ()" link="eog-EogJobScheduler.html#eog-job-scheduler-add-job"/>
    <keyword type="function" name="eog_job_scheduler_add_job_with_priority ()" link="eog-EogJobScheduler.html#eog-job-scheduler-add-job-with-priority"/>
  </functions>
</book>
