<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Eye of GNOME Reference Manual: EogScrollView</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Eye of GNOME Reference Manual">
<link rel="up" href="ch01.html" title="User Interface">
<link rel="prev" href="eog-eog-thumb-view.html" title="EogThumbView">
<link rel="next" href="eog-eog-window.html" title="EogWindow">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EogScrollView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EogScrollView.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EogScrollView.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#EogScrollView.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#EogScrollView.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="eog-eog-thumb-view.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="eog-eog-window.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EogScrollView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EogScrollView.top_of_page"></a>EogScrollView</span></h2>
<p>EogScrollView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EogScrollView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-new" title="eog_scroll_view_new ()">eog_scroll_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-image" title="eog_scroll_view_set_image ()">eog_scroll_view_set_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-scroll-wheel-zoom" title="eog_scroll_view_set_scroll_wheel_zoom ()">eog_scroll_view_set_scroll_wheel_zoom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-zoom-upscale" title="eog_scroll_view_set_zoom_upscale ()">eog_scroll_view_set_zoom_upscale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-zoom-multiplier" title="eog_scroll_view_set_zoom_multiplier ()">eog_scroll_view_set_zoom_multiplier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-antialiasing-in" title="eog_scroll_view_set_antialiasing_in ()">eog_scroll_view_set_antialiasing_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-antialiasing-out" title="eog_scroll_view_set_antialiasing_out ()">eog_scroll_view_set_antialiasing_out</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-transparency" title="eog_scroll_view_set_transparency ()">eog_scroll_view_set_transparency</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-scrollbars-visible" title="eog_scroll_view_scrollbars_visible ()">eog_scroll_view_scrollbars_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-popup" title="eog_scroll_view_set_popup ()">eog_scroll_view_set_popup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-zoom-in" title="eog_scroll_view_zoom_in ()">eog_scroll_view_zoom_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-zoom-out" title="eog_scroll_view_zoom_out ()">eog_scroll_view_zoom_out</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-zoom" title="eog_scroll_view_set_zoom ()">eog_scroll_view_set_zoom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-get-zoom" title="eog_scroll_view_get_zoom ()">eog_scroll_view_get_zoom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-get-zoom-is-min" title="eog_scroll_view_get_zoom_is_min ()">eog_scroll_view_get_zoom_is_min</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-get-zoom-is-max" title="eog_scroll_view_get_zoom_is_max ()">eog_scroll_view_get_zoom_is_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="EogScrollView.html#EogZoomMode" title="enum EogZoomMode"><span class="returnvalue">EogZoomMode</span></a>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-get-zoom-mode" title="eog_scroll_view_get_zoom_mode ()">eog_scroll_view_get_zoom_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-zoom-mode" title="eog_scroll_view_set_zoom_mode ()">eog_scroll_view_set_zoom_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-show-cursor" title="eog_scroll_view_show_cursor ()">eog_scroll_view_show_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-hide-cursor" title="eog_scroll_view_hide_cursor ()">eog_scroll_view_hide_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-override-bg-color" title="eog_scroll_view_override_bg_color ()">eog_scroll_view_override_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-background-color" title="eog_scroll_view_set_background_color ()">eog_scroll_view_set_background_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-transparency-color" title="eog_scroll_view_set_transparency_color ()">eog_scroll_view_set_transparency_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-set-use-bg-color" title="eog_scroll_view_set_use_bg_color ()">eog_scroll_view_set_use_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="EogScrollView.html#eog-scroll-view-event-is-over-image" title="eog_scroll_view_event_is_over_image ()">eog_scroll_view_event_is_over_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EogScrollView.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--antialiasing-in" title="The “antialiasing-in” property">antialiasing-in</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--antialiasing-out" title="The “antialiasing-out” property">antialiasing-out</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkRGBA</span> *</td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--background-color" title="The “background-color” property">background-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="eog-eog-image.html#EogImage"><span class="type">EogImage</span></a> *</td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--image" title="The “image” property">image</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--scrollwheel-zoom" title="The “scrollwheel-zoom” property">scrollwheel-zoom</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkRGBA</span> *</td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--transparency-color" title="The “transparency-color” property">transparency-color</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="EogScrollView.html#EogTransparencyStyle" title="enum EogTransparencyStyle"><span class="type">EogTransparencyStyle</span></a></td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--transparency-style" title="The “transparency-style” property">transparency-style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--use-background-color" title="The “use-background-color” property">use-background-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="EogScrollView.html#EogZoomMode" title="enum EogZoomMode"><span class="type">EogZoomMode</span></a></td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--zoom-mode" title="The “zoom-mode” property">zoom-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="EogScrollView.html#EogScrollView--zoom-multiplier" title="The “zoom-multiplier” property">zoom-multiplier</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EogScrollView.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EogScrollView.html#EogScrollView-next-image" title="The “next-image” signal">next-image</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EogScrollView.html#EogScrollView-previous-image" title="The “previous-image” signal">previous-image</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EogScrollView.html#EogScrollView-rotation-changed" title="The “rotation-changed” signal">rotation-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EogScrollView.html#EogScrollView-zoom-changed" title="The “zoom-changed” signal">zoom-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EogScrollView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EogScrollView.html#EogScrollView-struct" title="struct EogScrollView">EogScrollView</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="EogScrollView.html#EogTransparencyStyle" title="enum EogTransparencyStyle">EogTransparencyStyle</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="EogScrollView.html#EogZoomMode" title="enum EogZoomMode">EogZoomMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EogScrollView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkGrid
                    <span class="lineart">╰──</span> EogScrollView
</pre>
</div>
<div class="refsect1">
<a name="EogScrollView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EogScrollView implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="EogScrollView.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EogScrollView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="eog-scroll-view-new"></a><h3>eog_scroll_view_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
eog_scroll_view_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-image"></a><h3>eog_scroll_view_set_image ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_image (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                           <em class="parameter"><code><a class="link" href="eog-eog-image.html#EogImage"><span class="type">EogImage</span></a> *image</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-scroll-wheel-zoom"></a><h3>eog_scroll_view_set_scroll_wheel_zoom ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_scroll_wheel_zoom (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                       <em class="parameter"><code><span class="type">gboolean</span> scroll_wheel_zoom</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-zoom-upscale"></a><h3>eog_scroll_view_set_zoom_upscale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_zoom_upscale (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                  <em class="parameter"><code><span class="type">gboolean</span> upscale</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-zoom-multiplier"></a><h3>eog_scroll_view_set_zoom_multiplier ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_zoom_multiplier (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                     <em class="parameter"><code><span class="type">gdouble</span> multiplier</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-antialiasing-in"></a><h3>eog_scroll_view_set_antialiasing_in ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_antialiasing_in (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                     <em class="parameter"><code><span class="type">gboolean</span> state</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-antialiasing-out"></a><h3>eog_scroll_view_set_antialiasing_out ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_antialiasing_out (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                      <em class="parameter"><code><span class="type">gboolean</span> state</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-transparency"></a><h3>eog_scroll_view_set_transparency ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_transparency (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                  <em class="parameter"><code><a class="link" href="EogScrollView.html#EogTransparencyStyle" title="enum EogTransparencyStyle"><span class="type">EogTransparencyStyle</span></a> style</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-scrollbars-visible"></a><h3>eog_scroll_view_scrollbars_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
eog_scroll_view_scrollbars_visible (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-popup"></a><h3>eog_scroll_view_set_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_popup (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                           <em class="parameter"><code><span class="type">GtkMenu</span> *menu</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-zoom-in"></a><h3>eog_scroll_view_zoom_in ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_zoom_in (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                         <em class="parameter"><code><span class="type">gboolean</span> smooth</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-zoom-out"></a><h3>eog_scroll_view_zoom_out ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_zoom_out (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                          <em class="parameter"><code><span class="type">gboolean</span> smooth</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-zoom"></a><h3>eog_scroll_view_set_zoom ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_zoom (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                          <em class="parameter"><code><span class="type">double</span> zoom</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-get-zoom"></a><h3>eog_scroll_view_get_zoom ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
eog_scroll_view_get_zoom (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-get-zoom-is-min"></a><h3>eog_scroll_view_get_zoom_is_min ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
eog_scroll_view_get_zoom_is_min (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-get-zoom-is-max"></a><h3>eog_scroll_view_get_zoom_is_max ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
eog_scroll_view_get_zoom_is_max (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-get-zoom-mode"></a><h3>eog_scroll_view_get_zoom_mode ()</h3>
<pre class="programlisting"><a class="link" href="EogScrollView.html#EogZoomMode" title="enum EogZoomMode"><span class="returnvalue">EogZoomMode</span></a>
eog_scroll_view_get_zoom_mode (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-zoom-mode"></a><h3>eog_scroll_view_set_zoom_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_zoom_mode (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                               <em class="parameter"><code><a class="link" href="EogScrollView.html#EogZoomMode" title="enum EogZoomMode"><span class="type">EogZoomMode</span></a> mode</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-show-cursor"></a><h3>eog_scroll_view_show_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_show_cursor (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-hide-cursor"></a><h3>eog_scroll_view_hide_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_hide_cursor (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-override-bg-color"></a><h3>eog_scroll_view_override_bg_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_override_bg_color (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                   <em class="parameter"><code>const <span class="type">GdkRGBA</span> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-background-color"></a><h3>eog_scroll_view_set_background_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_background_color (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                      <em class="parameter"><code>const <span class="type">GdkRGBA</span> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-transparency-color"></a><h3>eog_scroll_view_set_transparency_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_transparency_color
                               (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                <em class="parameter"><code><span class="type">GdkRGBA</span> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-set-use-bg-color"></a><h3>eog_scroll_view_set_use_bg_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eog_scroll_view_set_use_bg_color (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                  <em class="parameter"><code><span class="type">gboolean</span> use</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="eog-scroll-view-event-is-over-image"></a><h3>eog_scroll_view_event_is_over_image ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
eog_scroll_view_event_is_over_image (<em class="parameter"><code><a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *view</code></em>,
                                     <em class="parameter"><code>const <span class="type">GdkEvent</span> *ev</code></em>);</pre>
<p>Tells if <em class="parameter"><code>ev</code></em>
's originates from inside the image area. <em class="parameter"><code>view</code></em>
 must be
realized and have an image set for this to work.</p>
<p>It only works with <span class="type">GdkEvent</span>s that supply coordinate data,
i.e. <span class="type">GdkEventButton</span>.</p>
<div class="refsect3">
<a name="id-1.2.2.7.10.26.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>An <a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> that has an image loaded.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ev</p></td>
<td class="parameter_description"><p>A <span class="type">GdkEvent</span> which must have window-relative coordinates.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.10.26.7"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>ev</code></em>
originates from over the image, <code class="literal">FALSE</code> otherwise.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="EogScrollView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EogScrollView-struct"></a><h3>struct EogScrollView</h3>
<pre class="programlisting">struct EogScrollView;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EogTransparencyStyle"></a><h3>enum EogTransparencyStyle</h3>
<p>Used to define how transparent image parts are drawn.</p>
<div class="refsect3">
<a name="id-1.2.2.7.11.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EOG-TRANSP-BACKGROUND:CAPS"></a>EOG_TRANSP_BACKGROUND</p></td>
<td class="enum_member_description">
<p>Use the background color of the current UI theme</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EOG-TRANSP-CHECKED:CAPS"></a>EOG_TRANSP_CHECKED</p></td>
<td class="enum_member_description">
<p>Show transparent parts as a checkerboard pattern</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EOG-TRANSP-COLOR:CAPS"></a>EOG_TRANSP_COLOR</p></td>
<td class="enum_member_description">
<p>Show transparent parts in a user defined color
                   (see <a class="link" href="EogScrollView.html#EogScrollView--transparency-color" title="The “transparency-color” property"><span class="type">“transparency-color”</span></a> )</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EogZoomMode"></a><h3>enum EogZoomMode</h3>
<p>Used to determine the zooming behaviour of an <a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.7.11.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="EOG-ZOOM-MODE-FREE:CAPS"></a>EOG_ZOOM_MODE_FREE</p></td>
<td class="enum_member_description">
<p>Use the currently set zoom factor to display the image
                     (see <a class="link" href="EogScrollView.html#eog-scroll-view-set-zoom" title="eog_scroll_view_set_zoom ()"><code class="function">eog_scroll_view_set_zoom()</code></a>).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="EOG-ZOOM-MODE-SHRINK-TO-FIT:CAPS"></a>EOG_ZOOM_MODE_SHRINK_TO_FIT</p></td>
<td class="enum_member_description">
<p>If an image is to large for the window,
                              zoom out until the image is fully visible.
                              This will never zoom in on smaller images.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="EogScrollView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EogScrollView--antialiasing-in"></a><h3>The <code class="literal">“antialiasing-in”</code> property</h3>
<pre class="programlisting">  “antialiasing-in”          <span class="type">gboolean</span></pre>
<p>If <code class="literal">TRUE</code> the displayed image will be filtered in a second pass
while being zoomed in.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--antialiasing-out"></a><h3>The <code class="literal">“antialiasing-out”</code> property</h3>
<pre class="programlisting">  “antialiasing-out”         <span class="type">gboolean</span></pre>
<p>If <code class="literal">TRUE</code> the displayed image will be filtered in a second pass
while being zoomed out.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--background-color"></a><h3>The <code class="literal">“background-color”</code> property</h3>
<pre class="programlisting">  “background-color”         <span class="type">GdkRGBA</span> *</pre>
<p>This is the default background color used for painting the background
of the image view. If set to <code class="literal">NULL</code> the color is determined by the
active GTK theme.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--image"></a><h3>The <code class="literal">“image”</code> property</h3>
<pre class="programlisting">  “image”                    <a class="link" href="eog-eog-image.html#EogImage"><span class="type">EogImage</span></a> *</pre>
<p>This is the currently display <a class="link" href="eog-eog-image.html#EogImage"><span class="type">EogImage</span></a>.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--scrollwheel-zoom"></a><h3>The <code class="literal">“scrollwheel-zoom”</code> property</h3>
<pre class="programlisting">  “scrollwheel-zoom”         <span class="type">gboolean</span></pre>
<p>If <code class="literal">TRUE</code> the scrollwheel will zoom the view, otherwise it will be
used for scrolling a zoomed image.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--transparency-color"></a><h3>The <code class="literal">“transparency-color”</code> property</h3>
<pre class="programlisting">  “transparency-color”       <span class="type">GdkRGBA</span> *</pre>
<p>This is the color used to fill the transparent parts of an image
if <a class="link" href="EogScrollView.html#EogScrollView--transparency-style" title="The “transparency-style” property"><span class="type">“transparency-style”</span></a> is set to <a class="link" href="EogScrollView.html#EOG-TRANSP-COLOR:CAPS"><code class="literal">EOG_TRANSP_COLOR</code></a>.</p>
<p>Flags: Write</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--transparency-style"></a><h3>The <code class="literal">“transparency-style”</code> property</h3>
<pre class="programlisting">  “transparency-style”       <a class="link" href="EogScrollView.html#EogTransparencyStyle" title="enum EogTransparencyStyle"><span class="type">EogTransparencyStyle</span></a></pre>
<p>Determines how to fill the shown image's transparent areas.</p>
<p>Flags: Read / Write</p>
<p>Default value: EOG_TRANSP_CHECKED</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--use-background-color"></a><h3>The <code class="literal">“use-background-color”</code> property</h3>
<pre class="programlisting">  “use-background-color”     <span class="type">gboolean</span></pre>
<p></p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--zoom-mode"></a><h3>The <code class="literal">“zoom-mode”</code> property</h3>
<pre class="programlisting">  “zoom-mode”                <a class="link" href="EogScrollView.html#EogZoomMode" title="enum EogZoomMode"><span class="type">EogZoomMode</span></a></pre>
<p></p>
<p>Flags: Read / Write</p>
<p>Default value: EOG_ZOOM_MODE_SHRINK_TO_FIT</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView--zoom-multiplier"></a><h3>The <code class="literal">“zoom-multiplier”</code> property</h3>
<pre class="programlisting">  “zoom-multiplier”          <span class="type">gdouble</span></pre>
<p>The current zoom factor is multiplied with this value + 1.0 when
scrolling with the scrollwheel to determine the next zoom factor.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0.05</p>
</div>
</div>
<div class="refsect1">
<a name="EogScrollView.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EogScrollView-next-image"></a><h3>The <code class="literal">“next-image”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *eogscrollview,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView-previous-image"></a><h3>The <code class="literal">“previous-image”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *eogscrollview,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView-rotation-changed"></a><h3>The <code class="literal">“rotation-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *eogscrollview,
               <span class="type">gdouble</span>        arg1,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="EogScrollView-zoom-changed"></a><h3>The <code class="literal">“zoom-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EogScrollView.html" title="EogScrollView"><span class="type">EogScrollView</span></a> *eogscrollview,
               <span class="type">gdouble</span>        arg1,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>