<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="es">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Rellene un informe de error para el <app>Visor de imágenes</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Informar de un problema con el Visor de imágenes</title>
<p>El <gui>visor de imágenes</gui> lo mantiene la comunidad de manera voluntaria. Si quiere participar, es bienvenido.</p>

<p>Si sufre problemas con el Visor de imágenes (por ejemplo, si se cuelga o se comporta de forma inesperada) o si le falta alguna característica que cree que debería tener, rellene un <em>informe de error</em> pulsando en el enlace <link href="https://bugzilla.gnome.org/"/>. Los informes de error son la base para que los desarrolladores sigan los problemas y puedan arreglarlos.</p>
   <p>Para participar necesita una cuenta, que le permitirá obtener acceso, informar de errores y hacer comentarios. También debe registrarte para poder recibir actualizaciones por correo-e sobre el estado de su informe de error. Si todavía no tiene una cuenta, simplemente pulse en el enlace <gui>New Account</gui> para crear una.</p>
   <p>Una vez que tenga una cuenta, inicie sesión y pulse en <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>. Antes de informar de un error, lea la <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">guía para informar de un error</link> y <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">explore</link> para ver si ya se ha informado del error.</p>
   <p>Para informar de un error, elija el componente en el menú <gui>Component</gui>. Si no está seguro de a qué componente pertenece su error, elija <gui>general</gui>.</p>
   <p>Si está solicitando una característica nueva, elija <gui>enhancement</gui> en el menú <gui>Severity</gui>. Rellene las secciones «Summary» y «Description» y pulse en <gui>Commit</gui>.</p>
   <p>Se proporcionará un número de ID a su informe y su estado se actualizará según se vaya gestionando. Los errores pueden tardar en ser solucionados y los desarrolladores del software pueden preguntarle información adicional para ayudarles a descubrir cuál es el problema.</p>
</page>
