<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="es">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Línea de comandos</title>
    <desc>El comando <cmd>eog</cmd> puede abrir cualquier número de imágenes en varios modos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>La línea de comandos</title>

<p>Para iniciar el <app>Visor de imágenes</app> desde la <app>Terminal</app>, escriba <cmd>eog</cmd>.</p>
<p>Puede abrir un archivo en concreto escribiendo el nombre del archivo después del comando <cmd>eog</cmd>:</p>
<screen>eog imagen.jpeg</screen>
<p>Puede abrir una carpeta en concreto escribiendo el nombre del archivo después del comando <cmd>eog</cmd>:</p>
<screen>eog carpeta</screen>
<p>Para ver todas las imágenes abiertas en la instancia, puede querer <link xref="view#image-gallery">examinar la colección de imágenes</link>.</p>

<section id="fullscreen">
    <title>Abrir una imagen en modo a pantalla completa</title>
    <screen>eog --fullscreen imagen.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>Abrir imagen con la colección desactivada</title>
    <screen>eog --disable-gallery imagen.jpeg</screen>
</section>
<section id="new-instance">
    <title>Abrir imagen en una instancia nueva</title>
    <screen>eog --new-instance imagen.jpeg</screen>
</section>
<section id="slide-show">
    <title>Abrir una carpeta en modo diapositiva</title>
    <screen>eog --slide-show Imágenes/</screen>
</section>
</page>
