<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="es">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Hacer que el Visor de imágenes sea la aplicación predeterminada para ver imágenes.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Abrir imagenes, de forma predeterminada, en el Visor de imágenes</title>
<p>Si quiere que el Visor de imágenes sea el programa predeterminado que abre ciertos tipos de imágenes:</p>

<steps>
 <item>
  <p>En la aplicación de <app>archivos</app>, pulse con el botón derecho sobre el archivo y elija <gui>Propiedades</gui>.</p>
 </item>
 <item>
  <p>Vaya a la pestaña <gui>Abrir con</gui>. Aparecerá una lista de <gui>Aplicaciones recomendadas</gui>.</p>
 </item>
 <item>
  <p>Seleccione el <app>Visor de imágenes</app> y pulse <gui>Establecer como predeterminado</gui>.</p>
  <p>Si el <app>Visor de imágenes</app> no está en la lista de <gui>Aplicaciones recomendadas</gui>, pulse en <gui>Mostrar otras aplicaciones</gui>. Seleccione el <app>Visor de imágenes</app> y pulse <gui>Establecer como predeterminada</gui>.</p>
 </item>
 <item>
  <p>Pulse <gui>Cerrar</gui>.</p>
 </item>
</steps>

<p>En el futuro, cuando pulse dos veces sobre un archivo del mismo tipo, este se abrirá en el Visor de imágenes.</p>

</page>
