<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="es">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Establecer su imagen favorita como fondo del escritorio.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Establecer la imagen actual como fondo del escritorio</title>
<p>Para establecer la imagen que está viendo actualmente como la imagen de fondo en su escritorio, pulse <guiseq><gui>Imagen</gui><gui>Establecer como fondo de escritorio</gui></guiseq>.</p>

<p>Esto cambiará automáticamente el fondo de escritorio a la imagen que está viendo. Se le preguntará si quiere modificar la apariencia de la imagen usando la ventana de preferencias <gui>Fondo</gui>. Si pulsa <gui>Ocultar</gui> desaparecerá el mensaje.</p>
</page>
