<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="es">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Mejorar el el <app>Visor de imágenes</app></desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Contribuir al desarrollo</title>
 <p>El <gui>Visor de imágenes</gui> lo desarrolla y lo mantiene una comunidad de voluntarios. Si quiere participar, es bienvenido.</p>
 <p>Si quiere <link href="https://wiki.gnome.org/Apps/EyeOfGnome/PlaceForNewIdeas">contribuir al desarrollo</link> del <app>Visor de imágenes</app>, puede ponerse en contacto con los desarrolladores usando <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Feog">irc</link>, o mediante su <link href="http://mail.gnome.org/mailman/listinfo/eog-list">lista de correo</link>.</p>

</page>
