<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="es">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Horizontal y vertical, horario y antihorario</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Voltear o rotar imágenes</title>

<p>Si sus imágenes se muestran giradas de forma incorrecta, puede voltearlas o rotarlas para que se muestren correctamente.</p>

<section id="flip">
<title>Voltear una imagen</title>
<steps>
 <item><p>Pulse <gui>Editar</gui>.</p></item>
 <item><p>Seleccione <gui>Voltear horizontalmente</gui> o <gui>Voltear verticalmente</gui>.</p></item>
 <item>
  <p>Si quiere mantener la imagen volteada así, pulse <guiseq><gui>Imagen</gui><gui>Guardar</gui></guiseq>.</p>
  <p>De otra forma, no guarde la imágen y volverá a su orientación original la siguiente vez que la abra.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Rotar una imagen</title>
<steps>
 <item><p>Pulse <gui>Editar</gui>.</p></item>
 <item><p>Seleccione <gui>Rotar en sentido horario</gui> o <gui>Rotar en sentido antihorario</gui>.</p></item>
 <item>
  <p>Si quiere mantener la imagen rotada de esta forma, pulse <guiseq><gui>Imagen</gui><gui>Guardar</gui></guiseq>.</p>
  <p>De otra forma, no guarde la imágen y volverá a su orientación original la siguiente vez que la abra.</p>
 </item>
</steps>

<p>Para ello, puede usar las herramientas en la <link xref="toolbar">barra de herramientas</link> en su lugar. También puede hacerlo usando atajos de teclado:</p>

<table>
  <tr>
    <td><p>Rotar en el sentido de las agujas del reloj</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Rotar en sentido antihorario</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Mayús</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
