<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="format-change" xml:lang="es">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Puede convertir imágenes de un formato de imagen a otro. Puede hacerlo para un lote de varios archivos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Convertir a un formato de archivo diferente</title>

<p>Las imágenes se guardan en un formato de archivo específico, como JPEG o PNG. Puede convertir de un formato de archivo a otro.</p>

<section id="single">
 <title>Convertir una sola imagen a un formato de archivo diferente</title>
 <list type="numbered">
  <item>
   <p>Pulse <guiseq><gui>Imagen</gui><gui>Guardar como</gui></guiseq>. Se mostrará la ventana emergente <gui>Guardar imagen</gui>.</p>
  </item>
  <item>
   <p>En el campo de nombre, cambie la <em>extensión del archivo</em> al formato de archivo al que quiere convertir su imagen. La extensión del archivo es la parte del nombre del archivo después del punto.</p>
   <p>Por ejemplo, para convertir un archivo en JPEG (<file>.jpg</file>) a un archivo en formato mapa de bits (BMP, <file>.bmp</file>):</p>
   <p><em>archivo original:</em> <file>imagen.jpg</file></p>
   <p><em>archivo nuevo:</em> <file>imagen.bmp</file></p>
  </item>
  <item>
   <p>Pulse <gui>Guardar</gui> y se guardará un archivo nuevo en el nuevo formato. El archivo antiguo (en el formato anterior) seguirá donde estaba y no se eliminará.</p>
  </item>
</list>

<p>El Visor de imágenes intenta adivinar el formato de archivo en el que guardar la imagen basándose en la extensión de archivo que elija. Si no reconoce la extensión de archivo que escriba o si no sabe cuál usar, pulse <gui>Archivos de imagen soportados</gui> en la ventana <gui>Guardar imagen</gui>. Esto le permitirá elegir un tipo de archivo de la caja desplegable.</p>

</section>

<section id="multiple">
 <title>Convertir varias imágenes a un tipo de archivo diferente</title>
 <p>Puede convertir cierto número de imágenes de un formato de archivo a otro de una sola vez. Útil si tiene un montón de imágenes que necesita convertir.</p>
 <list style="numbered">
  <item>
   <p>En la <link xref="view#image-gallery">colección de imágenes</link>, pulse y mantenga pulsada la tecla <key>Ctrl</key> y seleccione las imágenes que quiere convertir una por una. Alternativamente pulse <key/>Ctrl<keyseq><key>A</key></keyseq> para seleccionar todas las imágenes.</p>
  </item>
  <item>
   <p>Pulse <guiseq><gui>Imagen</gui><gui>Guardar como</gui></guiseq>. Aparecerá una ventana (mostrada a continuación).</p>
   <media type="image" src="figures/multiple-convert.png" width="300"/>
  </item>
  <item>
   <p>De forma predeterminada, las imágenes se guardarán en la carpeta actual. Si quiere guardarlas en otro lugar, seleccione la carpeta desde el menú desplegable <gui>Carpeta de destino</gui>.</p>
  </item>
  <item>
   <p>Seleccione el formato de archivo al que quiere convertir las imágenes desde el menú desplegable a la derecha de la caja de entrada <gui>Formato del nombre de archivo</gui>.</p>
  </item>
  <item>
   <p>Pulse <gui>Guardar</gui>.</p>
  </item>
 </list>
</section>

</page>
