<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="es">

  <info>
    <desc>Ayuda del Visor de imágenes Eye of GNOME.</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">Visor de imágenes Eye of GNOME</title>
    <title type="text">Visor de imágenes Eye of GNOME</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media> Visor de imágenes Eye of GNOME</title>
<section id="viewing" style="2column">
    <title>Ver imágenes</title>
</section>

<section id="edit" style="2column">
    <title>Editar imágenes</title>
</section>

<section id="printing" style="2column">
    <title>Imprimir imágenes</title>
</section>

<section id="plugins">
    <title>Añadir características adicionales</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>Avanzadas</title>
</section>

<section id="faq" style="2column">
    <title>Preguntas más frecuentes</title>
</section>

<section id="tips" style="2column">
    <title>Sugerencias y trucos</title>
</section>

<section id="get-involved" style="2column">
    <title>Involucrarse</title>
</section>
</page>
