<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="es">

  <info>
    <link type="guide" xref="index"/>
    <desc>Bienvenido al <app>Visor de imágenes Eye of GNOME</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Introducción</title>

<p><app>Eye of GNOME</app> es un visor de imágenes. Con él puede ver imágenes de <link xref="formats-view">casi cualquier tipo</link>. Puede gestionar <link xref="view#image-gallery">grandes colecciones</link> de imágenes y puede mostrar un pase de <link xref="slideshow">diapositivas</link>. También puede hacer cambios básicos en las fotografías como <link xref="flip-rotate">rotarlas o voltearlas</link>, o <link xref="format-change">convertirlas</link> a un formato de archivo diferente.</p>

</page>
