<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="es">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Información legal.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Licencia</title>
  <p>Este trabajo está licenciado bajo una Licencia Creative Commons Atribución - Compartir igual 3.0 sin soporte.</p>
  <p>Es libre de:</p>
  <terms>
    <item>
      <title><em>Compartir</em></title>
      <p>Copiar, distribuir y comunicar públicamente la obra</p>
    </item>
    <item>
      <title><em>Hacer obras derivadas</em></title>
      <p>Adaptar el trabajo.</p> 
    </item>
  </terms>
  <p>Bajo las siguientes condiciones:</p>
  <terms>
    <item>
      <title><em>Atribución</em></title>
      <p>Debe reconocer los créditos de la obra de la manera especificada por el autor o el licenciador (pero no de una manera que sugiera que tiene su apoyo o apoyan el uso que hace de su obra).</p>
    </item>
    <item>
      <title><em>Compartir igual</em></title>
      <p>Si altera, transforma o amplía esta obra para crear una obra derivada, sólo puede distribuir la obra resultante bajo la misma licencia, una similar o una compatible.</p>
    </item>
  </terms>
  <p>Para ver el texto completo de la licencia consulte la <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">página web de Creative Commons</link> o lea el <link href="http://creativecommons.org/licenses/by-sa/3.0/"> Escrito de Commons</link>.</p>
</page>
