<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="es">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Las imágenes se abren en una ventana nueva.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Compartir Igual 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>


<title>Abrir una imagen</title>

<p>Las imágenes deberían abrirse automáticamente en el Visor de imágenes cuando pulsa dos veces sobre un <app>archivo</app> de imagen en el examinador de archivos. Si no es el caso, debe hacer que el Visor de imágenes sea la <link xref="default">aplicación predeterminada</link> para ver imágenes.</p>

<p>Cada imagen sobre la que pulse dos veces se abrirá en una ventana nueva de manera predeterminada, pero también puede <link xref="view">ver varias imágenes</link> en una única ventana si quiere.</p>

<p>También puede abrir imágenes desde el mismo visor de imágenes:</p>
<steps>
 <item><p>Pulse <guiseq><gui>Imagen</gui><gui>Abrir</gui></guiseq> (o pulse <keyseq><key>Ctrl</key><key>O</key></keyseq>). Se mostrará el diálogo <gui>Abrir imagen</gui>.</p></item>
 <item><p>Seleccione la imagen que quiere abrir y pulse <gui>Abrir</gui>.</p></item>
</steps>

</page>
