<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="es">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Subir imágenes fácilmente a PicasaWeb desde el Visor de imágenes.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Subir fotos a <app>PicasaWeb</app></title>

<p><em>PicasaWeb</em> es un servicio de álbumes de fotos que le permite compartir imágenes en línea con gente. Puede añadir un botón que le permita subir imágenes adecuadamente a PicasaWeb.</p>

<p>Para ello, asegúrese de que <sys>eog-plugins</sys> está instalado. Después, pulse <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> y vaya a la pestaña <gui>Complementos</gui> y marque <gui>Cargador para PicasaWeb</gui>.</p>
<p>Esto le proporcionará el elemento de menú <guiseq><gui>Herramientas</gui><gui>Subir a PicasaWeb</gui></guiseq>.</p>

</page>
