<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-send-by-mail" xml:lang="es">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Enviar imágenes de forma fácil adjuntándolas a un correo-e nuevo.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Enviar imágenes por correo-e</title>

<p>Puede añadir un botón que proporciona una forma conveniente de enviar imágenes a gente a través de correo electrónico.</p>

<p>Para ello, pulse <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> y vaya a la pestaña <gui>Complementos</gui>. Allí, marque <gui>Enviar por correo-e</gui> y pulse <gui>Cerrar</gui>. Esto le proporcionará un elemento de menú <guiseq><gui>Herramientas</gui><gui>Enviar por correo-e</gui></guiseq>.</p>

<p>Para poder añadir esta funcionalidad necesitará tener instalado <link xref="plugins">eog-plugins</link>.</p>

<note>
 <p>Para esta tarea el correo de <app>Evolution</app> debe estar configurado para conectarse a su cuenta de correo-e.</p>
</note>

<media type="image" src="figures/plugin-send-by-mail.png" style="floatend"/>

</page>
