<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="es">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Activar el modo a pantalla completa pulsando dos veces sobre una imagen.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Pantalla completa con doble pulsación</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Si quiere, puede hacer que las imágenes se muestren a pantalla completa al pulsar dos veces sobre ellas en el Visor de imágenes.</p>

<p>Para ello, pulse <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq> y vaya a la pestaña <gui>Complementos</gui>. Allí, marque <gui>Pantalla completa con doble pulsación</gui> y pulse <gui>Cerrar</gui>.</p>

<p>Ahora al pulsar dos veces sobre una imagen cambiará entre los modos a pantalla completa y normal (ventana).</p>

</page>
