<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="es">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Pulse <guiseq><gui>Imagen</gui><gui>Imprimir</gui></guiseq> y después use las pestañas para cambiar la configuración de impresión.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Imprimir imágenes</title>

<p>Para imprimir la imagen que está viendo actualmente:</p>

<steps>
 <item>
  <p>Pulse <guiseq><gui>Imagen</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Bajo la pestaña <gui>General</gui>, elija la impresora que quiere usar y el número de copias que quiere imprimir.</p>
 </item>
 <item>
  <p>En la pestaña <gui>Ajustes de imagen</gui> puede configurar la <gui>Posición</gui> y <gui>Tamaño</gui> de la imagen.</p>
  <p>También se puede ajustar la posición de la imagen en la página arrastrándola en la vista previa.</p>
 </item>
 <item>
  <p>Si está usando un papel fotográfico de alta calidad, vaya a la pestaña <gui>Configuración de página</gui> y seleccione el <gui>Tipo de papel</gui> correcto. También debería ir a la pestaña <gui>Calidad de la imagen</gui> y elegir un ajuste de alta calidad para que así obtenga la mejor calidad en la foto.</p>
 </item>
 <item>
  <p>Pulse <gui>Imprimir</gui>.</p>
 </item>
</steps>

<p>Note que algunas de las pestañas mencionadas pueden no mostrarse para ciertos tipos de impresora. Es porque los <em>controladores de impresión</em> para esas impresoras no permiten cambiar algunos de los ajutes. De tal forma que, si no ve la pestaña <gui>Calidad de la imagen</gui> probablemente significa que los controladores de la impresora que está usando no soportan esa configuración.</p>

</page>
