<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="es">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Pulse <guiseq><gui>Ver</gui><gui>Diapositivas</gui></guiseq> para mostrar todas las imágenes en una carpeta como un pase de diapositivas.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Compartir Igual 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Diapositivas</title>

<p>Para ver todas las imágenes de una carpeta como un pase de diapositivas:</p>

<steps>
 <item>
  <p><link xref="open">Abra</link> una de las imágenes de la carpeta.</p>
 </item>
 <item>
  <p>Pulse <guiseq><gui>Ver</gui><gui>Diapositivas</gui></guiseq> o pulse <key>F5</key>.</p>
  <p>Comenzará un pase de diapositivas a pantalla completa. Cada pocos segundos se mostrará una imagen nueva. Si quiere moverse entre las diapositivas más rápidamente, o volver a una imagen que ya se ha mostrado, puede usar las teclas de flechas <key>Izquierda</key> y <key>Derecha</key> para moverse manualmente hacia delante y hacia atrás.</p>
 </item>
 <item>
  <p>Para salir de la muestra de diapositivas, pulse <key>Esc</key> o <key>F5</key>.</p>
 </item>
</steps>

<p>Puede cambiar la configuración del pase de diapositivas como el tiempo que se muestra cada imagen. Para obtener más información consulte el tema <link xref="preferences#slideshow">preferencias del pase de diapositivas</link>.</p>

</page>
