<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="es">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Pulse <key>Izquierda</key> y <key>Derecha</key> para cambiar entre las imágenes o use la colección de imágenes para mostrarlas todas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Compartir Igual 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>
<title>Ver todas las imágenes en una carpeta</title>

<p>Puede examinar rápidamente todas sus imágenes en una carpeta abriendo una de las imágenes y pulsando <gui>Siguiente</gui> y <gui>Anterior</gui> (por ejemplo). También puede ver una <em>colección de imágenes</em>, con pequeñas vistas previas de todas las imágenes en la carpeta mostradas a la vez.</p>

<section id="browse">
 <title>Examinar todas las imágenes en una carpeta</title>
 <p>Si tiene una carpeta que contiene varias fotografías puede examinarlas todas sin tener que abrirlas individualmente.</p>
 <steps>
  <item>
   <p><link xref="open">Abrir</link> cualquiera de las imágenes en la carpeta que quiera examinar.</p>
  </item>
  <item>
   <p>Pulse <gui>Siguiente</gui> y <gui>Anterior</gui> en la <link xref="toolbar">barra de herramientas</link>, o pulse las teclas <gui>Derecha</gui> e <gui>Izquierda</gui> para cambiar entre imágenes.</p>
   <p>Alternativamente puede usar las teclas <key>Arriba</key> y <key>Abajo</key> o la <key>Barra espaciadora</key> y el <key>Retroceso</key>. También puede pulsar <guiseq><gui>Ir</gui><gui>Imagen anterior</gui></guiseq> y <guiseq><gui>Ir</gui><gui>Siguiente imagen</gui></guiseq>.</p>
  </item>
  <item>
   <p>Puede examinar las imágenes a pantalla completa pulsando <guiseq><gui>Ver</gui><gui>Pantalla completa</gui></guiseq> o pulsando <key>F11</key>. Use las teclas de flechas para cambiar entre las imagenes cuando esté en el modo a pantalla completa.</p>
 <p>Para volver a la vista normal, pulse <key>Esc</key> o <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Examinar la colección de imágenes</title>
 <p>La <em>colección de imágenes</em> muestra pequeñas vistas previas (miniaturas) de las imágenes en una carpeta. Hace más fácil examinar rápidamente una gran colección de imágenes.</p>
 
 <steps>
  <item> 
   <p>Pulse <guiseq><gui>Ver</gui><gui>Colección de imágenes</gui></guiseq> o pulse <key>F9</key> para mostrar la colección de imágenes.</p>
  </item>
  <item>
   <p>Pulse sobre una imágen en la colección para mostrarla a tamaño completo.</p>
   <p>También puede pulsar <key>Izquierda</key> y <key>Derecha</key> para pasar las imágenes en la colección.</p>
  </item>
  <item>
   <p>Pulse de nuevo <guiseq><gui>Ver</gui><gui>Colección de imágenes</gui></guiseq> o pulse <key>F9</key> para ocultar la colección.</p>
  </item>
 </steps>
 </section>
</page>
