<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="es">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Agrande la imagen en la pantalla pulsando <guiseq><gui>Ver</gui><gui>Ampliar</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2008-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Ampliación</title>

<p>Puede ampliar y reducir para mostrar más o menos de una imagen en la pantalla. Es útil si quiere ver una imagen grande completamente o si quiere inspeccionar los detalles de una imagen.</p>

<list>
 <item>
  <p>Puede ampliar usando la rueda del ratón. Despláce la rueda hacia arriba para ampliar o hacia abajo para reducir.</p>
 </item>
 <item>
  <p>También puede ampliar usando los botones en la barra de herramientas. Para ampliar, pulse el icono <gui>Agrandar la imagen</gui> y para reducir pulse el icono <gui>Encoger la imagen</gui>. Su apariencia es de unos signos «más» y «menos».</p>
 </item>
 <item>
 <p>Alternativamente, pulse <guiseq><gui>Ver</gui><gui>Ampliar</gui></guiseq> o <guiseq><gui>Ver</gui><gui>Reducir</gui></guiseq>.</p>
 </item>
</list>

<p>Para ver la imagen a su tamaño normal, sin escalar, pulse <guiseq><gui>Ver</gui><gui>Tamaño normal</gui></guiseq>. Es lo mismo que el nivel de ampliación «100%».</p>

<section id="bestfit">
 <title>Ampliar para ajustar a la ventana</title>
 <p>Puede elegir la ampliación para que la imagen se ajuste completamente a la ventana, incluso si la redimensiona, para ello pulse <guiseq><gui>Ver</gui><gui>Ajuste óptimo</gui></guiseq>.</p>
</section>
</page>
