<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="zh-CN">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Enables changing background color in fullscreen mode.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Change fullscreen background color</title>

<p>If you like, you can change the background color in fullscreen mode.</p>

<p>To do this, make sure that <link xref="plugins">eog-plugins</link> is
installed. Then, click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and 
go to the <gui>Plugins</gui> tab. Then, check <gui>Fullscreen Background</gui> and click <gui>Preferences</gui>. Choose the color you want in fullscreen mode and click <gui>Close</gui></p>

<p>Now, when in fullscreen mode, the background color is the one you selected.</p>

</page>
