<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="fi">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc><app>Kuvakatselimen</app> virheestä ilmoittaminen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Ilmoita kuvakatselimen ongelmasta</title>
<p>Vapaaehtoisyhteisö ylläpitää <app>Kuvakatselinta</app>. Olet tervetullut liittymään kehitystyöhön.</p>

<p>Jos kuvakatselimen käytössä esiintyy ongelmia (kuten kaatuilua tai odottamatonta käytöstä) tai siitä puuttuu joitain ominaisuuksia, lähetä englanninkielinen <em>virheilmoitus</em> seuraavan linkin kautta:  <link href="https://bugzilla.gnome.org/"/>. Sovelluskehittäjät pitävät virheilmoitusten avulla kirjaa sovelluksen ongelmista ja niiden korjaamisesta.</p>
   <p>Virheilmoitusten lähettämiseen ja kommentointiin vaaditaan käyttäjätili. Sen avulla saat myös sähköpostiisi päivityksiä virheilmoituksesi tilasta. Jos sinulla ei vielä ole tiliä, luo uusi <gui>New Account</gui> (Uusi tili) -linkistä.</p>
   <p>Luotuasi tilin kirjaudu sisään ja valitse <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>. Lue <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">virheilmoituksen lähetysohjeet</link> ja <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">etsi</link> vastaavia ongelmia jo lähetettyjen ilmoitusten joukosta ennen virheraportin lähettämistä .</p>
   <p>Kirjoittaessasi virheilmoitusta, valitse ohjelman osa <gui>Component</gui> valikosta. Jos et ole varma ohjelman osasta, valitse <gui>general</gui> (yleinen).</p>
   <p>Ehdottaessasi uutta ominaisuutta aseta ongelman vakavuustasoksi <gui>enhancement</gui> (parannus) <gui>Severity</gui>-valikosta. Täytä ilmoituksen otsikko ja kuvaus englanniksi ja paina <gui>Commit</gui>.</p>
   <p>Ilmoitukselle annetaan numeerinen tunniste ja sen tilaa päivitetään ongelman selvitysprosessin edetessä. Virheiden korjaamiseen saattaa kulua aikaa ja sovelluksen kehittäjät saattavat tarvita lisätietoja ongelman syyn selvittämiseksi.</p>
</page>
