<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="fi">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Komentorivi</title>
    <desc><cmd>eog</cmd> komento voi avata useita kuvia usein eri tavoin.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Komentorivin käyttö</title>

<p><app>Kuvakatselimen</app> voi käynnistää <app>Päätteestä</app> komennolla <cmd>eog</cmd>.</p>
<p>Komentoriviltä voi avata tiedoston lisäämällä tiedoston nimen <cmd>eog</cmd>-komennon perään:</p>
<screen>eog kuva.jpeg</screen>
<p>Tietyn kansion voi puolestaan avata lisäämällä kansion nimen <cmd>eog</cmd>-komennon perään:</p>
<screen>eog kansio</screen>
<p>Kaikkien kansion kuvien katsominen samalla kertaa onnistuu <link xref="view#image-gallery">kuvakatselunäkymän</link> avulla.</p>

<section id="fullscreen">
    <title>Kuvan avaaminen kokoruututilassa</title>
    <screen>eog --fullscreen kuva.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>Kuvan avaaminen ilman kokoelmanäkymää</title>
    <screen>eog --disable-gallery kuva.jpeg</screen>
</section>
<section id="new-instance">
    <title>Kuvan avaaminen uudessa prosessissa</title>
    <screen>eog --new-instance kuva.jpeg</screen>
</section>
<section id="slide-show">
    <title>Kansion avaaminen diaesitystilassa</title>
    <screen>eog --slide-show Kuvat/</screen>
</section>
</page>
