<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="fi">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Kuvien avaaminen oletuksena kuvakatselimessa.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Avaa kuvatiedostot kuvakatselimella</title>
<p>Kuvakatselimen voi asettaa kuvatiedostojen avaamiseen käytettäväksi oletusohjelmaksi:</p>

<steps>
 <item>
  <p>Napsauta kuvatiedostoa <app>tiedostoselaimessa</app> hiiren oikealla painikkeella ja valitse <gui>Ominaisuudet</gui>.</p>
 </item>
 <item>
  <p>Siirry <gui>Avaa sovelluksella</gui> välilehdelle. <gui>Suositeltujen sovellusten</gui> luettelo ilmestyy näkyviin.</p>
 </item>
 <item>
  <p>Valitse <gui>Kuvakatselin</gui> ja paina <gui>Aseta oletukseksi</gui> -painiketta.</p>
  <p>Jos kuvakatselinta ei löydy suositeltujen sovellusten luettelosta, napsauta <gui>Näytä muut sovellukset</gui>. Valitse <gui>Kuvakatselin</gui> avautuvasta luettelosta ja  paina <gui>Aseta oletukseksi</gui> -painiketta.</p>
 </item>
 <item>
  <p>Napsauta <gui>Sulje</gui>.</p>
 </item>
</steps>

<p>Tulevaisuudessa kaikki valitun kuvan tyyppiset kuvat avataan kuvakatselimessa.</p>

</page>
