<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="fi">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Liity Gnome:n dokumentointiryhmään.</desc>
   <link type="guide" xref="index#get-involved"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Auta ohjeen kehittämisessä</title>

<p>Vapaaehtoisyhteisö ylläpitää <app>Kuvakatselimen</app> ohjekirjaa. Olet tervetullut liittymään kehitystyöhön.</p>

<p>Ottaaksesi osaa englanninkieliseen dokumentaatioprojektiin, ota yhteyttä <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">irc:n</link> tai <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">postituslistan</link> avulla.</p>
<p>Projektin <link href="https://live.gnome.org/DocumentationProject/Contributing">wikisivu</link> sisältää hyödyllistä tietoa.</p>


</page>
