<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="fi">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Valitse <guiseq><gui>Kuva</gui><gui>Avaa ohjelmalla</gui></guiseq> muokataksesi kuvaa kuvanmuokkaussovelluksella.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
<title>Muokkaa tai poista kuva</title>

<section id="edit"><title>Kuvan muokkaaminen</title>
<p>Kuvakatselin osaa vain näyttää kuvia - ei muokata niitä. Kuvien muokkaamiseen täytyy käyttää kuvanmuokkaussovellusta kuten GIMP-kuvankäsittelyohjelmaa. Kuvan voi avata muokkausta varten toisessa ohjelmassa seuraavasti:</p>
<steps>
 <item>
  <p>Valitse <guiseq><gui>Kuva</gui><gui>Avaa ohjelmalla</gui></guiseq> tai napsauta kuvaa hiiren oikealla painikkeella.</p>
 </item>
 <item>
  <p>Valitse ohjelma, jolla haluat muokata kuvaa.</p>
 </item>
 <item>
  <p>Kun muutokset on tehty, tallenna kuva ja sulje toinen ohjelma.</p>
 </item>
 <item>
  <p><app>Kuvakatselin</app> havaitsee, että kuva on muuttunut ja lataa sen uudelleen.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Kuvan poistaminen</title>
<p>Tarpeettoman kuvan voi poistaa valitsemalla <guiseq><gui>Muokkaa</gui><gui>Siirrä roskakoriin</gui></guiseq> tai napsauttamalla kuvaa hiiren oikealla painikkeella ja valitsemalla avautuvasta valikosta <gui>Siirrä roskakoriin</gui>.</p>
</section>

</page>
