<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="fi">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Pysty- tai vaakasuunnassa, myötä- tai vastapäivään</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Peilaa tai kierrä kuvaa</title>

<p>Jos kuvien yläreuna on väärässä suunnassa tai kuva on väärin päin, ongelman voi korjata peilaamalla tai kiertämällä kuvaa.</p>

<section id="flip">
<title>Kuvan peilaaminen</title>
<steps>
 <item><p>Valitse <gui>Muokkaa</gui>.</p></item>
 <item><p>Valitse joko <gui>Peilaa vaakasuunnassa</gui> tai <gui>Peilaa pystysuunnassa</gui>.</p></item>
 <item>
  <p>Jos haluat säilyttää kuvan peilauksen, valitse <guiseq><gui>Kuva</gui><gui>Tallenna</gui></guiseq>.</p>
  <p>Muussa tapauksessa älä tallenna kuvaa. Se palautuu alkuperäiseksi seuraavalla katselukerralla.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Kuvan kiertäminen</title>
<steps>
 <item><p>Valitse <gui>Muokkaa</gui>.</p></item>
 <item><p>Valitse joko <gui>Kierrä myötäpäivään</gui> tai <gui>Kierrä vastapäivään</gui>.</p></item>
 <item>
  <p>Jos haluat säilyttää kuvan kierron, valitse <guiseq><gui>Kuva</gui><gui>Tallenna</gui></guiseq>.</p>
  <p>Muussa tapauksessa älä tallenna kuvaa. Se palautuu alkuperäiseksi seuraavalla katselukerralla.</p>
 </item>
</steps>

<p>Kiertäminen onnistuu myös <link xref="toolbar">työkalupalkin</link> painikkeilla ja seuraavilla näppäinkomennoilla:</p>

<table>
  <tr>
    <td><p>Kierrä myötäpäivään</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Kierrä vastapäivään</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
