<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="fi">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>Kuvakatselin kykenee esittämään useissa eri muodoissa tallennettuja kuvia, esimerkiksi PNG, JPEG ja TIFF -kuvatiedostoja.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

 <title>Tuetut kuvamuodot</title>

  <p>Kuvakatselin kykenee avaamaan seuraaviin muotoihin tallennettuja kuvia:</p>
  <list>
   <item><p>ANI - Animation</p></item>
   <item><p>BMP - Bittikartta</p></item>
   <item><p>GIF - Graphics Interchange Format</p></item>
   <item><p>ICO - Windows Icon</p></item>
   <item><p>JPEG/JPG - Joint Photographic Experts Group</p></item>
   <item><p>PCX - PC Paintbrush</p></item>
   <item><p>PNG - Portable Network Graphics</p></item>
   <item><p>PNM - Portable Anymap from the PPM Toolkit</p></item>
   <item><p>RAS - Sun Raster</p></item>
   <item><p>SVG - Scalable Vector Graphics</p></item>
   <item><p>TGA - Targa</p></item>
   <item><p>TIFF - Tagged Image File Format</p></item>
   <item><p>WBMP - Wireless Bitmap</p></item>
   <item><p>XBM - X Bitmap</p></item>
   <item><p>XPM - X Pixmap</p></item>
  </list>
  <p>Jos kuvakatselin ei tue avatun kuvan tiedostomuotoa, kuvakatselimeen ilmestyy virheviesti: <gui>Kuvaa "kuvan_nimi" ei voitu ladata</gui>.</p>
</page>
