<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="fi">

  <info>
    <desc>Käyttöohje Gnomen silmä -kuvakatselimeen.</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">Gnomen silmän käyttöohje</title>
    <title type="text">Gnomen silmän käyttöohje</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media>
Eye of GNOME Image Viewer</title>
<section id="viewing" style="2column">
    <title>Katso kuvia</title>
</section>

<section id="edit" style="2column">
    <title>Muokkaa kuvia</title>
</section>

<section id="printing" style="2column">
    <title>Tulosta kuvia</title>
</section>

<section id="plugins">
    <title>Hanki lisäominaisuuksia</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>Edistynyt käyttö</title>
</section>

<section id="faq" style="2column">
    <title>Usein kysytyt kysymykset</title>
</section>

<section id="tips" style="2column">
    <title>Ohjeita ja vinkkejä</title>
</section>

<section id="get-involved" style="2column">
    <title>Liity kehitystyöhön</title>
</section>
</page>
