<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="fi">

  <info>
    <link type="guide" xref="index"/>
    <desc>Tervetuloa käyttämään <app>Eye of GNOME</app>-kuvakatselinta.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Johdanto</title>

<p><app>Eye of GNOME</app> on kuvakatselin, jolla voi avata lähes <link xref="formats-view">kaikentyyppisiä</link> kuvatiedostoja. Sillä voi hallita <link xref="view#image-gallery">suuria kuvakokoelmia</link> ja luoda <link xref="slideshow">diaesityksiä</link>. Kuvia voi myös muun muassa <link xref="flip-rotate">kiertää, peilata</link> ja <link xref="format-change">muuntaa</link> toiseen tiedostomuotoon.</p>

</page>
