<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="fi">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Lainopillinen huomautus.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Lisenssi</title>
  <p>Tämä työ on toimitettu CreativeCommons Attribution-Share Alike 3.0 Unported lisenssin ehdoin. </p>
  <p>Voit vapaasti:</p>
  <terms>
    <item>
      <title><em>Jakaa</em></title>
      <p>Kopioida ja levittää materiaalia.</p>
    </item>
    <item>
      <title><em>Muuntaa</em></title>
      <p>Muuttaa työtä.</p> 
    </item>
  </terms>
  <p>Seuraavien ehtojen täyttyessä:</p>
  <terms>
    <item>
      <title><em>Nimeä</em></title>
      <p>Sinun on mainittava tekijät työn tekijän tai lisensoijan määräämällä tavalla (mutta ei niin, että lisenssin antaja näyttäisi tukevan sinua tai materiaalin käyttöäsi).</p>
    </item>
    <item>
      <title><em>Jaa samoin</em></title>
      <p>Jos muokkaat, muutat tai käytät tätä työtä, saat levittää työsi saman, samanlaisen tai yhteensopivan lisenssin alaisuudessa.</p>
    </item>
  </terms>
  <p>Lisenssin koko sisältö löytyy <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons-verkkosivuilta</link> ja <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link> -sivustolta.</p>
</page>
