<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="fi">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Kuvat avataan uuteen ikkunaan.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>


<title>Avaa kuva</title>

<p><app>Tiedostoselaimesta</app> avatut kuvatiedostot avataan normaalisti kuvakatselimessa. Jos näin ei tapahdu, kuvakatselin täytyy asettaa kuvien avaamiseen käytettäväksi <link xref="default">oletusohjelmaksi</link>.</p>

<p>Yhteen kuvakatselinikkunaan voi avata <link xref="view">useita kuvia</link>, mutta oletuksena jokainen kuvatiedosto avataan erilliseen kuvakatselinikkunaan.</p>

<p>Kuvia voi avata myös suoraan kuvakatselimesta:</p>
<steps>
 <item><p>Valitse <guiseq><gui>Kuva</gui><gui>Avaa</gui></guiseq> (tai paina <keyseq><key>Ctrl</key><key>O</key></keyseq>). <gui>Avaa kuva</gui> -ikkuna avautuu.</p></item>
 <item><p>Valitse avattava kuva ja paina <gui>Avaa</gui>.</p></item>
</steps>

</page>
