<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="fi">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Kuvan leveyden sovittaminen ikkunan leveyteen.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Suurenna ikkunan leveyteen sopivaksi</title>

<p>Kuvat saa suurennettua täyttämään ikkunan koko leveyden lisäosalla <app>Zoomaa kuva sopimaan leveyteen</app>.</p>

<p>Tämä onnistuu siirtymällä valikon <guiseq><gui>Muokkaa</gui><gui>Asetukset</gui></guiseq> kautta <gui>Lisäosat</gui>-välilehdelle ja valitsemalla <gui>Zoomaa kuva sopimaan leveyteen</gui> -valintaruutu.</p>

<p>Tämän ominaisuuden käyttöönotto vaatii <link xref="plugins">eog-plugins</link> -paketin asentamisen.</p>

</page>
