<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="fi">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Siirry koko näytön tilaan kaksoisnapsauttamalla kuvaa.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Koko näytön tilaan kaksoisnapsautuksella</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Kuvakatselimeen on saatavilla lisäosa, jonka avulla voidaan siirtyä koko näytön tilaan kaksoisnapsauttamalla kuvaa.</p>

<p>Tämä onnistuu valitsemalla <guiseq><gui>Muokkaa</gui><gui>Asetukset</gui></guiseq> ja siirtymällä <gui>Lisäosat</gui> välilehdelle. Valitse <gui>Kaksoisnapsauta koko näytön tilaan</gui> ja sulje ikkuna.</p>

<p>Tämän jälkeen kaksoisnapsautus kuvan päällä vaihtaa esitystilaa normaalin ja koko näytön tilan välillä.</p>

</page>
