<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-send-by-mail" xml:lang="fi">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Liitä ja lähetä kuvia sähköpostilla.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Lähetä kuvia sähköpostilla</title>

<p>Kuvakatselimeen on saatavilla painike, joka helpottaa kuvien lähettämistä sähköpostilla.</p>

<p>Tämä onnistuu siirtymällä valikon <guiseq><gui>Muokkaa</gui><gui>Asetukset</gui></guiseq> kautta <gui>Lisäosat</gui>-välilehdelle ja valitsemalla <gui>Lähetä sähköpostilla</gui> valintaruutu. Uusi toiminto löytyy valikosta <guiseq><gui>Työkalut</gui><gui>Lähetä sähköpostilla</gui></guiseq>.</p>

<p>Tämän ominaisuuden käyttöönotto vaatii <link xref="plugins">eog-plugins</link> -paketin asentamisen.</p>

<note>
 <p>Ominaisuus vaatii, että  sähköpostitili on yhdistetty <app>Evolution</app>-ohjelmaan.</p>
</note>

<media type="image" src="figures/plugin-send-by-mail.png" style="floatend"/>

</page>
