<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="plugins" xml:lang="fi">

  <info>
   <link type="guide" xref="index#plugins" group="first"/>
   <desc>Hanki ominaisuuksia lisäosia asentamalla.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Lisäosat</title>

<p>Kuvakatselimeen saa lisäosia asentamalla <sys>eog-plugins</sys> -paketin. Lisäosat laajentavat kuvakatselimen toimintaa esimerkiksi alla olevin tavoin.</p>

<note style="info package">
  <p><sys>eog-plugins</sys> -paketin voi asentaa Linux-jakelun <em>pakettihallintasovelluksen</em> kautta.</p>

  <if:choose>
    <if:when test="action:install">
      <p><link action="install:eog-plugins" href="http://ftp.gnome.org/pub/gnome/sources/eog-plugins" style="button">asenna eog-plugins</link></p>
    </if:when>
  </if:choose>
</note>

<p><sys>eog-plugins</sys> sisältää seuraavat ominaisuudet:</p>

<list>
 <item>
  <p><link xref="plugin-exif-digital#date">Päivämäärä tilapalkissa</link>: Lisää kuvan luontipäivämäärän ikkunan tilapalkkiin.</p>
 </item>
 <item>
  <p><link xref="plugin-exif-digital">Exif-näkymä</link>: Luetteloi digitaalisen valokuvan ottamiseen käytetyt kameran asetukset ja tilastoja kuvasta.</p>
 </item>
 <item>
  <p><link xref="plugin-fullscreen-background">Koko näytön tausta</link>: Mahdollistaa taustavärin vaihtamisen koko näytön tilassa.</p>
 </item>
 <item>
  <p><link xref="plugin-fullscreen-double-click">Kaksoisnapsauta koko näytön tilaan</link>: Mahdollistaa koko näytön tilaan siirtymisen kaksoisnapsautuksella.</p>
 </item> 
 <item>
  <p><link xref="plugin-exif-digital#map">Kartta</link>: Näyttää digitaalisen kuvan kuvauspaikan kartalla.</p>
 </item>
 <item>
  <p><link xref="plugin-picasa">PicasaWeb lähettäjä</link>: Lähettää kuvia PicasaWeb:iin.</p>
 </item>
 <item>
  <p><link xref="plugin-python-console">Python-konsoli</link>: Lisää Python-komentotulkin kuvakatselimeen.</p>
 </item>
 <item>
  <p><link xref="plugin-send-by-mail">Lähetä sähköpostilla</link>: Mahdollistaa kuvan lähettämisen ystävälle sähköpostin liitteenä.</p>
 </item> 
 <item>
  <p><link xref="plugin-slideshow-shuffle">Diaesitys-sekoitus</link>: Sekoittaa diaesityksen esitysjärjestyksen.</p>
 </item>
 <item>
  <p><link xref="plugin-zoom-width">Zoomaa kuva sopimaan leveyteen</link>: Muuttaa kuvan suurennusta siten, että kuva mahtuu leveydeltään ikkunaan.</p>
 </item>
</list>

<note>
 <p>Lisäosia voi hallita asetusikkunan <link xref="preferences#plugins">lisäosavälilehdeltä</link>.</p>
</note>

</page>
