<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="preferences" xml:lang="fi">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="preferences#view">Kuvanäkymä</link>, <link xref="preferences#slideshow">diaesitys</link> ja <link xref="preferences#plugins">lisäosat</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Asetukset</title>
<p>Tällä sivulla esitellään kuvakatselimen asetuksia. Asetuksia voi muuttaa valitsemalla <guiseq><gui>Muokkaa</gui><gui>Asetukset</gui></guiseq>.</p>

<links type="section"/>

<section id="view">
<title>Kuvanäkymän asetukset</title>
<media type="image" src="figures/image-view-prefs.png" style="floatend" width="300"/>
<terms>
  <item>
    <title>Kuvan parannukset</title>
    <p>Jos <gui>Pehmennä kuvat loitonnettaessa</gui> on valittuna, suurennettuja ja pienennettyjä kuvia <em>pehmennetään</em>. Pehmennys parantaa epätarkkojen kuvien laatua rosoisia reunoja tasoittamalla.</p>
    <p><gui>Automaattinen asento</gui> -asetuksen ollessa käytössä kuvat kierretään automaattisesti niiden <em>Exif-datan</em> perusteella. <em>Exif-data</em> on kuvaan digitaalisen kameran tallentamaa lisätietoa, ja se voi sisältää tiedon kameran asennosta kuvaustilanteessa. Jos automaattinen asento on käytössä, pystykuvat kierretään automaattisesti oikeaan asentoon. <link xref="flip-rotate#rotate">Kierretyn kuvan voi tallentaa</link>, mutta sitä ei tehdä automaattisesti.</p> 
    <p>Automaattinen asento toimii vain valokuvilla, joiden Exif-dataan kamera on lisännyt tiedon kameran asennosta. </p>
  </item>
  <item>
    <title>Läpinäkyvät osat</title>
     <p>Jos kuvassa on läpinäkyviä osia, voit valita, kuinka ne näytetään:</p>
    <list>
      <item>
       <p><gui>Taustaruudukkona:</gui></p>
       <p>Korvaa kaikki kuvan läpinäkyvät osat kuvasta ruudukkokuviolla.</p>
      </item>
      <item>
       <p><gui>Mukautettuna värinä:</gui></p>
       <p>Korvaa kaikki kuvan läpinäkyvät osat värinvalintapainikkeesta valitulla värillä.</p>
      </item>
      <item>
       <p><gui>Taustavärinä:</gui></p>
       <p>Korvaa läpinäkyvät osat <gui>taustavärillä</gui>, jos taustaväriksi on määritetty <gui>Mukautettu väri</gui> <gui>Tausta</gui>-osiossa.</p>
      </item>
    </list>
  </item>
 </terms>
</section>


<section id="slideshow">
<title>Diaesityksen asetukset</title>
<media type="image" src="figures/slideshow-prefs.png" style="floatend" width="300"/> 
<p>Seuraavia diaesityksen asetuksia voi muokata:</p>
<list>
 <item>
  <p><gui>Kuvan suurennos</gui> -otsikon alta voi valita, suurennetaanko näyttöä pienemmät kuvat täyttämään käytettävissä olevan tilan.</p>
 </item>
 <item>
  <p><gui>Jakso</gui>-otsakkeen alta voi valita, kuinka monta sekuntia kuva pysyy näytöllä (1 - 100 sekuntia) ennen kuvan vaihtumista.</p>
 </item>
 <item>
  <p>Valitsemalla <gui>Kiertävä esitys</gui> diaesitys alkaa loputtuaan alusta. Muussa tapauksessa diaesitys alkaa valitusta kuvasta ja loppuu kansion viimeiseen kuvaan.</p>
 </item>
</list>
</section>


<section id="plugins">
<title>Lisäosien asetukset</title>

<media type="image" src="figures/plugins-all.png" width="300" style="floatend"/>
<media type="image" src="figures/prefs-plugins.png" width="300" style="floatstart"/>

<p>Täältä voi valita, mitkä lisäominaisuudet otetaan ja mitkä poistetaan käytöstä. Vasemmalla oleva kuva esittää oletuksena saatavilla olevia lisäosia.</p>

<p>Useita muita lisäosia saa käyttöön asentamalla <link xref="plugins">eog-plugins -paketin</link>. Paketin asentamisen jälkeen on mahdollista ottaa käyttöön oikealla puolella olevassa kuvassa esiintyviä <link xref="index#plugins">lisäosia</link>.</p>
</section>

</page>
