<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="fi">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Valitse <guiseq><gui>Kuva</gui><gui>Tulosta</gui></guiseq> ja käytä välilehtiä tulostusasetusten valitsemiseen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Kuvan tulostaminen</title>

<p>Avoinna olevan kuvan tulostaminen onnistuu seuraavasti:</p>

<steps>
 <item>
  <p>Valitse <guiseq><gui>Kuva</gui><gui>Tulosta</gui></guiseq>.</p>
 </item>
 <item>
  <p>Valitse käytettävä tulostin ja tulostettavien kopioiden määrä <gui>Yleiset</gui>-välilehdeltä.</p>
 </item>
 <item>
  <p><gui>Kuvan asetukset</gui> välilehdeltä voi muuttaa kuvan <gui>sijaintia</gui> ja <gui>kokoa</gui>.</p>
  <p>Kuvan sijainnin voi määrittää myös siirtämällä sitä esikatselualueella.</p>
 </item>
 <item>
  <p>Jos käytössäsi on laadukasta valokuvapaperia, valitse oikea <gui>Paperin tyyppi</gui> <gui>Sivun asetukset</gui> -välilehdeltä. Parhaan mahdollisen tulostuslaadun saavuttamiseksi kannattaa valita korkealaatuiset tulostusasetukset <gui>Kuvan laatu</gui> -välilehdeltä.</p>
 </item>
 <item>
  <p>Napsauta <gui>Tulosta</gui>.</p>
 </item>
</steps>

<p>Huomaa, että joitain edellä mainittuja välilehtiä ei välttämättä tulostinmallista riippuen ole olemassa. Jotkin <em>tulostusajurit</em> eivät salli asetusten muokkaamista. Jos esimerkiksi <gui>Kuvan laatu</gui> -välilehteä ei näy, se tarkoittaa luultavasti sitä, että käytössä olevat tulostusajurit eivät tue näiden asetusten muuttamista.</p>

</page>
