<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="fi"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Uudelleennimeä ja numeroi useita kuvia.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Share Alike 3.0</p> 
    </license> 
 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info> 
 
<title>Nimeä useita kuvia uudelleen</title>

<p>Useiden kuvien uudelleennimeäminen siten, että uudet nimet ovat yhtenäisiä ja numeroituja, onnistuu seuraavasti:</p>

<steps>
 <item>
  <p>Avaa <link xref="view#image-gallery">kuvakokoelma</link> <key>F9</key>-näppäimellä.</p>
 </item>
 <item>
  <p>Valitse uudelleennimettävät kuvat <link xref="view#image-gallery">kuvakokoelmasta</link> yksi kerrallaan <key>Ctrl</key>-näppäin pohjassa.</p>
 <p>Vaihtoehtoisesti kaikki kuvat voi valita näppäinyhdistelmällä <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>
 </item>
 <item>
  <p>Valitse <guiseq><gui>Kuva</gui><gui>Tallenna nimellä</gui></guiseq>. Tiedostonimivaihtoehtoja esittelevä ikkuna avautuu (kuva alapuolella).</p>
 </item>
 <item>
  <p>Uudelleennimetyt kuvat tallennetaan oletuksena avoinna olevaan kansioon. Tallennuskohdetta voi muuttaa <gui>Kohdekansio</gui>-pudotusvalikosta.</p>
 </item>
 <item>
  <p>Kirjoita nimien muoto <gui>Tiedostonimen muoto</gui> kenttään. <gui>Tiedostonimen esikatselu</gui> kertoo, miltä uudet tiedostonimet näyttävät. Eri uudelleennimeämisvaihtoehtoja esitellään alla olevassa <link xref="#filename-format"/> -osiossa.</p>
 </item>
 <item>
  <p>Varmista, että <gui>Tiedostonimen muoto</gui> -pudotusvalikosta on valittu vaihtoehto "<gui>samassa muodossa</gui>" ellet halua <link xref="format-change#multiple">muuntaa kuvien tiedostomuotoa</link>.</p>
 </item>
 <item>
  <p>Napsauta <gui>Tallenna nimellä</gui> ja kuvat uudelleennimetään.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Tiedostonimen muodon valitseminen</title>
 <p>Kuvien uudet tiedostonimet luodaan <gui>Tiedostonimen muoto</gui>-tekstikentän sisällön pohjalta.</p>
 <list>
  <item>
   <p>Alkuperäisen tiedostonimen voi säilyttää osana uutta tiedostonimeä jättämällä <input>%f</input>-koodin nimikenttään.</p>
   <p>Jos <gui>Tiedostonimen muoto</gui> on esimerkiksi <input>pariisi_%f</input>, kuvien <file>kukka.jpg</file>, <file>talo.jpg</file> ja <file>kissa.jpg</file> uudet nimet olisivat <file>pariisi_kukka.jpg</file>, <file>pariisi_talo.jpg</file> ja <file>pariisi_kissa.jpg</file>.</p>
  </item>
  <item>
   <p>Koodilla <input>%n</input> kuvat numeroidaan <gui>Asetukset</gui>-osiossa valitusta luvusta alkaen.</p>
  <p>Jos <gui>Tiedostonimen muoto</gui> on esimerkiksi <input>auringonlasku_%n</input>, kuvien <file>kukka.jpg</file>, <file>talo.jpg</file> ja <file>kissa.jpg</file> uudet nimet olisivat <file>auringonlasku_2.jpg</file>, <file>auringonlasku_3.jpg</file> ja <file>auringonlasku_1.jpg</file>. (Kuvat numeroidaan alkuperäisten nimien mukaisessa aakkosjärjestyksessä.)</p>
  </item>
 </list>
</section>

</page>
