<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="fi">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Kaikkien näppäinoikoteiden luettelo.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Pikanäppäimet</title>

<p>Alla olevaan luetteloon on kerätty kaikki kuvakatselimen pikanäppäimet.</p>

<section id="open-close-save-print">
  <title>Avaaminen, sulkeminen, tallentaminen ja tulostaminen</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Avaa kuva</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tallenna kuva samalla nimellä</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tallenna kuvasta kopio uudella nimellä</p></td>
        <td><p><keyseq><key>Vaihto</key><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Tulosta kuva</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Sulje ikkuna</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Aseta kuva työpöydän taustakuvaksi</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>Kuvien katselu</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Siirry edelliseen kuvaan</p></td>
        <td><p><key>Askelpalautin</key> / <key>Vasen</key></p></td>
    </tr>
    <tr>
        <td><p>Siirry seuraavaan kuvaan</p></td>
        <td><p><key>Välilyönti</key> / <key>Oikea</key></p></td>
    </tr>
    <tr>
        <td><p>Siirry ensimmäiseen kuvaan</p></td>
        <td><p><keyseq><key>Alt</key><key>Koti</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Siirry viimeiseen kuvaan</p></td>
         <td><p><keyseq><key>Alt</key><key>Loppuun</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Siirry satunnaiseen kuvaan</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Näytä kuvakokoelma</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>Siirry koko näytön tilaan</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>Näytä diaesitys</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>Normaali koko</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (Nolla)</p></td>
    </tr>
    <tr>
    	<td><p>Paras sovitus</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>Siirrä suurta kuvaa</p></td>
         <td><p><keyseq><key>Alt</key><key>nuolinäppäimet</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Kopioi kuva toiseen ohjelmaan</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Kopioi</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>Lähennä, loitonna ja kierrä</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>Lähennä</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>Loitonna</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>Kierrä myötäpäivään</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Kierrä vastapäivään</p></td>
         <td><p><keyseq><key>Vaihto</key><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>Muut</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Näytä sivupalkki</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Avaa kuvan ominaisuudet</p></td>
        <td><p><keyseq><key>Alt</key><key>Enter</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Kumoa</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Ohje</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
