<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="fi">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Katso kansion kuvat diaesityksenä <guiseq><gui>Näytä</gui><gui>Diaesitys</gui></guiseq> -valikosta.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Diaesitys</title>

<p>Kansiossa olevien kuvien katsominen diaesityksenä onnistuu seuraavasti:</p>

<steps>
 <item>
  <p><link xref="open">Avaa</link> yksi kansion kuvista.</p>
 </item>
 <item>
  <p>Valitse <guiseq><gui>Näytä</gui><gui>Diaesitys</gui></guiseq> tai paina <key>F5</key>.</p>
  <p>Diaesitys alkaa koko näytön tilassa. Kuva vaihtuu muutaman sekunnin välein. Diaesityksessä voi liikkua eteen- ja taaksepäin nuolinäppäimillä (<key>Oikea</key> eteenpäin ja <key>Vasen</key> taaksepäin).</p>
 </item>
 <item>
  <p>Diaesityksen voi lopettaa <key>Esc</key> tai <key>F5</key> -näppäimillä.</p>
 </item>
</steps>

<p>Kuvien esitysaikaa diaesityksessä voi muuttaa asetuksista. Voit lukea aiheesta lisää <link xref="preferences#slideshow">diaesityksen asetukset</link> -sivulta.</p>

</page>
