<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="fi">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Näytä, piilota</link> tai <link xref="toolbar#modify">muokkaa</link> työkalupalkkia.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Työkalupalkki</title>
<p>Työkalupalkki tarjoaa helppokäyttöiset painikkeet esimerkiksi kuvan lähentämiseen ja kiertämiseen. Jos työkalupalkki häiritsee kuvien katselua tai vie liikaa tilaa, sen voi piilottaa.</p>

<section id="view">
<title>Työkalupalkin näyttäminen ja piilottaminen</title>
  <p>Työkalupalkin näkyvyyttä voi muuttaa valitsemalla <guiseq><gui>Näytä</gui><gui>Työkalupalkki</gui></guiseq>.</p>
</section>

<section id="modify">
 <title>Lisää, poista ja järjestä työkalupalkin painikkeita uudelleen.</title>
 <p>Oletuksena työkalupalkki sisältää vain peruspainikkeet. Työkalupalkkiin voi kuitenkin lisätä myös muita hyödyllisiä painikkeita:</p>
 <steps>
 <item>
  <p>Varmista, että työkalupalkki on näkyvissä.</p>
 </item>
 <item>
  <p>Valitse <guiseq><gui>Muokkaa</gui><gui>Työkalupalkki</gui></guiseq>.</p>
  <p><gui>Työkalupalkin muokkain</gui> sisältää kohteet, joita ei ole työkalupalkissa (katso kuva alla). Työkalupalkin kohteita voi ryhmitellä erottimen avulla.</p>
 </item>
 <item>
  <p>Uusia painikkeita voi <em>lisätä</em> työkalupalkkiin raahaamalla ne työkalupalkin muokkaimesta työkalupalkkiin.</p>
  <p>Työkalupalkin painikkeita voi <em>järjestellä</em> raahaamalla niitä uuteen paikkaan työkalupalkissa.</p>
  <p>Työkalupalkin painikkeet <em>poistetaan</em> raahaamalla ne työkalupalkista työkalupalkin muokkaimeen.</p>
 </item>
 <item>
  <p>Kun halutut muutokset on tehty, napsauta <gui>Sulje</gui> työkalupalkin muokkausikkunassa.</p>
 </item>
</steps>

<p>Työkalupalkin oletusasetukset voi palauttaa muokkainikkunan <gui>Palauta oletus</gui> -painikkeella.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
