<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="fi">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Käännä <app>Kuvakatselinta</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Auta käännöstyössä</title>
<p><app>Kuvakatselimen</app> käyttöliittymää ja ohjekirjaa kääntää maailmanlaajuinen vapaaehtoisyhteisö. Olet tervetullut liittymään käännöstyöhön.</p>
<p>Käännös puuttuu vielä <link href="http://l10n.gnome.org/module/eog/">useilta eri kieliltä</link> ja suomenkielinen käännös vaatii ylläpitoa.</p>
<p>Kääntämisen voi aloittaa luomalla tilin <link href="http://l10n.gnome.org">Gnomen käännösjärjestelmään</link> ja liittymällä <link href="http://l10n.gnome.org/teams/">suomenkieliseen käännösryhmään</link>. Tämä mahdollistaa uusien käännösten lähettämisen.</p>

<p>Muiden GNOME:n kääntäjien kanssa voi keskustella <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc:n</link> välityksellä. Kanavalla olevat henkilöt elävät eri puolilla maailmaa, joten vastaus saattaa viivästyä aikavyöhyke-erojen takia. Suomenkielen kääntäjiä löytyy IRCnet:in kanavilta #gnome.fi ja #lokalisointi.</p>
<p>GNOME:n käännöksistä vastaaviin henkilöihin saa yhteyden myös <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">postituslistalla</link> (englanninkielinen). Suomenkielen kääntäjäryhmällä on myös oma <link href="https://lists.sourceforge.net/lists/listinfo/gnome-fi-keskustelu">postituslista</link>. Voit lukea lisää GNOME:n kääntämisestä <link href="http://wiki.ubuntu-fi.org/K%C3%A4%C3%A4nt%C3%A4minen/PO-tiedoston%20muokkaaminen">Ubuntu Suomen wikistä</link>.</p>
</page>
