<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="fi">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Vaihda kuvia nuolinäppäimillä <key>Vasen</key> ja <key>Oikea</key> tai katso kuvia kuvakokoelmana.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
<title>Kansion kuvien katselu</title>

<p>Yhteen kansioon tallennettujen kuvien selaaminen on helppoa: avaa yksi kansion kuva ja selaa kuvia esimerkiksi työkalupalkin <gui>Seuraava</gui> ja <gui>Edellinen</gui> -painikkeilla. Kuvia voi selata myös <em>kuvakokoelmana</em>, joka luo jokaisesta kansion kohteesta pienen esikatselukuvan.</p>

<section id="browse">
 <title>Kaikkien kansion kuvien selaaminen</title>
 <p>Kaikkien kansiossa olevien kuvien selaaminen on helppoa, sillä jokaista kuvaa tarvitse avata erikseen.</p>
 <steps>
  <item>
   <p><link xref="open">Avaa</link> mikä tahansa selattavan kansion kuvista.</p>
  </item>
  <item>
   <p>Käytä kuvien selaamiseen <link xref="toolbar">työkalupalkin</link> painikkeita <gui>Edellinen</gui> ja <gui>Seuraava</gui> tai nuolinäppäimiä <key>Oikea</key> ja <key>Vasen</key>.</p>
   <p>Selaamiseen voi käyttää myös näppäimiä <key>Ylös</key> ja <key>Alas</key> tai <key>Välilyönti</key> ja <key>Askelpalautin</key>. Valikosta voi myös valita <guiseq><gui>Mene</gui><gui>Edellinen kuva</gui></guiseq> ja <guiseq><gui>Mene</gui><gui>Seuraava  kuva</gui></guiseq>.</p>
  </item>
  <item>
   <p>Kuvia voi selata koko näytön tilassa valitsemalla <guiseq><gui>Näytä</gui><gui>Koko näyttö</gui></guiseq> tai painamalla <key>F11</key>-näppäintä. Koko näytön tilassa kuvaa voi vaihtaa näppäimistön avulla.</p>
 <p>Normaaliin näkymään voi palata <key>Esc</key> tai <key>F11</key> -näppäimillä.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Kuvakokoelman selaaminen</title>
 <p><em>Kuvakokoelmassa</em> kaikista kansion kuvista näytetään pieni esikatselukuva. Tämä helpottaa ja nopeuttaa suuren kuvakokoelman selaamista.</p>
 
 <steps>
  <item> 
   <p>Avaa kuvakokoelma valitsemalla <guiseq><gui>Näytä</gui><gui>Kuvakokoelma</gui></guiseq> tai painamalla näppäintä <key>F9</key>.</p>
  </item>
  <item>
   <p>Kuvakokoelman esikatselukuvan saa täysikokoiseksi napsauttamalla.</p>
   <p>Myös nuolinäppäimiä <key>Vasen</key> ja <key>Oikea</key> voi käyttää kuvakokoelman kuvien selaamiseen.</p>
  </item>
  <item>
   <p>Piilota kuvakokoelma valitsemalla <guiseq><gui>Näytä</gui><gui>Kuvakokoelma</gui></guiseq> uudelleen tai painamalla näppäintä <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
