<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="fi">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Suurenna näkyvää kuvaa valitsemalla <guiseq><gui>Näytä</gui><gui>Lähennä</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jukka Heikkilä</mal:name>
      <mal:email>jutsco@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Suurennus</title>

<p>Kuvaa voi lähentää ja loitontaa, jolloin kuvasta näytöllä näkyvä osa pienenee tai kasvaa. Lähentäminen ja loitontaminen mahdollistaa suurikokoisen kuvan yksityiskohtien tai kokonaisuuden tarkastelun.</p>

<list>
 <item>
  <p>Kuvaa voi lähentää ja loitontaa hiiren rullalla. Kuva lähentyy vierittämällä rullaa ylöspäin  ja loittonee vierittämällä alaspäin.</p>
 </item>
 <item>
  <p>Kuvan lähentämiseen ja loitontamiseen voi hyödyntää myös työkalupalkin painikkeita. Kuva lähentyy <gui>Suurenna kuvaa</gui> -kuvakkeesta ja loittonee <gui>Pienennä kuvaa</gui> painikkeesta. Nämä painikkeet näyttävät plus- ja miinusmerkeiltä.</p>
 </item>
 <item>
 <p>Kuvaa voi myös lähentää valitsemalla <guiseq><gui>Näytä</gui><gui>Lähennä</gui></guiseq> tai loitontaa valitsemalla <guiseq><gui>Näytä</gui><gui>Loitonna</gui></guiseq>.</p>
 </item>
</list>

<p>Kuvan voi palauttaa alkuperäiseen kokoonsa valitsemalla <guiseq><gui>Näytä</gui><gui>Normaalikoko</gui></guiseq>. Tämä on sama asia, kuin 100 prosentin suurennustaso.</p>

<section id="bestfit">
 <title>Sovita kuva ikkunan kokoon</title>
 <p>Kuvan voi myös asettaa sopeutumaan ikkunan kokoon ja sen muutoksiin. Tämä onnistuu valitsemalla <guiseq><gui>Näytä</gui><gui>Paras sovitus</gui></guiseq>.</p>
</section>
</page>
