<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="en-GB">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Activate fullscreen mode by double-clicking a picture.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Full-screen with double-click</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>If you like, you can make it so that pictures are shown full-screen when 
you double-click them in the image viewer.</p>

<p>To do this, click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and 
go to the <gui>Plugins</gui> tab. Then, check <gui>Fullscreen with 
double-click</gui> and click <gui>Close</gui>.</p>

<p>Now, double-clicking on an image will toggle between the fullscreen and 
normal (window) modes.</p>

</page>
