[org.gnome.eog.fullscreen]
loop=/apps/eog/full_screen/loop
seconds=/apps/eog/full_screen/seconds
upscale=/apps/eog/full_screen/upscale

[org.gnome.eog.plugins]
active-plugins=/apps/eog/plugins/active_plugins

[org.gnome.eog.ui]
disable-trash-confirmation=/apps/eog/ui/disable_trash_confirmation
filechooser-xdg-fallback=/apps/eog/ui/filechooser_xdg_fallback
image-gallery=/apps/eog/ui/image_collection
image-gallery-position=/apps/eog/ui/image_collection_position
image-gallery-resizable=/apps/eog/ui/image_collection_resizable
propsdialog-netbook-mode=/apps/eog/ui/propsdialog_netbook_mode
scroll-buttons=/apps/eog/ui/scroll_buttons
sidebar=/apps/eog/ui/sidebar
statusbar=/apps/eog/ui/statusbar
toolbar=/apps/eog/ui/toolbar

[org.gnome.eog.view]
autorotate=/apps/eog/view/autorotate
background-color=/apps/eog/view/background-color
extrapolate=/apps/eog/view/extrapolate
interpolate=/apps/eog/view/interpolate
scroll-wheel-zoom=/apps/eog/view/scroll_wheel_zoom
trans-color=/apps/eog/view/trans_color
use-background-color=/apps/eog/view/use-background-color
zoom-multiplier=/apps/eog/view/zoom_multiplier

