<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ru">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Отправить отчёт об ошибке в <app>Программе просмотра изображений</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Как сообщить о проблеме в приложении для просмотра изображений</title>
<p><gui>Программа просмотра изображений</gui> поддерживается сообществом добровольцев. Вы тоже можете принять участие.</p>

<p>Если с приложением просмотра изображений возникли проблемы (например, сбой или непредвиденное поведение) или если в ней отсутствуют какие-то возможности, которые вы считаете необходимыми, отправьте <em>отчёт об ошибке</em>, перейдя по ссылке <link href="https://bugzilla.gnome.org/"/>. С помощью отчётов разработчики узнают о возникших проблемах и устраняют их.</p>
   <p>Чтобы принять участие, необходимо создать учётную запись, используя которую вы сможете создавать отчёты и добавлять комментарии. Регистрация также даст возможность получать по электронной почте обновления о состоянии созданного отчёта. Если у вас ещё нет учётной записи, перейдите по ссылке <gui>Создать учётную запись</gui>.</p>
   <p>Как только вы получите учётную запись, войдите под своей учётной записью и нажмите <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq>. Перед тем, как создать отчёт, прочтите <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">руководство по созданию отчётов об ошибках</link>, а также <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">проверьте</link>, не сообщал ли кто-то до вас о найденной ошибке.</p>
   <p>Чтобы заполнить данные об ошибке, выберите компонент в меню <gui>Component</gui>. Если вы не уверены, какой компонент нужно выбрать, выберите компонент <gui>general</gui>.</p>
   <p>Если вы запрашиваете новую возможность, в меню <gui>Severity</gui> выберите <gui>enhancement</gui>. Впишите информацию в разделы Summary (краткая сводка) и Description (описание) и нажмите кнопку <gui>Commit</gui>.</p>
   <p>Вашему отчёту будет присвоен идентификационный номер, и его статус будет обновляться по мере обработки. На исправление ошибок может потребоваться некоторое время. Разработчики могут запросить у вас дополнительную информацию, способную помочь им в определении причин ошибки.</p>
</page>
