<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="ru">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Как скопировать и вставить изображение из программы просмотра в другое приложение.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Копирование и вставка изображения</title>
<p>Чтобы скопировать изображение из программы просмотра в другое приложение, нажмите <guiseq><gui>Правка</gui><gui>Копировать</gui></guiseq> или щёлкните правой кнопкой на изображении и выберите <gui>Копировать</gui>.</p>

<p>Изображение скопируется в <em>буфер обмена</em>, после чего его можно вставить в документ <app>LibreOffice</app>, <app>Gimp</app> или другое приложение.</p>

</page>
