<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="ru">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Присоединиться к команде документирования.</desc>
   <link type="guide" xref="index#get-involved"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Помощь в написании документации</title>

<p>Документация для <app>Программы просмотра изображений</app> поддерживается сообществом добровольцев. Вы тоже можете принять в этом участие.</p>

<p>Чтобы внести свой вклад в проект документирования, свяжитесь с нами с помощью <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">IRC</link> или <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">списка рассылки</link>.</p>
<p>На нашей странице в <link href="https://live.gnome.org/DocumentationProject/Contributing">wiki</link> содержится различная полезная информация.</p>


</page>
