<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="ru">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>Программа просмотра изображений может показывать изображения различных форматов, включая PNG, JPEG и TIFF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

 <title>Поддерживаемые форматы изображений</title>

  <p>Программа просмотра изображений способна открывать изображения следующих форматов:</p>
  <list>
   <item><p>ANI — Анимация</p></item>
   <item><p>BMP — Bitmap</p></item>
   <item><p>GIF — Graphics Interchange Format</p></item>
   <item><p>ICO — Значок Windows</p></item>
   <item><p>JPEG — Joint Photographic Experts Group</p></item>
   <item><p>PCX — PC Paintbrush</p></item>
   <item><p>PNG — Portable Network Graphics</p></item>
   <item><p>PNM — Portable Anymap из инструментария PPM</p></item>
   <item><p>RAS — Растровое изображение Sun</p></item>
   <item><p>SVG — Scalable Vector Graphics</p></item>
   <item><p>TGA — Targa</p></item>
   <item><p>TIFF — Tagged Image File Format</p></item>
   <item><p>WBMP — Wireless Bitmap</p></item>
   <item><p>XBM — X Bitmap</p></item>
   <item><p>XPM — X Pixmap</p></item>
  </list>
  <p>При попытке открыть изображение не поддерживаемого формата, вы получите сообщение об ошибке <gui>«Не удалось загрузить изображение 'имя_изображения'»</gui>.</p>
</page>
