<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="format-change" xml:lang="ru">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Вы можете преобразовать изображения из одного формата в другой. Для нескольких изображений можно сделать это в пакетном режиме.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Преобразование в другой формат файлов</title>

<p>Изображения хранятся в определённом формате файлов, например, JPEG или PNG. Изображения можно преобразовывать из одного формата в другой.</p>

<section id="single">
 <title>Преобразование одиночного изображения в другой формат</title>
 <list type="numbered">
  <item>
   <p>Нажмите <guiseq><gui>Изображение</gui><gui>Сохранить как</gui></guiseq>. Откроется окно <gui>Сохранить изображение</gui>.</p>
  </item>
  <item>
   <p>В поле имени замените <em>расширение файла</em> на формат файла, в который нужно преобразовать изображение. Расширение — это часть имени файла после точки.</p>
   <p>Например, чтобы преобразовать файл JPEG (<file>.jpg</file>) в Bitmap (<file>.bmp</file>):</p>
   <p><em>исходный файл:</em> <file>image.jpg</file></p>
   <p><em>новый файл:</em> <file>image.bmp</file></p>
  </item>
  <item>
   <p>Нажмите <gui>Сохранить</gui>, и новый файл будет сохранён в новом формате. Старый файл (в старом формате) останется без изменений и удалён не будет.</p>
  </item>
</list>

<p>Программа просмотра изображений пытается определить, в каком формате нужно сохранить изображение в зависимости от выбранного расширения файла. Если приложение не распознало указанное вами расширение, или вы не знаете, какое расширение использовать, нажмите кнопку <gui>Поддерживаемые форматы изображений</gui> в окне <gui>Сохранить изображение</gui>. Это позволит вам выбрать формат файла из выпадающего списка.</p>

</section>

<section id="multiple">
 <title>Преобразование нескольких изображений в другой формат</title>
 <p>Можно преобразовать из одного формата файлов в другой сразу несколько изображений. Это полезно, если у вас есть большое количество изображений, которые нужно преобразовать.</p>
 <list style="numbered">
  <item>
   <p>В <link xref="view#image-gallery">галерее изображений</link> удерживайте нажатой клавишу <key>Ctrl</key> и поочерёдно выберите изображения, которые нужно преобразовать. Чтобы выбрать все изображения, нажмите <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>
  </item>
  <item>
   <p>Нажмите <guiseq><gui>Изображение</gui><gui>Сохранить как</gui></guiseq>. Появится окно, изображённое ниже.</p>
   <media type="image" src="figures/multiple-convert.png" width="300"/>
  </item>
  <item>
   <p>Преобразованные изображения по умолчанию будут сохранены в текущую папку. Если нужно сохранить их в другое место, измените <gui>Каталог назначения</gui>.</p>
  </item>
  <item>
   <p>Выберите формат файлов, в который вы хотите преобразовать изображения, из выпадающего списка справа от поля  <gui>Формат имени файла</gui>.</p>
  </item>
  <item>
   <p>Нажмите <gui>Сохранить</gui>.</p>
  </item>
 </list>
</section>

</page>
