<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="ru">

  <info>
    <link type="guide" xref="index"/>
    <desc>Добро пожаловать в <app>Программу просмотра изображений «Глаз GNOME»</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Введение</title>

<p><app>Глаз GNOME</app> — это программа просмотра изображений. С её помощью можно просматривать изображения <link xref="formats-view">почти любого типа</link>. Она может работать с <link xref="view#image-gallery">большими коллекциями</link> изображений и показывать <link xref="slideshow">слайд-шоу</link>. Она также позволяет вносить некоторые изменения в изображения, например, <link xref="flip-rotate">поворачивать, отражать</link> или <link xref="format-change">преобразовывать</link> изображения в другой формат.</p>

</page>
