<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="ru">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Открытие изображений в новом окне.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>


<title>Открытие изображения</title>

<p>Изображения должны автоматически открываться в программе просмотра изображений по двойному щелчку в менеджере файлов. Если этого не происходит, программу просмотра изображений нужно сделать <link xref="default">приложением по умолчанию</link>.</p>

<p>По умолчанию каждое изображение открывается в отдельном окне программы просмотра изображений, но при желании можно <link xref="view">просматривать несколько изображений</link> в одном окне.</p>

<p>Изображения можно открывать непосредственно из программы просмотра изображений:</p>
<steps>
 <item><p>Нажмите <guiseq><gui>Изображение</gui><gui>Открыть</gui></guiseq> (или нажмите <keyseq><key>Ctrl</key><key>O</key></keyseq>). Появится окно <gui>Открыть изображение</gui>.</p></item>
 <item><p>Выберите нужное изображение и нажмите <gui>Открыть</gui>.</p></item>
</steps>

</page>
