<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-exif-digital" xml:lang="ru">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Просмотр информации типа настроек камеры и гистограммы, географического местоположения и даты.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Просмотр подробной информации об изображении</title>

<p>В изображения, сделанные с помощью цифровых фотокамер, встраивается различная дополнительная информация: дата съёмки, значение экспозиции и даже иногда место съёмки.</p>

<p>В этом разделе объясняется, как получить доступ к этой информации.</p>

<section id="date">
<title>Просмотр даты в строке состояния</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300" style="floatend"/>
  <p>Можно сделать так, чтобы в строке состояния внизу окна отображалась дата съёмки изображения.</p>
  <p>Для этого нажмите <guiseq><gui>Правка</gui><gui>Параметры</gui></guiseq> и перейдите на вкладку <gui>Модули</gui>. Затем включите флажок <gui>Дата в строке состояния</gui>.</p>
</section>

<section id="exif">
 <title>Подробные данные Exif</title>
  <p>Подробная информация, хранящаяся в цифровых фотографиях, называется <em>данными Exif</em>. Её можно просматривать, установив модуль расширения для программы просмотра изображений.</p>

  <steps>
   <item>
    <p>Чтобы иметь возможность просматривать данные Exif, встраиваемые в фотографии, нужно сначала установить пакет <link xref="plugins">eog-plugins</link>.</p>
   </item>
   <item>
    <p>Если пакет <sys>eog-plugins</sys> установлен, нажмите <guiseq><gui>Правка</gui><gui>Параметры</gui></guiseq> и перейдите на вкладку <gui>Модули</gui>. Затем отметьте флажком <gui>Данные EXIF</gui> и нажмите <gui>Закрыть</gui>.</p>
   </item>
   <item>
    <p>Чтобы открыть параметры камеры, используемые при съёмки фото, выберите в меню <guiseq><gui>Вид</gui><gui>Боковая панель</gui></guiseq>. Чтобы включить гистограмму, показывающую цветовой и световой баланс, выберите <gui>Данные EXIF</gui> на вкладке <gui>Модули</gui> и нажмите <gui>Параметры</gui>. Выберите тип гистограмм для просмотра в разделе <gui>Гистограмма</gui>.</p>
   </item>
   <item>
    <p>Также можно выводить в строку состояния параметры камеры, используемые при съёмке фото. Выберите <gui>Данные EXIF</gui> на вкладке <gui>Модули</gui> и нажмите <gui>Параметры</gui>. Отметьте флажком параметр <gui>Показывать параметры камеры в панели состояния</gui>.</p>
   </item>
  </steps>
</section>

<section id="map">
 <title>Отображение места съёмки на карте</title>
  <p>Некоторые фотокамеры умеют добавлять к цифровым фотографиям информацию о <em>географическом местоположении</em> (геотеги). Обычно геотеги — это просто координаты GPS (широта и долгота) места, в котором был сделан снимок.</p>

  <steps>
   <item>
    <p>Чтобы иметь возможность просматривать карту, на которой указаны места съёмки фотографий, нужно сначала установить пакет <link xref="plugins">eog-plugins</link>.</p>
   </item>
   <item>
    <p>Если пакет <sys>eog-plugins</sys> установлен, выберите в меню <guiseq><gui>Правка</gui><gui>Параметры</gui></guiseq> и перейдите на вкладку <gui>Модули</gui>. Затем выберите модуль <gui>Карта</gui> и нажмите <gui>Закрыть</gui>.</p>
   </item>
   <item>
    <p>Чтобы увидеть карту, нажмите <guiseq><gui>Вид</gui><gui>Боковая панель</gui></guiseq>.</p>
   </item>
  </steps>
  <p>На карте будет показано место съёмки изображения, только если в это изображение добавлена информация о географическом местоположении. Многие фотокамеры не добавляют эту информацию в изображения.</p>
</section>


</page>
