<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-send-by-mail" xml:lang="ru">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Отправьте изображения, вложив их в сообщение электронной почты.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Отправка изображений по электронной почте</title>

<p>Можно добавить кнопку, предоставляющую удобный способ для отправки изображений другим людям по электронной почте.</p>

<p>Нажмите <guiseq><gui>Правка</gui><gui>Параметры</gui></guiseq>, перейдите на вкладку <gui>Модули</gui>. Затем выберите <gui>Отправить по эл. почте</gui> и нажмите <gui>Закрыть</gui>. </p>

<p>Для включения этой возможности должен быть установлен пакет <link xref="plugins">eog-plugins</link>.</p>

<note>
 <p>Для работы с вашей почтовой учётной записью необходимо настроить клиент <app>Evolution</app>.</p>
</note>

<media type="image" src="figures/plugin-send-by-mail.png" style="floatend"/>

</page>
