<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="ru">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>Консоль Python можно использовать для добавления дополнительных возможностей и запуска сценариев в программе просмотра изображений.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Консоль Python</title>

<p>Программа просмотра изображений имеет систему модулей, использующую язык сценариев Python. При активации <em>Консоли Python</em> можно получить прямой доступ к интерпретатору Python из программы просмотра изображений, который можно использовать, например, для написания сценариев или программных манипуляций с изображениями.</p>

<steps>
 <item>
  <p>Перед тем, как активировать консоль Python, понадобится установить пакет <link xref="plugins">eog-plugins</link>.</p>
 </item>
 <item>
  <p>После того, как <sys>eog-plugins</sys> установлен, нажмите <guiseq><gui>Правка</gui> <gui>Параметры</gui></guiseq> и перейдите на вкладку <gui>Модули</gui>.</p>
 </item>
 <item>
  <p>Выберите модуль <gui>Консоль Python</gui> и нажмите <gui>Закрыть</gui>.</p>
 </item>
 <item>
  <p>Чтобы открыть консоль, выберите <guiseq><gui>Инструменты</gui><gui>Консоль Python</gui></guiseq>.</p>
 </item>
</steps>

</page>
