<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="ru">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Загрузите изображения в PicasaWeb непосредственно из программы просмотра изображений.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Загрузка фотографий в <app>PicasaWeb</app></title>

<p><em>PicasaWeb</em> — это служба фотоальбомов, с помощью которой можно делиться изображениями с другими людьми в Интернете. Вы можете добавить кнопку для загрузки изображений в PicasaWeb.</p>

<p>Для этого сначала убедитесь, что установлен пакет <link xref="plugins">eog-plugins</link>. Затем нажмите <guiseq><gui>Правка</gui><gui>Параметры</gui></guiseq>, перейдите на вкладку <gui>Модули</gui> и выберите <gui>Загрузчик PicasaWeb</gui>.</p>
<p>После этого в меню появится пункт <guiseq><gui>Инструменты</gui><gui>Загрузить в PicasaWeb</gui></guiseq>.</p>

</page>
