<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="ru">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Переход в полноэкранный режим двойным щелчком на изображении.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Переход в полноэкранный режим по двойному щелчку</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Можно сделать так, чтобы двойной щелчок на изображениях в программе просмотра открывал их в полноэкранном режиме.</p>

<p>Для этого нажмите <guiseq><gui>Правка</gui><gui>Параметры</gui></guiseq> и перейдите на вкладку <gui>Модули</gui>. Затем, включите модуль <gui>Полноэкранный режим по двойному щелчку</gui> и нажмите <gui>Закрыть</gui>.</p>

<p>Теперь двойной щелчок на изображении будет переключать программу между полноэкранным и обычным (в окне) режимами.</p>

</page>
