<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="ru">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Нажмите <guiseq><gui>Изображение</gui><gui>Печать</gui></guiseq> и используйте вкладки для изменения параметров печати.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Печать изображения</title>

<p>Чтобы отправить на печать просматриваемое в данный момент изображение:</p>

<steps>
 <item>
  <p>Нажмите <guiseq><gui>Изображение</gui><gui>Печать</gui></guiseq>.</p>
 </item>
 <item>
  <p>На вкладке <gui>Общие</gui> выберите принтер, на котором вы хотите распечатать изображение, и количество копий.</p>
 </item>
 <item>
  <p>На вкладке <gui>Параметры изображения</gui> можно настроить <gui>положение</gui> и <gui>размер</gui> изображения.</p>
  <p>Положение изображения на странице также можно настроить, перетаскивая его мышью в поле предварительного просмотра печати.</p>
 </item>
 <item>
  <p>Если вы используете высококачественную фотобумагу, перейдите на вкладку <gui>Параметры страницы</gui> и выберите <gui>Тип бумаги</gui>. Также рекомендуется перейти на вкладку <gui>Качество изображения</gui> и выбрать высокое качество печати, таким образом вы получите наилучшее качество печати.</p>
 </item>
 <item>
  <p>Нажмите <gui>Печать</gui>.</p>
 </item>
</steps>

<p>Обратите внимание, что некоторые из упомянутых выше вкладок не отображаются для некоторых моделей принтеров. Причина в том, что <em>драйверы</em> этих принтеров не позволяют изменять некоторые параметры. Так, например, если вы не видите вкладку <gui>Качество изображения</gui>, то скорее всего драйвер вашего принтера не поддерживает эти настройки.</p>

</page>
