<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="ru"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Автоматическое переименование и нумерация пакетов изображений.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Share Alike 3.0</p> 
    </license> 
 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info> 
 
<title>Переименование нескольких изображений одновременно</title>

<p>Если у вас есть множество изображений, которые нужно переименовать, например, чтобы они имели стандартное имя с нумерацией:</p>

<steps>
 <item>
  <p>Откройте <link xref="view#image-gallery">галерею изображений</link> нажатием клавиши <key>F9</key>.</p>
 </item>
 <item>
  <p>Выберите из галереи все изображения, которые нужно переименовать, удерживая нажатой клавишу <key>Ctrl</key> и поочерёдно щёлкая на изображениях.</p>
 <p>Если нужно выделить все изображения, нажмите <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>
 </item>
 <item>
  <p>Нажмите <guiseq><gui>Изображение</gui><gui>Сохранить как</gui></guiseq>. Откроется окно, позволяющее настроить некоторые параметры имени файла (подобное изображённому на иллюстрации внизу).</p>
 </item>
 <item>
  <p>Переименованные изображения по умолчанию будут сохранены в текущей папке. Чтобы сохранить их в другом месте, измените <gui>Каталог назначения</gui>.</p>
 </item>
 <item>
  <p>Используйте поле <gui>Формат имени файла</gui> для выбора формата имён для изображений. В поле <gui>Просмотр имени файла</gui> вы увидите, как будут выглядеть новые имена файлов. Советы по выбору формата имён файлов смотрите ниже, в разделе <link xref="#filename-format"/>.</p>
 </item>
 <item>
  <p>Убедитесь, что в выпадающем списке <gui>Формат имени файла</gui> выбрано значение <gui>«как есть»</gui>, если вы не собираетесь <link xref="format-change#multiple">преобразовать изображения в другой формат файлов</link>.</p>
 </item>
 <item>
  <p>Нажмите <gui>Сохранить как</gui>, и изображения будут переименованы.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Выбор формата имён файлов</title>
 <p>Имена переименованных файлов будут зависеть от того, что вы укажете в поле <gui>Формат имени файла</gui>.</p>
 <list>
  <item>
   <p>Можно использовать исходное имя файла, как часть нового имени, подставив в поле <input>%f</input>.</p>
   <p>Например, если набрать <input>paris_%f</input> в поле <gui>Формат имени файла</gui>, изображения с именами <file>flower.jpg</file>, <file>house.jpg</file> и <file>cat.jpg</file> будут переименованы в <file>paris_flower.jpg</file>, <file>paris_house.jpg</file>, and <file>paris_cat.jpg</file>.</p>
  </item>
  <item>
   <p>При добавлении <input>%n</input> изображения будут последовательно перенумерованы, начиная с номера, указанного вами в диалоге настройки имён файлов.</p>
  <p>Например, если набрать <input>sunshine_%n</input> в поле <gui>Формат имени файла</gui>, изображения с именами <file>flower.jpg</file>, <file>house.jpg</file> и <file>cat.jpg</file> будут переименованы в <file>sunshine_2.jpg</file>, <file>sunshine_3.jpg</file> и <file>sunshine_1.jpg</file> (нумерация производится в алфавитном порядке их исходных имён файлов).</p>
  </item>
 </list>
</section>

</page>
