<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="ru">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Список всех комбинаций клавиш.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Комбинации клавиш</title>

<p>Это список всех комбинаций клавиш, которые можно использовать в программе просмотра изображений.</p>

<section id="open-close-save-print">
  <title>Открытие, закрытие, сохранение и печать</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Открыть файл изображения</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Сохранить изображение в том же файле</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Сохранить копию текущего изображения в файле с другим именем</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Печать текущего изображения</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Закрыть текущее окно</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Установить изображение в качестве фона рабочего стола</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>Просмотр изображений</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Перейти к предыдущему изображению в папке</p></td>
        <td><p><key>Back space</key> / <key>стрелка влево</key></p></td>
    </tr>
    <tr>
        <td><p>Перейти к следующему изображению в папке</p></td>
        <td><p><key>Пробел</key> / <key>стрелка вправо</key></p></td>
    </tr>
    <tr>
        <td><p>Перейти к первому изображению в папке</p></td>
        <td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Перейти к последнему изображению в папке</p></td>
         <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Выбрать случайное изображение из папки</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Просмотр галереи изображений</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>Полноэкранный режим</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>Просмотр слайд-шоу</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>Реальный размер</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (ноль)</p></td>
    </tr>
    <tr>
    	<td><p>Уместить в окне</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>Прокрутка изображения</p></td>
         <td><p><keyseq><key>Alt</key><key>клавиши со стрелками</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Копирование изображения и вставка в другое приложение</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Копировать</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>Масштабирование и поворот</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>Увеличить масштаб</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>Уменьшить масштаб</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>Повернуть по часовой стрелке</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Повернуть против часовой стрелки</p></td>
         <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>Другое</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Показать боковую панель</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Показать свойства изображения</p></td>
        <td><p><keyseq><key>Alt</key><key>Return</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Отменить действие</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Справка</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
