<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="ru">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Нажмите <guiseq><gui>Вид</gui><gui>Слайд-шоу</gui></guiseq> для просмотра всех изображений в папке в режиме слайд-шоу.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Слайд-шоу</title>

<p>Чтобы просмотреть все изображения в папке в виде слайд-шоу:</p>

<steps>
 <item>
  <p><link xref="open">Откройте</link> одно из изображений в папке.</p>
 </item>
 <item>
  <p>Щёлкните <guiseq><gui>Вид</gui><gui>Слайд-шоу</gui></guiseq> или нажмите <key>F5</key>.</p>
  <p>Будет начат показ слайд-шоу в полноэкранном режиме. Изображение будет меняться на новое каждые несколько секунд. Если вы хотите пролистывать слайды быстрее или вернуться к ранее показанному изображению, используйте клавиши  <key>←</key> и <key>→</key> для перехода вручную.</p>
 </item>
 <item>
  <p>Для завершения слайд-шоу нажмите <key>Esc</key> или <key>F5</key>.</p>
 </item>
</steps>

<p>Можно изменить параметры слайд-шоу, например, длительность показа каждого изображения. Более подробно это описано в теме <link xref="preferences#slideshow">параметры слайд-шоу</link>.</p>

</page>
