<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="ru">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Отображение, скрытие</link> или <link xref="toolbar#modify">изменение</link> панели инструментов.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Панель инструментов</title>
<p>Панель инструментов обеспечивает быстрый доступ к таким функциям, как масштабирование и поворот. Её можно скрыть, если вы считаете, что она вас отвлекает или занимает слишком много места.</p>

<section id="view">
<title>Показ или скрытие панели инструментов</title>
  <p>Чтобы отобразить или скрыть панель инструментов, нажмите <guiseq><gui>Вид</gui><gui>Панель инструментов</gui></guiseq>.</p>
</section>

<section id="modify">
 <title>Добавление, удаление и изменение порядка инструментов на панели инструментов.</title>
 <p>По умолчанию панель инструментов содержит лишь базовый набор инструментов. Можно добавить на неё другие полезные инструменты.</p>
 <steps>
 <item>
  <p>Убедитесь, что панель инструментов не скрыта.</p>
 </item>
 <item>
  <p>Нажмите <guiseq><gui>Правка</gui><gui>Панель инструментов</gui></guiseq>.</p>
  <p><gui>Редактор панели инструментов</gui> содержит элементы, отсутствующие на панели инструментов (смотрите иллюстрацию ниже). Также здесь есть разделитель, который можно использовать для группировки элементов панели.</p>
 </item>
 <item>
  <p>Чтобы <em>добавить</em> новые элементы на панель инструментов, перетащите их из редактора панели на панель инструментов.</p>
  <p>Чтобы <em>изменить порядок</em> элементов на панели инструментов, перетащите их в другое место.</p>
  <p>Можно <em>удалить</em> элементы с панели инструментов, перетащив их с панели в окно редактора панели инструментов.</p>
 </item>
 <item>
  <p>После внесения всех необходимых изменений в панель инструментов нажмите <gui>Закрыть</gui> в окне редактора панели.</p>
 </item>
</steps>

<p>Чтобы отменить сделанные изменения и вернуть исходный вид панели инструментов, нажмите <gui>Восстановить по умолчанию</gui> в окне редактора.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
