<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="ru">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Локализация <app>Программы просмотра изображений</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Помощь в переводе</title>
<p>Пользовательский интерфейс и документацию к <app>Программе просмотра изображений</app> переводит сообщество добровольцев со всего мира. Вы тоже можете принять в этом участие.</p>
<p>Есть <link href="http://l10n.gnome.org/module/eog/">множество языков</link>, перевод на которые ещё не выполнен.</p>
<p>Чтобы начать перевод, вам нужно <link href="http://l10n.gnome.org">создать учётную запись</link> и присоединиться к <link href="http://l10n.gnome.org/teams/">команде перевода</link> на ваш язык. Это даст вам возможность отправлять готовые переводы.</p>

<p>Пообщаться с другими переводчиками GNOME можно с помощью <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Участники этого канала живут в разных странах мира, поэтому вы можете не получить ответ немедленно из за разницы во времени в разных часовых поясах.</p>
<p>Вы также можете связаться с командой интернационализации с помощью <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">почтовой рассылки</link>.</p>
</page>
