<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="ru">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Нажимайте клавиши <key>←</key> и <key>→</key> для перехода между изображениями или используйте галерею для просмотра всех изображений.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
<title>Просмотр всех изображений в папке</title>

<p>Можно быстро пролистать все изображения в папке, открыв одно из изображений и затем нажимая <gui>Далее</gui> и <gui>Назад</gui>. Вы также можете открыть <em>галерею изображений</em>, показывающую сразу все изображений в папке в уменьшенном виде.</p>

<section id="browse">
 <title>Переход между изображениями в папке</title>
 <p>Если у вас есть папка, содержащая несколько изображений, то существует удобный способ просмотреть все эти изображения, не открывая каждое из них отдельно.</p>
 <steps>
  <item>
   <p><link xref="open">Откройте</link> любое изображение из папки, содержимое которой вы хотите просмотреть.</p>
  </item>
  <item>
   <p>Для перехода между изображениями нажимайте <gui>Далее</gui> и <gui>Назад</gui> на <link xref="toolbar">панели инструментов</link> или клавиши  <key>→</key> и <key>←</key>.</p>
   <p>Можете также  использовать для этого клавиши <key>↑</key> и <key>↓</key> или <key>Пробел</key> и <key>Backspace</key>, либо воспользоваться командами меню <guiseq><gui>Переход</gui><gui>Предыдущее изображение</gui></guiseq> и <guiseq><gui>Переход</gui><gui>Следующее изображение</gui></guiseq>.</p>
  </item>
  <item>
   <p>Для просмотра изображений в полноэкранном режиме выберите <guiseq><gui>Вид</gui><gui>Полный экран</gui></guiseq> или нажмите <key>F11</key>. Для перехода между изображениями в полноэкранном режиме используйте клавиши на клавиатуре.</p>
 <p>Чтобы вернуться в обычный режим, нажмите <key>Esc</key> или <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Просмотр галереи изображений</title>
 <p><em>Галерея изображений</em> показывает маленькие картинки (миниатюры) для предварительного просмотра всех изображений в папке. Это упрощает быструю навигацию по большим коллекциям изображений.</p>
 
 <steps>
  <item> 
   <p>Для показа галереи изображений, щёлкните <guiseq><gui>Вид</gui><gui>Галерея изображений</gui></guiseq> или нажмите клавишу <key>F9</key>.</p>
  </item>
  <item>
   <p>Щёлкните на изображении в галерее, чтобы увидеть его в полный размер.</p>
   <p>Для перехода по изображениям в галерее можно также использовать клавиши со стрелками <key>←</key> и <key>→</key></p>
  </item>
  <item>
   <p>Чтобы скрыть галерею, снова щёлкните <guiseq><gui>Вид</gui><gui>Галерея изображений</gui></guiseq> или нажмите клавишу <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
