<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="ru">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Увеличьте изображение на экране, нажав <guiseq><gui>Вид</gui><gui>Увеличить масштаб</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Василий Фаронов &lt;qvvx@yandex.ru&gt;, 2007Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Масштабирование</title>

<p>Можно изменить масштаб изображения, чтобы оно выглядело на экране крупнее или меньше. Это полезно, если вы хотите увидеть большое изображение целиком или получше рассмотреть мелкие детали изображения.</p>

<list>
 <item>
  <p>Изменить масштаб можно с помощью колёсика мыши. Крутите его вверх, чтобы увеличить масштаб, или вниз для уменьшения масштаба.</p>
 </item>
 <item>
  <p>Можно также изменить масштаб с помощью кнопок на панели инструментов. Для увеличения масштаба щёлкните на значке <gui>Увеличить изображение</gui>, а для уменьшения — на значке <gui>Уменьшить изображение</gui>. На этих значках изображены знаки «плюс» и «минус», соответственно.</p>
 </item>
 <item>
 <p>В качестве альтернативы, можете воспользоваться командами меню <guiseq><gui>Вид</gui><gui>Увеличить масштаб</gui></guiseq> или <guiseq><gui>Вид</gui><gui>Уменьшить масштаб</gui></guiseq>.</p>
 </item>
</list>

<p>Для просмотра изображения в его исходном размере, нажмите <guiseq><gui>Вид</gui><gui>Обычный размер</gui></guiseq>. Это то же самое, что значение масштаба «100%».</p>

<section id="bestfit">
 <title>Изменение масштаба изображения по размеру окна</title>
 <p>Можно выбрать такой масштаб, чтобы изображение полностью умещалось в окне, даже если вы измените его размер. Для этого выберите <guiseq><gui>Вид</gui><gui>По размеру окна</gui></guiseq>.</p>
</section>
</page>
