<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="cs">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Vyplňujte chybová hlášení pro <app>prohlížeč obrázků</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Hlaste problémy s prohlížečem obrázků</title>
<p>O <app>prohlížeč obrázků</app> se stará komunita dobrovolníků. Vaše případná účast bude vítána.</p>

<p>Když se setkáte v prohlížeči obrázků s problémem (například, když se hroutí nebo se nechová podle očekávání) nebo když postrádáte nějakou funkci, o které si myslíte, že by v něm měla být, vyplňte prosím <em>chybové hlášení</em> kliknutím na odkaz <link href="https://bugzilla.gnome.org/"/>. Chybová hlášení sledují vývojáři softwaru, kteří problém mohou napravit.</p>
   <p>Abyste se mohli zapojit, musíte si vytvořit účet, díky kterému získáte přistup, můžete hlásit chyby a psát komentáře. Registraci potřebujete také k tomu, aby vám přicházely na e-mail informace o stavu vaší chyby. Jestli účet zatím nemáte, stačí pro vytvoření kliknout na odkaz <gui>Nový účet</gui>.</p>
   <p>Když už účet máte, přihlaste se, klikněte na <guiseq><gui>File a Bug</gui><gui>Applications</gui><gui>eog</gui></guiseq>. Před nahlášením chyby si prosím přečtěte <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">přiručku k hlášení chyb</link> (odkaz je v angličtině) a <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">podívejte</link> se prosím, jestli stejnou chybu nenahlásil už někdo jiný.</p>
   <p>Při vyplňování hlášení zvolte v nabídce <gui>Component</gui> příslušnou komponentu. Pokud si nejste jisti, ke které komponentě se chyba vztahuje, zvolte obecnou komponentu <gui>general</gui>.</p>
   <p>V případě, že žádáte o novou funkčnost, zvolte v nabídce <gui>Severity</gui> položku <gui>enhancement</gui>. Vyplňte pole Summary a Description a klikněte na <gui>Commit</gui>.</p>
   <p>Vaše hlášení dostane přiděleno identifikační číslo a jak bude postupně řešeno, bude se měnit jeho stav. Může nějakou dobu trvat, než chyba bude opravena a vývojáři vás mohou požádat o další informace, které jim pomohou problém identifikovat.</p>
</page>
