<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="cs">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Kopírujte/vkládejte z prohlížeče obrázků do jiných aplikací.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak kopírovat a vkládat obrázky</title>
<p>Pro zkopírování obrázku z prohlížeče obrázků do jiné aplikace klikněte na <guiseq><gui>Upravit</gui> <gui>Kopírovat</gui></guiseq> nebo klikněte na obrázek pravým tlačítkem a zvolte <gui>Kopírovat</gui>.</p>

<p>Obrázek se zkopíruje do <em>schránky</em>, odkud jej můžete vložit do dokumentu v <app>LibreOffice</app>, obrázku v editoru <app>Gimp</app> nebo nějaké další aplikace.</p>

</page>
