<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="cs">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Udělejte si z prohlížeče obrázků výchozí aplikaci pro zobrazování obrázků.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak otevírat obrázky v prohlížeči obrázků jako výchozí</title>
<p>Pokud chcete udělat z prohlížeče obrázků výchozí program, který otevírá určité typy souborů s obrázky:</p>

<steps>
 <item>
  <p>V aplikaci <app>Soubory</app> klikněte pravým tlačítkem na soubor s obrázkem a zvolte <gui>Vlastnosti</gui>.</p>
 </item>
 <item>
  <p>Přejděte na kartu <gui>Otevřít pomocí</gui>. Objeví se seznam <gui>Doporučených aplikací</gui>.</p>
 </item>
 <item>
  <p>Vyberte <gui>Prohlížeč obrázků</gui> a klikněte na <gui>Nastavit jako výchozí</gui>.</p>
  <p>Pokud <app>Prohlížeč obrázků</app> není v <gui>Doporučených aplikacích</gui> uveden, klikněte na <gui>Zobrazit další aplikace</gui>. Vyberte jej v seznamu, který se objeví, a klikněte na <gui>Nastavit jako výchozí</gui>.</p>
 </item>
 <item>
  <p>Klikněte na <gui>Zavřít</gui>.</p>
 </item>
</steps>

<p>Až příště dvojitě kliknete na soubor stejného typu, otevře se v prohlížeči obrázků.</p>

</page>
