<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="cs">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Vylepšete <app>prohlížeč obrázků</app></desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Pomozte s vývojem</title>
 <p><app>Prohlížeč obrázků</app> je vyvíjen a udržován komunitou dobrovolníků. Vaše případná účast bude vítána.</p>
 <p>Jestli chcete <link href="https://wiki.gnome.org/Apps/EyeOfGnome/PlaceForNewIdeas">pomoci s vývojem <app>prohlížeče obrázků</app></link>, můžete se s vývojáři kontaktovat na <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fgnome-games">IRC</link> nebo přes <link href="http://mail.gnome.org/mailman/listinfo/games-list">poštovní konferenci</link>. Ke komunikaci se používá angličtina.</p>

</page>
