<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="cs">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Kliknutím na <guiseq><gui>Obrázek</gui><gui>Otevřít pomocí</gui></guiseq> upravte obrázek v externím editoru obrázků.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>
<title>Jak upravit nebo smazat obrázek</title>

<section id="edit"><title>Úpravy obrázků</title>
<p>Prohlížeč obrázků lze používat pouze k zobrazení obrázků, nejde je v něm upravovat. K úpravám musíte použít některý z editorů obrázků, jako třeba GIMP. Když chcete obrázek upravit v takovéto aplikaci:</p>
<steps>
 <item>
  <p>Klikněte na <guiseq><gui>Obrázek</gui> <gui>Otevřít pomocí</gui></guiseq> nebo klikněte na obrázek pravým tlačítkem.</p>
 </item>
 <item>
  <p>Vyberte aplikaci, kterou chcete použít k úpravě obrázku.</p>
 </item>
 <item>
  <p>Až úpravy dokončíte, uložte je a použitou aplikaci zavřete.</p>
 </item>
 <item>
  <p><app>Prohlížeč obrázků</app> sám zjistí, že byl obrázek změněn a znovu jej načte.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Mazání obrázků</title>
<p>Když chcete smazat obrázek, který už nadále nebudete potřebovat, klikněte na <guiseq><gui>Upravit</gui> <gui>Přesunout do koše</gui></guiseq> nebo klikněte na obrázek pravým tlačítkem a zvolte <gui>Přesunout do koše</gui>.</p>
</section>

</page>
