<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="cs">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Vodorovně/svisle, po směru/proti směru hodinových ručiček</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak obrázek otočit nebo překlopit</title>

<p>V případě, že je obrázek nesprávným způsobem otočen nebo převrácen, můžete to napravit, aby vypadal správně.</p>

<section id="flip">
<title>Překlápění obrázku</title>
<steps>
 <item><p>Klikněte na <gui>Upravit</gui>.</p></item>
 <item><p>Vyberte buď <gui>Překlopit vodorovně</gui> nebo <gui>Překlopit svisle</gui>.</p></item>
 <item>
  <p>Pokud chcete, aby se provedené překlopené obrázku zachovalo, klikněte na <guiseq><gui>Obrázek</gui> <gui>Uložit</gui></guiseq>.</p>
  <p>V opačném připadě se obrázek neuloží a při příští otevření jej uvidíte opět v původním stavu.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Otáčení obrázku</title>
<steps>
 <item><p>Klikněte na <gui>Upravit</gui>.</p></item>
 <item><p>Vyberte buď <gui>Otočit po směru hodinových ručiček</gui> nebo <gui>Otočit proti směru hodinových ručiček</gui>.</p></item>
 <item>
  <p>Pokud chcete, aby se provedené otočení obrázku zachovalo, klikněte na <guiseq><gui>Obrázek</gui> <gui>Uložit</gui></guiseq>.</p>
  <p>V opačném připadě se obrázek neuloží a při příští otevření jej uvidíte opět v původním stavu.</p>
 </item>
</steps>

<p>Místo nabídky můžete použít nástroje na <link xref="toolbar">nástrojové liště</link>. A můžete také použít klávesové zkratky:</p>

<table>
  <tr>
    <td><p>Otočit po směru hodinových ručiček</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Otočit proti směru hodinových ručiček</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
