<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="cs">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>Prohlížeč obrázků umí zobrazit obrázky v celé řadě formátů, včetně PNG, JPEG a TIFF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

 <title>Podporované formáty obrázků</title>

  <p>Prohlížeč obrázků dokáže otevírat obrázky v následujících formátech:</p>
  <list>
   <item><p>ANI – Animace</p></item>
   <item><p>BMP – Bitmapa</p></item>
   <item><p>GIF – Graphics Interchange Format</p></item>
   <item><p>ICO – Ikona z Windows</p></item>
   <item><p>JPEG – Joint Photographic Experts Group</p></item>
   <item><p>PCX – PC Paintbrush</p></item>
   <item><p>PNG – Portable Network Graphics</p></item>
   <item><p>PNM – Portable Anymap z PPM Toolkit</p></item>
   <item><p>RAS – Sun Raster</p></item>
   <item><p>SVG – Scalable Vector Graphics</p></item>
   <item><p>TGA – Targa</p></item>
   <item><p>TIFF – Tagged Image File Format</p></item>
   <item><p>WBMP – Wireless Bitmap</p></item>
   <item><p>XBM – X Bitmap</p></item>
   <item><p>XPM – X Pixmap</p></item>
  </list>
  <p>V případě, že zkusíte otevřít obrázek v nepodporovaném formátu, obdržíte chybové hlášení <gui>Nelze načíst obrázek „název obrázku“.</gui></p>
</page>
