<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="cs">

  <info>
    <desc>Nápověda k prohlížeči obrázků Eye of GNOME</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">Prohlížeč obrázků Eye of GNOME</title>
    <title type="text">Prohlížeč obrázků Eye of GNOME</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media> Prohlížeč obrázků Eye of GNOME</title>
<section id="viewing" style="2column">
    <title>Zobrazení obrázků</title>
</section>

<section id="edit" style="2column">
    <title>Úpravy obrázků</title>
</section>

<section id="printing" style="2column">
    <title>Tisk obrázků</title>
</section>

<section id="plugins">
    <title>Doplnění dalších funkcí</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>Pokročilé</title>
</section>

<section id="faq" style="2column">
    <title>Časté dotazy a odpovědi</title>
</section>

<section id="tips" style="2column">
    <title>Tipy a triky</title>
</section>

<section id="get-involved" style="2column">
    <title>Zapojte se</title>
</section>
</page>
