<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="cs">

  <info>
    <link type="guide" xref="index"/>
    <desc>Vítejte v <app>prohlížeči obrázků Eye of GNOME</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Úvod</title>

<p><app>Eye of GNOME</app> je prohlížeč obrázků. Pomocí něj si můžete zobrazit <link xref="formats-view">většinu typů</link> obrázků. Umí také pracovat s <link xref="view#image-gallery">rozsáhlými sbírkami</link> obrázků a zobrazit je v podobě <link xref="slideshow">promítání snímků</link>. V obrázcích můžete dělat některé základní úpravy, jako <link xref="flip-rotate">otáčení nebo překlápění</link> nebo je <link xref="format-change">převádět</link> do jiných souborových formátů.</p>

</page>
