<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="cs">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Obrázky otevřené v novém okně.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>


<title>Jak otevřít obrázek</title>

<p>Obrázky by se měly automaticky otevírat v prohlížeči obrázků, když dvojitě kliknete na <app>soubor s obrázkem</app> ve správci souborů. Pokud se tak neděje, možná budete muset nastavit prohlížeč obrázků jako <link xref="default">výchozí aplikaci</link> pro zobrazování obrázků.</p>

<p>Každý obrázek, na který dvojitě kliknete, se standardně otevře v novém okně prohlížeče souborů, ale když budete chtít, můžete si v jednom okně <link xref="view">zobrazit více obrázků</link>.</p>

<p>Obrázky můžete také otevřít přímo z prohlížeče obrázků:</p>
<steps>
 <item><p>Klikněte na <guiseq><gui>Obrázek</gui> <gui>Otevřít</gui></guiseq> (nebo zmáčkněte <keyseq><key>Ctrl</key><key>O</key></keyseq>). Objeví se okno <gui>Otevírání obrázku</gui>.</p></item>
 <item><p>Vyberte obrázek, který chcete otevřít a klikněte na <gui>Otevřít</gui>.</p></item>
</steps>

</page>
