<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-picasa" xml:lang="cs">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Odesílejte obrázky na PicasaWeb jednoduše přímo z Prohlížeče obrázků.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak odeslat fotky na <app>PicasaWeb</app></title>

<p><em>PicasaWeb</em> je služba, která umožňuje sdílet fotoalba s ostatními lidmi. Můžete si přidat tlačítko, které poskytne pohodlný způsob, jak obrázky odesílat na PicasaWeb.</p>

<p>Než tak učiníte, ujistěte se, že máte nainstalovaný balíček <link xref="plugins">eog-plugins</link>. Poté klikněte na <guiseq><gui>Upravit</gui> <gui>Předvolby</gui></guiseq>, přejděte na kartu <gui>Zásuvné moduly</gui> a zaškrtněte <gui>Odesílání na PicasaWeb</gui>.</p>
<p>Tím získáte položku nabídky <guiseq><gui>Nástroje</gui> <gui>Odeslat na PicasaWeb</gui></guiseq>, která vám usnadní práci.</p>

</page>
