<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-slideshow-shuffle" xml:lang="cs">

  <info>
   <link type="guide" xref="index#plugins"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <desc>Při promítání snímků si zobrazujte fotky v náhodném pořadí.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak promítat snímky náhodně</title>

<p>Můžete si nastavit, aby se při <link xref="slideshow">promítání snímků</link> ukazovaly obrázky v náhodném pořadí.</p>

<p>Pokud tak chcete učinit, klikněte na <guiseq><gui>Upravit</gui> <gui>Předvolby</gui></guiseq> a jděte na kartu <gui>Zásuvné moduly</gui>. Pak zaškrtněte <gui>Náhodné promítání snímků</gui> a klikněte na <gui>Zavřít</gui>.</p>

<p>Aby šla tato funkce vůbec zapnout, musíte mít nainstalován balíček <link xref="plugins">eog-plugins</link>.</p>

</page>
