<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="cs">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Aktivujte si režim celé obrazovky dvojitým kliknutím na obrázek.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Celá obrazovka dvojklikem</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Jestli chcete, můžete si nastavit, aby se obrázek po dvojitém kliknutí zobrazil v režimu celé obrazovky.</p>

<p>Uděláte to tak, že kliknete na <guiseq><gui>Upravit</gui> <gui>Předvolby</gui></guiseq> a přejdete na kartu <gui>Zásuvné moduly</gui>. Pak zaškrtnete <gui>Celá obrazovka dvojklikem</gui> a kliknete na <gui>Zavřít</gui>.</p>

<p>Kdykoliv nyní dvojitě kliknete na obrázek, přepne se mezi režimem celé obrazovky a normálním režimem (v okně).</p>

</page>
