<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-zoom-width" xml:lang="cs">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Přizpůsobte si velikost obrázku tak, aby plně využil šířku okna.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak obrázek přiblížit s přizpůsobením šířce</title>

<p>Jestli chcete, aby se obrázky roztahovaly takovým způsobem, aby plně využily šířku okna, aktivujte si zásuvný modul <app>Přizpůsobit přiblížení šířce obrázku</app>.</p>

<p>Uděláte to tak, že kliknete na <guiseq><gui>Upravit</gui> <gui>Předvolby</gui></guiseq> a přejdete na kartu <gui>Zásuvné moduly</gui>. Pak zaškrtnete <gui>Přizpůsobit přiblížení šířce obrázku</gui> a kliknete na <gui>Zavřít</gui>.</p>

<p>Aby mohla tato funkcionalita vůbec fungovat, můsíte mít nainstalován balíček <link xref="plugins">eog-plugins</link>.</p>

</page>
