<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="cs">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>Konzolu jazyka Python můžete použít k přidání doplňujících funkcí a ke spouštění skriptů v prohlížeči obrázků.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Konzola jazyka Python</title>

<p>Prohlížeč obrázků má systém zásuvných modulů, který využívá skriptovacího jazyka Python. Když aktivujete <em>Konzolu jazyka Python</em>, můžete získat přímý přístup k interpretu jazyka Python v rámci prohlížeče obrázků, čehož lze využít například k psaní skriptů nebo k programové manipulaci s obrázky.</p>

<steps>
 <item>
  <p>Než bude moci aktivovat konzolu jazyka Python, musíte nainstalovat balíček <link xref="plugins">eog-plugins</link>.</p>
 </item>
 <item>
  <p>Až máte nainstalován balíček <sys>eog-plugins</sys>, klikněte na <guiseq><gui>Upravit</gui> <gui>Předvolby</gui></guiseq> a jděte na kartu <gui>Zásuvné moduly</gui>.</p>
 </item>
 <item>
  <p>Zaškrtněte <gui>Konzola jazyka Python</gui> a klikněte na <gui>Zavřít</gui>.</p>
 </item>
 <item>
  <p>Kliknutím na <guiseq><gui>Nástroje</gui> <gui>Konzola jazyka Python</gui></guiseq> si konzolu zobrazíte.</p>
 </item>
</steps>

</page>
