<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="cs">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Změňte si barvu pozadí pro režim celé obrazovky.</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak změnit barvu pozadí celé obrazovky</title>

<p>Jestli chcete, můžete si změnit barvu pozadí v režimu celé obrazovky.</p>

<p>Než tak učiníte, ujistěte se, že máte nainstalován balíček <link xref="plugins">eog-plugins</link>. Poté klikněte na <guiseq><gui>Upravit</gui> <gui>Předvolby</gui></guiseq> a přejděte na kartu <gui>Zásuvné moduly</gui>. Pak zaškrtněte <gui>Pozadí celé obrazovky</gui> a klikněte na <gui>Předvolby</gui>. Vyberte barvu, kterou chcete v režimu celé obrazovky použít a klikněte na <gui>Zavřít</gui>.</p>

<p>Až nyní budete v režimu celé obrazovky, bude mít pozadí právě tu vybranou barvu.</p>

</page>
