<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="preferences" xml:lang="cs">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="preferences#view">Zobrazení obrázku</link>, <link xref="preferences#slideshow">promítání snímků</link> a <link xref="preferences#plugins">zásuvné moduly</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Předvolby</title>
<p>V tomto tématu se dozvíte o všech nastaveních, která můžete v prohlížeči obrázků změnit. Změny začněte kliknutím na <guiseq><gui>Upravit</gui> <gui>Předvolby</gui></guiseq>.</p>

<links type="section"/>

<section id="view">
<title>Předvolby zobrazení obrázků</title>
<media type="image" src="figures/image-view-prefs.png" style="floatend" width="300"/>
<terms>
  <item>
    <title>Vylepšení obrázku</title>
    <p>Pokud chcete, aby se při přiblížení a oddálení <em>obrázky vyhlazovaly</em>, zaškrtněte <gui>Vyhlazovat obrázky při přiblížení</gui> a <gui>Vyhlazovat obrázky při oddálení</gui>. Díky tomu budou obrázky v nízkém rozlišení (kostičkované) vypadat lépe pomocí technologie vyhlazovaní zubatých hran.</p>
    <p>Když zapnete <gui>Automatické otočení</gui>, budou obrázky automaticky otočeny na základě <em>metadat Exif</em>. Tyto informaci o obrázku automaticky vkládá digitální fotoaparát a jedna z nich může právě být, v jaké poloze byl v okamžiku pořízení snímku fotoaparát držen. Takže například portrétní fotografie se při zapnutí této volby automaticky otočí správně na výšku. Obrázek nebude v novém natočení uložen, ledaže jej <link xref="flip-rotate#rotate">uložíte otočený</link> ručně.</p> 
    <p>Automatické otočení nefunguje u všech obrázků. Podmínkou je, aby byly pořízeny fotoaparátem, který ukládá do metadat Exif informaci o otočení.</p>
  </item>
  <item>
    <title>Průhledné části</title>
     <p>Z jedné z následujících možností si vyberte, jak se mají zobrazovat případné průhledné části obrázku:</p>
    <list>
      <item>
       <p><gui>Jako vzor čtverců:</gui></p>
       <p>Zobrazí průhledné části obrázku v podobě kostkovaného vzoru.</p>
      </item>
      <item>
       <p><gui>Jako vlastní barvu:</gui></p>
       <p>Zobrazí průhledné části obrázku v jedné plné barvě, kterou si zvolíte kliknutím na tlačítko pro výběr barvy.</p>
      </item>
      <item>
       <p><gui>Jako pozadí:</gui></p>
       <p>Zobrazí průhledné části obrázku v barvě <gui>Pozadí</gui> v případě, že je zaškrtnuto <gui>Jako vlastní barvu</gui> v <gui>Pozadí</gui>. Jinak se použije výchozí barva pozadí.</p>
      </item>
    </list>
  </item>
 </terms>
</section>


<section id="slideshow">
<title>Předvolby promítání snímků</title>
<media type="image" src="figures/slideshow-prefs.png" style="floatend" width="300"/> 
<p>Pro vlastní nastavení promítání snímků:</p>
<list>
 <item>
  <p>V <gui>Přiblížení obrázku</gui> můžete zvolit, jestli chcete, aby byly obrázky, které jsou menší než obrazovka, roztaženy na rozměry obrazovky.</p>
 </item>
 <item>
  <p>V <gui>Posloupnost</gui> můžete zvolit, na kolik sekund (v rozmezí 1 až 100) má být každý obrázek zobrazen, než naskočí další.</p>
 </item>
 <item>
  <p>Jestli chcete, aby se promítání plynule opakovalo pořád dokola, zaškrtněte <gui>Opakovat posloupnost ve smyčce</gui>.</p>
 </item>
</list>
</section>


<section id="plugins">
<title>Předvolby zásuvných modulů</title>

<media type="image" src="figures/plugins-all.png" width="300" style="floatend"/>
<media type="image" src="figures/prefs-plugins.png" width="300" style="floatstart"/>

<p>Zde můžete zapnout/vypnout doplňující funkce, které si přejete mít nebo nemít aktivní. Obrázek na levé straně ukazuje zásuvné moduly, které jsou dostupné ve výchozím stavu.</p>

<p>Možná si budete přát doinstalovat <link xref="plugins">balíček eog-plugins</link>, který obsahuje zásuvné moduly poskytující řadu rozšiřujících funkcí. Po jeho nainstalování budete mít možnost aktivovat <link xref="index#plugins">další zásuvné moduly</link>, tak jak můžete vidět na obrázku vpravo.</p>
</section>

</page>
