<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="cs">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Klikněte na <guiseq><gui>Obrázek</gui> <gui>Tisk</gui></guiseq> a na kartách si upravte nastavení tisku.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak vytisknout obrázek</title>

<p>Když chcete vytisknout obrázek, který si právě prohlížíte:</p>

<steps>
 <item>
  <p>Klikněte na <guiseq><gui>Obrázek</gui><gui>Tisk</gui></guiseq>.</p>
 </item>
 <item>
  <p>Na kartě <gui>Obecné</gui> vyberte tiskárnu, kterou chcete použít a počet kopií, které chcete vytisknout.</p>
 </item>
 <item>
  <p>Když se přepnete na kartu <gui>Nastavení obrázku</gui>, můžete si přizpůsobit <gui>Polohu</gui> a <gui>Velikost</gui> obrázku.</p>
  <p>Určit polohu obrázku na stránce lze také přesouváním obrázku pomocí myši v náhledu.</p>
 </item>
 <item>
  <p>Pokud používáte vysoce kvalitní fotopapír, přejděte na kartu <gui>Vzhled stránky</gui> a vyberte správný <gui>Typ papíru</gui>. Můžete také použít kartu <gui>Kvalita obrazu</gui> a zvolit nastavení vysoké kvality, takže dostanete nejlepší možnou fotokvalitu.</p>
 </item>
 <item>
  <p>Klikněte na <gui>Tisk</gui>.</p>
 </item>
</steps>

<p>Vemte na vědomí, že některé z karet zmíněných výše, nemusí být pro některé modely tiskáren zobrazeny. Je to z toho důvodu, že <em>ovladače tiskárny</em> pro tyto tiskárny neumožňují některá nastavení měnit. Například nemusíte vidět kartu <gui>Kvalita obrazu</gui>, což pravděpodobně znamená, že ovladač použité tiskárny nepodporuje tato nastavení.</p>

</page>
