<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="cs"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Automaticky přejmenujte a očíslujte dávku obrázků.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Share Alike 3.0</p> 
    </license> 
 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info> 
 
<title>Jak přejmenovat více obrázků naráz</title>

<p>Pokud máte hodně obrázků, možná je budete chtít přejmenovat tak, aby měly jednotné číslované názvy:</p>

<steps>
 <item>
  <p>Otevřete <link xref="view#image-gallery">galerii obrázků</link> zmáčknutím <key>F9</key>.</p>
 </item>
 <item>
  <p>Pomocí podržení <key>Ctrl</key> a klikání na jeden obrázek po druhém vyberte v galerii obrázků všechny obrázky, které chcete přejmenovat.</p>
 <p>Případně můžete označit všechny obrázky zmáčknutím <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>
 </item>
 <item>
  <p>Klikněte na <guiseq><gui>Obrázek</gui> <gui>Uložit jako</gui></guiseq>. Objeví se okno s několika volbami pro název souboru (na obrázku níže můžete vidět, jak toto okno vypadá).</p>
 </item>
 <item>
  <p>Přejmenované obrázky se standardně uloží v aktuální složce. Jestli je chcete uložit jinam, změňte <gui>Cílovou složku</gui>.</p>
 </item>
 <item>
  <p>Použijte pole <gui>Formát názvu souboru</gui> k volbě pojmenování obrázků. V <gui>Náhledu názvu souboru</gui> uvidíte, jak by nový název souboru vypadal. Viz oddíl <link xref="#filename-format"/> níže s podrobným popisem, jak zvolit název pro přejmenování.</p>
 </item>
 <item>
  <p>Ujistěte se, že v rozbalovacím seznamu vedle <gui>Formátu názvu souboru</gui> je vybráno <gui>beze změny</gui>, ledaže chcete <link xref="format-change#multiple">převést obrázek do jiného formátu souboru</link>.</p>
 </item>
 <item>
  <p>Klikěte na <gui>Uložit jako</gui> a obrázky se přejmenují.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Volba formátu názvu souboru</title>
 <p>Názvy přejmenovaných souborů jsou určeny tím, co je zadáno v poli <gui>Formát názvu souboru</gui>.</p>
 <list>
  <item>
   <p>Součástí nového názvu může být i název původní, stačí v poli nechat <input>%f</input>.</p>
   <p>Například, když do pole <gui>Formát názvu souboru</gui> zadáte <input>paříž_%f</input>, budou obrázky s názvy <file>květina.jpg</file>, <file>dům.jpg</file> a <file>kočka.jpg</file> přejmenovány na <file>paříž_květina.jpg</file>, <file>paříž_dům.jpg</file> a <file>paříž_kočka.jpg</file>.</p>
  </item>
  <item>
   <p>Přidáním <input>%n</input> budou obrázky posloupně číslovány, počínaje číslem, které určíte v části <gui>Možnosti</gui>.</p>
  <p>Napříkad, když do pole <gui>Formát názvu souboru</gui> zadáte <input>letní_den_%n</input>, budou obrázky s názvy <file>květina.jpg</file>, <file>dům.jpg</file> a <file>kočka.jpg</file> přejmenovány na <file>letní_den_2.jpg</file>, <file>letní_den_3.jpg</file> a <file>letní_den_1.jpg</file>. (Číslovány budou v abecedním pořadí podle původního názvu.)</p>
  </item>
 </list>
</section>

</page>
