<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="cs">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Seznam všech klávesových zkratek.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Klávesové zkratky</title>

<p>Zde je seznam všech klávesových zkratek, které můžete v prohlížeči obrázků použít.</p>

<section id="open-close-save-print">
  <title>Otevírání, zavírání, ukládání a tisk</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Otevřít soubor s obrázkem</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Uložit obrázek do stávajícího souboru</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Uložit kopii aktuálního obrázku pod novým názvem</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Vytisknout aktuální obrázek</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Zavřít aktuální okno</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Nastavit obrázek jako pozadí pracovní plochy</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>Zobrazení obrázků</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Přejít na předchozí obrázek ve složce</p></td>
        <td><p><key>Back space</key> / <key>←</key></p></td>
    </tr>
    <tr>
        <td><p>Přejít na následující obrázek ve složce</p></td>
        <td><p><key>Space bar</key> / <key>→</key></p></td>
    </tr>
    <tr>
        <td><p>Přejít na první obrázek ve složce</p></td>
        <td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Přejít na poslední obrázek ve složce</p></td>
         <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Zvolit náhodný obrázek ve složce</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Zobrazit galerii obrázků</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>Zobrazit na celou obrazovku</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>Zobrazit promítání snímků</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>Aktuální velikost</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (nulá)</p></td>
    </tr>
    <tr>
    	<td><p>Co nejlépe přizpůsobit rozměrům okna</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>Posouvání po velkém obrázku</p></td>
         <td><p><keyseq><key>Alt</key><key>kurzorová šipka</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>Kopírování obrázku, aby mohl být vložen do jiné aplikace</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Kopírovat</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>Přibližování a otáčení</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>Přiblížit</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>Oddálit</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>Otočit po směru hodinových ručiček</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>Otočit proti směru hodinových ručiček</p></td>
         <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>Ostatní</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>Zobrazit postranní panel</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Zobrazit vlastnosti obrázku</p></td>
        <td><p><keyseq><key>Alt</key><key>Enter</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Zpět</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>Nápověda</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
