<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="cs">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Kliknutím na <guiseq><gui>Zobrazit</gui> <gui>Promítání snímků</gui></guiseq> si postupně promítnete všechny obrázky ve složce.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Promítání snímků</title>

<p>Pokud si chcete zobrazit všechny obrázky ve složce formou promítání:</p>

<steps>
 <item>
  <p><link xref="open">Otevřete</link> jeden obrázek s dané složky.</p>
 </item>
 <item>
  <p>Klikněte na <guiseq><gui>Zobrazit</gui> <gui>Promítání snímků</gui></guiseq> nebo zmáčkněte <key>F5</key>.</p>
  <p>Spustí se promítání snímků na celé obrazovce. Každých pár sekund se zobrazí nový obrázek. Když chcete po snímcích přecházet rychleji nebo se vrátit na obrázek, který již byl ukázán, použijte kurzorové šipky <key>←</key> a <key>→</key> pro posun zpět a vpřed.</p>
 </item>
 <item>
  <p>Zmáčknutím <key>Esc</key> nebo <key>F5</key> promítání snímků opustíte.</p>
 </item>
</steps>

<p>Můžete si přizpůsobit nastavení promítání, např. jak dlouho má být každý obrázek zobrazen. Prodrobnosti viz téma <link xref="preferences#slideshow">předvolby promítání snímků</link>.</p>

</page>
