<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="cs">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Zobrazte, skryjte</link> nebo si <link xref="toolbar#modify">upravte</link> nástrojovou lištu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Nástrojová lišta</title>
<p>Nástrojová lišta poskytuje snadný přístup k funkcím, jako je přibližování nebo otáčení. Pokud vás ale rozptyluje nebo zabírá zbytečně místo, můžete si ji skrýt.</p>

<section id="view">
<title>Zobrazení nebo skrytí nástrojové lišty</title>
  <p>Jestli má být nástrojová lišta zobrazena či nikoliv, přepnete kliknutím na <guiseq><gui>Zobrazit</gui> <gui>Nástrojová lišta</gui></guiseq>.</p>
</section>

<section id="modify">
 <title>Přidání, odebrání a uspořádání nástrojů na nástrojové liště</title>
 <p>Výchozí lišta obsahuje pouze základní sadu nástrojů. Pokud vám ale vyhovují jiné nástroje, můžete si ji upravit:</p>
 <steps>
 <item>
  <p>Ujistěte se, že není nástrojová lišta skrytá.</p>
 </item>
 <item>
  <p>Klikněte na <guiseq><gui>Upravit</gui> <gui>Nástrojová lišta</gui></guiseq>.</p>
  <p><gui>Editor nástrojové lišty</gui> obashuje položky, které na liště nejsou (viz obrázek níže). Najdete v něm také oddělovač, pomocí kterého si můžete nástroje rozdělit do skupin.</p>
 </item>
 <item>
  <p>Když chcete na nástrojovou lištu <em>přidat</em> novou položku, přesuňte ji myší z editoru nástrojové lišty na lištu.</p>
  <p>Když chcete <em>změnit pořadí</em> položek na nástrojové liště, přetáhněte položky myší na nová místa.</p>
  <p>Když chcete z nástrojové lišty položku <em>odstranit</em>, přesuňte ji myší z lišty do editoru nástrojové lišty.</p>
 </item>
 <item>
  <p>Až úpravy nástrojové lišty dokončíte, klikněte v editoru na tlačítko <gui>Zavřít</gui>.</p>
 </item>
</steps>

<p>Do výchozího nastavení můžete nástrojovou lištu dostat kliknutím na <gui>Obnovit na výchozí</gui> v okně editoru.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
