<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="cs">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc>Lokalizujte <app>prohlížeč obrázků</app> do svého národního jazyka</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Pomozte překládat</title>
<p>Uživatelské rozhraní a dokumentaci <app>prohlížeče obrázků</app> překládá komunita dobrovolníků z celého světa. Vaše případná účast bude vítána.</p>
<p>Stále je <link href="http://l10n.gnome.org/module/quadrapassel/">řada jazyků</link>, do kterých je třeba překlad udělat.</p>
<p>Jestli chcete překládat, musíte si <link href="http:l10n.gnome.org">vytvořit účet</link> a přidat se k <link href="http://l10n.gnome.org/teams/">překladatelskému týmu</link> svého jazyka. Pak budete moci odesílat své nové překlady.</p>

<p>S ostatními překladateli můžete komunikovat pomocí <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">IRC</link>. Lidé na tomto kanále jsou z celého světa, tak počítejte s tím, že kvůli rozdílným časovým pásmům, nemusí reagovat hned.</p>
<p>Případně můžete kontaktovat Internacionalizační tým přes jeho <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">poštovní konferenci</link>.</p>
</page>
