<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="cs">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Přepínejte se mezi obrázky mačkáním <key>←</key> a <key>→</key> nebo použijte galerii k zobrazení všech obrázků.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>
<title>Zobrazení všech obrázků ve složce</title>

<p>Všechny obrázky ve složce můžete rychle procházet tak, že otevřete jeden z obrázků a pak budete klikat na <gui>Následující</gui> a <gui>Předchozí</gui> (například). Můžete si také zobrazit <em>galerii obrázků</em> s malými náhledy všech obrázků ve složce naráz.</p>

<section id="browse">
 <title>Procházení všech obrázků ve složce</title>
 <p>Když máte složku, která obsahuje několik obrázků, můžete je pohodlně procházet, aniž byste museli otevírat jeden za druhým.</p>
 <steps>
  <item>
   <p><link xref="open">Otevřete</link> libovolný obrázek ze složky, kterou chcete procházet.</p>
  </item>
  <item>
   <p>Mezi obrázky se přepínejte klikáním na <gui>Následující</gui> a <gui>Předchozí</gui> na <link xref="toolbar">nástrojové liště</link> nebo mačkejte klávesy <key>←</key> a <key>→</key>.</p>
   <p>Případně můžete použít klávesy <key>↑</key> a <key>↓</key> nebo <key>mezerník</key> a <key>Backspace</key>. Můžete také kliknout na <guiseq><gui>Přejít</gui> <gui>Předchozí obrázek</gui></guiseq> a <guiseq><gui>Přejít</gui> <gui>Následující obrázek</gui></guiseq>.</p>
  </item>
  <item>
   <p>Obrázky můžete procházet i v režimu celé obrazovky, do kterého se dostanete kliknutím na <guiseq><gui>Zobrazit</gui> <gui>Celá obrazovka</gui></guiseq> nebo zmáčknutím <key>F11</key>. K přecházení mezi obrázky pak použijte klávesnici.</p>
 <p>Do normálního režimu prohlížení se vrátite zmáčknutím <key>Esc</key> nebo <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Procházení galerie obrázků</title>
 <p><em>Galerie obrázků</em> zobrazuje malé náhledy (miniatury) všech obrázků ve složce naráz. Díky tomu můžete snadno a rychle procházet rozsáhlé sbírky obrázků.</p>
 
 <steps>
  <item> 
   <p>Galerii obrázků zobrazíte kliknutím na <guiseq><gui>Zobrazit</gui> <gui>Galerie obrázků</gui></guiseq> nebo zmáčknutím <key>F9</key>.</p>
  </item>
  <item>
   <p>Kliknutím na obrázek v galerii si jej zobrazíte v plné velikosti.</p>
   <p>Pro přeskakování mezi obrázky v galerii můžete použít také klávesy <key>←</key> a <key>→</key>.</p>
  </item>
  <item>
   <p>Galerii obrázků skryjete kliknutím na <guiseq><gui>Zobrazit</gui> <gui>Galerie obrázků</gui></guiseq> nebo zmáčknutím <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
