<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="cs">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Zvětšete si obrázek na obrazovce kliknutím na <guiseq><gui>Zobrazit</gui> <gui>Přiblížit</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2013</mal:years>
    </mal:credit>
  </info>

<title>Jak si obrázek přiblížit</title>

<p>Přibližování a oddalování můžete použít, abyste na obrazovce viděli z obrázku větší nebo menší část. To se hodí například, když se díváte na velký obrázek jako celek nebo když chcete prozkoumat v obrázku nějaký detail.</p>

<list>
 <item>
  <p>Přibližovat/oddalovat můžete pomocí kolečka myši. Směrem nahoru přibližujete, směrem dolů oddalujete.</p>
 </item>
 <item>
  <p>Můžete také použít tlačítka na nástrojové liště. Pro přiblížení klikněte na <gui>Zvětšit obrázek</gui> a pro oddálení na <gui>Zmenšit obrázek</gui>. Tlačítka mají podobu znamének „plus“ a „mínus“.</p>
 </item>
 <item>
 <p>Případně můžet také kliknout na <guiseq><gui>Zobrazit</gui> <gui>Přiblížit</gui></guiseq> nebo <guiseq><gui>Zobrazit</gui> <gui>Oddálit</gui></guiseq>.</p>
 </item>
</list>

<p>Pro zobrazení obrázku v jeho originální velikosti, bez škálování, klikněte na <guiseq><gui>Zobrazit</gui> <gui>Normální velikost</gui></guiseq>. Je to to stejné, jako přiblížení s úrovní „100 %“.</p>

<section id="bestfit">
 <title>Přiblížení v nejlepší velikosti vůči oknu</title>
 <p>Můžete si také zvolit takové přiblížení, aby obrázek plně využil velikost okna, i když ji budete měnit. Stačí kliknout na <guiseq><gui>Zobrazit</gui> <gui>Nejlepší velikost</gui></guiseq>.</p>
</section>
</page>
