<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ja">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc><app>画像ビューアー</app>のバグを報告します。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>画像ビューアーに関する問題の報告</title>
<p><gui>画像ビューアー</gui>は、ボランティアコミュニティにより維持されています。お気軽にご参加ください。</p>

<p>画像ビューアーの問題を経験した場合 (たとえば、クラッシュしたり予期しない挙動をした場合)、あるいは画像ビューアーが備えているべき機能がない場合、<link href="https://bugzilla.gnome.org/"/> のリンクをクリックして<em>バグレポート</em>を提出してください。問題を解決するために、ソフトウェア開発者はバグレポートを使って問題を追跡します。</p>
   <p>参加するには、バグ報告やコメントの書き込みを行うアカウントが必要になります。また、報告したバグの状態についてメールで更新を受信できるように登録する必要があります。まだアカウントを取得していない場合は、<gui>New Account</gui> というリンクをクリックしてアカウントを作成してください。</p>
   <p>アカウントを取得すれば、ログインして、<guiseq><gui>File a Bug</gui><gui>Core</gui><gui>eog</gui></guiseq> をクリックします。バグを報告する前に、<link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">bug writing guidelines</link> を一読してください。また、<link href="https://bugzilla.gnome.org/browse.cgi?product=eog">browse</link> をクリックして、同じバグレポートがすでに存在しないか確認してください。</p>
   <p>バグを報告するには、<gui>Component</gui> メニューから対応するコンポーネントを選択します。どのコンポーネントを選べばよいかわからない場合は、<gui>general</gui> を選択してください。</p>
   <p>新しい機能を要望する場合は、<gui>Severity</gui> というメニューで <gui>enhancement</gui> を選択します。Summary (概要) と Description (詳細説明) の欄を記入して、<gui>Commit</gui> をクリックします。</p>
   <p>バグレポートには、ID ナンバーが付与されます。処理されている間はバグの状態が更新されます。バグ修正には時間が掛かる場合もあります。また、ソフトウェアの開発者は、問題を特定するために、より詳細な情報を求めてくることもあります。</p>
</page>
