<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="ja">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Command Line</title>
    <desc><cmd>eog</cmd> コマンドを使えば、さまざまなモードで複数の画像を開けます。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>コマンドライン</title>

<p><app>端末</app>から<app>画像ビューアー</app>を起動するには、<cmd>eog</cmd> と入力します。</p>
<p><cmd>eog</cmd> コマンドの後にファイル名を入力すれば、指定したファイルを開きます。</p>
<screen>eog image.jpeg</screen>
<p><cmd>eog</cmd> コマンドの後にフォルダー名を入力すれば、指定したフォルダーを開きます。</p>
<screen>eog folder</screen>
<p>フォルダー内のすべての画像を一度に表示するには、<link xref="view#image-gallery">画像ギャラリーを閲覧</link>するとよいでしょう。</p>

<section id="fullscreen">
    <title>画像をフルスクリーンモードで開く</title>
    <screen>eog --fullscreen image.jpeg</screen>
</section>
<section id="disable-gallery">
    <title>ギャラリーを無効にして画像を開く</title>
    <screen>eog --disable-gallery image.jpeg</screen>
</section>
<section id="new-instance">
    <title>新しいウィンドウで画像を開く</title>
    <screen>eog --new-instance image.jpeg</screen>
</section>
<section id="slide-show">
    <title>スライドショーモードでフォルダーを開く</title>
    <screen>eog --slide-show Pictures/</screen>
</section>
</page>
