<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="ja">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>画像ビューアーから他のアプリケーションへコピー/貼り付けする方法です。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>画像のコピー &amp; ペースト</title>
<p>画像ビューアーから他のアプリケーションへ画像をコピーするには、<guiseq><gui>編集</gui><gui>コピー</gui></guiseq>をクリックするか、画像上で右クリックして<gui>コピー</gui>を選択します。</p>

<p>画像は<em>クリップボード</em>にコピーされているので <app>LibreOffice</app> のドキュメントや <app>Gimp</app> の画像、あるいはその他のアプリケーションに貼り付けることができます。</p>

</page>
