<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="ja">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>画像ビューアーを画像表示のためのデフォルトのアプリケーションにします。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>デフォルトで画像ビューアーに画像を開く</title>
<p>画像ビューアーを特定の画像ファイル形式を開くデフォルトのプログラムにしたい場合</p>

<steps>
 <item>
  <p><app>ファイル</app>というアプリケーションで開きたいファイルを右クリックして、<gui>プロパティ</gui>を選択します。</p>
 </item>
 <item>
  <p><gui>開き方</gui>タブを開きます。<gui>推奨されたアプリケーション</gui>の一覧が表示されます。</p>
 </item>
 <item>
  <p><gui>画像ビューアー</gui>を選択して<gui>デフォルトに設定する</gui>をクリックします。</p>
  <p>もし、<app>画像ビューアー</app>が<gui>推奨されたアプリケーション</gui>の一覧になければ、<gui>別のアプリケーションを表示する</gui>をクリックします。表示された一覧から、<gui>画像ビューアー</gui>を選択して<gui>デフォルトに設定する</gui>をクリックします。</p>
 </item>
 <item>
  <p><gui>閉じる</gui>をクリックします。</p>
 </item>
</steps>

<p>今後、同じ形式のファイルをダブルクリックした時、画像ビューアーで開かれます。</p>

</page>
