<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="ja">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>お気に入りの画像をデスクトップの背景/壁紙に設定します。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>現在の画像をデスクトップの背景にする</title>
<p>To set the picture that you are currently viewing as the background 
image on your desktop, click <guiseq><gui>Image</gui><gui>Set as Wallpaper</gui>
</guiseq>.</p>

<p>これは、直ちに背景を表示中の画像に変更します。<gui>背景</gui>の設定ウィンドウを利用して画像の表示を変更したいか尋ねられます。<gui>隠す</gui>をクリックした場合は、このメッセージは消えます。</p>
</page>
