<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documentation" xml:lang="ja">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>ドキュメンテーションチームに参加する。</desc>
   <link type="guide" xref="index#get-involved"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>ドキュメント作成の援助</title>

<p><app>画像ビューアー</app>のドキュメントは、ボランティアコミュニティにより維持されています。お気軽にご参加ください。</p>

<p>ドキュメンテーションプロジェクトに貢献するには、<link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">IRC</link> や<link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">メーリングリスト</link>を使ってお気軽に連絡してください。</p>
<p>ドキュメンテーションプロジェクトの <link href="https://live.gnome.org/DocumentationProject/Contributing">wiki</link> ページには、有用な情報が含まれています。</p>


</page>
