<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="ja">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>水平方向/垂直方向へ反転、時計回り/反時計回りに回転を行います。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>画像の反転と回転</title>

<p>画像の方向が誤っていたり裏返っている場合、画像を正しく見えるように反転または回転させることができます。</p>

<section id="flip">
<title>画像の反転</title>
<steps>
 <item><p><gui>編集</gui>をクリックします。</p></item>
 <item><p><gui>水平方向にひっくり返す</gui>か<gui>垂直方向にひっくり返す</gui>のいずれかを選択します。</p></item>
 <item>
  <p>この方法で反転させた画像を保持したい場合、<guiseq><gui>画像</gui><gui>保存</gui></guiseq>をクリックします。</p>
  <p>そうでなければ、画像を保存しないでください。そうすれば、次に画像を開くと元の方向に戻っています。</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>画像の回転</title>
<steps>
 <item><p><gui>編集</gui>をクリックします。</p></item>
 <item><p><gui>時計回りに回転する</gui>か<gui>反時計回りに回転する</gui>のいずれかを選択します。</p></item>
 <item>
  <p>この方法で回転させた画像を保持したい場合、<guiseq><gui>画像</gui><gui>保存</gui></guiseq>をクリックします。</p>
  <p>そうでなければ、画像を保存しないでください。そうすれば、次に画像を開くと元の方向に戻っています。</p>
 </item>
</steps>

<p>この方法の代わりに<link xref="toolbar">ツールバー</link>のツールを利用できます。キーボードショートカットも利用できます。</p>

<table>
  <tr>
    <td><p>時計回りに回転する</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>反時計回りに回転する</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
