<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="ja">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>画像ビューアーでは、PNG や、JPEG、TIFF などさまざまな形式で画像を表示できます。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>

 <title>サポートしているファイル形式</title>

  <p>画像ビューアーでは次の形式で画像を開くことができます。</p>
  <list>
   <item><p>ANI - アニメーション</p></item>
   <item><p>BMP - ビットマップ</p></item>
   <item><p>GIF - Graphics Interchange Format</p></item>
   <item><p>ICO - Windows のアイコン</p></item>
   <item><p>JPEG/JPG - Joint Photographic Experts Group</p></item>
   <item><p>PCX - PC Paintbrush</p></item>
   <item><p>PNG - Portable Network Graphics</p></item>
   <item><p>PNM - PPM Toolkit の Portable Anymap</p></item>
   <item><p>RAS - Sun Raster</p></item>
   <item><p>SVG - Scalable Vector Graphics</p></item>
   <item><p>TGA - Targa</p></item>
   <item><p>TIFF - Tagged Image File Format</p></item>
   <item><p>WBMP - Wireless Bitmap</p></item>
   <item><p>XBM - X のビットマップ</p></item>
   <item><p>XPM - X のピクセルマップ</p></item>
  </list>
  <p>サポートしていない形式の画像を開こうとした場合、<gui>'画像のファイル名'という画像を読み込めませんでした</gui>というエラーが表示されます。</p>
</page>
