<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="ja">

  <info>
    <desc>Eye of GNOME 画像ビューアーのヘルプ</desc>
    <title type="link" role="trail"><media its:translate="no" type="image" src="figures/eog-trail.png"/></title>
    <title type="link">Eye of GNOME 画像ビューアー</title>
    <title type="text">Eye of GNOME 画像ビューアー</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title><media type="image" its:translate="no" src="figures/eog-logo.png">Eye of GNOME logo</media>
Eye of GNOME Image Viewer</title>
<section id="viewing" style="2column">
    <title>画像の表示</title>
</section>

<section id="edit" style="2column">
    <title>画像の編集</title>
</section>

<section id="printing" style="2column">
    <title>画像の印刷</title>
</section>

<section id="plugins">
    <title>特別な機能の追加</title>
    <links type="topic" style="2column" groups="first"/>
</section>
<section id="advanced" style="2column">
    <title>上級の機能</title>
</section>

<section id="faq" style="2column">
    <title>よくある質問</title>
</section>

<section id="tips" style="2column">
    <title>ヒントとコツ</title>
</section>

<section id="get-involved" style="2column">
    <title>参加しましょう</title>
</section>
</page>
