<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="ja">

  <info>
    <link type="guide" xref="index"/>
    <desc><app>Eye of GNOME 画像ビューアー</app>へようこそ。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>はじめに</title>

<p><app>Eye of GNOME</app> は、画像ビューアーの一種です。<app>Eye of GNOME</app>を使えば、<link xref="formats-view">ほとんどの形式</link>の画像を閲覧できます。<link xref="view#image-gallery">大量の画像コレクション</link>を操作でき、<link xref="slideshow">スライドショー</link>を表示できます。画像の<link xref="flip-rotate">回転や反転</link>あるいは他のファイル形式への<link xref="format-change">画像の変換</link>といった基本的な変更を加えることもできます。</p>

</page>
