<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="ja">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>新しいウィンドウに画像を開きます。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>


<title>画像を開く</title>

<p><app>ファイル</app>というファイルブラウザーで画像をダブルクリックすると画像ビューアーで自動的に画像が開かれるはずです。もし、そうでなければ、この画像ビューアーを画像を表示するための<link xref="default">デフォルトのアプリケーション</link>にする必要があるでしょう。</p>

<p>デフォルトでは、ダブルクリックしたそれぞれの画像は、新しい画像ビューアーのウィンドウで開きます。しかし、お望みなら一つのウィンドウで<link xref="view">複数の画像を表示</link>できます。</p>

<p>また、画像ビューアー自体から画像を開くこともできます。</p>
<steps>
 <item><p><guiseq><gui>画像</gui><gui>開く</gui></guiseq>とクリックします (あるいは、<keyseq><key>Ctrl</key><key>O</key></keyseq> を押します)。<gui>画像を開く</gui>というウィンドウが表示されます。</p></item>
 <item><p>開きたい画像を選択し、<gui>開く</gui>をクリックします。</p></item>
</steps>

</page>
