<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-send-by-mail" xml:lang="ja">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>簡単に新規メールへ画像を添付して送信します。</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>メールで画像を送信する</title>

<p>メールで人々へ画像を送信する簡単な方法を提供するボタンを追加できます。</p>

<p>これを行うには、<guiseq><gui>編集</gui><gui>設定</gui></guiseq>をクリックして<gui>プラグイン</gui>タブを開きます。それから、<gui>メールで送信</gui>にチェックをいれて<gui>閉じる</gui>をクリックします。これは、<guiseq><gui>ツール</gui><gui>メールで送信</gui></guiseq>というメニュー項目を提供します。</p>

<p>この機能を有効にするためには、<link xref="plugins">eog-plugins</link> がインストールされている必要があります。</p>

<note>
 <p>これを機能させるには、メールアカウントに接続できるように <app>Evolution メール</app>が設定されている必要があります。</p>
</note>

<media type="image" src="figures/plugin-send-by-mail.png" style="floatend"/>

</page>
