<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-exif-digital" xml:lang="ja">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>カメラの設定、ヒストグラム、地理的位置および日付といった情報を表示します。</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>写真について詳細な情報を表示する</title>

<p>デジタルカメラで撮影された写真には、デジタルカメラの拡張情報が埋め込みで保存されています。たとえば、撮影された日、そのカメラで使われている露出の設定、場合によっては、どこで撮影された写真かといった情報です。</p>

<p>このトピックでは、どのようにこの情報にアクセスするかについて示します。</p>

<section id="date">
<title>撮影日をステータスバーに表示する</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300" style="floatend"/>
  <p>ウィンドウの最下部にあるステータスバーに写真の撮影日を表示できます。</p>
  <p>これを行うには、<guiseq><gui>編集</gui><gui>設定</gui></guiseq>をクリックして<gui>プラグイン</gui>タブを開きます。それから、<gui>日付の表示</gui>にチェックをいれます。</p>
</section>

<section id="exif">
 <title>Exif データの詳細を表示する</title>
  <p>デジタルカメラで撮影した写真に保存されている詳細な情報は、<em>Exif データ</em>と呼ばれています。画像ビューアーにプラグインをインストールすることにより、Exif データを表示できます。</p>

  <steps>
   <item>
    <p>写真に埋め込まれた Exif データを閲覧できるようにするためには、まず、<link xref="plugins">eog-plugins</link> パッケージをインストールする必要があります。</p>
   </item>
   <item>
    <p><sys>eog-plugins</sys> がインストールされていれば、<guiseq><gui>編集</gui><gui>設定</gui></guiseq>をクリックして<gui>プラグイン</gui>タブを開きます。それから、<gui>Exif データ表示</gui>にチェックをいれて<gui>閉じる</gui>をクリックします。</p>
   </item>
   <item>
    <p>写真撮影に使われたカメラの設定を表示するには、<guiseq><gui>表示</gui><gui>サイドペイン</gui></guiseq>をクリックします。カラーバランスと写真の光影のヒストグラムも表示するには、<gui>プラグイン</gui>タブの<gui>Exif データ表示</gui>を選択して<gui>設定</gui>をクリックし、<gui>ヒストグラム</gui>の項に列挙されている中から表示したいヒストグラムをチェックします。</p>
   </item>
   <item>
    <p>写真撮影に使われたカメラの設定は、ステータスバーにも表示できます。<gui>プラグイン</gui>タブの<gui>Exif データ表示</gui>を選択して<gui>設定</gui>をクリックし、<gui>ステータスバーにカメラの設定を表示する</gui>をチェックします。</p>
   </item>
  </steps>
</section>

<section id="map">
 <title>写真の撮影場所を表示する</title>
  <p>カメラによっては、デジタル写真に<em>位置</em>情報 (ジオタグ) を添付できます。通常、ジオタグは写真が撮影された場所の GPS 座標 (緯度と経度) です。</p>

  <steps>
   <item>
    <p>写真が撮影された場所の地図を見ることができるようにするには、まず、<link xref="plugins">eog-plugins</link> パッケージをインストールする必要があります。</p>
   </item>
   <item>
    <p><sys>eog-plugins</sys> がインストールされていれば、<guiseq><gui>編集</gui><gui>設定</gui></guiseq>をクリックして<gui>プラグイン</gui>タブを開きます。それから、<gui>マップ</gui>にチェックをいれて<gui>閉じる</gui>をクリックします。</p>
   </item>
   <item>
    <p>地図を表示するには、<guiseq><gui>表示</gui><gui>サイドペイン</gui></guiseq>をクリックします。</p>
   </item>
  </steps>
  <p>地図に写真の撮影場所が表示されるのは、写真に位置情報が添付されている場合のみです。多くのカメラは、写真に位置情報を添付しません。</p>
</section>


</page>
