<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-background" xml:lang="ja">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>フルスクリーンモードでの背景色変更を有効にする。</desc>

   <revision pkgversion="3.4.3" version="0.1" date="2012-08-11" status="final"/>
   <credit type="author">
     <name>Fabiana Simões</name>
     <email>fabianapsimoes@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>フルスクリーン時の背景色の変更</title>

<p>お好みであれば、フルスクリーンモードでの背景色を変更できます。</p>

<p>これを行うには、<link xref="plugins">eog-plugins</link> をインストールする必要があります。それから、<guiseq><gui>編集</gui><gui>設定</gui></guiseq>をクリックして、<gui>プラグイン</gui>タブを開き、<gui>フルスクリーンの背景</gui>にチェックをいれて<gui>設定</gui>をクリックします。フルスクリモードで使用したい背景色を選択し、<gui>閉じる</gui>をクリックします。</p>

<p>これでフルスクリモードでは、背景色が選択した色になります。</p>

</page>
