<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="ja">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>画像をダブルクリックすることでフルスクリーンモードを有効にします。</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>ダブルクリックでフルスクリーンにする</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>お好みであれば、画像ビューアーで画像をダブルクリックした時に画像をフルスクリーンで表示するようにできます。</p>

<p>これを行うには、<guiseq><gui>編集</gui><gui>設定</gui></guiseq>をクリックして<gui>プラグイン</gui>タブを開きます。それから、<gui>ダブルクリックでフルスクリーンにする</gui>にチェックをいれて<gui>閉じる</gui>をクリックします。</p>

<p>すると画像をダブルクリックすることにより、フルスクリーンモードと通常 (ウィンドウ) モードが切り替わります。</p>

</page>
