<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="preferences" xml:lang="ja">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="preferences#view"> 画像の表示</link>, <link xref="preferences#slideshow">スライドショー</link>および<link xref="preferences#plugins">プラグイン</link>に関する設定方法です。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>設定</title>
<p>このトピックでは、画像ビューアーで変更可能なすべての設定について説明します。設定を変更するには、<guiseq><gui>編集</gui><gui>設定</gui></guiseq>をクリックします。</p>

<links type="section"/>

<section id="view">
<title>画像の表示に関する設定</title>
<media type="image" src="figures/image-view-prefs.png" style="floatend" width="300"/>
<terms>
  <item>
    <title>画像の強調</title>
    <p>Select <gui>Smooth images when zoomed out</gui> to enable <em>image 
    smoothing</em> when you zoom in and out. This makes low-resolution 
    (pixelated) pictures look better by smoothing out jagged edges.</p>
    <p><gui>自動的に向きを調整する</gui>を有効にすれば、写真の<em>Exif メタデータ</em>に従って自動的に写真が回転します。Exif メタデータはデジタルカメラによって自動的に挿入される写真に関する情報であり、写真撮影時のカメラの設定の詳細を含めることができます。たとえば、<gui>自動的に向きを調整する</gui>が有効になっていると肖像写真は自動的に直立します。この回転は、<link xref="flip-rotate#rotate">回転された画像を保存</link>するまで保存されません。</p> 
    <p>自動方向修正は、すべての写真で機能するわけではありません。Exif 方向データを保存するカメラを利用して撮影された写真のみ回転されます。</p>
  </item>
  <item>
    <title>透過する部分</title>
     <p>画像に透過する部分がある場合、その部分の表示方法を次のオプションから 1 つ選択します。</p>
    <list>
      <item>
       <p><gui>格子縞にする:</gui></p>
       <p>画像の透過する部分を格子縞で表示します。</p>
      </item>
      <item>
       <p><gui>選択色:</gui></p>
       <p>画像の透過する部分を色選択ボタンをクリックして指定した一色で表示します。</p>
      </item>
      <item>
       <p><gui>背景と同じ:</gui></p>
       <p><gui>背景</gui>の下にある<gui>選択色</gui>がチェックされている場合、画像の透過する部分を<gui>背景</gui>色で表示します。そうでなければ、デフォルトの背景色が使われます。</p>
      </item>
    </list>
  </item>
 </terms>
</section>


<section id="slideshow">
<title>スライドショーの設定</title>
<media type="image" src="figures/slideshow-prefs.png" style="floatend" width="300"/> 
<p>スライドショーの設定をカスタマイズする方法は次のとおりです。</p>
<list>
 <item>
  <p><gui>画像の拡大・縮小</gui>の下にある設定を選択すると画面より小さい画像を画面いっぱいに広げることができます。</p>
 </item>
 <item>
  <p><gui>シーケンス</gui>の下にある設定で次の画像を表示するまで画像を (1から100の間で) 何秒間表示するかを選択できます。</p>
 </item>
 <item>
  <p>スライドショーを継続的に繰り返したい場合、<gui>繰り返す</gui>にチェックをいれます。チェックをいれていない場合、スライドショーは選択した画像から開始され、フォルダー内の最後の画像で終了します。</p>
 </item>
</list>
</section>


<section id="plugins">
<title>プラグインの設定</title>

<media type="image" src="figures/plugins-all.png" width="300" style="floatend"/>
<media type="image" src="figures/prefs-plugins.png" width="300" style="floatstart"/>

<p>ここで有効または無効にしたい追加機能をチェックしたり外したりできます。左の画像は、デフォルトで利用可能なプラグインを表示しています。</p>

<p>いくつかの拡張機能を提供するプラグインを含んだ <link xref="plugins">eog-plugins パッケージ</link>をインストールするとよいでしょう。これをインストールすると右の画像で表示されているような<link xref="index#plugins">追加プラグイン</link>を有効にできます。</p>
</section>

</page>
