<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="ja">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc><guiseq><gui>画像</gui><gui>印刷</gui></guiseq>をクリックして印刷の設定を変更するタブを利用します。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>画像の印刷</title>

<p>閲覧中の画像を印刷する方法は次のとおりです。</p>

<steps>
 <item>
  <p><guiseq><gui>画像</gui><gui>印刷</gui></guiseq>をクリックします。</p>
 </item>
 <item>
  <p><gui>全般</gui>タブで利用したいプリンターと印刷したいコピーの数を選択します。</p>
 </item>
 <item>
  <p><gui>画像の設定</gui>タブを開けぱ、画像の<gui>位置</gui>と<gui>サイズ</gui>を調整できます。</p>
  <p>ページ上での画像の位置は、プレビュー内で画像をドラッグすることによっても調整可能です。</p>
 </item>
 <item>
  <p>高品質写真紙を利用する場合、<gui>ページの設定</gui>タブを開き、正しい<gui>用紙の種類</gui>を選択します。<gui>画像の品質</gui>タブも開き、高品質の設定を選択する必要があります。そうすれば、可能な限り最高品質で写真を印刷できます。</p>
 </item>
 <item>
  <p><gui>印刷</gui>をクリックします。</p>
 </item>
</steps>

<p>上に挙げたタブのうちのいくつかは、プリンターモデルによっては表示されないことに注意してください。これは、それらのプリンターの<em>プリンタードライバー</em>が、そのような設定を変更することを許可していないためです。たとえば、<gui>画像の品質</gui>タブが見つからなければ、利用しようとしているプリンタードライバーがこれらの設定をサポートしていないことを意味します。</p>

</page>
