<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shortcuts" xml:lang="ja">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>すべてのキーボードショートカットの一覧です。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
       <name>Tiffany Antopolski</name>
       <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>キーボードショートカット</title>

<p>以下は、画像ビューアーで利用できるすべてのキーボードショートカットの一覧です。</p>

<section id="open-close-save-print">
  <title>開く、閉じる、保存および印刷</title>
  <table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>画像ファイルを開く</p></td>
        <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>同じファイル名で画像を保存する</p></td>
        <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>新しいファイル名で現在の画像の複製を保存する</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>現在の画像を印刷する</p></td>
        <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>現在のウィンドウを閉じる</p></td>
        <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>画像をデスクトップの背景に設定する</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F8</key></keyseq></p></td>
    </tr>
  </table>
</section>

<section id="viewing">
    <title>画像の表示</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>フォルダー内の前の画像に移動する</p></td>
        <td><p><key>Back space</key> / <key>←</key></p></td>
    </tr>
    <tr>
        <td><p>フォルダー内の次の画像へ移動する</p></td>
        <td><p><key>スペースバー</key> / <key>→</key></p></td>
    </tr>
    <tr>
        <td><p>フォルダー内の最初の画像へ移動する</p></td>
        <td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>フォルダー内の最後の画像へ移動する</p></td>
         <td><p><keyseq><key>Alt</key><key>End</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>フォルダー内のランダムな画像を選択する</p></td>
        <td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>画像ギャラリーを表示する</p></td>
        <td><p><key>F9</key></p></td>
    </tr>
    <tr>
    	<td><p>フルスクリーンで表示する</p></td>
         <td><p><key>F11</key></p></td>
    </tr>

    <tr>
    	<td><p>スライドショーを表示する</p></td>
         <td><p><key>F5</key></p></td>
    </tr>
    <tr>
    	<td><p>実際の大きさ</p></td>
         <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq> (ゼロ)</p></td>
    </tr>
    <tr>
    	<td><p>ウィンドウに合わせる</p></td>
         <td><p><key>F</key></p></td>
    </tr>
    <tr>
    	<td><p>大きな画像を上下左右にスクロールする</p></td>
         <td><p><keyseq><key>Alt</key><key>矢印キー</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="copy">
    <title>他のアプリケーションへ画像をコピーする</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>コピー</p></td>
        <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="zoom-rotate">
    <title>拡大・縮小と回転</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
    	<td><p>拡大</p></td>
         <td><p><key>+</key></p></td>
    </tr>
    <tr>
    	<td><p>縮小</p></td>
         <td><p><key>-</key></p></td>
    </tr>
    <tr>
    	<td><p>時計回りに回転する</p></td>
         <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    	<td><p>反時計回りに回転する</p></td>
         <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
</table>
</section>

<section id="other">
    <title>その他</title>
<table frame="all" rules="cols" shade="rows">
    <tr>
        <td><p>サイドペインを表示する</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>画像のプロパティを表示する</p></td>
        <td><p><keyseq><key>Alt</key><key>Return</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>元に戻す</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    </tr>
    <tr>
        <td><p>ヘルプ</p></td>
        <td><p><key>F1</key></p></td>
    </tr>
</table>
</section>
</page>
