<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="ja">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>フォルダー内のすべての画像をスライドショーで表示するには、<guiseq><gui>表示</gui><gui>スライドショー</gui></guiseq>をクリックします。</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>スライドショー</title>

<p>フォルダー内のすべての画像をスライドショーで表示する方法は次のとおりです。</p>

<steps>
 <item>
  <p>目的のフォルダーから画像を 1 つ<link xref="open">開きます</link></p>
 </item>
 <item>
  <p><guiseq><gui>表示</gui><gui>スライドショー</gui></guiseq>をクリックするか、<key>F5</key> キーを押します。</p>
  <p>フルスクリーンでスライドショーが始まります。数秒おきに新しい画像が表示されます。より早くスライドショーを進めたり、すでに表示された画像に戻したい場合、<key>←</key>や<key>→</key>の矢印キーを利用すると手動で戻したり進めたりできます。</p>
 </item>
 <item>
  <p>スライドショーを終了するには、<key>Esc</key> キーか <key>F5</key> キーを押します。</p>
 </item>
</steps>

<p>各画像の表示時間など、スライドショーの設定を変更できます。詳細は、<link xref="preferences#slideshow">スライドショーの設定</link>をご覧ください。</p>

</page>
