<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="ja">

  <info>
   <link type="guide" xref="index#get-involved"/>
   <desc><app>画像ビューアー</app>をローカライズします。</desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  </info>

<title>翻訳の協力</title>
<p><app>画像ビューアー</app>のユーザーインターフェースとドキュメントは、世界中のボランティアコミュニティによって翻訳されています。お気軽にご参加ください。</p>
<p>まだ、翻訳を必要とする<link href="http://l10n.gnome.org/module/eog/">多くの言語</link>があります。</p>
<p>翻訳を始めるには、<link href="http:l10n.gnome.org">アカウントを作成</link>し、あなたの言語の<link href="http://l10n.gnome.org/teams/">翻訳チーム</link>に参加する必要があります。これにより、新しい翻訳をアップロードすることができるようになります。</p>

<p><link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">IRC</link> を使って、GNOME の翻訳者たちとチャットできます。チャンネル上の人々は世界各地に住んでいます。したがって、タイムゾーンの違いにより、ただちに返事を得られないこともあります。</p>
<p>あるいは、<link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">メーリングリスト</link>を使って、国際化チームに連絡することもできます。</p>
</page>
