<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="ja">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc><guiseq><gui>表示</gui><gui>拡大</gui></guiseq>をクリックすると画面上で画像を引き伸ばします。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>拡大・縮小</title>

<p>画像を画面に表示しながら、その場で拡大したり縮小したりできます。これは、大きな画像の全体を見たい場合や画像の細部を詳しく調べたい場合に便利です。</p>

<list>
 <item>
  <p>マウスのホイールを利用して拡大・縮小を行えます。上に回転させると拡大し、下に回転させると縮小します。</p>
 </item>
 <item>
  <p>ツールバーのボタンを利用しても拡大・縮小を行えます。拡大するには<gui>画像を拡大します</gui>というアイコンをクリックし、縮小するには<gui>画像を縮小します</gui>というアイコンをクリックします。これらのアイコンは、"+" と "-" の記号に似ています。</p>
 </item>
 <item>
 <p>あるいは、<guiseq><gui>表示</gui><gui>拡大</gui></guiseq>や<guiseq><gui>表示</gui><gui>縮小</gui></guiseq>をクリックします。</p>
 </item>
</list>

<p>画像を原寸大で表示するには、<guiseq><gui>表示</gui><gui>通常の大きさ</gui></guiseq>をクリックしてください。これは、"100%" という拡大率と同じです。</p>

<section id="bestfit">
 <title>ウィンドウに合わせて縮小する方法は次のとおりです。</title>
 <p>ウィンドウサイズを変更してもウィンドウいっぱいに画像が広がるように選択できます。そのためには、<guiseq><gui>表示</gui><gui>ウィンドウに合わせる</gui></guiseq>をクリックします。(訳注:ウィンドウよりも大きい画像に対してのみ有効です。)</p>
</section>
</page>
