<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-slideshow-shuffle" xml:lang="eu">

  <info>
   <link type="guide" xref="index#plugins"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <desc>Show photos in a random order when playing a slideshow.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Slideshow shuffle</title>

<p>You can make it so that pictures are shown in a random order when you start 
a <link xref="slideshow">slideshow</link>.</p>

<p>To do this, click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and 
go to the <gui>Plugins</gui> tab. Then, check <gui>Slideshow Shuffle</gui> and 
click <gui>Close</gui>.</p>

<p>In order to enable this feature, you need to have installed <link xref="plugins">eog-plugins</link>.</p>

</page>
