<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bug-filing" xml:lang="ca">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <desc>Com informar d'un error associat al <app>visualitzador d'imatges</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Informar d'un problema amb el visualitzador d'imatges</title>
<p>El <gui>visualitzador d'imatges</gui> el mantenen una comunitat de voluntaris. S'us convida a participar-hi.</p>

<p>Si teniu problemes amb el visualitzador d'imatges (per exemple, falla o té un comportament inesperat), o si creieu que falta una funció que creieu que hi hauria de ser, creeu un <em>informe d'error</em> fent clic a <link href="https://bugzilla.gnome.org/"/>. Els desenvolupadors de programari utilitzen els informes d'error per fer un seguiment dels errors i solucionar-los.</p>
   <p>Per poder-ho fer necessitareu un compte que us permetrà informar d'errors i fer-hi comentaris. També us caldrà registrar-vos per poder rebre les actualitzacions de l'estat del vostre error per correu electrònic. Si no teniu un compte, el podeu crear fent clic a l'enllaç <gui>New Account</gui> (compte nou).</p>
   <p>Una cop tingueu el compte, inicieu la sessió i feu clic a <guiseq><gui>File a bug</gui><gui>Core</gui><gui>eog</gui></guiseq>. Abans d'informar d'un error llegiu <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">la guia de descripció d'errors</link> i <link href="https://bugzilla.gnome.org/browse.cgi?product=eog">navegueu</link> per la base de dades d'errors per veure si ja existeix.</p>
   <p>Per informar d'un error trieu el component al menú <gui>Component</gui>. Si no esteu segur del component al qual pertany l'error trieu <gui>general</gui>.</p>
   <p>Si sol·liciteu una funció nova, escolliu <gui>enhancement</gui> (millora) al menú <gui>Severity</gui> (gravetat). Empleneu les seccions «Summary» (resum) i «Description» (descripció) i feu clic a <gui>Commit</gui> (envia).</p>
   <p>S'assignarà un número identificador a l'informe i el seu estat s'anirà actualitzant a mesura que evolucioni la seva resolució. Solucionar un error pot portar temps i pot ser que els desenvolupadors us demanin informació addicional per comprendre l'origen del problema.</p>
</page>
