<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="default" xml:lang="ca">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Definiu el visualitzador d'imatges com l'aplicació per defecte per visualitzar imatges.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Obertura de les imatges al visualitzador d'imatges per defecte</title>
<p>Si voleu que el visualitzador d'imatges sigui el programa per defecte que obri alguns tipus de fitxer d'imatge:</p>

<steps>
 <item>
  <p>Al <app>navegador de fitxer</app>, feu clic amb el botó secundari i escolliu <gui>Propietats</gui>.</p>
 </item>
 <item>
  <p>Aneu a la pestanya <gui>Obre amb</gui>. Apareixerà una llista d'<gui>Aplicacions recomanades</gui>.</p>
 </item>
 <item>
  <p>Seleccioneu el <gui>Visualitzador d'imatges</gui> i feu clic a <gui>Defineix com a per defecte</gui>.</p>
  <p>Si el <app>Visualitzador d'imatges</app> no està a la llista d'<gui>Aplicacions recomanades</gui> feu clic a <gui>Mostra altres aplicacions</gui>. Seleccioneu el <gui>Visualitzador d'imatges</gui> a la llista i feu clic a <gui>Estableix com a per defecte</gui>.</p>
 </item>
 <item>
  <p>Feu clic a <gui>Tanca</gui>.</p>
 </item>
</steps>

<p>En el futur, quan feu doble clic a un fitxer del mateix tipus s'obrirà al visualitzador d'imatges.</p>

</page>
