<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="ca">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Establiu la vostra imatge preferida com a fons d'escriptori.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Ús de la imatge actual com a fons d'escriptori</title>
<p>To set the picture that you are currently viewing as the background 
image on your desktop, click <guiseq><gui>Image</gui><gui>Set as Wallpaper</gui>
</guiseq>.</p>

<p>S'establirà la imatge que esteu visualitzant com a fons. A continuació us demanarà si voleu modificar l'aparença de la imatge utilitzant la finestra de preferències de <gui>fons</gui>. Si feu clic a <gui>Oculta</gui> el missatges desapareixerà.</p>
</page>
