<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="edit" xml:lang="ca">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Per editar una imatge utilitzant un editor d'imatges extern feu clic a <guiseq><gui>Imatge</gui><gui>Obre amb</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>
<title>Edició o supressió d'una imatge</title>

<section id="edit"><title>Edició d'una imatge</title>
<p>El visualitzador d'imatges només es pot utilitzar per visualitzar imatges, no les pot editar. Per editar-les heu d'utilitzar una aplicació d'edició d'imatges com el GIMP. Per obrir una imatge per editar-la en una aplicació diferent:</p>
<steps>
 <item>
  <p>Feu clic a <guiseq><gui>Imatge</gui><gui>Obre amb</gui></guiseq> o feu clic a la imatge amb el botó secundari.</p>
 </item>
 <item>
  <p>Seleccioneu l'aplicació que voleu utilitzar per editar-la.</p>
 </item>
 <item>
  <p>Una vegada finalitzada l'edició, deseu-la i tanqueu l'altra aplicació.</p>
 </item>
 <item>
  <p>The <app>image viewer</app> will detect that the 
picture has been changed and will reload it.</p>
 </item>
</steps>
</section>

<section id="delete">
<title>Supressió d'una imatge</title>
<p>Per suprimir una imatge, feu clic a <guiseq><gui>Edita</gui><gui>Mou a la paperera</gui></guiseq>, o feu clic a la imatge amb el botó secundari i seleccioneu <gui>Mou a la paperera</gui>.</p>
</section>

</page>
