<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="flip-rotate" xml:lang="ca">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc>Horitzontal/vertical, sentit horari/antihorari</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Inversió o gir d'imatges</title>

<p>Si les imatges estan mal orientades o al revés, les podeu invertir o girar perquè es visualitzin correctament.</p>

<section id="flip">
<title>Inversió d'una imatge</title>
<steps>
 <item><p>Feu clic a <gui>Edita</gui>.</p></item>
 <item><p>Seleccioneu <gui>Inverteix horitzontalment</gui> o <gui>Inverteix verticalment</gui>.</p></item>
 <item>
  <p>Si voleu mantenir la imatge invertida feu clic a <guiseq><gui>Imatge</gui><gui>Desa</gui></guiseq>.</p>
  <p>En cas contrari, no deseu la imatge i es tornarà a visualitzar en l'orientació original la pròxima vegada que l'obriu.</p>
 </item>
</steps>
</section>

<section id="rotate">
<title>Gir d'una imatge</title>
<steps>
 <item><p>Feu clic a <gui>Edita</gui>.</p></item>
 <item><p>Seleccioneu <gui>Gira cap a la dreta</gui> o <gui>Gira cap a l'esquerra</gui>.</p></item>
 <item>
  <p>Si voleu mantenir la imatge girada feu clic a <guiseq><gui>Imatge</gui><gui>Desa</gui></guiseq>.</p>
  <p>En cas contrari, no deseu la imatge i es tornarà a visualitzar en l'orientació original la pròxima vegada que l'obriu.</p>
 </item>
</steps>

<p>També podeu utilitzar les eines de la <link xref="toolbar">barra d'eines</link> o les tecles de drecera:</p>

<table>
  <tr>
    <td><p>Gira cap a la dreta</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Gira cap a l'esquerra</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>
