<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="formats-view" xml:lang="ca">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="formats-save"/>
    <desc>El visualitzador d'imatges pot visualitzar imatges de molts formats diferents, entre ells el PNG, el JPEG i el TIFF.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>

 <title>Formats d'imatge compatibles</title>

  <p>El visualitzador d'imatges pot obrir imatges dels formats següents:</p>
  <list>
   <item><p>ANI - Animation (animació)</p></item>
   <item><p>BMP - Bitmap (mapa de bits)</p></item>
   <item><p>GIF - Graphics Interchange Format (format d'intercanvi de gràfics)</p></item>
   <item><p>ICO - Windows Icon (icona del Windows)</p></item>
   <item><p>JPEG - Joint Photographic Experts Group (grup conjunt d'experts fotogràfics)</p></item>
   <item><p>PCX - PC Paintbrush (pinzell de dibuix per PC)</p></item>
   <item><p>PNG - Portable Network Graphics (gràfics de xarxa portables)</p></item>
   <item><p>PNM - Portable Anymap del joc d'eines PPM</p></item>
   <item><p>RAS - Sun Raster (imatge d'escombratge de Sun)</p></item>
   <item><p>SVG - Scalable Vector Graphics (gràfics de vectors escalables)</p></item>
   <item><p>TGA - Targa</p></item>
   <item><p>TIFF - Tagged Image File Format (format de fitxer d'etiquetat d'imatge)</p></item>
   <item><p>WBMP - Wireless Bitmap (mapa de bits sense fil)</p></item>
   <item><p>XBM - X Bitmap (mapa de bits d'X)</p></item>
   <item><p>XPM - X Pixmap (mapa de píxels d'X)</p></item>
  </list>
  <p>Si intenteu obrir un imatge d'un format no compatible us apareixerà l'error <gui>No s'ha pogut carregat la imatge «nom de la imatge».</gui>.</p>
</page>
