<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="ca">

  <info>
    <link type="guide" xref="index"/>
    <desc>Us donem la benvinguda al <app>visualitzador d'imatges Eye of GNOME</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Introducció</title>

<p>L'<app>Eye of GNOME</app> és un visualitzador d'imatges. Us permet visualitzar imatges de <link xref="formats-view">gairebé qualsevol tipus</link>. També gestiona <link xref="view#image-gallery">col·leccions de moltes</link> imatges i pot mostrar una <link xref="slideshow">projecció de diapositives</link>. També podeu fer modificacions bàsiques de les imatges, per exemple <link xref="flip-rotate">girar-les o invertir-les</link> o <link xref="format-change">convertir-les</link> a un format de fitxer diferent.</p>

</page>
