<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="open" xml:lang="ca">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Obertura d'imatges en una nova finestra.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>


<title>Obrir una imatge</title>

<p>Les imatges s'haurien d'obrir automàticament al visualitzador d'imatges al fer-hi doble clic al <app>navegador de fitxer</app>. Si no fora el cas, pot ser que hàgiu de definir el visualitzador d'imatges com a <link xref="default">aplicació per defecte</link> de visualització d'imatges.</p>

<p>Per defecte, s'obrirà una finestra nova del visualitzador d'imatges per cada imatge que feu doble clic, però, si voleu, podeu <link xref="view">visualitzar múltiples imatges</link> en una única finestra.</p>

<p>També podeu obrir imatges des del visualitzador d'imatges:</p>
<steps>
 <item><p>Feu clic a <guiseq><gui>Imatge</gui><gui>Obre</gui></guiseq> (o premeu <keyseq><key>Ctrl</key><key>O</key></keyseq>). Apareixerà la finestra  <gui>Obre una imatge</gui>.</p></item>
 <item><p>Seleccioneu la imatge que voleu obrir i feu clic a <gui>Obre</gui>.</p></item>
</steps>

</page>
