<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="ca">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Activeu el mode de pantalla completa fent doble clic a la imatge.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Pantalla completa amb un doble clic</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatend"/>

<p>Podeu fer que les imatges es mostrin en mode a pantalla completa quan els feu doble clic al visualitzador d'imatges.</p>

<p>Per fer-ho, feu clic a <guiseq><gui>Edita</gui><gui>Preferències</gui></guiseq> i aneu a la pestanya <gui>Connectors</gui>. A continuació, seleccioneu <gui>Pantalla completa amb un doble clic</gui> i feu clic a <gui>Tanca</gui>.</p>

<p>Fent doble clic a un imatge commutareu entre el modes pantalla completa i normal (finestra).</p>

</page>
