<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-python-console" xml:lang="ca">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>La consola de Python es pot utilitzar per afegir funcions addicionals i executar scripts al visualitzador d'imatges.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Consola de Python</title>

<p>El visualitzador d'imatges disposa d'un sistema de connectors que utilitza el llenguatge Python. Si activeu la <em>consola de Python</em> podreu accedir directament a un intèrpret de Python des del visualitzador d'imatges. Podeu utilitzar-ho, per exemple, per desenvolupar scripts o programar la manipulació d'imatges.</p>

<steps>
 <item>
  <p>Per poder activar la consola de Python caldrà que instal·leu l'<link xref="plugins">eog-plugins</link>.</p>
 </item>
 <item>
  <p>Once <sys>eog-plugins</sys> is installed, click <guiseq><gui>Edit</gui>
 <gui>Preferences</gui></guiseq> and go to the <gui>Plugins</gui> tab.</p>
 </item>
 <item>
  <p>Seleccioneu <gui>Consola de Python</gui> i feu clic a <gui>Tanca</gui>.</p>
 </item>
 <item>
  <p>Per mostrar la consola feu clic a <guiseq><gui>Eines</gui><gui>Consola de Python</gui></guiseq>.</p>
 </item>
</steps>

</page>
