<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-slideshow-shuffle" xml:lang="ca">

  <info>
   <link type="guide" xref="index#plugins"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <desc>La projecció de diapositives mostra les imatges ordenades aleatòriament.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Projecció de diapositives mesclades</title>

<p>Podeu fer que l'ordre de visualització d'imatges a l'iniciar una <link xref="slideshow">projecció de diapositives</link> sigui aleatori.</p>

<p>Per fer-ho, feu clic a <guiseq><gui>Edita</gui><gui>Preferències</gui></guiseq> i aneu a la pestanya de <gui>Connectors</gui>. A continuació,seleccioneu <gui>Projecció de diapositives mesclada</gui> i feu clic a <gui>Tanca</gui>.</p>

<p>Per poder habilitar la funció heu d'instal·lar l'<link xref="plugins">eog-plugins</link>.</p>

</page>
