<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="preferences" xml:lang="ca">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="preferences#view">Visualització de la imatge</link>, <link xref="preferences#slideshow">projecció de diapositives</link> i <link xref="preferences#plugins">connectors</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Preferències</title>
<p>Aquesta tema explica tots els paràmetres que podeu canviar del visualitzador d'imatges. Per canviar les preferències feu clic a <guiseq><gui>Edita</gui><gui>Preferències</gui></guiseq>.</p>

<links type="section"/>

<section id="view">
<title>Preferències del visualitzador d'imatges</title>
<media type="image" src="figures/image-view-prefs.png" style="floatend" width="300"/>
<terms>
  <item>
    <title>Millores de la imatge</title>
    <p>Select <gui>Smooth images when zoomed out</gui> to enable <em>image 
    smoothing</em> when you zoom in and out. This makes low-resolution 
    (pixelated) pictures look better by smoothing out jagged edges.</p>
    <p>Si habiliteu l'<gui>Orientació automàtica</gui>, les imatges es giraran automàticament en funció de les <em>metadades EXIF</em>. Aquesta informació de la imatge l'afegeix automàticament una càmera digital i inclou detalls de l'orientació de la màquina quan es va fer la fotografia. Per exemple, a l'habilitar l'orientació automàtica, les fotos verticals es giren automàticament a la dreta. La rotació no es desa fins que <link xref="flip-rotate#rotate">deseu la imatge girada</link>.</p> 
    <p>L'orientació automàtica no funciona a totes les imatges, només funcionarà per les fotografies fetes amb una càmera que desi les metadades d'orientació de l'EXIF.</p>
  </item>
  <item>
    <title>Parts transparents</title>
     <p>Seleccioneu una de les opcions següents per determinar com es mostren les parts transparents d'una imatge (si n'hi ha cap):</p>
    <list>
      <item>
       <p><gui>As check pattern:</gui></p>
       <p>Mostra les parts transparents de la imatge com un patró de quadrats.</p>
      </item>
      <item>
       <p><gui>As custom color:</gui></p>
       <p>Mostra les parts transparents de la imatge amb el color sòlid que heu indicat fent clic al botó de selecció de color.</p>
      </item>
      <item>
       <p><gui>As background:</gui></p>
       <p>Mostra les parts transparents de la imatge amb el color de <gui>Fons</gui> si s'ha seleccionat l'opció <gui>Com a color personalitzat</gui> de <gui>Fons</gui>. Sinó, s'utilitza el color de fons per defecte.</p>
      </item>
    </list>
  </item>
 </terms>
</section>


<section id="slideshow">
<title>Preferències de la projecció de diapositives</title>
<media type="image" src="figures/slideshow-prefs.png" style="floatend" width="300"/> 
<p>Per personalitzar els paràmetres de la projecció de diapositives:</p>
<list>
 <item>
  <p>A <gui>Ampliació de la imatge</gui> podeu decidir si voleu que s'ampliïn les imatges que són més petites que la pantalla perquè s'hi ajustin.</p>
 </item>
 <item>
  <p>A <gui>Seqüència</gui> podeu seleccionar quants segons (d'1 a 100) es mostrarà una imatge abans que es mostri la següent.</p>
 </item>
 <item>
  <p>Si voleu que la projecció de diapositives es repeteixi contínuament escolliu <gui>Seqüència en bucle</gui>. Si no l'escolliu, la projecció de diapositives començarà a la imatge que hàgiu seleccionat i acabarà a l'última imatge de la carpeta.</p>
 </item>
</list>
</section>


<section id="plugins">
<title>Preferències dels connectors</title>

<media type="image" src="figures/plugins-all.png" width="300" style="floatend"/>
<media type="image" src="figures/prefs-plugins.png" width="300" style="floatstart"/>

<p>Podeu seleccionar/desseleccionar qualsevol funció addicional que voleu activar o desactivar. A la imatge de l'esquerra es mostren els connectors per defecte disponibles.</p>

<p>Potser us interessa instal·lar el <link xref="plugins">paquet eog-plugins</link>, que conté connectors amb funcions addicionals. A continuació, podreu activar <link xref="index#plugins">els connectors addicionals</link> com els que es mostren a la imatge de la dreta.</p>
</section>

</page>
