<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="print" xml:lang="ca">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Feu clic a <guiseq><gui>Imatge</gui><gui>Imprimeix</gui></guiseq> i utilitzeu les pestanyes per canviar els paràmetres de configuració de la impressió.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Impressió d'imatges</title>

<p>Per imprimir la imatge que esteu visualitzant:</p>

<steps>
 <item>
  <p>Feu clic a <guiseq><gui>Imatge</gui><gui>Imprimeix</gui></guiseq>.</p>
 </item>
 <item>
  <p>A la pestanya <gui>General</gui> escolliu la impressora que voleu utilitzar i el nombre de còpies que voleu imprimir-ne.</p>
 </item>
 <item>
  <p>Si aneu a la pestanya <gui>Paràmetres de la imatge</gui> podeu ajustar la <gui>Posició</gui> i la <gui>Mida</gui> de la imatge.</p>
  <p>També podeu ajustar la posició de la imatge a la pàgina arrossegant-la en la previsualització.</p>
 </item>
 <item>
  <p>Si utilitzeu paper fotogràfic d'alta qualitat, aneu a la pestanya  <gui>Configuració de la pàgina</gui> i seleccioneu el <gui>Tipus de paper</gui> corresponent. Per tal d'obtenir la millor qualitat de foto, també hauríeu d'anar a la pestanya <gui>Qualitat de la imatge</gui> i escollir els paràmetres d'alta qualitat.</p>
 </item>
 <item>
  <p>Feu clic a <gui>Imprimeix</gui>.</p>
 </item>
</steps>

<p>Algunes de les pestanyes que s'han mencionat no es mostren en alguns models d'impressora. Això és deu a que els <em>controladors de les impressores</em> no permeten canviar els paràmetres. Per exemple, si no veieu la pestanya <gui>Qualitat de la imatge</gui>, segurament es deu a que els controladors de la impressora que s'utilitzen no admeten aquests paràmetres.</p>

</page>
