<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rename-multiple" xml:lang="ca"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Canvia el nom i enumera automàticament lots d'imatges.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Share Alike 3.0</p> 
    </license> 
 
  </info> 
 
<title>Canvi del nom de múltiples imatges a la vegada</title>

<p>Si voleu canviar el nom a moltes imatges perquè tinguin un format de nom enumerat i estàndard:</p>

<steps>
 <item>
  <p>Obriu la <link xref="view#image-gallery">col·lecció d'imatges</link> prement <key>F9</key>.</p>
 </item>
 <item>
  <p>Seleccioneu totes les imatges que voleu canviar-ne el nom de la col·lecció d'imatges mantenint premuda la tecla <key>Ctrl</key> i fent clic a cada una d'elles.</p>
 <p>Si les voleu seleccionar totes, premeu <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>
 </item>
 <item>
  <p>Feu clic a <guiseq><gui>Imatge</gui><gui>Anomena i desa</gui></guiseq>. Us apareixerà un finestra amb diverses opcions per establir el nom de fitxer (la imatge de sota mostra com és la finestra).</p>
 </item>
 <item>
  <p>Per defecte les imatges que s'han canviat de nom es desen a la carpeta actual. Per desar-les en algun altre lloc canvieu la <gui>Carpeta de destinació</gui>.</p>
 </item>
 <item>
  <p>Per escollir el format del nom de les imatges utilitzeu el quadre <gui>Format del nom del fitxer</gui>. La <gui>Previsualització del nom del fitxer</gui> mostrarà com seran els noms de fitxer. A la secció de <link xref="#filename-format"/> teniu uns quants consells de com canviar el nom dels fitxers.</p>
 </item>
 <item>
  <p>Assegureu-vos que l'opció del desplegable <gui>Format del nom del fitxer</gui> és <gui>com està</gui>, si no és que voleu <link xref="format-change#multiple">convertir les imatges a un format de fitxer diferent</link>.</p>
 </item>
 <item>
  <p>Feu clic a <gui>Anomena i desa</gui> per canviar el nom de les imatges.</p>
 </item>
</steps>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>

<section id="filename-format">
 <title>Selecció d'un format de nom de fitxer</title>
 <p>El nom de fitxer dels fitxers que se'ls canvia el nom es determina pel que poseu al quadre <gui>Format del nom del fitxer</gui>.</p>
 <list>
  <item>
   <p>Si voleu mantenir el nom original del fitxer com a part del nom nou deixeu <input>%f</input> al quadre.</p>
   <p>Per exemple, si introduïu <input>paris_%f</input> al quadre <gui>Format del nom del fitxer</gui>, els fitxers anomenats <file>flor.jpg</file>, <file>casa.jpg</file> i <file>gat.jpg</file> es canviaran per <file>paris_flor.jpg</file>, <file>paris_casa.jpg</file> i <file>paris_gat.jpg</file>.</p>
  </item>
  <item>
   <p>Si afegiu <input>%n</input> les imatges s'enumeraran consecutivament, començant pel nombre de comptador que escolliu a <gui>Opcions</gui>.</p>
  <p>Per exemple, si introduïu <input>sol_%n</input> al quadre <gui>Format del nom del fitxer</gui>, les imatges que s'anomenen <file>flor.jpg</file>, <file>casa.jpg</file> i <file>gat.jpg</file> es canviaran per <file>sol_2.jpg</file>, <file>sol_1.jpg</file>, i <file>sol_3.jpg</file>. (s'enumeren segons l'ordre alfabètic del nom de fitxer original).</p>
  </item>
 </list>
</section>

</page>
