<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="slideshow" xml:lang="ca">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc>Per veure totes les imatges d'una carpeta en una projecció de diapositives feu clic a <guiseq><gui>Visualitza</gui><gui>Projecció de diapositives</gui></guiseq>.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-06" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Projecció de diapositives</title>

<p>Per visualitzar totes les imatges d'una carpeta en una projecció de diapositives:</p>

<steps>
 <item>
  <p><link xref="open">Obre</link> una de les imatges de la carpeta.</p>
 </item>
 <item>
  <p>Feu clic a <guiseq><gui>Visualitza</gui><gui>Projecció de diapositives</gui></guiseq> or premeu <key>F5</key>.</p>
  <p>S'iniciarà una projecció de diapositives a pantalla completa. Cada pocs segons es visualitzarà una imatge nova. Si voleu moure-us per la projecció més ràpidament o tornar a una imatge que ja s'ha visualitzat, podeu utilitzar les tecles de cursor <key>Esquerra</key> i <key>Dreta</key> per moure-us endavant i endarrere.</p>
 </item>
 <item>
  <p>Per sortir del mode de projecció de diapositives premeu <key>Esc</key> o <key>F5</key>.</p>
 </item>
</steps>

<p>Podeu canviar els paràmetres de configuració de la projecció de diapositives, per exemple, el temps de visualització de cada imatge. Per a més informació vegeu les <link xref="preferences#slideshow">preferències de la projecció de diapositives</link>.</p>

</page>
