<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="ca">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Mostra, oculta</link> o <link xref="toolbar#modify">edita</link> la barra d'eines.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Barra d'eines</title>
<p>La barra d'eines permet accedir fàcilment a funcions com l'ampliació i la rotació. En qualsevol cas la podeu ocultar si us distreu o ocupa massa espai.</p>

<section id="view">
<title>Mostrar o ocultar la barra d'eines</title>
  <p>Per canviar la visualització de la barra d'eines feu clic a <guiseq><gui>Visualitza</gui><gui>Barra d'eines</gui></guiseq>.</p>
</section>

<section id="modify">
 <title>Addició, supressió i organització de les eines de la barra d'eines.</title>
 <p>Per defecte, la barra d'eines conté únicament un conjunt bàsic d'eines. Podeu afegir-ne modificant la barra d'eines:</p>
 <steps>
 <item>
  <p>Assegureu-vos de que la barra d'eines no està oculta.</p>
 </item>
 <item>
  <p>Feu clic a <guiseq><gui>Edita</gui><gui>Barra d'eines</gui></guiseq>.</p>
  <p>L'<gui>editor de la barra d'eines</gui> conté els elements que no estan a la barra d'eines (vegeu la imatge de sota). Podeu utilitzar un separador per agrupar elements de la barra d'eines.</p>
 </item>
 <item>
  <p>Per <em>afegir</em> elements nous a la barra d'eines arrossegueu-los de l'editor de la barra d'eines a la barra d'eines.</p>
  <p>Per <em>organitzar</em> els elements de la barra d'eines arrossegueu-los a la posició on els voleu ubicar.</p>
  <p>Podeu <em>suprimir</em> elements de la barra d'eines arrossegant-los de la barra d'eines a l'editor de la barra d'eines.</p>
 </item>
 <item>
  <p>Quan hàgiu finalitzat l'edició de la barra d'eines, feu clic a <gui>Tanca</gui> a la finestra d'edició de la barra d'eines.</p>
 </item>
</steps>

<p>Per reiniciar els paràmetres per defecte de la barra d'eines feu clic a <gui>Reinicia als predeterminats</gui> a la finestra de l'editor.</p>

<media type="image" src="figures/eog-toolbar-editor.png" width="480"/>

</section>

</page>
