<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="view" xml:lang="ca">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Per intercanviar les imatges premeu les tecles <key>Esquerra</key> i <key>Dreta</key> o visualitzeu-les totes utilitzant la galeria d'imatges.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>
<title>Visualització de totes les imatges d'una carpeta</title>

<p>Podeu navegar per totes les imatges d'una carpeta obrint una de les imatges i fent clic, per exemple, a <gui>Següent</gui> i <gui>Anterior</gui>. També podeu visualitzar una <em>col·lecció d'imatges</em> amb una petita previsualització de totes les imatges de la carpeta.</p>

<section id="browse">
 <title>Navegació per totes les imatges d'una carpeta</title>
 <p>Si teniu una carpeta amb múltiples imatges podeu navegar per totes elles sense haver d'obrir-les individualment.</p>
 <steps>
  <item>
   <p><link xref="open">Obriu</link> qualsevol de les imatges de la carpeta que voleu veure.</p>
  </item>
  <item>
   <p>Per navegar per les imatges feu clic a <gui>Següent</gui> i <gui>Anterior</gui> a la <link xref="toolbar">barra d'eines</link> o premeu les tecles <key>Dreta</key> i <key>Esquerra</key>.</p>
   <p>També podeu utilitzar les tecles <key>Amunt</key> i <key>Avall</key> o la <key>Barra espaiadora</key> i la <key>Tecla de retrocés</key>. Finalment, també podeu fer clic a <guiseq><gui>Vés</gui><gui>Imatge anterior</gui></guiseq> i <guiseq><gui>Vés</gui><gui>Imatge següent</gui></guiseq>.</p>
  </item>
  <item>
   <p>Podeu navegar per les imatges en mode de pantalla completa fent clic a <guiseq><gui>Visualitza</gui><gui>Pantalla completa</gui></guiseq> o prement <key>F11</key>. Utilitzeu les tecles del teclat per intercanviar les imatges en el mode de pantalla completa.</p>
 <p>Per tornar a la visualització normal premeu <key>Esc</key> o <key>F11</key>.</p>
  </item>
 </steps>
</section>


<section id="image-gallery"><title>Navegació per la col·lecció d'imatges</title>
 <p>La <em>col·lecció d'imatges</em> mostra petites previsualitzacions (miniatures) de totes les imatges d'una carpeta. D'aquesta manera es facilita la navegació ràpida per col·leccions de moltes imatges.</p>
 
 <steps>
  <item> 
   <p>Per visualitzar la galeria d'imatges feu clic a <guiseq><gui>Visualitza</gui><gui>Col·lecció d'imatges</gui></guiseq> o premeu <key>F9</key>.</p>
  </item>
  <item>
   <p>Per veure una imatge de la col·lecció en la mida màxima feu-hi clic a sobre.</p>
   <p>Per navegar per les imatges de la col·lecció també podeu utilitzar les tecles <key>Esquerra</key> i <key>Dreta</key></p>
  </item>
  <item>
   <p>Per ocultar la galeria feu clic a <guiseq><gui>Visualitza</gui><gui>Col·lecció d'imatges</gui></guiseq> una altra vegada, o premeu <key>F9</key>.</p>
  </item>
 </steps>
 </section>
</page>
