<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="ca">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Amplieu la imatge de la pantalla fent clic a <guiseq><gui>Visualitza</gui><gui>Amplia</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Ampliació i reducció</title>

<p>Podeu ampliar i reduir les imatges per visualitzar-ne més o menys a la pantalla. És molt útil si voleu visualitzar una imatge gran en la seva totalitat o si voleu inspeccionar-ne detalls específics.</p>

<list>
 <item>
  <p>Podeu ampliar o reduir la imatge utilitzant la rodeta del ratolí. Desplaceu-la amunt per ampliar-la o avall per reduir-la.</p>
 </item>
 <item>
  <p>També podeu ampliar i reduir la imatge utilitzant els botons de la barra d'eines. Per ampliar-la feu clic a la icona <gui>Amplia la imatge</gui> i per reduir-la feu clic a la icona <gui>Encongeix la imatge</gui>. Són les icones amb els símbols «més» i «menys».</p>
 </item>
 <item>
 <p>També podeu fer clic a <guiseq><gui>Visualitza</gui><gui>Amplia</gui></guiseq> o <guiseq><gui>Visualitza</gui><gui>Redueix</gui></guiseq>.</p>
 </item>
</list>

<p>Per veure la imatge en la mida original, sense modificar-ne les mides, feu clic a <guiseq><gui>Visualitza</gui><gui>Mida normal</gui></guiseq>. És la mateixa que el nivell d'ampliació «100%».</p>

<section id="bestfit">
 <title>Ampliació per ajustar-se a la finestra</title>
 <p>Podeu escollir l'ampliació per tal que la imatge s'ajusti completament a la finestra, fins hi tot si la redimensioneu. Per fer-ho feu clic a <guiseq><gui>Visualitza</gui><gui>Millor ajust</gui></guiseq>.</p>
</section>
</page>
